* * dev/generic/rtclock.c
* * dev/lamebus/lrandom.c
* * dev/lamebus/lamebus.c
* * dev/lamebus/lser.c
* * dev/generic/beep.c
* * dev/lamebus/ltimer.c
* * dev/generic/console.c
* * dev/lamebus/emu.c
* * dev/generic/random.c
* * dev/lamebus/lhd.c
* * dev/lamebus/ltrace.c
* * dev/lamebus/beep_ltimer.c
* * dev/lamebus/lrandom_att.c
* * dev/lamebus/ltimer_att.c
* * dev/lamebus/random_lrandom.c
* * dev/lamebus/ltrace_att.c
* * dev/lamebus/emu_att.c
* * dev/lamebus/rtclock_ltimer.c
* * dev/lamebus/lhd_att.c
* * dev/lamebus/con_lser.c
* * dev/lamebus/lser_att.c
* * fs/sfs/sfs_dir.c
* mips arch/mips/vm/dumbvm.c
* * fs/sfs/sfs_bmap.c
* * fs/semfs/semfs_vnops.c
* * fs/semfs/semfs_fsops.c
* * fs/sfs/sfs_inode.c
* * fs/sfs/sfs_vnops.c
* * fs/sfs/sfs_fsops.c
* * fs/semfs/semfs_obj.c
* * fs/sfs/sfs_balloc.c
* * fs/sfs/sfs_io.c
