<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sa_family
: <a class="el" href="d5/dad/structsockaddr.html#abfbf329d0545e7935c4e72d14c09d4d1">sockaddr</a>
</li>
<li>sa_flags
: <a class="el" href="d7/def/structsigaction.html#a6ee738e190206258568b1ed9c2aca28f">sigaction</a>
</li>
<li>sa_handler
: <a class="el" href="d7/def/structsigaction.html#a4718842aca8ce8511bde93e283cc7a33">sigaction</a>
</li>
<li>sa_len
: <a class="el" href="d5/dad/structsockaddr.html#ac40f7927a51c19d811d6eb3f18f49e14">sockaddr</a>
</li>
<li>sa_mask
: <a class="el" href="d7/def/structsigaction.html#a5010ed0e8a055170e1ba016c22c77fdc">sigaction</a>
</li>
<li>sb_magic
: <a class="el" href="de/d1b/structsfs__superblock.html#a027dae6d9122f680e5fc472e94f1c260">sfs_superblock</a>
</li>
<li>sb_nblocks
: <a class="el" href="de/d1b/structsfs__superblock.html#a7cfed16b1a4991131d7a86207fe42523">sfs_superblock</a>
</li>
<li>sb_volname
: <a class="el" href="de/d1b/structsfs__superblock.html#acc0c1e300c3ca3e655dfa0809571ea1b">sfs_superblock</a>
</li>
<li>sem_count
: <a class="el" href="d1/df3/structsemaphore.html#a6811ec03b3251b74288df86d255cef03">semaphore</a>
</li>
<li>sem_lock
: <a class="el" href="d1/df3/structsemaphore.html#a3d2eb65b78227c4858a1d28e970cdaf2">semaphore</a>
</li>
<li>sem_name
: <a class="el" href="d1/df3/structsemaphore.html#afdd5646b39602b76954441229172f334">semaphore</a>
</li>
<li>sem_wchan
: <a class="el" href="d1/df3/structsemaphore.html#ac80d7f854ab68406e048d8ae2afe1084">semaphore</a>
</li>
<li>semd_name
: <a class="el" href="d8/dc9/structsemfs__direntry.html#acb5e6a9a1f8cbf409ef315df5cdcf6da">semfs_direntry</a>
</li>
<li>semd_semnum
: <a class="el" href="d8/dc9/structsemfs__direntry.html#aaf0e35f863bce4ef347c05ed8f2236b8">semfs_direntry</a>
</li>
<li>semfs_absfs
: <a class="el" href="d3/d5a/structsemfs.html#aa17cf133d2210974211d413639de4640">semfs</a>
</li>
<li>semfs_dents
: <a class="el" href="d3/d5a/structsemfs.html#ab612afeaf8e3ecea5b54f5d15a291374">semfs</a>
</li>
<li>semfs_dirlock
: <a class="el" href="d3/d5a/structsemfs.html#aeab26ebb086bbbc56adb8a1eed0d277c">semfs</a>
</li>
<li>semfs_sems
: <a class="el" href="d3/d5a/structsemfs.html#a7b32e37b2594eb8a08dd7f78fe4a6984">semfs</a>
</li>
<li>semfs_tablelock
: <a class="el" href="d3/d5a/structsemfs.html#a7a8799e6f9ccbc760abab28f2ccd193e">semfs</a>
</li>
<li>semfs_vnodes
: <a class="el" href="d3/d5a/structsemfs.html#ac40298eb95020fafb116494733ef9b73">semfs</a>
</li>
<li>sems_count
: <a class="el" href="d4/db4/structsemfs__sem.html#a2ffd002870448679302da98527b8cd2f">semfs_sem</a>
</li>
<li>sems_cv
: <a class="el" href="d4/db4/structsemfs__sem.html#a453692bf068afcee44acfb243a785dae">semfs_sem</a>
</li>
<li>sems_hasvnode
: <a class="el" href="d4/db4/structsemfs__sem.html#a6cbce9dd2c3885de643c50661de864f4">semfs_sem</a>
</li>
<li>sems_linked
: <a class="el" href="d4/db4/structsemfs__sem.html#a0305ef4a170214d2308363063eabc359">semfs_sem</a>
</li>
<li>sems_lock
: <a class="el" href="d4/db4/structsemfs__sem.html#ab5c82abe5c62ab084b3b8c50626ea3b7">semfs_sem</a>
</li>
<li>semv_absvn
: <a class="el" href="dc/d20/structsemfs__vnode.html#ac50c444e7aa5ab23d157881da752fe79">semfs_vnode</a>
</li>
<li>semv_semfs
: <a class="el" href="dc/d20/structsemfs__vnode.html#a316f9477fe97cdfd2e7684761b2fa9f1">semfs_vnode</a>
</li>
<li>semv_semnum
: <a class="el" href="dc/d20/structsemfs__vnode.html#a03e02228f0edcd79d3fb3501f6b6ccb8">semfs_vnode</a>
</li>
<li>sendfunc
: <a class="el" href="d2/dd2/struct_p_f.html#a2037e54a5c7295f33b659391092cc79f">PF</a>
</li>
<li>seq
: <a class="el" href="d7/d3a/structfile.html#a58d95e6bfad7fbd54084cd586c9f95fd">file</a>
, <a class="el" href="da/d02/structfschange.html#a58d95e6bfad7fbd54084cd586c9f95fd">fschange</a>
</li>
<li>setup
: <a class="el" href="dc/d74/structbuftest.html#add7775f950a85ea0fb39eeef4816467a">buftest</a>
</li>
<li>sf_gp
: <a class="el" href="d8/d32/structswitchframe.html#a77fb4cf5093a743f9412893dca320822">switchframe</a>
</li>
<li>sf_ra
: <a class="el" href="d8/d32/structswitchframe.html#a1c5cc1ac9e8179937f73a339ce94c26b">switchframe</a>
</li>
<li>sf_s0
: <a class="el" href="d8/d32/structswitchframe.html#a26471c9cd1b409334fa9f904998a98b2">switchframe</a>
</li>
<li>sf_s1
: <a class="el" href="d8/d32/structswitchframe.html#aa6d9bc1f6ada5d905a3df9a6f56eed35">switchframe</a>
</li>
<li>sf_s2
: <a class="el" href="d8/d32/structswitchframe.html#afd42f4f9c83b6995ea8aa3c274459eb9">switchframe</a>
</li>
<li>sf_s3
: <a class="el" href="d8/d32/structswitchframe.html#abaeec0a49dd3a6a93258698bc776b7d8">switchframe</a>
</li>
<li>sf_s4
: <a class="el" href="d8/d32/structswitchframe.html#a3ed81b4dbe7c4522498e1680d01b441f">switchframe</a>
</li>
<li>sf_s5
: <a class="el" href="d8/d32/structswitchframe.html#ae5c6643c67a6a39b86afdb356a366e73">switchframe</a>
</li>
<li>sf_s6
: <a class="el" href="d8/d32/structswitchframe.html#a7f3f3c1d7ad40a398045f3ac789e3f9e">switchframe</a>
</li>
<li>sf_s8
: <a class="el" href="d8/d32/structswitchframe.html#a8830218da9eca9f6433067c54fd3c396">switchframe</a>
</li>
<li>sfd_ino
: <a class="el" href="de/dec/structsfs__direntry.html#ac8c01a53f2adb8b005606904f1ca1817">sfs_direntry</a>
</li>
<li>sfd_name
: <a class="el" href="de/dec/structsfs__direntry.html#a05da02d6d09a389db63ac20b7aaabeec">sfs_direntry</a>
</li>
<li>sfi_direct
: <a class="el" href="d7/d0d/structsfs__dinode.html#a74e659b1165cb225e5e661255ce2355b">sfs_dinode</a>
</li>
<li>sfi_indirect
: <a class="el" href="d7/d0d/structsfs__dinode.html#a7c22a40386b7cc5496246cc32dd39238">sfs_dinode</a>
</li>
<li>sfi_linkcount
: <a class="el" href="d7/d0d/structsfs__dinode.html#a0dc9b098c8dd3c931aa948b3737d7818">sfs_dinode</a>
</li>
<li>sfi_size
: <a class="el" href="d7/d0d/structsfs__dinode.html#abc099c5a002d68806172db285d0001b3">sfs_dinode</a>
</li>
<li>sfi_type
: <a class="el" href="d7/d0d/structsfs__dinode.html#af62d5ca9ebc2c68aa875b55d671694fa">sfs_dinode</a>
</li>
<li>sfi_waste
: <a class="el" href="d7/d0d/structsfs__dinode.html#a2e558f5b059c4511bb859d4cab7aa097">sfs_dinode</a>
</li>
<li>sfs_absfs
: <a class="el" href="d2/df7/structsfs__fs.html#a903936dc92049bb0b448c752c8c7a205">sfs_fs</a>
</li>
<li>sfs_device
: <a class="el" href="d2/df7/structsfs__fs.html#a5892156be2972c5aa6ead4f729e48a17">sfs_fs</a>
</li>
<li>sfs_freemap
: <a class="el" href="d2/df7/structsfs__fs.html#ae7dc166701eb9a28bb01eea7c713b5d1">sfs_fs</a>
</li>
<li>sfs_freemapdirty
: <a class="el" href="d2/df7/structsfs__fs.html#ad717ba38a516b8b5bbd7cf9b0b096017">sfs_fs</a>
</li>
<li>sfs_sb
: <a class="el" href="d2/df7/structsfs__fs.html#ae530eba42358001b2ba3e21d24686722">sfs_fs</a>
</li>
<li>sfs_superdirty
: <a class="el" href="d2/df7/structsfs__fs.html#a6bb86ca96f6379cb55bc9dfb328110ad">sfs_fs</a>
</li>
<li>sfs_vnodes
: <a class="el" href="d2/df7/structsfs__fs.html#a6e06b3e2ba1e8b3cdcf878512c8c1ca1">sfs_fs</a>
</li>
<li>si
: <a class="el" href="d3/dcc/unionuu.html#a10b7ce8ab87bd22c23911c9bec7f4596">uu</a>
</li>
<li>sign
: <a class="el" href="d2/dd2/struct_p_f.html#abbeb8ae63622a7fef0b5a56bb91a1682">PF</a>
</li>
<li>signaled
: <a class="el" href="d5/dee/structexitinfo.html#a46f83ef4634da84be33640498e370a7f">exitinfo</a>
</li>
<li>size
: <a class="el" href="d2/dd2/struct_p_f.html#a8b39ba8b42effa41cd9a18fd66d56316">PF</a>
</li>
<li>SIZETSZ
: <a class="el" href="d2/dd2/struct_p_f.html#a06fc87d81c62e9abb8790b6e5713c55bac93112fcd238cb5db198ee7a2d85a071">PF</a>
</li>
<li>spacing
: <a class="el" href="d2/dd2/struct_p_f.html#a12acf4cc0533ead229b8b9f6c86b7fe6">PF</a>
</li>
<li>splk_holder
: <a class="el" href="d1/d08/structspinlock.html#a3a95a29b7abde6cbc05eb7c97e22852f">spinlock</a>
</li>
<li>splk_lock
: <a class="el" href="d1/d08/structspinlock.html#a1168596f025269672f7358db79024870">spinlock</a>
</li>
<li>ss_family
: <a class="el" href="d0/d6d/structsockaddr__storage.html#aef430d09f69215f2ac4bd2dd383b8c3a">sockaddr_storage</a>
</li>
<li>ss_flags
: <a class="el" href="d9/d06/structsigaltstack.html#ae1ea98d5d82f7e5680dbaa670816d3f8">sigaltstack</a>
</li>
<li>ss_len
: <a class="el" href="d0/d6d/structsockaddr__storage.html#a9b08cf8bac6d12d8fe9513418f615802">sockaddr_storage</a>
</li>
<li>ss_size
: <a class="el" href="d9/d06/structsigaltstack.html#a0b6637a2fbc646475b74c64b133af0df">sigaltstack</a>
</li>
<li>ss_sp
: <a class="el" href="d9/d06/structsigaltstack.html#ae537fd195c34e0a20623d1feed0f1173">sigaltstack</a>
</li>
<li>st_atime
: <a class="el" href="da/de7/structstat.html#a830610c1aa2efb228f4c93752fac5c20">stat</a>
</li>
<li>st_atimensec
: <a class="el" href="da/de7/structstat.html#a0da295b0559ad54bfd7dec9fcfd6fb40">stat</a>
</li>
<li>st_blksize
: <a class="el" href="da/de7/structstat.html#aaa1efdec8c931915ea1945a61573438b">stat</a>
</li>
<li>st_blocks
: <a class="el" href="da/de7/structstat.html#aa9937b5892f150337565893360cd1ded">stat</a>
</li>
<li>st_ctime
: <a class="el" href="da/de7/structstat.html#a4e5382a4b12f6f9396a019b5d6e3e0ed">stat</a>
</li>
<li>st_ctimensec
: <a class="el" href="da/de7/structstat.html#a7e9d694348b395ca3de9d4fcd2a90ecc">stat</a>
</li>
<li>st_dev
: <a class="el" href="da/de7/structstat.html#a38914c334b6acaa9e0e94c9d28d590e6">stat</a>
</li>
<li>st_gen
: <a class="el" href="da/de7/structstat.html#a4571ec33d37b1c29b7a13daa852bdf13">stat</a>
</li>
<li>st_gid
: <a class="el" href="da/de7/structstat.html#a77f5167746caec57eabf971231282e45">stat</a>
</li>
<li>st_ino
: <a class="el" href="da/de7/structstat.html#ac4a6c013b12dad2fb1bce6bd99d66f6f">stat</a>
</li>
<li>st_mode
: <a class="el" href="da/de7/structstat.html#aee5b542fc82f176aad79ec67feb729c8">stat</a>
</li>
<li>st_mtime
: <a class="el" href="da/de7/structstat.html#aed5cb4c6ec394fc6629432f91d3719f9">stat</a>
</li>
<li>st_mtimensec
: <a class="el" href="da/de7/structstat.html#ac90382aa3b48f01d0e8a6834d7205d28">stat</a>
</li>
<li>st_nlink
: <a class="el" href="da/de7/structstat.html#aaf71fe94712c34e733e71a11933d2794">stat</a>
</li>
<li>st_rdev
: <a class="el" href="da/de7/structstat.html#a9f0b8ba437421362903a7bc1aeeaff4b">stat</a>
</li>
<li>st_size
: <a class="el" href="da/de7/structstat.html#a4de8e8d5f90f6deec5e71e2105ee93f9">stat</a>
</li>
<li>st_uid
: <a class="el" href="da/de7/structstat.html#aaa7d1c91bc417749646433fe7b0c4214">stat</a>
</li>
<li>stopped
: <a class="el" href="d5/dee/structexitinfo.html#a9684e2ce3af0a8c8f9956b324aebc774">exitinfo</a>
</li>
<li>sv_absvn
: <a class="el" href="d7/d58/structsfs__vnode.html#ad4adfa7d196f85fd336b47e16e53abc0">sfs_vnode</a>
</li>
<li>sv_dirty
: <a class="el" href="d7/d58/structsfs__vnode.html#ad283a55799078df963cad4773a9cebc9">sfs_vnode</a>
</li>
<li>sv_i
: <a class="el" href="d7/d58/structsfs__vnode.html#a1aae26a0eb049aca4891b2013200bd4b">sfs_vnode</a>
</li>
<li>sv_ino
: <a class="el" href="d7/d58/structsfs__vnode.html#aacb051518f128e92c60dacfea74c02a1">sfs_vnode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
