<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="d3/d96/structentry.html#a3725aa05effb9a71f4aca4c2b63ab1a9">entry</a>
</li>
<li>e_busdata
: <a class="el" href="d0/ded/structemu__softc.html#a0caa77b7e307d8e1e4676a7392cb5cae">emu_softc</a>
</li>
<li>e_buspos
: <a class="el" href="d0/ded/structemu__softc.html#af57138f578d4e3716f3cb0193ed4f826">emu_softc</a>
</li>
<li>e_ehsize
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#ac9334a1f99c34762e8c3bd4a7e875a19">Elf32_Ehdr</a>
</li>
<li>e_entry
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a1871c61f97ea65c97ef21b3cf1976af0">Elf32_Ehdr</a>
</li>
<li>e_flags
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a14b1d2d4ebd963309c8aa025169b5790">Elf32_Ehdr</a>
</li>
<li>e_ident
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a556d3c621e7b1a011b4881879f5ae7d3">Elf32_Ehdr</a>
</li>
<li>e_iobuf
: <a class="el" href="d0/ded/structemu__softc.html#a37bcaf256418dd11772cf582a3755249">emu_softc</a>
</li>
<li>e_lock
: <a class="el" href="d0/ded/structemu__softc.html#a7200ddc8fcbbb8a1d47d86a44506ef6b">emu_softc</a>
</li>
<li>e_machine
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a2309339880d17e277892a8850e819d55">Elf32_Ehdr</a>
</li>
<li>e_phentsize
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a933d8cd819963cc344906b0149bdf631">Elf32_Ehdr</a>
</li>
<li>e_phnum
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a130805188ee029aae4a1270e2c4e3fc2">Elf32_Ehdr</a>
</li>
<li>e_phoff
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#ae83b9d8fd4b65e456f9c3c0915b77774">Elf32_Ehdr</a>
</li>
<li>e_result
: <a class="el" href="d0/ded/structemu__softc.html#a0e289d0158f17b692b7ec605e8029ba3">emu_softc</a>
</li>
<li>e_sem
: <a class="el" href="d0/ded/structemu__softc.html#acf4179ac7db3b6063fa2ac0fab0101b6">emu_softc</a>
</li>
<li>e_shentsize
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a203b7bc026daac83125cd8012254c1fc">Elf32_Ehdr</a>
</li>
<li>e_shnum
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a7c015ea3035dda6d791f5584321b8964">Elf32_Ehdr</a>
</li>
<li>e_shoff
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#af3e021c867a2a7281f92b4c48b8e724e">Elf32_Ehdr</a>
</li>
<li>e_shstrndx
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a275548df00a1056b7b40d1ff83d14884">Elf32_Ehdr</a>
</li>
<li>e_type
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#a4160b480f72e4477cab7a0375f8535ea">Elf32_Ehdr</a>
</li>
<li>e_unit
: <a class="el" href="d0/ded/structemu__softc.html#ab27f56a24d56b3ce20987fc79e9e6d87">emu_softc</a>
</li>
<li>e_version
: <a class="el" href="d8/d50/struct_elf32___ehdr.html#ab5ece8e1aa0f68bcf4a3476200dc29dc">Elf32_Ehdr</a>
</li>
<li>ef_emu
: <a class="el" href="dd/d3f/structemufs__fs.html#a4359ad99c402d3611d83fe2c25ccac13">emufs_fs</a>
</li>
<li>ef_fs
: <a class="el" href="dd/d3f/structemufs__fs.html#a2109ddf7859bd73b2bdc51263f9d47a5">emufs_fs</a>
</li>
<li>ef_root
: <a class="el" href="dd/d3f/structemufs__fs.html#a98bf305eaee73ab90fc305fc4858e6c7">emufs_fs</a>
</li>
<li>ef_vnodes
: <a class="el" href="dd/d3f/structemufs__fs.html#a0bb4025c440928b0aa39412506227cc7">emufs_fs</a>
</li>
<li>entries
: <a class="el" href="d6/d9a/structfsobject.html#a383d65c63fd5193a701cc79492fd332a">fsobject</a>
</li>
<li>ev_emu
: <a class="el" href="d7/da8/structemufs__vnode.html#a1b36646447099da50451322b00def94a">emufs_vnode</a>
</li>
<li>ev_handle
: <a class="el" href="d7/da8/structemufs__vnode.html#a7100de6a6d44af728767b5c201334acf">emufs_vnode</a>
</li>
<li>ev_v
: <a class="el" href="d7/da8/structemufs__vnode.html#ac7e73f0e9166c239be0c91bbc834de4b">emufs_vnode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
