<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fc_creat
: <a class="el" href="da/d02/structfschange.html#af54187e6dfe305607690e28d0ae76165">fschange</a>
</li>
<li>fc_link
: <a class="el" href="da/d02/structfschange.html#a289da26cbe0644f9607e8e1d1764f5bb">fschange</a>
</li>
<li>fc_mkdir
: <a class="el" href="da/d02/structfschange.html#ab0ecd72623f6859a04b379e570a81af9">fschange</a>
</li>
<li>fc_newfs
: <a class="el" href="da/d02/structfschange.html#acfc23ab1e42449aae175bf7a6747a39e">fschange</a>
</li>
<li>fc_renamedir
: <a class="el" href="da/d02/structfschange.html#ab346b1fa4bf1e921b57ff2cd0e30ee6b">fschange</a>
</li>
<li>fc_renamefile
: <a class="el" href="da/d02/structfschange.html#a9de0c68b3bfd959fe99274077d6cea0e">fschange</a>
</li>
<li>fc_rmdir
: <a class="el" href="da/d02/structfschange.html#acef3d4241f5e05c5546ae1cfa604a978">fschange</a>
</li>
<li>fc_truncate
: <a class="el" href="da/d02/structfschange.html#a33d9ac09cc2ad76745b4606892368360">fschange</a>
</li>
<li>fc_unlink
: <a class="el" href="da/d02/structfschange.html#a614c33295918951b7a8153148eb5ec10">fschange</a>
</li>
<li>fc_write
: <a class="el" href="da/d02/structfschange.html#aab6eba3e575a04fa95b007e237ce4c1f">fschange</a>
</li>
<li>fd
: <a class="el" href="dc/d96/structusem.html#a6f8059414f0228f0256115e024eeed4b">usem</a>
</li>
<li>file
: <a class="el" href="da/d02/structfschange.html#ae620afcb0c9602ec60b4db4457660db7">fschange</a>
, <a class="el" href="d8/d6f/structpoolctl.html#af0baa3ccdd9d2a6adf03b72e2bea5789">poolctl</a>
</li>
<li>fileblocks
: <a class="el" href="d4/d46/structibstate.html#a3252078aa1584ab01b41cb64861f437b">ibstate</a>
</li>
<li>fillchar
: <a class="el" href="d2/dd2/struct_p_f.html#aa6aa15fe5bd44aea328c4dce72264ec2">PF</a>
</li>
<li>first
: <a class="el" href="d6/d49/structnumber.html#ae8a65e9d1227ede70b807df772189949">number</a>
</li>
<li>freelist_offset
: <a class="el" href="d7/db5/structpageref.html#ab5d45725887864a918ffc5b33c27eb9a">pageref</a>
</li>
<li>fromdir
: <a class="el" href="da/d02/structfschange.html#ab60fdf33adf145bac2dd6fc8a03882c0">fschange</a>
</li>
<li>fromname
: <a class="el" href="da/d02/structfschange.html#a8382de233b4973e1bdb67d6902868f40">fschange</a>
</li>
<li>fs_data
: <a class="el" href="de/d1a/structfs.html#ae9939ea3f25804bd08c703a7944da45f">fs</a>
</li>
<li>fs_ops
: <a class="el" href="de/d1a/structfs.html#ac59d8d90d0aa97aab6119552160977a6">fs</a>
</li>
<li>fsop_getroot
: <a class="el" href="d8/d8f/structfs__ops.html#aa0870efb7d6f4e121cbe80ef8507d122">fs_ops</a>
</li>
<li>fsop_getvolname
: <a class="el" href="d8/d8f/structfs__ops.html#a76dfc806202b35bcf8bbd3dafa444b46">fs_ops</a>
</li>
<li>fsop_sync
: <a class="el" href="d8/d8f/structfs__ops.html#a9db2b9516277ce809917fae6e10c2285">fs_ops</a>
</li>
<li>fsop_unmount
: <a class="el" href="d8/d8f/structfs__ops.html#a88bf3616edb87d22bc88ed6f2b8ef7a3">fs_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
