<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_addrspace
: <a class="el" href="de/d48/structproc.html#a06b407fb9e5858a1b338996f8db9fe1e">proc</a>
</li>
<li>p_align
: <a class="el" href="db/dd8/struct_elf32___phdr.html#ae127fb4ebb5f50065f4a548b1be0d419">Elf32_Phdr</a>
</li>
<li>p_cwd
: <a class="el" href="de/d48/structproc.html#af7a2dee22cd176cfc6fa2fb877e7f016">proc</a>
</li>
<li>p_filesz
: <a class="el" href="db/dd8/struct_elf32___phdr.html#a446f53dedd03e735a310e89601b0d846">Elf32_Phdr</a>
</li>
<li>p_flags
: <a class="el" href="db/dd8/struct_elf32___phdr.html#a359e394ad64984dc91c70253f5eba577">Elf32_Phdr</a>
</li>
<li>p_lock
: <a class="el" href="de/d48/structproc.html#a387c36fa314878c8b99614aeb294e01e">proc</a>
</li>
<li>p_memsz
: <a class="el" href="db/dd8/struct_elf32___phdr.html#a27bca776a14c5ebc3423dd14bcf704e2">Elf32_Phdr</a>
</li>
<li>p_name
: <a class="el" href="de/d48/structproc.html#aa9fa5fd0730c26ffb779248b47c2519b">proc</a>
</li>
<li>p_numthreads
: <a class="el" href="de/d48/structproc.html#a006b8c2e8e12e7d4d346bfb9a7cdb2dd">proc</a>
</li>
<li>p_offset
: <a class="el" href="db/dd8/struct_elf32___phdr.html#a75423c518d324e18746d8587dfe53ce1">Elf32_Phdr</a>
</li>
<li>p_paddr
: <a class="el" href="db/dd8/struct_elf32___phdr.html#a20d24a0fd27263456514a52314446c89">Elf32_Phdr</a>
</li>
<li>p_type
: <a class="el" href="db/dd8/struct_elf32___phdr.html#a07d1897956d718722084ddacc3cf6643">Elf32_Phdr</a>
</li>
<li>p_vaddr
: <a class="el" href="db/dd8/struct_elf32___phdr.html#acb073fa243e2f3f32b54cbc483fc2fb4">Elf32_Phdr</a>
</li>
<li>page
: <a class="el" href="de/d82/structkheap__root.html#a51c3ce86b8aa3ec838ab2ad4a8e75d0b">kheap_root</a>
</li>
<li>pageaddr_and_blocktype
: <a class="el" href="d7/db5/structpageref.html#a36ce5ccb13a199beb4d53ad7187c1756">pageref</a>
</li>
<li>pagerefs_inuse
: <a class="el" href="de/d82/structkheap__root.html#a8be17c2a15719c5c88a4958793cbcef8">kheap_root</a>
</li>
<li>parent
: <a class="el" href="d6/d9a/structfsobject.html#ae3aa22592f728386145360d34b70f62e">fsobject</a>
</li>
<li>partial
: <a class="el" href="da/d02/structfschange.html#aa1f78d5d6584bbebecab02ba69f9b4ec">fschange</a>
</li>
<li>pasteofcount
: <a class="el" href="d4/d46/structibstate.html#a386c6b5d5996fb312b610b51a72ebdb7">ibstate</a>
</li>
<li>pos
: <a class="el" href="da/d02/structfschange.html#a320b91e58d067b5097a431e6da94f247">fschange</a>
, <a class="el" href="d7/d9c/structindexentry.html#a320b91e58d067b5097a431e6da94f247">indexentry</a>
</li>
<li>prev
: <a class="el" href="da/d02/structfschange.html#aac79224cd82906a405bb087c1039a203">fschange</a>
</li>
<li>prev_fromdir
: <a class="el" href="da/d02/structfschange.html#a582360ebe3dc797bab6ac4a6ef3f046b">fschange</a>
</li>
<li>prev_moveddir
: <a class="el" href="da/d02/structfschange.html#ad6fde3ab44397b0a667176c6a0fb3846">fschange</a>
</li>
<li>prev_movedfile
: <a class="el" href="da/d02/structfschange.html#a0926d9fa5bbb7b04c05808e84416e52e">fschange</a>
</li>
<li>prev_thisdir
: <a class="el" href="da/d02/structfschange.html#aa9f15688c607fdfd8275c300921b6693">fschange</a>
</li>
<li>prev_thisfile
: <a class="el" href="da/d02/structfschange.html#ad46a46c70cbe0d20288b28430889bfb8">fschange</a>
</li>
<li>prev_todir
: <a class="el" href="da/d02/structfschange.html#a52b3f4ac634f6780b923692f50b6bda2">fschange</a>
</li>
<li>prev_victimdir
: <a class="el" href="da/d02/structfschange.html#a959c3679cc4d2da5cf28550f0e55db54">fschange</a>
</li>
<li>prev_victimfile
: <a class="el" href="da/d02/structfschange.html#a7a7c5d69f60b446ef64a1c0accc6ef8b">fschange</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
