<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="dc/daf/structarray.html#a606c513a5d1f1fd18150a06b850fb8fa">array</a>
, <a class="el" href="d3/d04/structbitmap.html#af11044c23f519011f04cc2e2f7aeb777">bitmap</a>
</li>
<li>val
: <a class="el" href="d5/dee/structexitinfo.html#a6e28538509ac0ce1dc30c34061f5e5ab">exitinfo</a>
</li>
<li>version
: <a class="el" href="da/d02/structfschange.html#a27fe8e82cf2ce359010cc1d08af2e105">fschange</a>
</li>
<li>victimdir
: <a class="el" href="da/d02/structfschange.html#a8c64bdb1f2a2ad3f2ca7766966d0aef8">fschange</a>
</li>
<li>victimfile
: <a class="el" href="da/d02/structfschange.html#a207b422a6d15749b607e314ad27a64be">fschange</a>
</li>
<li>visited
: <a class="el" href="d0/d88/structinodeinfo.html#a4b66973fd0abdd396e7c9af5f52a9600">inodeinfo</a>
</li>
<li>vn_countlock
: <a class="el" href="d0/dac/structvnode.html#ae2d7152896a8e57aed2b417585872bf1">vnode</a>
</li>
<li>vn_data
: <a class="el" href="d0/dac/structvnode.html#a0c9658dac009b966a297b1f5fb307ff7">vnode</a>
</li>
<li>vn_fs
: <a class="el" href="d0/dac/structvnode.html#a32866e9f6c2ed45b99b4fba1aca2decc">vnode</a>
</li>
<li>vn_ops
: <a class="el" href="d0/dac/structvnode.html#afc08be0e2a97e2c1d530a02a0d82960f">vnode</a>
</li>
<li>vn_refcount
: <a class="el" href="d0/dac/structvnode.html#a4bf2189895f1b95a701a3753536740e0">vnode</a>
</li>
<li>volblocks
: <a class="el" href="d4/d46/structibstate.html#adb4438911ace8ada4cd552f03fd1d51a">ibstate</a>
</li>
<li>vop_creat
: <a class="el" href="d2/d23/structvnode__ops.html#ae1fa5091268672fbe114159a92f0e46e">vnode_ops</a>
</li>
<li>vop_eachopen
: <a class="el" href="d2/d23/structvnode__ops.html#ac18f43ce8155bac7fab4804c79782822">vnode_ops</a>
</li>
<li>vop_fsync
: <a class="el" href="d2/d23/structvnode__ops.html#a79e0f0f7af97cc02554970177b6082d6">vnode_ops</a>
</li>
<li>vop_getdirentry
: <a class="el" href="d2/d23/structvnode__ops.html#a6e27dc2c86d1efc82b1b9384cb2dbee4">vnode_ops</a>
</li>
<li>vop_gettype
: <a class="el" href="d2/d23/structvnode__ops.html#a5538fe157cf88f9aaf5441fa1af8d3cb">vnode_ops</a>
</li>
<li>vop_ioctl
: <a class="el" href="d2/d23/structvnode__ops.html#a8f3651dcf6299785efd059ecdd72c262">vnode_ops</a>
</li>
<li>vop_isseekable
: <a class="el" href="d2/d23/structvnode__ops.html#ace423e84da5cbafc9cba22799cf35605">vnode_ops</a>
</li>
<li>vop_link
: <a class="el" href="d2/d23/structvnode__ops.html#a378dd8f23ada7fa8ef0460e8b501367a">vnode_ops</a>
</li>
<li>vop_lookparent
: <a class="el" href="d2/d23/structvnode__ops.html#a85ad0ce727511285717086073c677cd8">vnode_ops</a>
</li>
<li>vop_lookup
: <a class="el" href="d2/d23/structvnode__ops.html#a9dca0089a487d8420899adaf59a0a696">vnode_ops</a>
</li>
<li>vop_magic
: <a class="el" href="d2/d23/structvnode__ops.html#a0839d0866937c0a8d891cf3c66467301">vnode_ops</a>
</li>
<li>vop_mkdir
: <a class="el" href="d2/d23/structvnode__ops.html#afd2a01c1b19adc4b8e3c9a28c973ca49">vnode_ops</a>
</li>
<li>vop_mmap
: <a class="el" href="d2/d23/structvnode__ops.html#a55d0526ac27417050e93f67d193e06a7">vnode_ops</a>
</li>
<li>vop_namefile
: <a class="el" href="d2/d23/structvnode__ops.html#ae8e975d17c78a40b9409878b16203a88">vnode_ops</a>
</li>
<li>vop_read
: <a class="el" href="d2/d23/structvnode__ops.html#a5d36fda5a6c4dba626e5cecc9faf1f3b">vnode_ops</a>
</li>
<li>vop_readlink
: <a class="el" href="d2/d23/structvnode__ops.html#a08ad6c48123a792e873b8daf76e9ad94">vnode_ops</a>
</li>
<li>vop_reclaim
: <a class="el" href="d2/d23/structvnode__ops.html#ae9f699dd11a3070e329fcb3a07cbf41e">vnode_ops</a>
</li>
<li>vop_remove
: <a class="el" href="d2/d23/structvnode__ops.html#a111ece48f6fd289b4c15c295f2c27aa7">vnode_ops</a>
</li>
<li>vop_rename
: <a class="el" href="d2/d23/structvnode__ops.html#abe1c63ac407874cb159ab3bc2a7985c9">vnode_ops</a>
</li>
<li>vop_rmdir
: <a class="el" href="d2/d23/structvnode__ops.html#a5e48ade1d11761419a4303df6f516b06">vnode_ops</a>
</li>
<li>vop_stat
: <a class="el" href="d2/d23/structvnode__ops.html#a826c5b5ba3f3a5eccc23a0d104d80591">vnode_ops</a>
</li>
<li>vop_symlink
: <a class="el" href="d2/d23/structvnode__ops.html#aba5f3ddd6d8cbfff2cb964fd684ad9b9">vnode_ops</a>
</li>
<li>vop_truncate
: <a class="el" href="d2/d23/structvnode__ops.html#aa7e3f0cca85c2e00ebc9788f649458ec">vnode_ops</a>
</li>
<li>vop_write
: <a class="el" href="d2/d23/structvnode__ops.html#a2368e106350953f41ddcb4beab487f9a">vnode_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
