<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_len
: <a class="el" href="d6/df2/structflock.html#af8e8f28ad45cb785a9dff9e911c7d061">flock</a>
</li>
<li>l_pid
: <a class="el" href="d6/df2/structflock.html#aa0c39d4b312788ce580c742fd428d9f9">flock</a>
</li>
<li>l_start
: <a class="el" href="d6/df2/structflock.html#a40b963d08d293decef4ffc56233c6df3">flock</a>
</li>
<li>l_type
: <a class="el" href="d6/df2/structflock.html#a99806d94e347451617697fdb6beb57c3">flock</a>
</li>
<li>l_whence
: <a class="el" href="d6/df2/structflock.html#ab183c941009770c4bcfd38cfc7f9c444">flock</a>
</li>
<li>len
: <a class="el" href="da/d02/structfschange.html#acf5bc07adde257bea9394da6e3f6d637">fschange</a>
, <a class="el" href="d6/d9a/structfsobject.html#acf5bc07adde257bea9394da6e3f6d637">fsobject</a>
, <a class="el" href="d7/d9c/structindexentry.html#acf5bc07adde257bea9394da6e3f6d637">indexentry</a>
</li>
<li>lh_buf
: <a class="el" href="d4/d23/structlhd__softc.html#af8f081ab041349cb2152c5a7af7858a4">lhd_softc</a>
</li>
<li>lh_busdata
: <a class="el" href="d4/d23/structlhd__softc.html#a6acfbda889e8f9ae3db9e1695bc68912">lhd_softc</a>
</li>
<li>lh_buspos
: <a class="el" href="d4/d23/structlhd__softc.html#a65a8008c43b6132849386b2548dcb0c3">lhd_softc</a>
</li>
<li>lh_clear
: <a class="el" href="d4/d23/structlhd__softc.html#a3ffc5b071f113ad45ab03781d5c9c9d2">lhd_softc</a>
</li>
<li>lh_dev
: <a class="el" href="d4/d23/structlhd__softc.html#a53b520f7584d8b7d65613e1d1191889a">lhd_softc</a>
</li>
<li>lh_done
: <a class="el" href="d4/d23/structlhd__softc.html#acb679f910e6c7139ac65429237f95c84">lhd_softc</a>
</li>
<li>lh_result
: <a class="el" href="d4/d23/structlhd__softc.html#a237da49d03f7b45510ec5d7d9adf3284">lhd_softc</a>
</li>
<li>lh_unit
: <a class="el" href="d4/d23/structlhd__softc.html#ab968b3af83f983f0e9e28512d5602ecb">lhd_softc</a>
</li>
<li>linkcount
: <a class="el" href="d0/d88/structinodeinfo.html#a4de9c95366a2a8e1abc28a8e20e0d514">inodeinfo</a>
</li>
<li>lk_name
: <a class="el" href="d9/d87/structlock.html#a118d6cf14f089aad4eadd33cef3b2a64">lock</a>
</li>
<li>ll
: <a class="el" href="d3/dcc/unionuu.html#a78dd8c96fe7632134a6dc8665944aa35">uu</a>
</li>
<li>LLONGSZ
: <a class="el" href="d2/dd2/struct_p_f.html#a06fc87d81c62e9abb8790b6e5713c55ba81bcf9c2190d72e16087ad0dd7ca589b">PF</a>
</li>
<li>LONGSZ
: <a class="el" href="d2/dd2/struct_p_f.html#a06fc87d81c62e9abb8790b6e5713c55bafceaa78dcd3956cb179337512d90c405">PF</a>
</li>
<li>lr_bus
: <a class="el" href="dc/db3/structlrandom__softc.html#a43fdf91d81d5e8d4beb54d97ce5d885d">lrandom_softc</a>
</li>
<li>lr_buspos
: <a class="el" href="dc/db3/structlrandom__softc.html#a7e6ad0a557db2dee552264543820c65e">lrandom_softc</a>
</li>
<li>ls_busdata
: <a class="el" href="d0/da4/structlscreen__softc.html#afbe5fc1a990445a1d2b2115c88b41e53">lscreen_softc</a>
, <a class="el" href="d7/d7b/structlser__softc.html#afbe5fc1a990445a1d2b2115c88b41e53">lser_softc</a>
</li>
<li>ls_buspos
: <a class="el" href="d0/da4/structlscreen__softc.html#abe8dbd180f15ae9be9b170f736324264">lscreen_softc</a>
, <a class="el" href="d7/d7b/structlser__softc.html#abe8dbd180f15ae9be9b170f736324264">lser_softc</a>
</li>
<li>ls_cx
: <a class="el" href="d0/da4/structlscreen__softc.html#a06c6d88d2d1e5e8635765b883c6dc0fa">lscreen_softc</a>
</li>
<li>ls_cy
: <a class="el" href="d0/da4/structlscreen__softc.html#aa23676667565a60ecdd24ed3837cde4b">lscreen_softc</a>
</li>
<li>ls_devdata
: <a class="el" href="d6/db5/structlamebus__softc.html#a79be254f16ecf5257cd8a250447194c8">lamebus_softc</a>
, <a class="el" href="d0/da4/structlscreen__softc.html#ad6d4d1c21a88854420dbb4f1d6bb3bda">lscreen_softc</a>
, <a class="el" href="d7/d7b/structlser__softc.html#ad6d4d1c21a88854420dbb4f1d6bb3bda">lser_softc</a>
</li>
<li>ls_height
: <a class="el" href="d0/da4/structlscreen__softc.html#abb0deee984ef8b77b1d98a8e8a643076">lscreen_softc</a>
</li>
<li>ls_input
: <a class="el" href="d0/da4/structlscreen__softc.html#af2b5e7d349cc5017fce6567115821331">lscreen_softc</a>
, <a class="el" href="d7/d7b/structlser__softc.html#af2b5e7d349cc5017fce6567115821331">lser_softc</a>
</li>
<li>ls_irqfuncs
: <a class="el" href="d6/db5/structlamebus__softc.html#ae0ff3276baa5857bd6b1c31f18c82f64">lamebus_softc</a>
</li>
<li>ls_lock
: <a class="el" href="d6/db5/structlamebus__softc.html#a62e2bd5f95b90d14f7e21aa4c758470b">lamebus_softc</a>
, <a class="el" href="d0/da4/structlscreen__softc.html#a62e2bd5f95b90d14f7e21aa4c758470b">lscreen_softc</a>
, <a class="el" href="d7/d7b/structlser__softc.html#a62e2bd5f95b90d14f7e21aa4c758470b">lser_softc</a>
</li>
<li>ls_screen
: <a class="el" href="d0/da4/structlscreen__softc.html#a740b8e64e0d22fa0ac803d98ad4b3295">lscreen_softc</a>
</li>
<li>ls_slotsinuse
: <a class="el" href="d6/db5/structlamebus__softc.html#a54657d572e5644a508a7021051ca5288">lamebus_softc</a>
</li>
<li>ls_start
: <a class="el" href="d0/da4/structlscreen__softc.html#ad448db56902fb2a1e87f3033f2904e61">lscreen_softc</a>
, <a class="el" href="d7/d7b/structlser__softc.html#ad448db56902fb2a1e87f3033f2904e61">lser_softc</a>
</li>
<li>ls_uniprocessor
: <a class="el" href="d6/db5/structlamebus__softc.html#ade05868bc8420f8f132de081b834dca3">lamebus_softc</a>
</li>
<li>ls_wbusy
: <a class="el" href="d7/d7b/structlser__softc.html#a750b167441c6dd4d4f81ed038256c27f">lser_softc</a>
</li>
<li>ls_width
: <a class="el" href="d0/da4/structlscreen__softc.html#ad91583586bf777be93a9f721891053e7">lscreen_softc</a>
</li>
<li>lt_bus
: <a class="el" href="d9/d93/structltimer__softc.html#aa48e009b064b0b6610d52a1193b38aa3">ltimer_softc</a>
</li>
<li>lt_busdata
: <a class="el" href="d8/dac/structltrace__softc.html#a747b48e9c274f1007977e8ee0096faff">ltrace_softc</a>
</li>
<li>lt_buspos
: <a class="el" href="d9/d93/structltimer__softc.html#aaf7be86954cb05a3e606bfee2bf5a3b8">ltimer_softc</a>
, <a class="el" href="d8/dac/structltrace__softc.html#aaf7be86954cb05a3e606bfee2bf5a3b8">ltrace_softc</a>
</li>
<li>lt_canprof
: <a class="el" href="d8/dac/structltrace__softc.html#acd77455d81652c8295072428d55b0d7d">ltrace_softc</a>
</li>
<li>lt_canstop
: <a class="el" href="d8/dac/structltrace__softc.html#afad81171d2e6a023835c0ca4453f0f40">ltrace_softc</a>
</li>
<li>lt_hardclock
: <a class="el" href="d9/d93/structltimer__softc.html#acb6b819fd7a24ca11ef0f08eb6186b3e">ltimer_softc</a>
</li>
<li>lt_timerclock
: <a class="el" href="d9/d93/structltimer__softc.html#a20964c2a15306b638506fa2af813e118">ltimer_softc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
