<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_context
: <a class="el" href="d3/dc5/structthread.html#ab9f983961fc11f41667516d312d241d4">thread</a>
</li>
<li>t_cpu
: <a class="el" href="d3/dc5/structthread.html#ae64d73601ae8c2e686d1d15111d1ad8b">thread</a>
</li>
<li>t_curspl
: <a class="el" href="d3/dc5/structthread.html#a3b08c047b5fd49ff928e13c423c7919a">thread</a>
</li>
<li>t_in_interrupt
: <a class="el" href="d3/dc5/structthread.html#ae29a47bfa3086902e7fd981938996596">thread</a>
</li>
<li>t_iplhigh_count
: <a class="el" href="d3/dc5/structthread.html#aea2bb6a05c67646373e523a7b0ed39aa">thread</a>
</li>
<li>t_listnode
: <a class="el" href="d3/dc5/structthread.html#a6c45155aeb36b382b93d17588da9bf61">thread</a>
</li>
<li>t_machdep
: <a class="el" href="d3/dc5/structthread.html#af0904912ffcbdac540f692e2d1d71050">thread</a>
</li>
<li>t_name
: <a class="el" href="d3/dc5/structthread.html#aa2b8a04fd0e12861beed64f795d9543d">thread</a>
</li>
<li>t_proc
: <a class="el" href="d3/dc5/structthread.html#a21f6ba8a84c7309a1e38832a23067559">thread</a>
</li>
<li>t_stack
: <a class="el" href="d3/dc5/structthread.html#a790fe68a86bf105a0930561caa9f8475">thread</a>
</li>
<li>t_state
: <a class="el" href="d3/dc5/structthread.html#a274dfb9572b04be2b49370de4b835820">thread</a>
</li>
<li>t_wchan_name
: <a class="el" href="d3/dc5/structthread.html#a12e15dfede9b6c1330b02fac20b25c7f">thread</a>
</li>
<li>testcode
: <a class="el" href="d7/d3a/structfile.html#acae3dca97b4bb20b245cef251d9d6191">file</a>
</li>
<li>tf_a0
: <a class="el" href="df/d05/structtrapframe.html#ad6bee3dca0642b08e5b3311b2a21213f">trapframe</a>
</li>
<li>tf_a1
: <a class="el" href="df/d05/structtrapframe.html#af9b736bff3732215e73ebe5fbda06150">trapframe</a>
</li>
<li>tf_a2
: <a class="el" href="df/d05/structtrapframe.html#add8821f33db7f3a85444c242bf0d2db4">trapframe</a>
</li>
<li>tf_a3
: <a class="el" href="df/d05/structtrapframe.html#a422b9b8417c4664f89f08634c783acb0">trapframe</a>
</li>
<li>tf_at
: <a class="el" href="df/d05/structtrapframe.html#a75d1e147730a2df973ddcdd231f7b66e">trapframe</a>
</li>
<li>tf_cause
: <a class="el" href="df/d05/structtrapframe.html#adb8a89ddd6d7693636cf1de24adf1c9e">trapframe</a>
</li>
<li>tf_epc
: <a class="el" href="df/d05/structtrapframe.html#a01b7f30f07ebceedc0afdbd60f2dd1cf">trapframe</a>
</li>
<li>tf_gp
: <a class="el" href="df/d05/structtrapframe.html#aeca6980d823381086bfc43ca185c55cb">trapframe</a>
</li>
<li>tf_hi
: <a class="el" href="df/d05/structtrapframe.html#ad856850492dad8133f9a064454772a93">trapframe</a>
</li>
<li>tf_k0
: <a class="el" href="df/d05/structtrapframe.html#a206089a07eac15e3c26aebd60cd9b0d1">trapframe</a>
</li>
<li>tf_k1
: <a class="el" href="df/d05/structtrapframe.html#ac575f8f27aa29e951a547c5626f5c42e">trapframe</a>
</li>
<li>tf_lo
: <a class="el" href="df/d05/structtrapframe.html#a3720b16e6a4b5827087405e2e6310fa1">trapframe</a>
</li>
<li>tf_ra
: <a class="el" href="df/d05/structtrapframe.html#a96459a97599cddbae02d3cd52be36282">trapframe</a>
</li>
<li>tf_s0
: <a class="el" href="df/d05/structtrapframe.html#a940b034447cd43235c0bbacb602b06bc">trapframe</a>
</li>
<li>tf_s1
: <a class="el" href="df/d05/structtrapframe.html#acda9094146facdbd2499f1e86771b0e1">trapframe</a>
</li>
<li>tf_s2
: <a class="el" href="df/d05/structtrapframe.html#a4b075ac019c6dca219d19c8ae11a4ba8">trapframe</a>
</li>
<li>tf_s3
: <a class="el" href="df/d05/structtrapframe.html#afc385ab2a4ddcbcc0291a3c946e69381">trapframe</a>
</li>
<li>tf_s4
: <a class="el" href="df/d05/structtrapframe.html#afb0270d5fb19317f3e5b124ab5e7c021">trapframe</a>
</li>
<li>tf_s5
: <a class="el" href="df/d05/structtrapframe.html#a45c15092f35c2013fe3b947b2d594072">trapframe</a>
</li>
<li>tf_s6
: <a class="el" href="df/d05/structtrapframe.html#aa3390aa8c8a24d6e841f24992a1b5cd8">trapframe</a>
</li>
<li>tf_s7
: <a class="el" href="df/d05/structtrapframe.html#aeadb8a61a9b9454fb74cdd53119a28a1">trapframe</a>
</li>
<li>tf_s8
: <a class="el" href="df/d05/structtrapframe.html#a1b35f268391de302fbd2931b4197989e">trapframe</a>
</li>
<li>tf_sp
: <a class="el" href="df/d05/structtrapframe.html#aad88ea047e8c9c9b85a8ec6c90c12c82">trapframe</a>
</li>
<li>tf_status
: <a class="el" href="df/d05/structtrapframe.html#a85da2b974a3d6559a68c1defdcc77d9d">trapframe</a>
</li>
<li>tf_t0
: <a class="el" href="df/d05/structtrapframe.html#ab6740280c63fd0aed9188c9970bcb021">trapframe</a>
</li>
<li>tf_t1
: <a class="el" href="df/d05/structtrapframe.html#a60c948e03f228f6fe3beb736882a95ed">trapframe</a>
</li>
<li>tf_t2
: <a class="el" href="df/d05/structtrapframe.html#a7a578e4def84af5b30afd1c6871cf624">trapframe</a>
</li>
<li>tf_t3
: <a class="el" href="df/d05/structtrapframe.html#a250ab52c89042492def7686a5f4ed67c">trapframe</a>
</li>
<li>tf_t4
: <a class="el" href="df/d05/structtrapframe.html#a2124ea3cb1fd3ad7f3e81c7f5ae6d549">trapframe</a>
</li>
<li>tf_t5
: <a class="el" href="df/d05/structtrapframe.html#ae28d3b6cf697a05aab6da613aa4c01a7">trapframe</a>
</li>
<li>tf_t6
: <a class="el" href="df/d05/structtrapframe.html#a5bf880d26aa219ea692dbe86e27705c5">trapframe</a>
</li>
<li>tf_t7
: <a class="el" href="df/d05/structtrapframe.html#aef85603c318709477c62762c804cf4a8">trapframe</a>
</li>
<li>tf_t8
: <a class="el" href="df/d05/structtrapframe.html#aa7b6ca7bfcdb526d43aef77822d00c53">trapframe</a>
</li>
<li>tf_t9
: <a class="el" href="df/d05/structtrapframe.html#a259dca5a1b511baedc7d0204df49b840">trapframe</a>
</li>
<li>tf_v0
: <a class="el" href="df/d05/structtrapframe.html#a0f0dabdd42425f34b82ef250c4e117cd">trapframe</a>
</li>
<li>tf_v1
: <a class="el" href="df/d05/structtrapframe.html#afe523cadf6ce4461e77611f0a442bcb9">trapframe</a>
</li>
<li>tf_vaddr
: <a class="el" href="df/d05/structtrapframe.html#abe274cc146dd78b85e3d5171f10aae73">trapframe</a>
</li>
<li>tl_count
: <a class="el" href="d0/df7/structthreadlist.html#a936c91826a04977328ae7819b5f77cc5">threadlist</a>
</li>
<li>tl_head
: <a class="el" href="d0/df7/structthreadlist.html#a56ed5d4e596e1d6e72a58f7c6ee934ca">threadlist</a>
</li>
<li>tl_tail
: <a class="el" href="d0/df7/structthreadlist.html#a7bc4b3bf9a8f38bcd73a580a52abaec7">threadlist</a>
</li>
<li>tln_next
: <a class="el" href="d5/dc4/structthreadlistnode.html#aecb94c68c5ca6417013fde67dfa194f2">threadlistnode</a>
</li>
<li>tln_prev
: <a class="el" href="d5/dc4/structthreadlistnode.html#a04e834bfe90522ad3d34c2512e336733">threadlistnode</a>
</li>
<li>tln_self
: <a class="el" href="d5/dc4/structthreadlistnode.html#a1fdbd84575ae2f1fc2dc11556f2575c4">threadlistnode</a>
</li>
<li>tm_badfaultfunc
: <a class="el" href="d6/d9d/structthread__machdep.html#a32e010cb04cabf269d2b11c8ed1af7fd">thread_machdep</a>
</li>
<li>tm_copyjmp
: <a class="el" href="d6/d9d/structthread__machdep.html#adcdb4a9e5c7b4af205245eb9078b1e22">thread_machdep</a>
</li>
<li>todir
: <a class="el" href="da/d02/structfschange.html#a66fd33cc9289a9d58b33c47e033982ec">fschange</a>
</li>
<li>toname
: <a class="el" href="da/d02/structfschange.html#a9a382811f560fd9ddc69c0b5373cc26c">fschange</a>
</li>
<li>ts_placeholder
: <a class="el" href="d5/db4/structtlbshootdown.html#a1bc8177cca324a04f58907924431c7e0">tlbshootdown</a>
</li>
<li>tv_nsec
: <a class="el" href="da/d1c/structtimespec.html#a70ad2172cb30c0559086230dba12d50e">timespec</a>
</li>
<li>tv_sec
: <a class="el" href="da/d1c/structtimespec.html#a7689741bff037da0fe023a0b238ab510">timespec</a>
, <a class="el" href="d1/d1b/structtimeval.html#a7689741bff037da0fe023a0b238ab510">timeval</a>
</li>
<li>tv_usec
: <a class="el" href="d1/d1b/structtimeval.html#ad8c5c2a1b7e944f332edd76e4aa912a5">timeval</a>
</li>
<li>type
: <a class="el" href="da/d02/structfschange.html#a48f3cc18eb025614bf6e897b14eac4a1">fschange</a>
, <a class="el" href="d0/d88/structinodeinfo.html#ac765329451135abec74c45e1897abf26">inodeinfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
