<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refcount
: <a class="el" href="d6/d9a/structfsobject.html#a4b6bc7ece5d64a4a47392d1641a4102a">fsobject</a>
</li>
<li>refs
: <a class="el" href="d6/da4/structpagerefpage.html#a2f6e94420add083d91fb5be626ba723f">pagerefpage</a>
</li>
<li>reserved
: <a class="el" href="de/d1b/structsfs__superblock.html#a5663666dfeb79560e686b40d5ca40f76">sfs_superblock</a>
</li>
<li>rightspc
: <a class="el" href="d2/dd2/struct_p_f.html#af034ec793dde9204e27a5c9d235f1f97">PF</a>
</li>
<li>rlim_cur
: <a class="el" href="da/d56/structrlimit.html#acd2a3428ea291f9fc4064e72a3235db2">rlimit</a>
</li>
<li>rlim_max
: <a class="el" href="da/d56/structrlimit.html#a13c821d74a0fa1c640ea0d6d6fa7cab5">rlimit</a>
</li>
<li>rootdirnum
: <a class="el" href="da/d02/structfschange.html#aa37181cd6c7f9b88f80be49f7a47aca3">fschange</a>
</li>
<li>rs_dev
: <a class="el" href="d3/dfc/structrandom__softc.html#a098f18ba4ca1e1f43cf6eb149dc29380">random_softc</a>
</li>
<li>rs_devdata
: <a class="el" href="d3/dfc/structrandom__softc.html#ad2ad7e55a40b4bbe7b64f66d65e54c64">random_softc</a>
</li>
<li>rs_randmax
: <a class="el" href="d3/dfc/structrandom__softc.html#a0e46014955dce4d375c88563fc19af39">random_softc</a>
</li>
<li>rs_random
: <a class="el" href="d3/dfc/structrandom__softc.html#ac1981af3a4af431ea04058021d880844">random_softc</a>
</li>
<li>rs_read
: <a class="el" href="d3/dfc/structrandom__softc.html#a58f51f3dbf81afe5666142b74cacfce2">random_softc</a>
</li>
<li>rtc_devdata
: <a class="el" href="d0/df5/structrtclock__softc.html#a3c6993186b1aa5d1d22d103f659c10df">rtclock_softc</a>
</li>
<li>rtc_gettime
: <a class="el" href="d0/df5/structrtclock__softc.html#a08be26703eb1d7a2ce24d2aa255a5ab1">rtclock_softc</a>
</li>
<li>ru_idrss
: <a class="el" href="d6/ddd/structrusage.html#af2c6deed700c19d8c00eb03196898450">rusage</a>
</li>
<li>ru_inblock
: <a class="el" href="d6/ddd/structrusage.html#a68f2e0354c20f9f0688fc1744508186f">rusage</a>
</li>
<li>ru_isrss
: <a class="el" href="d6/ddd/structrusage.html#aa976cee9e772f1e96e0384397ee6eacb">rusage</a>
</li>
<li>ru_ixrss
: <a class="el" href="d6/ddd/structrusage.html#a704a971da925f7dfdd586c7d667f16dc">rusage</a>
</li>
<li>ru_majflt
: <a class="el" href="d6/ddd/structrusage.html#a828159d99fc29deb54c4a88f343a445c">rusage</a>
</li>
<li>ru_maxrss
: <a class="el" href="d6/ddd/structrusage.html#afa331fb6f3e337a07d4465220e3b8ed4">rusage</a>
</li>
<li>ru_minflt
: <a class="el" href="d6/ddd/structrusage.html#a6e4033739523e29567576f3329660a46">rusage</a>
</li>
<li>ru_msgrcv
: <a class="el" href="d6/ddd/structrusage.html#a261d792490a22f4ca7fc666997b33228">rusage</a>
</li>
<li>ru_msgsnd
: <a class="el" href="d6/ddd/structrusage.html#a75e5bded09c24fe2de7f3a36d347293e">rusage</a>
</li>
<li>ru_nivcsw
: <a class="el" href="d6/ddd/structrusage.html#a92359b7cb509c61323d3c211233c1534">rusage</a>
</li>
<li>ru_nsignals
: <a class="el" href="d6/ddd/structrusage.html#a6ebb47d0abbb7af67f76661d10a43edf">rusage</a>
</li>
<li>ru_nswap
: <a class="el" href="d6/ddd/structrusage.html#a73855bf61ebadda52d22e4ec56c2fd30">rusage</a>
</li>
<li>ru_nvcsw
: <a class="el" href="d6/ddd/structrusage.html#aa3aa18d08262a3d0e3abc2302343e32f">rusage</a>
</li>
<li>ru_oublock
: <a class="el" href="d6/ddd/structrusage.html#a28a5dc9b680f7a5407ddbd21d1e3f9d7">rusage</a>
</li>
<li>ru_stime
: <a class="el" href="d6/ddd/structrusage.html#a15f836efd7b69c0a0eb19f5d9505e3e9">rusage</a>
</li>
<li>ru_utime
: <a class="el" href="d6/ddd/structrusage.html#a40e27c5d4340b0c6532787d6740b22ab">rusage</a>
</li>
<li>run
: <a class="el" href="dc/df7/structworkload.html#adac1d7fecd05cca54fb36ecff7f2e91a">workload</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
