<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_curthread
: <a class="el" href="db/d62/structcpu.html#afdc110ec83b2c9652ecda5924c441c74">cpu</a>
</li>
<li>c_hardclocks
: <a class="el" href="db/d62/structcpu.html#ae565b0cee2035c75cc3c86594dfa32c0">cpu</a>
</li>
<li>c_hardware_number
: <a class="el" href="db/d62/structcpu.html#aa63f0108151362fb1cebd72ea4815aa2">cpu</a>
</li>
<li>c_ipi_lock
: <a class="el" href="db/d62/structcpu.html#a9db61f4eed30f3ad71f89961a403dcf0">cpu</a>
</li>
<li>c_ipi_pending
: <a class="el" href="db/d62/structcpu.html#aaa88fee346696b83a8001265bcebbf47">cpu</a>
</li>
<li>c_isidle
: <a class="el" href="db/d62/structcpu.html#adbe976bca358be7f00e4cb7d280daa5b">cpu</a>
</li>
<li>c_number
: <a class="el" href="db/d62/structcpu.html#ab82fd7fe79c5a77039f83c6e8fd782f4">cpu</a>
</li>
<li>c_numshootdown
: <a class="el" href="db/d62/structcpu.html#a4b5c91cf30ca228f575029c874b24f69">cpu</a>
</li>
<li>c_runqueue
: <a class="el" href="db/d62/structcpu.html#afbea7c09bfce671c4a99b829c0b2aa54">cpu</a>
</li>
<li>c_runqueue_lock
: <a class="el" href="db/d62/structcpu.html#a08582db7bc01b15d203b177eb08598e6">cpu</a>
</li>
<li>c_self
: <a class="el" href="db/d62/structcpu.html#a44d94f0f7be44c966db5356848e57907">cpu</a>
</li>
<li>c_shootdown
: <a class="el" href="db/d62/structcpu.html#ad8e1d292b8a8d096fe7512dec2d9f102">cpu</a>
</li>
<li>c_spinlocks
: <a class="el" href="db/d62/structcpu.html#a8f5a80341faf19674ba4d5c44bde2b78">cpu</a>
</li>
<li>c_zombies
: <a class="el" href="db/d62/structcpu.html#a4ce9db3e5aaa8c48b8a398db91ffd415">cpu</a>
</li>
<li>charcount
: <a class="el" href="d2/dd2/struct_p_f.html#a6c2cf582276bc2414203a1a0318e32a9">PF</a>
</li>
<li>cleanup
: <a class="el" href="dc/d74/structbuftest.html#a8e1ba7348775abcd3cd56ec6f718bea0">buftest</a>
</li>
<li>clientdata
: <a class="el" href="d2/dd2/struct_p_f.html#ae60177f52d83fcd32268d79f2aa8012f">PF</a>
</li>
<li>cmsg_len
: <a class="el" href="d2/d1a/structcmsghdr.html#a1c01b59586ef1a53d226aeb482aa43c7">cmsghdr</a>
</li>
<li>cmsg_level
: <a class="el" href="d2/d1a/structcmsghdr.html#a105b92c388e3630239fe009762180a84">cmsghdr</a>
</li>
<li>cmsg_type
: <a class="el" href="d2/d1a/structcmsghdr.html#a669429b6e31d1c821716f0d8367f5d5d">cmsghdr</a>
</li>
<li>code
: <a class="el" href="da/d02/structfschange.html#aaa62cf4d1d1e627a801025ec6f5a8666">fschange</a>
</li>
<li>coredump
: <a class="el" href="d5/dee/structexitinfo.html#aed82bcff8c62e46bf549028cbc4273fa">exitinfo</a>
</li>
<li>cs_devdata
: <a class="el" href="d5/d00/structcon__softc.html#ac82463ccc36389a4d04ac25583cd2d40">con_softc</a>
</li>
<li>cs_gotchars
: <a class="el" href="d5/d00/structcon__softc.html#adbde0cd9b16b9415dc160953f2e95908">con_softc</a>
</li>
<li>cs_gotchars_head
: <a class="el" href="d5/d00/structcon__softc.html#aae68773ab0c577472f17cd81d1f87eec">con_softc</a>
</li>
<li>cs_gotchars_tail
: <a class="el" href="d5/d00/structcon__softc.html#a9bf9d44ec996a42818af3d2019568de5">con_softc</a>
</li>
<li>cs_rsem
: <a class="el" href="d5/d00/structcon__softc.html#a9aa770ebbde3c167e3a0c1e951d0d288">con_softc</a>
</li>
<li>cs_send
: <a class="el" href="d5/d00/structcon__softc.html#a3e26bf5be91dbe863d5a7ca436fd841d">con_softc</a>
</li>
<li>cs_sendpolled
: <a class="el" href="d5/d00/structcon__softc.html#a2da4fb2f163e266075aec1731afb274b">con_softc</a>
</li>
<li>cs_wsem
: <a class="el" href="d5/d00/structcon__softc.html#a6b425506523dc63449f74db2f5080e5e">con_softc</a>
</li>
<li>curfileblock
: <a class="el" href="d4/d46/structibstate.html#aef8fb3dcdf42453929999d48c5ed0ec6">ibstate</a>
</li>
<li>cv_name
: <a class="el" href="d1/d89/structcv.html#a4cd201985d2be12aa73980ca2e64bf51">cv</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
