<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibmap()
: <a class="el" href="d2/d2c/sfs_8c.html#ad60f0c0f390853c56c2c0fcb6ab51e86">sfs.c</a>
</li>
<li>ibuffer
: <a class="el" href="d1/d43/f__test_8c.html#ad41a237547712d9153887c8904497fcb">f_test.c</a>
</li>
<li>illegal_instruction()
: <a class="el" href="d0/da3/crash_8c.html#a52ce34437e46f3818f8f13574960e22b">crash.c</a>
</li>
<li>IMPOSSIBLE_FD
: <a class="el" href="db/d16/config_8h.html#ad0d8f47c65c364f9b6425c6fb1690adc">config.h</a>
</li>
<li>in_addr_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#af51d51deaf9ea6706ab268d0226f286c">types.h</a>
</li>
<li>in_port_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#abdbe0a4a9e52b0c4139afbd6d00b90e1">types.h</a>
</li>
<li>indent_to()
: <a class="el" href="d2/d67/report_8c.html#a19288c7d5b3d206f727af48ff569cf5b">report.c</a>
</li>
<li>indexfd
: <a class="el" href="d3/d52/tac_8c.html#a5b35f0abac3880eead0bcd7c99c021a3">tac.c</a>
</li>
<li>indexname
: <a class="el" href="d3/d52/tac_8c.html#abc6177a84c20565f1d1311237f498bd9">tac.c</a>
</li>
<li>INFILE
: <a class="el" href="d5/df8/redirect_8c.html#a2b549edf7aa4faf50aaac58a5a4b68d0">redirect.c</a>
</li>
<li>init()
: <a class="el" href="d7/d74/bigfork_8c.html#a17fb021b480a1f220d2579807fa2e398">bigfork.c</a>
</li>
<li>INIT_CURCPU
: <a class="el" href="d9/da8/arch_2mips_2include_2current_8h.html#a88daafd4aa6ae3c771ad24475cb6258a">current.h</a>
</li>
<li>init_sem()
: <a class="el" href="d0/db2/threadtest_8c.html#a5fd92a09b6d383daf1d8146761bff860">threadtest.c</a>
</li>
<li>init_threadsem()
: <a class="el" href="dc/d24/fstest_8c.html#a79410de6736f625edeb3e55567615d36">fstest.c</a>
</li>
<li>initarray()
: <a class="el" href="d8/d45/sort_8c.html#a22ca17fc51ec7751bdb49bd58d95ed24">sort.c</a>
</li>
<li>initfreemap()
: <a class="el" href="df/d08/mksfs_8c.html#a3adde5479ce3718fece8fb697eda7e30">mksfs.c</a>
</li>
<li>initialize_board()
: <a class="el" href="d7/d66/tictac_8c.html#aca288cf26a777145518c2255201d070c">tictac.c</a>
</li>
<li>inititems()
: <a class="el" href="d5/d86/synchtest_8c.html#aefdfeb1f1229641c482f6d5f6b073724">synchtest.c</a>
</li>
<li>initprogname()
: <a class="el" href="d9/d02/psort_8c.html#ab6ad8a8ce30cba02943ac1a7af8db349">psort.c</a>
</li>
<li>initstate()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#ac80510549df5da5910bd034695f2c27a">stdlib.h</a>
, <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a1dd1912df7c1b2929d2012e84806831a">random.c</a>
</li>
<li>INLINE
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">cdefs.h</a>
</li>
<li>ino_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a73341b7381d39d6e5b80ff9f23379dbd">types.h</a>
</li>
<li>inode_add()
: <a class="el" href="d3/d73/inode_8h.html#ae10a14572d4faa5b561f8a7418725504">inode.h</a>
, <a class="el" href="d8/d2b/inode_8c.html#ae10a14572d4faa5b561f8a7418725504">inode.c</a>
</li>
<li>inode_addlink()
: <a class="el" href="d8/d2b/inode_8c.html#a7dced761be9b436663cd816a75bbe57c">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#a7dced761be9b436663cd816a75bbe57c">inode.h</a>
</li>
<li>inode_addtable()
: <a class="el" href="d8/d2b/inode_8c.html#a7a7e7557347d50f5f38c6cb13de03e51">inode.c</a>
</li>
<li>inode_adjust_filelinks()
: <a class="el" href="d8/d2b/inode_8c.html#aa824994b8007d1943d781d7c4f4a2231">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#aa824994b8007d1943d781d7c4f4a2231">inode.h</a>
</li>
<li>inode_compare()
: <a class="el" href="d8/d2b/inode_8c.html#a9cf8b935136e1eaaf478ca49eeda715a">inode.c</a>
</li>
<li>inode_find()
: <a class="el" href="d8/d2b/inode_8c.html#a654a814f647640183694d6f2c01f2c3b">inode.c</a>
</li>
<li>inode_sorttable()
: <a class="el" href="d8/d2b/inode_8c.html#ae51f85c43fc7a069f10bf309d2e08efb">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#ae51f85c43fc7a069f10bf309d2e08efb">inode.h</a>
</li>
<li>inode_visitdir()
: <a class="el" href="d8/d2b/inode_8c.html#a1a9a74b634144803244da253942dd777">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#a1a9a74b634144803244da253942dd777">inode.h</a>
</li>
<li>inodes
: <a class="el" href="d8/d2b/inode_8c.html#a402950b951a590b3d04cc22e53f8830f">inode.c</a>
</li>
<li>inodes_sorted
: <a class="el" href="d8/d2b/inode_8c.html#a665ea8638b54b0d007ef5220a1bc137e">inode.c</a>
</li>
<li>INOMAX_D
: <a class="el" href="d3/dc3/ibmacros_8h.html#a7c046471fc8e9560bd1e882d977044ca">ibmacros.h</a>
</li>
<li>INOMAX_I
: <a class="el" href="d3/dc3/ibmacros_8h.html#a038d9b0b69f6830028aa6b3efcd9ba33">ibmacros.h</a>
</li>
<li>INOMAX_II
: <a class="el" href="d3/dc3/ibmacros_8h.html#ab4b0d328496f8f00466eb0f429246c56">ibmacros.h</a>
</li>
<li>INOMAX_III
: <a class="el" href="d3/dc3/ibmacros_8h.html#ab59051f57ca2d3a7a8fb9ba797a00419">ibmacros.h</a>
</li>
<li>inspectdir()
: <a class="el" href="dc/db5/check_8c.html#a120d227cfeaea2335f377844212611d4">check.c</a>
</li>
<li>inspectfs()
: <a class="el" href="dc/db5/check_8c.html#a6359535edc504a8e1f4c34e2d4c90f3d">check.c</a>
</li>
<li>int16_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ae4f555b4b98ac580a33a8d8c9a78c784">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ae4f555b4b98ac580a33a8d8c9a78c784">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ae4f555b4b98ac580a33a8d8c9a78c784">stdint.h</a>
</li>
<li>int32_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ad9ec7d40a6eb32df2d08f2b5b19cea04">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ad9ec7d40a6eb32df2d08f2b5b19cea04">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ad9ec7d40a6eb32df2d08f2b5b19cea04">stdint.h</a>
</li>
<li>int64_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac8c8fd9c7be8c5d879bb25d8cd659827">types.h</a>
, <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ac8c8fd9c7be8c5d879bb25d8cd659827">stdint.h</a>
</li>
<li>int8_t
: <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#a250087abf2621ab54bafda593165e9b5">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a250087abf2621ab54bafda593165e9b5">types.h</a>
</li>
<li>INT_BITS
: <a class="el" href="d1/d59/longlong_8h.html#aa5622509f213f84fa22674f8f6aed801">longlong.h</a>
</li>
<li>interactive()
: <a class="el" href="dd/da3/sh_8c.html#aa4ded702ef632e04435ce300bc854d2d">sh.c</a>
</li>
<li>interprocessor_interrupt()
: <a class="el" href="dc/da7/cpu_8h.html#a74e51bb3d30916ec4971a2f640e915b2">cpu.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a74e51bb3d30916ec4971a2f640e915b2">thread.c</a>
</li>
<li>intptr_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#a4929567cbdb089acb1ff37d4cad0d046">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a4929567cbdb089acb1ff37d4cad0d046">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#a4929567cbdb089acb1ff37d4cad0d046">stdint.h</a>
</li>
<li>INTTYPE
: <a class="el" href="d0/d02/____printf_8c.html#a0659130d6949456615a8c816a38bb166">__printf.c</a>
</li>
<li>INUSE_WORDS
: <a class="el" href="d3/d1a/kmalloc_8c.html#ac0219d2a2c429ca9b9dd8eaaef73a4e5">kmalloc.c</a>
</li>
<li>inval_read()
: <a class="el" href="d2/d11/dirseek_8c.html#a968614892ac7730f79d1f89ac087dbc1">dirseek.c</a>
</li>
<li>INVALID_OFFSET
: <a class="el" href="d3/d1a/kmalloc_8c.html#a56f8e75d6ce827dcee2b97f88852f991">kmalloc.c</a>
</li>
<li>ioctl()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#a5bf76524c46426cc5f08ade6a769b4b5">unistd.h</a>
</li>
<li>IOCTL
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a68b9067d0c0da46367af12cd65fbc66d">bad_ioctl.c</a>
</li>
<li>ioctl_badbuf()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a04da25fc59d523a0ca8d887f8c97e60b">bad_ioctl.c</a>
</li>
<li>ioctl_badcode()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a14876ab81e39ac2cbc11d3a78512a5ad">bad_ioctl.c</a>
</li>
<li>ioctl_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a3a8864eef2831f13fb1a4ab326bf6669">common_fds.c</a>
</li>
<li>IOV_MAX
: <a class="el" href="de/dec/kern_2include_2limits_8h.html#a25080e819a36fcf9aede01a6e7298ea4">limits.h</a>
</li>
<li>ipi_broadcast()
: <a class="el" href="dc/da7/cpu_8h.html#a9def535591f31e3579a204d9b5c0d478">cpu.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a9def535591f31e3579a204d9b5c0d478">thread.c</a>
</li>
<li>IPI_OFFLINE
: <a class="el" href="dc/da7/cpu_8h.html#a5cef25e0fc6ac9042eaf4503f9be45b8">cpu.h</a>
</li>
<li>IPI_PANIC
: <a class="el" href="dc/da7/cpu_8h.html#ac2078a38e4b8e5bd7e4bacccc8c98ee8">cpu.h</a>
</li>
<li>ipi_send()
: <a class="el" href="d3/de7/thread_8c.html#a96e52d2eef024f187fe5c5bed7ff3d04">thread.c</a>
, <a class="el" href="dc/da7/cpu_8h.html#a96e52d2eef024f187fe5c5bed7ff3d04">cpu.h</a>
</li>
<li>ipi_tlbshootdown()
: <a class="el" href="dc/da7/cpu_8h.html#a29f9601865a4799686b6e382c611847e">cpu.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a29f9601865a4799686b6e382c611847e">thread.c</a>
</li>
<li>IPI_TLBSHOOTDOWN
: <a class="el" href="dc/da7/cpu_8h.html#a441c77e2bd0f82bc5cec0cc31f2b2551">cpu.h</a>
</li>
<li>IPI_UNIDLE
: <a class="el" href="dc/da7/cpu_8h.html#abd0732266ad9f4cf7e4ade9f0dfd38e0">cpu.h</a>
</li>
<li>IPL_HIGH
: <a class="el" href="d5/dba/spl_8h.html#afa0ee8147639e30019214f81cef95b96">spl.h</a>
</li>
<li>IPL_NONE
: <a class="el" href="d5/dba/spl_8h.html#ab78e2913545e603f0ed03d01b1173e4f">spl.h</a>
</li>
<li>IS_DIR
: <a class="el" href="d3/d33/workloads_8c.html#aef8f2d03183c27c4d15cc7c014c01dad">workloads.c</a>
</li>
<li>IS_FILE
: <a class="el" href="d3/d33/workloads_8c.html#aff0ff96307266fa6f52def4eb74aec24">workloads.c</a>
</li>
<li>is_win()
: <a class="el" href="d7/d66/tictac_8c.html#aca0f911d1e0f741227a56d59e173f84c">tictac.c</a>
</li>
<li>isdir()
: <a class="el" href="de/d77/ls_8c.html#a567f1e39f59d94fd9066ca3c5f0f2f15">ls.c</a>
</li>
<li>ISNT
: <a class="el" href="d3/d33/workloads_8c.html#a8d0caf14449da40b8e24a9f43d352c58">workloads.c</a>
</li>
<li>ITEMSIZE
: <a class="el" href="db/d09/kmalloctest_8c.html#a12d8929780622e8e491d8320601e712d">kmalloctest.c</a>
</li>
<li>ITIMER_PROF
: <a class="el" href="de/d3b/kern_2include_2kern_2time_8h.html#a7d71f3bf9d4bc0941c00d3135f808f06">time.h</a>
</li>
<li>ITIMER_REAL
: <a class="el" href="d8/d39/build_2install_2include_2kern_2time_8h.html#ace5b149f36c4133045c32d756e2b9a82">time.h</a>
</li>
<li>ITIMER_VIRTUAL
: <a class="el" href="de/d3b/kern_2include_2kern_2time_8h.html#a330e4df6b49a32d370804104ee3eecce">time.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
