<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k0
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a8d58e214b7b5b075466aecc6c0c295ed">regdefs.h</a>
</li>
<li>k1
: <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#aa786777ce0a77f3d766d53dfa93da3d7">regdefs.h</a>
</li>
<li>KASSERT
: <a class="el" href="de/d14/lib_8h.html#a8f0725c87f662db8a0f3ca04379da56f">lib.h</a>
</li>
<li>kfree()
: <a class="el" href="de/d14/lib_8h.html#a069f85a5001d71bc44d8be6532a4e432">lib.h</a>
, <a class="el" href="d3/d1a/kmalloc_8c.html#a069f85a5001d71bc44d8be6532a4e432">kmalloc.c</a>
</li>
<li>kgets()
: <a class="el" href="de/d14/lib_8h.html#a885d551c64248201856d7b52bdc683b9">lib.h</a>
, <a class="el" href="d6/dea/kgets_8c.html#a1e371fe3e4e4b58c7324aa5ac53c0da9">kgets.c</a>
</li>
<li>kheap_dump()
: <a class="el" href="de/d14/lib_8h.html#a16446a1d2e92979098028edd92a7717f">lib.h</a>
, <a class="el" href="d3/d1a/kmalloc_8c.html#a16446a1d2e92979098028edd92a7717f">kmalloc.c</a>
</li>
<li>kheap_dumpall()
: <a class="el" href="de/d14/lib_8h.html#a4d30c38bb285703acdf3eb77073027cb">lib.h</a>
, <a class="el" href="d3/d1a/kmalloc_8c.html#a4d30c38bb285703acdf3eb77073027cb">kmalloc.c</a>
</li>
<li>kheap_nextgeneration()
: <a class="el" href="de/d14/lib_8h.html#a849a831d0827c8155a8c4e12fe952f0c">lib.h</a>
, <a class="el" href="d3/d1a/kmalloc_8c.html#a849a831d0827c8155a8c4e12fe952f0c">kmalloc.c</a>
</li>
<li>kheap_printstats()
: <a class="el" href="de/d14/lib_8h.html#a8fe03bc48b4043dfaba4d8aa19734679">lib.h</a>
, <a class="el" href="d3/d1a/kmalloc_8c.html#a8fe03bc48b4043dfaba4d8aa19734679">kmalloc.c</a>
</li>
<li>kheaproots
: <a class="el" href="d3/d1a/kmalloc_8c.html#a3d417a7c32f78eb60b62d875abfb4703">kmalloc.c</a>
</li>
<li>kill_curthread()
: <a class="el" href="dc/d6f/trap_8c.html#a53a8cb6026510093a0aa9c917df64ef5">trap.c</a>
</li>
<li>killdir()
: <a class="el" href="da/dab/rmdirtest_8c.html#af264e7a687a26edde15e710dfec333ef">rmdirtest.c</a>
</li>
<li>kmain()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ad6f3b6c7425c5209b9ce0b5e76b57569">test.h</a>
, <a class="el" href="da/de7/kern_2main_2main_8c.html#a88c9b6803e4882ff73753b84b971cced">main.c</a>
</li>
<li>kmalloc()
: <a class="el" href="de/d14/lib_8h.html#a5f52d7c56b7d67dc2f96b2e93dfdc7be">lib.h</a>
, <a class="el" href="d3/d1a/kmalloc_8c.html#a859d30809d6465f7d54146e51fc398e6">kmalloc.c</a>
</li>
<li>kmalloc_spinlock
: <a class="el" href="d3/d1a/kmalloc_8c.html#acb5b7beaf4810c5059cd2bee1014ec3b">kmalloc.c</a>
</li>
<li>kmallocstress()
: <a class="el" href="db/d09/kmalloctest_8c.html#a66c7ad22b79748275f9cf68e8c784f8b">kmalloctest.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#aaa921fe994fe35ededef7d4a1e1ac781">test.h</a>
</li>
<li>kmalloctest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a5f6cd0e35c6f9cf4ba710167ff05ad0c">test.h</a>
, <a class="el" href="db/d09/kmalloctest_8c.html#ac330031833450eaad82ea04e597798f2">kmalloctest.c</a>
</li>
<li>kmalloctest3()
: <a class="el" href="db/d09/kmalloctest_8c.html#ab4349c274a877a5010ddd5eb1fd16acb">kmalloctest.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#adc965f014ff0a37ae7923bc6b87872f7">test.h</a>
</li>
<li>kmalloctest4()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a9d4cb23bceb6c461ac6f0af9b552b890">test.h</a>
, <a class="el" href="db/d09/kmalloctest_8c.html#a3fb74e0bb11bab66e4f7fadba66af2a4">kmalloctest.c</a>
</li>
<li>kmalloctest4thread()
: <a class="el" href="db/d09/kmalloctest_8c.html#a312789221a6ed23be231c6e6ea5a16ce">kmalloctest.c</a>
</li>
<li>kmallocthread()
: <a class="el" href="db/d09/kmalloctest_8c.html#a74ebf73a0b9f063e0a10c40b3cfc5b10">kmalloctest.c</a>
</li>
<li>knowndevs
: <a class="el" href="d2/d0c/vfslist_8c.html#a849b73b1402a0c1fc55848135aae620b">vfslist.c</a>
</li>
<li>kprintf()
: <a class="el" href="df/d87/kprintf_8c.html#ab2761bdf0cca73ad0fb5880895210cd8">kprintf.c</a>
, <a class="el" href="de/d14/lib_8h.html#a9d68ca9592ef065dcc85304fa1c2331f">lib.h</a>
</li>
<li>kprintf_bootstrap()
: <a class="el" href="de/d14/lib_8h.html#a557f7a41320a5d86733271710f7123d9">lib.h</a>
, <a class="el" href="df/d87/kprintf_8c.html#a557f7a41320a5d86733271710f7123d9">kprintf.c</a>
</li>
<li>kprintf_lock
: <a class="el" href="df/d87/kprintf_8c.html#af8a5fe1f7ed760bcb5ac7f055209d32f">kprintf.c</a>
</li>
<li>kprintf_spinlock
: <a class="el" href="df/d87/kprintf_8c.html#a1465b09a2030514222f1d92f008b4ff8">kprintf.c</a>
</li>
<li>kproc
: <a class="el" href="df/d03/proc_8h.html#aee6368149369049b70a342b991b19eb6">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#aee6368149369049b70a342b991b19eb6">proc.c</a>
</li>
<li>kstrdup()
: <a class="el" href="de/d14/lib_8h.html#a3a59ace62c35dd9bccf401dcd8aefb82">lib.h</a>
, <a class="el" href="d0/ddb/misc_8c.html#a76f21ba677b3c33ecf189e6f34d0477d">misc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
