<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="d2/d46/qdivrem_8c.html#a111da81ae5883147168bbb8366377b10">qdivrem.c</a>
, <a class="el" href="de/d62/matmult-orig_8c.html#a20f9296630a4c265942e40a30dd8d714">matmult-orig.c</a>
, <a class="el" href="d6/d8a/matmult_8c.html#a20f9296630a4c265942e40a30dd8d714">matmult.c</a>
</li>
<li>B_DATA
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aa02616e97ebedd2c63d4ec02fb009b49c">freemap.h</a>
</li>
<li>B_DIRDATA
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aaf613c429e27548922bd857126b16223d">freemap.h</a>
</li>
<li>B_FREEMAPBLOCK
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aa95851f6f58fa5d9cef1f807f86968a0e">freemap.h</a>
</li>
<li>B_IBLOCK
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aaeaf90ecd0099ed4015aadc4d8f1d225b">freemap.h</a>
</li>
<li>B_INODE
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aad2a434d522bd16b0d4646535b0e695e7">freemap.h</a>
</li>
<li>B_PASTEND
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aa266155e8fb3aa0320aba7a8a8e1b9d84">freemap.h</a>
</li>
<li>B_SUPERBLOCK
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aaaa5dd76156a7b82e63649fd46347215c">freemap.h</a>
</li>
<li>backsp()
: <a class="el" href="d6/dea/kgets_8c.html#a3dc2472a34227f41d0921f79d9e80cad">kgets.c</a>
</li>
<li>backup_for_file()
: <a class="el" href="dc/db5/check_8c.html#abe34d92c99388ae0038486c1914ba3c9">check.c</a>
</li>
<li>badassert()
: <a class="el" href="de/d14/lib_8h.html#a7d4f0e5c3aa1bb6f4ccc7a205013df9d">lib.h</a>
, <a class="el" href="df/d87/kprintf_8c.html#ade8d73b88bc39946e752728ac5b6e714">kprintf.c</a>
</li>
<li>badbuf_fstat()
: <a class="el" href="db/d37/bad__stat_8c.html#abb64018eb7190781bf6a2f814e6cb641">bad_stat.c</a>
</li>
<li>badbuf_lstat()
: <a class="el" href="db/d37/bad__stat_8c.html#abfcc5c1b9fe89f2a8a9f9f91b199db63">bad_stat.c</a>
</li>
<li>badbuf_stat()
: <a class="el" href="db/d37/bad__stat_8c.html#a3c3986e3596a323b6a883820e2ecd306">bad_stat.c</a>
</li>
<li>badfaultfunc_t
: <a class="el" href="d5/da1/arch_2mips_2include_2thread_8h.html#aca00cf05bda571b62765b00b8d8372f9">thread.h</a>
</li>
<li>badnames()
: <a class="el" href="d2/d0c/vfslist_8c.html#acb26178ccf95beb7423e4ba9c452e140">vfslist.c</a>
</li>
<li>badness
: <a class="el" href="d7/d7d/userland_2sbin_2sfsck_2main_8c.html#ae0b0d03fc1d166c198d10e3558770dde">main.c</a>
</li>
<li>BASE_VERSION
: <a class="el" href="df/dfc/version_8h.html#a7409e001dcdfa6d62c7266224556e6a3">version.h</a>
</li>
<li>basename()
: <a class="el" href="de/d77/ls_8c.html#aabe10a36b8facaeebf3f33312d517392">ls.c</a>
</li>
<li>baseparent()
: <a class="el" href="d0/db9/usemtest_8c.html#a79f20f11e5b8af073929888cbafa27bc">usemtest.c</a>
</li>
<li>basetest()
: <a class="el" href="d0/db9/usemtest_8c.html#a27e3dc08720a0cfdcd896a8c3c508af1">usemtest.c</a>
</li>
<li>beep()
: <a class="el" href="d7/dc7/beep_8c.html#a063c6afaa98152fe7fd917f2a601b152">beep.c</a>
, <a class="el" href="de/d14/lib_8h.html#a063c6afaa98152fe7fd917f2a601b152">lib.h</a>
</li>
<li>bgpids
: <a class="el" href="dd/da3/sh_8c.html#a863cbdbdda2a45093f81937f6965ba9f">sh.c</a>
</li>
<li>bias
: <a class="el" href="db/d88/bloat_8c.html#aadb3311956531b02740d753da50cd9a2">bloat.c</a>
</li>
<li>big_file()
: <a class="el" href="d1/d43/f__test_8c.html#a85fc3b8070a1c445e7edd553a8dadb1b">f_test.c</a>
</li>
<li>BIGFILE_NAME
: <a class="el" href="d1/d43/f__test_8c.html#aea3b9f1daa24abc4a0c71e28a279f61c">f_test.c</a>
</li>
<li>BIGFILE_SIZE
: <a class="el" href="d1/d43/f__test_8c.html#aa3412ece0a2ff81212273354f335b2a4">f_test.c</a>
</li>
<li>BIGSIZE
: <a class="el" href="d3/dbe/malloctest_8c.html#a523d3092631597a42311cb833f1f7717">malloctest.c</a>
</li>
<li>BIGTESTSIZE
: <a class="el" href="d6/db8/arraytest_8c.html#ad1ecdc72003865b0b88fd6a7370c3d16">arraytest.c</a>
</li>
<li>bin()
: <a class="el" href="d9/d02/psort_8c.html#ae4e8ba71534f325f82570aa6ad8761d3">psort.c</a>
</li>
<li>binname()
: <a class="el" href="d9/d02/psort_8c.html#af93fdac04dfe9bf5a6a35cb2864f86fe">psort.c</a>
</li>
<li>bitmap_alloc()
: <a class="el" href="da/dcb/bitmap_8h.html#ab518e7884d1aba5a70ac70c9a7e4b2fd">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#a3e0008e5c6cf58562b88e9e6224530af">bitmap.c</a>
</li>
<li>bitmap_create()
: <a class="el" href="da/dcb/bitmap_8h.html#a0da09d2bdb874e80497253f54b2cd587">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#a0da09d2bdb874e80497253f54b2cd587">bitmap.c</a>
</li>
<li>bitmap_destroy()
: <a class="el" href="da/dcb/bitmap_8h.html#a408b7516cc90e607cda3038009e1550d">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#adacf8862f49d7e7ceb1ba2368dd76698">bitmap.c</a>
</li>
<li>bitmap_getdata()
: <a class="el" href="da/dcb/bitmap_8h.html#a767e57b13b5f9cad3885fb702570b58b">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#a966d16d678a8ba255f321127c78ab7b7">bitmap.c</a>
</li>
<li>bitmap_isset()
: <a class="el" href="da/dcb/bitmap_8h.html#abf8364a5a0a5d4a3e4770220530327b6">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#a468424750c6e3d05dbbd05fcafe3ce88">bitmap.c</a>
</li>
<li>bitmap_mark()
: <a class="el" href="da/dcb/bitmap_8h.html#aad9dcc040bd2b115a93f3822f29898af">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#a0985858262cea33f546a6f844786cc4a">bitmap.c</a>
</li>
<li>bitmap_translate()
: <a class="el" href="df/d9a/bitmap_8c.html#a6708cd50756d4fe2f6fd3c329e46a1a1">bitmap.c</a>
</li>
<li>bitmap_unmark()
: <a class="el" href="da/dcb/bitmap_8h.html#aade082ceae09439b8b25df9c1d8b0121">bitmap.h</a>
, <a class="el" href="df/d9a/bitmap_8c.html#abfc51b82e5d099705c4c05bc349ca6b0">bitmap.c</a>
</li>
<li>bitmaptest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a5cbbfa91d030a6bf33c8137982564f91">test.h</a>
, <a class="el" href="da/d0a/bitmaptest_8c.html#ab8907e03d3ae7f72aa9af85782d70ab1">bitmaptest.c</a>
</li>
<li>BITS_PER_WORD
: <a class="el" href="df/d9a/bitmap_8c.html#af859a98f57110e5243e8f0541319e43b">bitmap.c</a>
</li>
<li>BladeRunner()
: <a class="el" href="d6/dc6/userthreads_8c.html#a36a5863444c2f248caae361aefb57962">userthreads.c</a>
</li>
<li>blkcnt_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">types.h</a>
</li>
<li>blksize_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#acac8eacbbc225743e88f8e5e8bf93581">types.h</a>
</li>
<li>blocksinuse
: <a class="el" href="df/d7b/freemap_8c.html#a3d09bea56681eb4d0f0e0baf03fc2639">freemap.c</a>
</li>
<li>BLOCKSIZE
: <a class="el" href="d3/d33/workloads_8c.html#afcf795f5a96fd55561abe69f56224630">workloads.c</a>
, <a class="el" href="db/d44/poisondisk_8c.html#afcf795f5a96fd55561abe69f56224630">poisondisk.c</a>
, <a class="el" href="de/da9/data_8c.html#afcf795f5a96fd55561abe69f56224630">data.c</a>
, <a class="el" href="d0/deb/disk_8c.html#afcf795f5a96fd55561abe69f56224630">disk.c</a>
</li>
<li>blocktype()
: <a class="el" href="d3/d1a/kmalloc_8c.html#ae768721a45264143f1e26593f8d892e2">kmalloc.c</a>
</li>
<li>blockusage_t
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0a">freemap.h</a>
</li>
<li>blockusagestr()
: <a class="el" href="df/d7b/freemap_8c.html#af410ef9f06eb0a2b0c65eed1d9c00c7d">freemap.c</a>
</li>
<li>bmap()
: <a class="el" href="d2/d2c/sfs_8c.html#a26a695d387472fa5bef5a503f7d0d607">sfs.c</a>
</li>
<li>board
: <a class="el" href="d7/d66/tictac_8c.html#a720316948c815892a43991b646950208">tictac.c</a>
</li>
<li>bool
: <a class="el" href="dd/db9/build_2install_2include_2stdbool_8h.html#afaa87723b8417d40fcf45b7330261ef9">stdbool.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#afaa87723b8417d40fcf45b7330261ef9">types.h</a>
, <a class="el" href="d3/df6/userland_2include_2stdbool_8h.html#afaa87723b8417d40fcf45b7330261ef9">stdbool.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a628655970f2bb3b702958fab92b14b1f">workloads.c</a>
, <a class="el" href="d7/d66/tictac_8c.html#af6a258d8f3ee5206d682d799316314b1">tictac.c</a>
</li>
<li>boot()
: <a class="el" href="da/de7/kern_2main_2main_8c.html#af412bb388e584249b677afea18ce3eff">main.c</a>
</li>
<li>bootfs_vnode
: <a class="el" href="da/dbe/vfslookup_8c.html#a289d811a49ca96cedb26aaf4649b4ed7">vfslookup.c</a>
</li>
<li>BRANCHES
: <a class="el" href="d7/d74/bigfork_8c.html#af86fcdb30891afc8438354e7b75c1b35">bigfork.c</a>
</li>
<li>BREAK_0
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a3c1b328e567007cf8b2a488f7da20cd2">random.c</a>
</li>
<li>BREAK_1
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a2f8ab1a0f7425aaa202c501115ac97ac">random.c</a>
</li>
<li>BREAK_2
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a05b3315f5cfe0296dcd69a52f1655c6d">random.c</a>
</li>
<li>BREAK_3
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#ae301c8961d39d5bb4f771779e7f892a5">random.c</a>
</li>
<li>BREAK_4
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a5b20d74b1c51063cf48aac12871c508b">random.c</a>
</li>
<li>bss_stuff
: <a class="el" href="d4/d99/zero_8c.html#a35fa197aa86898df03ce7b28bf848d61">zero.c</a>
</li>
<li>bswap16()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#a1eba7a62acc54c78d3c9b8c47f35ae85">endian.h</a>
, <a class="el" href="d9/d19/bswap_8c.html#acae17becf686c9b47eb42a6e6eb358ae">bswap.c</a>
</li>
<li>bswap32()
: <a class="el" href="d9/d19/bswap_8c.html#a3de3493b785b00ccc9120acdbae98804">bswap.c</a>
, <a class="el" href="de/d42/kern_2include_2endian_8h.html#a88f2f4372e4f2a4fb8bbfb883f557fe6">endian.h</a>
</li>
<li>bswap64()
: <a class="el" href="d9/d19/bswap_8c.html#a45e9223c4ef639f023bf2f84ccb382e2">bswap.c</a>
, <a class="el" href="de/d42/kern_2include_2endian_8h.html#aae78747701dcd303d2e83400843054d9">endian.h</a>
</li>
<li>buf
: <a class="el" href="d3/d52/tac_8c.html#a8e1a8d59b9748f9d12687e9325e2f438">tac.c</a>
</li>
<li>buf_fd
: <a class="el" href="d7/d13/common__buf_8c.html#a1cb1708b271695026e0a723aa7c3e6b5">common_buf.c</a>
</li>
<li>buffer
: <a class="el" href="d5/dfb/f__write_8c.html#a6429ce2489d28550c21254823e144641">f_write.c</a>
, <a class="el" href="d9/d56/bigfile_8c.html#a1f02344c975a6268292ae612dcd3f38f">bigfile.c</a>
, <a class="el" href="d5/d67/f__read_8c.html#a6429ce2489d28550c21254823e144641">f_read.c</a>
, <a class="el" href="d7/d56/tail_8c.html#a09b4e72533ab279f7930a9a5e3ab050c">tail.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="d1/d43/f__test_8c.html#a6b20d41d6252e9871430c242cb1a56e7">f_test.c</a>
</li>
<li>BUFSIZE
: <a class="el" href="d7/d56/tail_8c.html#aeca034f67218340ecb2261a22c2f3dcd">tail.c</a>
</li>
<li>buildconfig
: <a class="el" href="da/de7/kern_2main_2main_8c.html#a49147713663be0430f5e2ce3725cc2ad">main.c</a>
, <a class="el" href="dd/d29/vers_8c.html#a49147713663be0430f5e2ce3725cc2ad">vers.c</a>
</li>
<li>buildversion
: <a class="el" href="da/de7/kern_2main_2main_8c.html#adf6786d0145f1413c0fa03e5d389fc7e">main.c</a>
, <a class="el" href="dd/d29/vers_8c.html#adf6786d0145f1413c0fa03e5d389fc7e">vers.c</a>
</li>
<li>builtins
: <a class="el" href="dd/da3/sh_8c.html#a4dc43f5de32c77ec413aeda855da8fb0">sh.c</a>
</li>
<li>bus_map_area
: <a class="el" href="d4/d9b/bus_8h.html#a5af5060b67543f619aeb5cb3aac42e31">bus.h</a>
</li>
<li>bus_read_register
: <a class="el" href="d4/d9b/bus_8h.html#a4cab8a2e647c902f47975c1fe8ed5afd">bus.h</a>
</li>
<li>bus_write_register
: <a class="el" href="d4/d9b/bus_8h.html#acf428898c2f133f01d6023609e0dada7">bus.h</a>
</li>
<li>byte_at()
: <a class="el" href="de/da9/data_8c.html#a385f9ecaf98b761e4e34fefe90c665e4">data.c</a>
</li>
<li>bzero()
: <a class="el" href="da/df9/bzero_8c.html#ab1a2ca4aa975da2fd53f9fc7b229ec02">bzero.c</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#ab828ad07c8ebf898973f27778c543651">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#a3c1d17d160b25d8ebbdefb2a522bf05f">lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
