<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s0
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a83fef61a4d1350cc7e3eb6ba499d8449">regdefs.h</a>
</li>
<li>s1
: <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#a09dff3d9a89874939fa7cc9d056b114c">regdefs.h</a>
</li>
<li>s2
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a3ec77fc652b1787d9ace19f0f8fb6072">regdefs.h</a>
</li>
<li>s3
: <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#a20531fe98982898fb1f3f997b54995ec">regdefs.h</a>
</li>
<li>s4
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a0ecc63c812e4aac66e23514da35af9cd">regdefs.h</a>
</li>
<li>s5
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a1dcda58963e0d3d8f04c25f3d75f0971">regdefs.h</a>
</li>
<li>s6
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a2e16c3751b528f4b73722b1d09d9f76b">regdefs.h</a>
</li>
<li>s7
: <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#a4314db02eb192868fcba723f4896b79b">regdefs.h</a>
</li>
<li>s8
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a543c9bcb4e7b83b40dd6ae7a024a63d2">regdefs.h</a>
</li>
<li>S_IFBLK
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a5c5b74a1cb1a1ae83572500b94e1938f">stat.h</a>
</li>
<li>S_IFCHR
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#aef3a1d1ba22c83e30b5c834dd343b2a8">stat.h</a>
</li>
<li>S_IFDIR
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a11fb0652b963a735f3377eb1c9239f2d">stat.h</a>
</li>
<li>S_IFIFO
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a4966f25d9f03a7a06bc47ac729fd86cf">stat.h</a>
</li>
<li>S_IFLNK
: <a class="el" href="df/dd2/kern_2include_2stat_8h.html#afef163ce62372757e84bd9fc88c07aad">stat.h</a>
</li>
<li>S_IFMT
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#ab5bee51e9ee68b83ab11d4b340f7200b">stat.h</a>
</li>
<li>S_IFREG
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a1aaa48b192a5dd3b6d7ee91fc98cd17d">stat.h</a>
</li>
<li>S_IFSOCK
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a28e80cd43106882904be148b2a397d42">stat.h</a>
</li>
<li>S_ISBLK
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a8b86a24d84c3cfce39cc832a017656ba">stat.h</a>
</li>
<li>S_ISCHR
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#aae33be85d242a1317f972cf2b189f03d">stat.h</a>
</li>
<li>S_ISDIR
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a3746cdc5aac871e6f6504fbcbd29ef1d">stat.h</a>
</li>
<li>S_ISIFO
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#aeb87add24a75d1c8630303266ab0e7fd">stat.h</a>
</li>
<li>S_ISLNK
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a765eef536bcb3bd7bacdd675dc2fba13">stat.h</a>
</li>
<li>S_ISREG
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#aad0f32c2c182238f2ff71c83e6ab65a0">stat.h</a>
</li>
<li>S_ISSOCK
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a397ddd128980f1ee034653da2e9d8f6e">stat.h</a>
</li>
<li>SA_ONSTACK
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a322c220e296393958ab4238145a0d273">signal.h</a>
</li>
<li>SA_RESETHAND
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a8d5fb4f35858d31035e7354c1d4048ea">signal.h</a>
</li>
<li>SA_RESTART
: <a class="el" href="d6/daa/kern_2include_2kern_2signal_8h.html#a74ef0a27afcf55b6cd6d35cf0fa5d427">signal.h</a>
</li>
<li>SAME_STACK
: <a class="el" href="d8/da9/include_2thread_8h.html#aa540ce59cdd9e80413e161a5f070ad04">thread.h</a>
</li>
<li>SBRK_SIZE
: <a class="el" href="d4/d99/zero_8c.html#af73b98f84b3ba3c2a95be1f1231c4b75">zero.c</a>
</li>
<li>SCHEDULE_HARDCLOCKS
: <a class="el" href="dc/d54/clock_8c.html#a2a775f1060bca8c6786c57c4c5d81dcd">clock.c</a>
</li>
<li>SECTOR_SIZE
: <a class="el" href="d1/d43/f__test_8c.html#aa35bad1e92008da628f27b2f6bb270aa">f_test.c</a>
</li>
<li>SectorSize
: <a class="el" href="d5/d67/f__read_8c.html#ac729b32bca4535899ef2ee58b6a13d68">f_read.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#ac729b32bca4535899ef2ee58b6a13d68">f_write.c</a>
</li>
<li>SEEK_CUR
: <a class="el" href="d7/d43/build_2install_2include_2kern_2seek_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">seek.h</a>
</li>
<li>SEEK_END
: <a class="el" href="d7/d43/build_2install_2include_2kern_2seek_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">seek.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="d7/d43/build_2install_2include_2kern_2seek_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">seek.h</a>
</li>
<li>SEMFS_INLINE
: <a class="el" href="dd/dd8/semfs_8h.html#a049c85d06499d35b9036c542ce92dad9">semfs.h</a>
, <a class="el" href="d1/dae/semfs__obj_8c.html#a049c85d06499d35b9036c542ce92dad9">semfs_obj.c</a>
</li>
<li>SEMFS_ROOTDIR
: <a class="el" href="dd/dd8/semfs_8h.html#a8b9f89c37dde739bb339d34956161a8c">semfs.h</a>
</li>
<li>SEP_0
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#ae66d150b37bdc4fb534c6cf4fd6927f5">random.c</a>
</li>
<li>SEP_1
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a706a88d02086f617d9a4112903e47e41">random.c</a>
</li>
<li>SEP_2
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a7af722c75c13c22d73bbcca1088b8dfa">random.c</a>
</li>
<li>SEP_3
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a2edba143f3e114a7eb2e12e87cd22168">random.c</a>
</li>
<li>SEP_4
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a579e3bd1ae8bb600f9eab886a82bf075">random.c</a>
</li>
<li>SET0_x
: <a class="el" href="d3/dc3/ibmacros_8h.html#acc13b83e51f0456aa76628191983312f">ibmacros.h</a>
</li>
<li>SET1_x
: <a class="el" href="d3/dc3/ibmacros_8h.html#a4bfe922015a4a86825457613efa2756c">ibmacros.h</a>
</li>
<li>SET_D
: <a class="el" href="d3/dc3/ibmacros_8h.html#a6510a5befc96cd7a29be0867b2e99ab2">ibmacros.h</a>
</li>
<li>SET_I
: <a class="el" href="d3/dc3/ibmacros_8h.html#a321b7602380913e683a0f7471519f456">ibmacros.h</a>
</li>
<li>SET_II
: <a class="el" href="d3/dc3/ibmacros_8h.html#aa966f7e9ffbf32ac796574f0b3b59482">ibmacros.h</a>
</li>
<li>SET_III
: <a class="el" href="d3/dc3/ibmacros_8h.html#a3c8ce793313a9bb72749244d6369510d">ibmacros.h</a>
</li>
<li>SET_STATUS
: <a class="el" href="d6/d5d/cpu_8c.html#a454554ae45f1eda35776088dd71a30a9">cpu.c</a>
</li>
<li>SETN_x
: <a class="el" href="d3/dc3/ibmacros_8h.html#ab283bb8111cf7a6ea731eb712ad643f3">ibmacros.h</a>
</li>
<li>SFS_BITSPERBLOCK
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a67c1fa7bb771ab4ee326a46b64813876">sfs.h</a>
</li>
<li>SFS_BLOCKSIZE
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a1ae9127c9b53195b789017d710a70d11">sfs.h</a>
</li>
<li>SFS_DBPERIDB
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a89a214a9e49e8a63c8db1b9bfd9dc9a8">sfs.h</a>
</li>
<li>SFS_FREEMAP_START
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a00366342a8a7937038ae9a3a5e9af564">sfs.h</a>
</li>
<li>SFS_FREEMAPBITS
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a64388a3e29465ca7e56ed4e3d291b305">sfs.h</a>
</li>
<li>SFS_FREEMAPBLOCKS
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#ae95671cbd498ea0cb0e605903d9a82f8">sfs.h</a>
</li>
<li>SFS_FS_FREEMAPBITS
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a1fb6f52a30df8310a01307e952d06c1e">sfs_fsops.c</a>
</li>
<li>SFS_FS_FREEMAPBLOCKS
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a5ae0c571bd18e8c8cff5544541fa95ee">sfs_fsops.c</a>
</li>
<li>SFS_FS_NBLOCKS
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#ade7dee474ea248d8e247ce58a86e2ce7">sfs_fsops.c</a>
</li>
<li>SFS_MAGIC
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a99b59e274aba66801247b6de8f98b6c8">sfs.h</a>
</li>
<li>SFS_NAMELEN
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#aeba2585b700b66f99434ec3909385abf">sfs.h</a>
</li>
<li>SFS_NDINDIRECT
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a39488bb100afab705e36aa3becafd414">sfs.h</a>
</li>
<li>SFS_NDIRECT
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a8158bbe23c43ee5f0c6237e1b6b4dd1c">sfs.h</a>
</li>
<li>SFS_NINDIRECT
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a4a6581531af55d1c117f3f9b9b417c79">sfs.h</a>
</li>
<li>SFS_NOINO
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a6b1b5eaf7d74200ef0e6b3767a35b1a3">sfs.h</a>
</li>
<li>SFS_NTINDIRECT
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a18a7c388950e60f505eb16622c882886">sfs.h</a>
</li>
<li>SFS_ROOTDIR_INO
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a39b8741c3de365842c3dabac421a1755">sfs.h</a>
</li>
<li>SFS_ROUNDUP
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a762f89e6e93a32ff9799a9ceaa8fbb98">sfs.h</a>
</li>
<li>SFS_SUPER_BLOCK
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#aa79fe6268ad18cfa3698eaf99166ed3b">sfs.h</a>
</li>
<li>SFS_TYPE_DIR
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a3de7c0e24d1866871ec05a64c666ab8c">sfs.h</a>
</li>
<li>SFS_TYPE_FILE
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a93faa134166045bb40e0c5d524fff58d">sfs.h</a>
</li>
<li>SFS_TYPE_INVAL
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a2e713538a3a9a6516ad0e67b7edaee50">sfs.h</a>
</li>
<li>SFS_VOLNAME_SIZE
: <a class="el" href="d4/d2f/build_2install_2include_2kern_2sfs_8h.html#a78ba41879530c57d7630fedb26791099">sfs.h</a>
</li>
<li>SFSUIO
: <a class="el" href="d3/d94/sfsprivate_8h.html#a41ea8414954953a56efa9fe33ba17353">sfsprivate.h</a>
</li>
<li>SIG_BLOCK
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a927f6ae16379576d638006c7498ac5d7">signal.h</a>
</li>
<li>SIG_DFL
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a27d5dc561093d6243542e6a2465bc0f8">signal.h</a>
</li>
<li>SIG_IGN
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#acf0e499b0ac946b366b4f47a3b3e8b9e">signal.h</a>
</li>
<li>SIG_SETMASK
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">signal.h</a>
</li>
<li>SIG_UNBLOCK
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a5fcd73313a63dac2cc7eb3b654215250">signal.h</a>
</li>
<li>SIGABRT
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#aa86c630133e5b5174ac970227b273446">signal.h</a>
</li>
<li>SIGALRM
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#aa6946723c6b7a86ec3c33caaf832840b">signal.h</a>
</li>
<li>SIGBUS
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#aead3d488474201acf18c4b63d91edc3c">signal.h</a>
</li>
<li>SIGCHLD
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a0e63521a64cc8bc2b91d36a87d32c9f8">signal.h</a>
</li>
<li>SIGCONT
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a024f43063003e753afc6cca1acd6e104">signal.h</a>
</li>
<li>SIGEMT
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#ab43f07f46430ee328387ac0ef274a974">signal.h</a>
</li>
<li>SIGFPE
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a7fbba29aec3e4a8daae12935299df92d">signal.h</a>
</li>
<li>SIGHUP
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a136c64ec2d1306de745e39d6aee362ca">signal.h</a>
</li>
<li>SIGILL
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a4c9c5284f8c8d146bd7a93d25017fc62">signal.h</a>
</li>
<li>SIGINFO
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a6d00ce03f0d85973025ae1f710b977ec">signal.h</a>
</li>
<li>SIGINT
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a487309e3e9e0527535644115204a639a">signal.h</a>
</li>
<li>SIGIO
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a929c5eace94ce2e099c6fa732450ce86">signal.h</a>
</li>
<li>SIGKILL
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#addd8dcd406ce514ab3b4f576a5343d42">signal.h</a>
</li>
<li>SIGPIPE
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">signal.h</a>
</li>
<li>SIGPROF
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#ab6bd2a2ff7e58d45965ef257f96dfe65">signal.h</a>
</li>
<li>SIGPWR
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a633dbd7dca7d839e6af0299bd4713f0a">signal.h</a>
</li>
<li>SIGQUIT
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a62045b465be11891160d53c10861b16c">signal.h</a>
</li>
<li>SIGSEGV
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#ae20b4f7171a09516ea73c9d2745bd596">signal.h</a>
</li>
<li>SIGSTOP
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a069e358bc9a864b7dc4fed2440eda14c">signal.h</a>
</li>
<li>SIGSYS
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a8bacf9eb18fd539099c1bb4666c45d60">signal.h</a>
</li>
<li>SIGTERM
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a682182a5e5f38fd61f4311501e9dac5d">signal.h</a>
</li>
<li>SIGTRAP
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#aa2beb906ab1b46676e63823f4e773c38">signal.h</a>
</li>
<li>SIGTSTP
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#abe65c086e01f0d286b7a785a7e3cdd1a">signal.h</a>
</li>
<li>SIGTTIN
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a2c146e34a6b5a78dfba41cded3331181">signal.h</a>
</li>
<li>SIGTTOU
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a782864287613e2c5c030411fa9c5e9b1">signal.h</a>
</li>
<li>SIGURG
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#ad9ff13149e36144a4ea28788948c34dd">signal.h</a>
</li>
<li>SIGUSR1
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a944a8250e34bfd7991123abd3436d8c0">signal.h</a>
</li>
<li>SIGUSR2
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#abaaa61abe503c43481e35e21b0b5a031">signal.h</a>
</li>
<li>SIGVTALRM
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a71403d2f5240e409e213060ea3301851">signal.h</a>
</li>
<li>SIGWINCH
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a13ba0e7c4365813312eb4566907bce4f">signal.h</a>
</li>
<li>SIGXCPU
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a7265cbba4972503c1c30a2e52a929874">signal.h</a>
</li>
<li>SIGXFSZ
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a75440a7aa885a1052dfd3b4393fd9baa">signal.h</a>
</li>
<li>SIZE
: <a class="el" href="de/df7/ctest_8c.html#a70ed59adcb4159ac551058053e649640">ctest.c</a>
, <a class="el" href="d8/d45/sort_8c.html#a70ed59adcb4159ac551058053e649640">sort.c</a>
</li>
<li>SLEEPALOT_ITERS
: <a class="el" href="d5/dbf/tt3_8c.html#a8e92ff8acad6b048453081ae6f7dda97">tt3.c</a>
</li>
<li>SLEEPALOT_PRINTS
: <a class="el" href="d5/dbf/tt3_8c.html#a37189d99d002d6f23a9fc92921bb79a3">tt3.c</a>
</li>
<li>SLOGAN
: <a class="el" href="dc/d24/fstest_8c.html#a5a8aa51972ccdc3a76d97e56e891fcf2">fstest.c</a>
</li>
<li>SMALLSIZE
: <a class="el" href="d3/dbe/malloctest_8c.html#aeb0da74dc7ee3be1ba90a6f90b994c0e">malloctest.c</a>
</li>
<li>SOCK_DGRAM
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf">socket.h</a>
</li>
<li>SOCK_RAW
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a346f84e37c42f88e91e7304c3d77fde8">socket.h</a>
</li>
<li>SOCK_STREAM
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a249394484f9410a2e3f8eba24657feb9">socket.h</a>
</li>
<li>sp
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a8d40798874dab99986478ef00ff3e297">regdefs.h</a>
</li>
<li>SPINLOCK_DATA_INITIALIZER
: <a class="el" href="d2/de8/arch_2mips_2include_2spinlock_8h.html#a2c3dd34d5a2d940b2906789790c350cf">spinlock.h</a>
</li>
<li>SPINLOCK_INITIALIZER
: <a class="el" href="d7/d7f/include_2spinlock_8h.html#a650d9d834c1c99b71df08ddd1772714d">spinlock.h</a>
</li>
<li>SPINLOCK_INLINE
: <a class="el" href="d7/d7f/include_2spinlock_8h.html#a83ddbe6e401b0da30e8e7acde7db6c70">spinlock.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#a83ddbe6e401b0da30e8e7acde7db6c70">spinlock.c</a>
</li>
<li>SPL_INLINE
: <a class="el" href="d5/dba/spl_8h.html#aeac50e6463e9e0e6f173cdcd1fecf87a">spl.h</a>
, <a class="el" href="d7/d2f/spl_8c.html#aeac50e6463e9e0e6f173cdcd1fecf87a">spl.c</a>
</li>
<li>STACK_MASK
: <a class="el" href="d8/da9/include_2thread_8h.html#a57a8bc966d62b9b44778baaa4acd4e13">thread.h</a>
</li>
<li>STACK_SIZE
: <a class="el" href="d8/da9/include_2thread_8h.html#a6423a880df59733d2d9b509c7718d3a9">thread.h</a>
</li>
<li>STARTSEM
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#ace231dfcd3fc44b099c293b5f87eaa15">main.c</a>
</li>
<li>STDERR_FILENO
: <a class="el" href="d4/df9/kern_2include_2kern_2unistd_8h.html#ae2fe1725bb5e9823d089c46b9ed5266e">unistd.h</a>
</li>
<li>STDIN_FILENO
: <a class="el" href="d1/df3/build_2install_2include_2kern_2unistd_8h.html#afcf80a6d91178952d107ad00b165752b">unistd.h</a>
</li>
<li>STDOUT_FILENO
: <a class="el" href="d4/df9/kern_2include_2kern_2unistd_8h.html#abd165ee6474b5b75bf075842fff13a04">unistd.h</a>
</li>
<li>STOP_VERSION
: <a class="el" href="d0/d87/ltrace__att_8c.html#a1fb62dd25d0d951b2d802a4be9711bd4">ltrace_att.c</a>
</li>
<li>SUBARGC_MAX
: <a class="el" href="d1/dd4/multiexec_8c.html#a72fe549d13d795b0aab031e16ae2d7d8">multiexec.c</a>
</li>
<li>SUM_OF_DATA_STUFF
: <a class="el" href="d4/d99/zero_8c.html#ac8ce7d375fcbc9b92ff81602c54595f5">zero.c</a>
</li>
<li>SWAP16
: <a class="el" href="d9/d76/dumpsfs_8c.html#aa38c686dee971828c5b639e5abf8f0dd">dumpsfs.c</a>
, <a class="el" href="df/d08/mksfs_8c.html#aa38c686dee971828c5b639e5abf8f0dd">mksfs.c</a>
, <a class="el" href="d3/d2d/compat_8h.html#aa38c686dee971828c5b639e5abf8f0dd">compat.h</a>
</li>
<li>SWAP32
: <a class="el" href="df/d08/mksfs_8c.html#adc9df58399091716769c6ee1caf5e401">mksfs.c</a>
, <a class="el" href="d9/d76/dumpsfs_8c.html#adc9df58399091716769c6ee1caf5e401">dumpsfs.c</a>
, <a class="el" href="d3/d2d/compat_8h.html#adc9df58399091716769c6ee1caf5e401">compat.h</a>
</li>
<li>SWAP64
: <a class="el" href="d3/d2d/compat_8h.html#a8db58a9d4ba361c474827aedc986c2f9">compat.h</a>
, <a class="el" href="d9/d76/dumpsfs_8c.html#a8db58a9d4ba361c474827aedc986c2f9">dumpsfs.c</a>
, <a class="el" href="df/d08/mksfs_8c.html#a8db58a9d4ba361c474827aedc986c2f9">mksfs.c</a>
</li>
<li>SWAP_FS
: <a class="el" href="d2/d0c/vfslist_8c.html#ab58ff7bcfe0f5b3e60007a8cf48235ed">vfslist.c</a>
</li>
<li>SYS161_PRID_2X
: <a class="el" href="d6/d5d/cpu_8c.html#a5b1eeb7aa7b45b477353d301dcc7fab1">cpu.c</a>
</li>
<li>SYS161_PRID_ORIG
: <a class="el" href="d6/d5d/cpu_8c.html#a04b3f1b90554df4dd3da173ea79f814d">cpu.c</a>
</li>
<li>SYS___getcwd
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a0ece7fba147ebef888ec7af076d847f5">syscall.h</a>
</li>
<li>SYS___getlogin
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ac627f37c8c95597a8ecdbdebcd2fe1d0">syscall.h</a>
</li>
<li>SYS___setlogin
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a6db7f7e88c49c36c924cb5d23394cc71">syscall.h</a>
</li>
<li>SYS___settime
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a4381a6a2206bb069ceeddf3bef0db5e3">syscall.h</a>
</li>
<li>SYS___time
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#af9e74ce95c93b0932cb45097bbd58792">syscall.h</a>
</li>
<li>SYS__exit
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a8cc9bae8ae503a6a6df47d9bc5696c8f">syscall.h</a>
</li>
<li>SYS_accept
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ab9b81727ecd6ea8b668d1dcfbbac8b39">syscall.h</a>
</li>
<li>SYS_access
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ab5030540a6144208d8db3b1e64e6ea4c">syscall.h</a>
</li>
<li>SYS_bind
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a55f5ef6d0bc774b1debf04307729c0de">syscall.h</a>
</li>
<li>SYS_chdir
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a02542ea0a822502c309e22863d71b849">syscall.h</a>
</li>
<li>SYS_chmod
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ac64240c7a3ca4ed7302d11621668d47f">syscall.h</a>
</li>
<li>SYS_chown
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ac310038f12d9d80f300f826c27d4b9a1">syscall.h</a>
</li>
<li>SYS_close
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">syscall.h</a>
</li>
<li>SYS_connect
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ac61520da3b8f4398362b13301c05f0d4">syscall.h</a>
</li>
<li>SYS_dup
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">syscall.h</a>
</li>
<li>SYS_dup2
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a8c7fdc9ad088027711a92d44562ae7c7">syscall.h</a>
</li>
<li>SYS_execv
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a71a41cc805b67e3d457822b820bc232d">syscall.h</a>
</li>
<li>SYS_fchdir
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ae737c8e8e0ea0a996f24118c7635d9f3">syscall.h</a>
</li>
<li>SYS_fchmod
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#add91b11aef87a8d8b234fad75093dfd4">syscall.h</a>
</li>
<li>SYS_fchown
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#abfce389f57aaf8a529f7fecc41a45655">syscall.h</a>
</li>
<li>SYS_fcntl
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a922d8748ef61f9507b802789f8b69710">syscall.h</a>
</li>
<li>SYS_flock
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a3f00deb5d1d53be0f27277397b66f474">syscall.h</a>
</li>
<li>SYS_fork
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">syscall.h</a>
</li>
<li>SYS_fstat
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">syscall.h</a>
</li>
<li>SYS_fsync
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ab716e4affd7d1a3f0f761ba76d718950">syscall.h</a>
</li>
<li>SYS_ftruncate
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a0b4cd8f544f5d93d12fca7a5b77659f9">syscall.h</a>
</li>
<li>SYS_futimes
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a0f1bd788e2bd175b893cbce2f7da1c1b">syscall.h</a>
</li>
<li>SYS_getdirentry
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a50b013068b4fd521f739447b8a38148f">syscall.h</a>
</li>
<li>SYS_getgroups
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a9f22fa552d5b859739d5b0e7444c2493">syscall.h</a>
</li>
<li>SYS_getpeername
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ac70550a1fb1a33a79f781ce989d7b428">syscall.h</a>
</li>
<li>SYS_getpid
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a7e0844c7709356d697013151cf51c69e">syscall.h</a>
</li>
<li>SYS_getppid
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a784a01e249e903ffe5ec3cb90c6e6251">syscall.h</a>
</li>
<li>SYS_getresgid
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a82d0eface0d7a4d58b039a24de629c0e">syscall.h</a>
</li>
<li>SYS_getresuid
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#adc421f77cfb3b410275e7854dd06658e">syscall.h</a>
</li>
<li>SYS_getsockname
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a497781a2bf7db4bdb016c250360d99ba">syscall.h</a>
</li>
<li>SYS_getsockopt
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a1854ef3ca5988f96dd6df8bd95f899cf">syscall.h</a>
</li>
<li>SYS_ioctl
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#aa7d6a57243fe6ef7dc4fc9bc676c4299">syscall.h</a>
</li>
<li>SYS_issetugid
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a14ad69df171182d987c3e4587a3f1cba">syscall.h</a>
</li>
<li>SYS_kill
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ae72be7145975bab983df852500f507f4">syscall.h</a>
</li>
<li>SYS_lchmod
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#aa38999e8af9d91cce19af7e7840838ea">syscall.h</a>
</li>
<li>SYS_lchown
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a71ed4b3d7ac30c5760b87e429e0e4822">syscall.h</a>
</li>
<li>SYS_link
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">syscall.h</a>
</li>
<li>SYS_listen
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a0a4f41ad3c4c337bae98326c0b34148f">syscall.h</a>
</li>
<li>SYS_lseek
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#aaafd617a1c739e39d3a183d5806be86f">syscall.h</a>
</li>
<li>SYS_lstat
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a11a9421844dad958fa10fd0319f614c2">syscall.h</a>
</li>
<li>SYS_lutimes
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a780b1d85b8e34bf4f3323fbf8b388c46">syscall.h</a>
</li>
<li>SYS_mkdir
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">syscall.h</a>
</li>
<li>SYS_mkfifo
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a015d784d12400207cbf4a90c1e9c9d13">syscall.h</a>
</li>
<li>SYS_mmap
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ae3d2e90b3cdfe8df1e6fcb09ae2cee24">syscall.h</a>
</li>
<li>SYS_mount
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ad0d778a1560bac993a094f181e512c9d">syscall.h</a>
</li>
<li>SYS_mprotect
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a04976c48274ff54065527309daebceda">syscall.h</a>
</li>
<li>SYS_munmap
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a8c1bfc3db75fdec6680ff99de3e7c803">syscall.h</a>
</li>
<li>SYS_nanosleep
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ad21e1ccef0a67a28fce46b0d4678c4b9">syscall.h</a>
</li>
<li>SYS_open
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">syscall.h</a>
</li>
<li>SYS_pipe
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">syscall.h</a>
</li>
<li>SYS_poll
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a56f19292a4f37ee17d26ccac23a33f3c">syscall.h</a>
</li>
<li>SYS_pread
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a341449e2811e5f9d26fc25a78bf7e0bf">syscall.h</a>
</li>
<li>SYS_pwrite
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ab9efc77b0c677bc547659c9bb669a898">syscall.h</a>
</li>
<li>SYS_read
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">syscall.h</a>
</li>
<li>SYS_readlink
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#af6a76f8adc8b4fd695a08c395d2d65ba">syscall.h</a>
</li>
<li>SYS_reboot
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a2365bddc6ec1ad88201cfa3838480756">syscall.h</a>
</li>
<li>SYS_remove
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a7eb8ed8c2e70c5f630c511e9223b3f90">syscall.h</a>
</li>
<li>SYS_rename
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a891b40b9f0e8455d1f4c4a8d2cfbaae5">syscall.h</a>
</li>
<li>SYS_rmdir
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ae790273f135929734cd85979092cfd0a">syscall.h</a>
</li>
<li>SYS_sbrk
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">syscall.h</a>
</li>
<li>SYS_select
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#acf8c5ebec01d110d29c0c29a6c7088e6">syscall.h</a>
</li>
<li>SYS_setgroups
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#aafc7539f1508f0da6a33ba6f723ae312">syscall.h</a>
</li>
<li>SYS_setresgid
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#abbfff85aff47f5a23355f04213530398">syscall.h</a>
</li>
<li>SYS_setresuid
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a4a01e1cb852dcffc6b388b5e754b83c0">syscall.h</a>
</li>
<li>SYS_setsockopt
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ab6b96386233273325da461abfa5b80c7">syscall.h</a>
</li>
<li>SYS_shutdown
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a25e38b5c88d165457f60cdb4074f3797">syscall.h</a>
</li>
<li>SYS_sigaction
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a4de768f7820a5190f9a463651ca54562">syscall.h</a>
</li>
<li>SYS_sigpending
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a6b714ee568cda0d34f2dbe284f5b8836">syscall.h</a>
</li>
<li>SYS_sigprocmask
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a3104c0f17b2d4dadf5c8d1b236f0274a">syscall.h</a>
</li>
<li>SYS_sigreturn
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#ac8ed45cae039ce9f68c0d8b76ced9fde">syscall.h</a>
</li>
<li>SYS_sigsuspend
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a14ec02c3a83dbe61b15bd97bd70f93d1">syscall.h</a>
</li>
<li>SYS_socket
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ab7d2ec447b9b329153a51c26a109b593">syscall.h</a>
</li>
<li>SYS_stat
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a8f852f634863e15dfc981895a87fc3dc">syscall.h</a>
</li>
<li>SYS_symlink
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#acc4cb7c2f8b75e98f05d54aea842ec57">syscall.h</a>
</li>
<li>SYS_sync
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a7199729b3a91e5f533c7acb2ab0cf95e">syscall.h</a>
</li>
<li>SYS_umask
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a6f6570544caf722601cd529d4c953ce5">syscall.h</a>
</li>
<li>SYS_unmount
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#ada025d8d4d7e0476f162439ff20d8ad9">syscall.h</a>
</li>
<li>SYS_utimes
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#a237370ed25c3f62c4ab899264e81b44b">syscall.h</a>
</li>
<li>SYS_vfork
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#aa7e2d3c596f53b09a7eaab36bee0411c">syscall.h</a>
</li>
<li>SYS_waitpid
: <a class="el" href="d0/dd1/kern_2include_2kern_2syscall_8h.html#a8f473c691f4382faac6002d80c4a2e11">syscall.h</a>
</li>
<li>SYS_write
: <a class="el" href="d6/dff/build_2install_2include_2kern_2syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">syscall.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
