<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ok()
: <a class="el" href="da/d61/semunit_8c.html#a3b26ea16bafd1826de6ffcd0f28fdadd">semunit.c</a>
</li>
<li>one_ioctl_badbuf()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#af5fcb1d33d59bfe1143767b43853ac45">bad_ioctl.c</a>
</li>
<li>op_chdir()
: <a class="el" href="de/d00/ops_8h.html#ab7671ebb9af8f88859fa571ba4203d6a">ops.h</a>
, <a class="el" href="d9/d70/ops_8c.html#a28b38bda4570915ab241b4042f5de316">ops.c</a>
</li>
<li>op_chdirup()
: <a class="el" href="d9/d70/ops_8c.html#a2d0f0b69bac30d1078dbdfb6f7ac9763">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#a2d0f0b69bac30d1078dbdfb6f7ac9763">ops.h</a>
</li>
<li>op_close()
: <a class="el" href="de/d00/ops_8h.html#aaccb13fa565e691e2b1faca1c9f9fdf3">ops.h</a>
, <a class="el" href="d9/d70/ops_8c.html#a047e2346ff453a7db33a20c4d6cbfbae">ops.c</a>
</li>
<li>op_closedir()
: <a class="el" href="d9/d70/ops_8c.html#a746753cbde2c3bbc3a2e57d7c5cdda95">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#a6ef67a80f37f20e2581c4dfab9b14195">ops.h</a>
</li>
<li>op_link()
: <a class="el" href="d9/d70/ops_8c.html#a0ae60a1c8b8e0fbfd7dcfff952487166">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#a22bfcbf8bf1745d0101cc880c6c999ab">ops.h</a>
</li>
<li>op_mkdir()
: <a class="el" href="d9/d70/ops_8c.html#a96a660a680948ead395e3b6b46e16fad">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#af59990b98e9a7036fd92b6d46c9925d9">ops.h</a>
</li>
<li>op_open()
: <a class="el" href="de/d00/ops_8h.html#aa423a754892a2e726d970ef627c17ade">ops.h</a>
, <a class="el" href="d9/d70/ops_8c.html#ae4acefcd7d4eaccc0e642a0ac9fa5224">ops.c</a>
</li>
<li>op_opendir()
: <a class="el" href="d9/d70/ops_8c.html#a098b969310e407c433dd4589d72574cb">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#a26c8b1d33ffe7c8f9437a16b99f5505d">ops.h</a>
</li>
<li>op_rename()
: <a class="el" href="d9/d70/ops_8c.html#aa59a16b578af867e82ac5942123f8029">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#ac370846992f8fc57e7e133de2ef1f1fd">ops.h</a>
</li>
<li>op_renamexd()
: <a class="el" href="d9/d70/ops_8c.html#a2cc6bb3741cc4a8346929ab547dcbdc4">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#aa0cf027c6cc28343f2719f4e93329a0b">ops.h</a>
</li>
<li>op_rmdir()
: <a class="el" href="d9/d70/ops_8c.html#a3ac2c0b97fe44c720e5ad5c633a5cd40">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#a1b30da5c2f9e5b6fdd3b7d9c51ae35e8">ops.h</a>
</li>
<li>op_sync()
: <a class="el" href="d9/d70/ops_8c.html#accddd2f12f9c09442efe28ed888f0997">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#accddd2f12f9c09442efe28ed888f0997">ops.h</a>
</li>
<li>op_truncate()
: <a class="el" href="d9/d70/ops_8c.html#a41fd71dc4e71db53dc43c503cfcde72b">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#ae87cbeedd6caa0db38cd0a930d094aef">ops.h</a>
</li>
<li>op_unlink()
: <a class="el" href="d9/d70/ops_8c.html#aef620caf544fa6d9bf6aff311279ef71">ops.c</a>
, <a class="el" href="de/d00/ops_8h.html#a57a50a18a7b9fa1e21a47a9b10854cc6">ops.h</a>
</li>
<li>op_write()
: <a class="el" href="de/d00/ops_8h.html#a3ef8d80ceb89e358e262c276c6ed4185">ops.h</a>
, <a class="el" href="d9/d70/ops_8c.html#ae57d331818ced6ff4a30f6c9910053b6">ops.c</a>
</li>
<li>open()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#ae228c30ac0826ace5835545e40416e57">unistd.h</a>
</li>
<li>open_badflags()
: <a class="el" href="df/d06/bad__open_8c.html#a4914f21bf8ca780ccb2834042a70bfea">bad_open.c</a>
</li>
<li>open_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#abdc37ec5291698bad21160fba42c9a4a">common_path.c</a>
</li>
<li>open_empty()
: <a class="el" href="df/d06/bad__open_8c.html#aab296cab7e0574733fc45df99b9b3352">bad_open.c</a>
</li>
<li>open_testfile()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ae488044cb3f1b90dc93b484a34574c6c">test.h</a>
, <a class="el" href="d1/d56/driver_8c.html#a30bb1cf57605dc5096cbd4caa0b932c0">driver.c</a>
</li>
<li>opendisk()
: <a class="el" href="d0/deb/disk_8c.html#abadccb7cd47ddeac6067590967392cba">disk.c</a>
, <a class="el" href="d2/d50/disk_8h.html#abadccb7cd47ddeac6067590967392cba">disk.h</a>
</li>
<li>openfiles()
: <a class="el" href="d3/d52/tac_8c.html#a1c4eee81ad210f899413b293ba2d5cae">tac.c</a>
, <a class="el" href="d3/d33/workloads_8c.html#a1a4b4d7b5862ea4e4bb6448d70181026">workloads.c</a>
</li>
<li>openit()
: <a class="el" href="d2/d11/dirseek_8c.html#abea09725521905909ad8cf9b305c86f2">dirseek.c</a>
</li>
<li>openresultsfile()
: <a class="el" href="d5/d28/results_8c.html#ac9173aabce89932f4dfc094cbf3b657c">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#ac9173aabce89932f4dfc094cbf3b657c">results.h</a>
</li>
<li>openscratch()
: <a class="el" href="d3/d52/tac_8c.html#ab1a0a9c65aa21a548f69b379235ab3ed">tac.c</a>
</li>
<li>option()
: <a class="el" href="de/d77/ls_8c.html#ac35f7df319be1b081a027db04be34f18">ls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
