<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V()
: <a class="el" href="db/d71/synch_8h.html#a5af896185cf98631785b098f73fba0a7">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a0de38bfd4fad80e1753eef74d6e63e66">synch.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a4fd8af926ce0b79c6835683d5a2028fd">usem.h</a>
, <a class="el" href="d0/db9/usemtest_8c.html#adf2ae616d0078188257a665c0a15d16c">usemtest.c</a>
, <a class="el" href="dd/d05/usem_8c.html#a4fd8af926ce0b79c6835683d5a2028fd">usem.c</a>
</li>
<li>validate()
: <a class="el" href="d9/d02/psort_8c.html#a848cc50c092978010dfda621f2e8fc26">psort.c</a>
</li>
<li>validname()
: <a class="el" href="d9/d02/psort_8c.html#a707ca7826e02510e58547e82ca1158b7">psort.c</a>
</li>
<li>verr()
: <a class="el" href="de/d75/build_2install_2include_2err_8h.html#afe30692ddbc421f304b8395186f202fa">err.h</a>
, <a class="el" href="da/d75/host-err_8h.html#a61773bd1e247c09ee9cf48cfe2b573ab">host-err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#aaf5d937ba17b67a08715eeabf5f6971c">err.c</a>
</li>
<li>verrx()
: <a class="el" href="de/d75/build_2install_2include_2err_8h.html#aab37178927a5697fa6743d94bd0237be">err.h</a>
, <a class="el" href="da/d75/host-err_8h.html#aa0eaa63723490e71f1496932013b0a27">host-err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#a535722c626329e5b5988f4be192497c2">err.c</a>
</li>
<li>vfs_adddev()
: <a class="el" href="d5/dfa/vfs_8h.html#aa79b8d678c73d7ff826403f558b6da03">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#aa79b8d678c73d7ff826403f558b6da03">vfslist.c</a>
</li>
<li>vfs_addfs()
: <a class="el" href="d5/dfa/vfs_8h.html#a775c7163db934b88b228612555dbd037">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a775c7163db934b88b228612555dbd037">vfslist.c</a>
</li>
<li>vfs_biglock_acquire()
: <a class="el" href="d5/dfa/vfs_8h.html#a213bc6c1c2805182e320d3fcf74d0f93">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a213bc6c1c2805182e320d3fcf74d0f93">vfslist.c</a>
</li>
<li>vfs_biglock_do_i_hold()
: <a class="el" href="d5/dfa/vfs_8h.html#a9fb4d389b63085301b5d9029f6579fa9">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a9fb4d389b63085301b5d9029f6579fa9">vfslist.c</a>
</li>
<li>vfs_biglock_release()
: <a class="el" href="d5/dfa/vfs_8h.html#a55cdc6c7526ac108bd0381abc19c73df">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a55cdc6c7526ac108bd0381abc19c73df">vfslist.c</a>
</li>
<li>vfs_bootstrap()
: <a class="el" href="d5/dfa/vfs_8h.html#a4c1b427fa3153a0be02efdb6231fabe6">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a4c1b427fa3153a0be02efdb6231fabe6">vfslist.c</a>
</li>
<li>vfs_chdir()
: <a class="el" href="d5/dfa/vfs_8h.html#a4f03bab0969c693f65baf0c40c7eb348">vfs.h</a>
, <a class="el" href="dc/dc2/vfscwd_8c.html#a4f03bab0969c693f65baf0c40c7eb348">vfscwd.c</a>
</li>
<li>vfs_clearbootfs()
: <a class="el" href="d5/dfa/vfs_8h.html#ab1178b4185eb9bd6e373da89ac53cb91">vfs.h</a>
, <a class="el" href="da/dbe/vfslookup_8c.html#ab1178b4185eb9bd6e373da89ac53cb91">vfslookup.c</a>
</li>
<li>vfs_clearcurdir()
: <a class="el" href="d5/dfa/vfs_8h.html#aaecd7a350bb2c12f076b38f0de0328fb">vfs.h</a>
, <a class="el" href="dc/dc2/vfscwd_8c.html#aaecd7a350bb2c12f076b38f0de0328fb">vfscwd.c</a>
</li>
<li>vfs_close()
: <a class="el" href="d5/dfa/vfs_8h.html#a0d3ba7c003629c285d1c5c39d42e892f">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a0d3ba7c003629c285d1c5c39d42e892f">vfspath.c</a>
</li>
<li>vfs_doadd()
: <a class="el" href="d2/d0c/vfslist_8c.html#af7c0ac4562e63eef1f78db2c9135337d">vfslist.c</a>
</li>
<li>vfs_getcurdir()
: <a class="el" href="d5/dfa/vfs_8h.html#a3227e712a0f7e83b9a69488390d32ba8">vfs.h</a>
, <a class="el" href="dc/dc2/vfscwd_8c.html#a6d572202ebe51ed09160d678239132b8">vfscwd.c</a>
</li>
<li>vfs_getcwd()
: <a class="el" href="d5/dfa/vfs_8h.html#a51ef8dbcc45b739be9213c37411f6946">vfs.h</a>
, <a class="el" href="dc/dc2/vfscwd_8c.html#a32a12035de979cac23e37829b14ddc9d">vfscwd.c</a>
</li>
<li>vfs_getdevname()
: <a class="el" href="d5/dfa/vfs_8h.html#a832772cd844d4d8c67877672dd7b7cbb">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a832772cd844d4d8c67877672dd7b7cbb">vfslist.c</a>
</li>
<li>vfs_getroot()
: <a class="el" href="d5/dfa/vfs_8h.html#a734822679ad270f19ada9aa222e5fc43">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#abf9902d0aef5fa01bed8d36a7bf3f36c">vfslist.c</a>
</li>
<li>vfs_link()
: <a class="el" href="d5/dfa/vfs_8h.html#ac8b32bb45661974629d18b9830c5d026">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#ac8b32bb45661974629d18b9830c5d026">vfspath.c</a>
</li>
<li>vfs_lookparent()
: <a class="el" href="d5/dfa/vfs_8h.html#ac5da4f11fe00ae1dc8b0ccc07f231e11">vfs.h</a>
, <a class="el" href="da/dbe/vfslookup_8c.html#ad111db116d2278ef02f27a9a75fa198f">vfslookup.c</a>
</li>
<li>vfs_lookup()
: <a class="el" href="d5/dfa/vfs_8h.html#a84edfbde0edfee4d4c4b62b75e452932">vfs.h</a>
, <a class="el" href="da/dbe/vfslookup_8c.html#aa7b011fdf10e9a30ccd3d9a8e2f5193d">vfslookup.c</a>
</li>
<li>vfs_mkdir()
: <a class="el" href="d5/dfa/vfs_8h.html#a22ee4ff0cc661e9246bd6a76702b298e">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a22ee4ff0cc661e9246bd6a76702b298e">vfspath.c</a>
</li>
<li>vfs_mount()
: <a class="el" href="d5/dfa/vfs_8h.html#a3d048fa268ead3c95f9462b5e4f7a684">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#ab47ce15f0cf81feb28509ec77864e244">vfslist.c</a>
</li>
<li>vfs_open()
: <a class="el" href="d5/dfa/vfs_8h.html#a1c961c0bea6c58e4fa993e2918589e4b">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a1c961c0bea6c58e4fa993e2918589e4b">vfspath.c</a>
</li>
<li>vfs_readlink()
: <a class="el" href="d5/dfa/vfs_8h.html#a49cdce2c3cf69a5368cdc0c32a442e9f">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a5bdf6fa4fbde6ec1b6eea62ce5295ecb">vfspath.c</a>
</li>
<li>vfs_remove()
: <a class="el" href="d5/dfa/vfs_8h.html#a59c440ae18e5307eb6fc0ab373f9a515">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a59c440ae18e5307eb6fc0ab373f9a515">vfspath.c</a>
</li>
<li>vfs_rename()
: <a class="el" href="d5/dfa/vfs_8h.html#a7fd49fe2f33996db605d0a521ca6349f">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a7fd49fe2f33996db605d0a521ca6349f">vfspath.c</a>
</li>
<li>vfs_rmdir()
: <a class="el" href="d4/d86/vfspath_8c.html#a6187be67e690be6916a385ebde588093">vfspath.c</a>
, <a class="el" href="d5/dfa/vfs_8h.html#a6187be67e690be6916a385ebde588093">vfs.h</a>
</li>
<li>vfs_setbootfs()
: <a class="el" href="d5/dfa/vfs_8h.html#ab1f2af8500199435aad9cb4e132016fd">vfs.h</a>
, <a class="el" href="da/dbe/vfslookup_8c.html#ab1f2af8500199435aad9cb4e132016fd">vfslookup.c</a>
</li>
<li>vfs_setcurdir()
: <a class="el" href="d5/dfa/vfs_8h.html#a6d74226a2639394e51aa8b96bb9dd719">vfs.h</a>
, <a class="el" href="dc/dc2/vfscwd_8c.html#a6d74226a2639394e51aa8b96bb9dd719">vfscwd.c</a>
</li>
<li>vfs_swapoff()
: <a class="el" href="d5/dfa/vfs_8h.html#a9663cea646349b815588cfbdbd5969db">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a9663cea646349b815588cfbdbd5969db">vfslist.c</a>
</li>
<li>vfs_swapon()
: <a class="el" href="d5/dfa/vfs_8h.html#a11a099c56e6356994146bf716796994e">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a9a9b32c0fd00df7c2a9b1a1eaac70410">vfslist.c</a>
</li>
<li>vfs_symlink()
: <a class="el" href="d5/dfa/vfs_8h.html#a339ddd067ab92e310d295b65e1633e06">vfs.h</a>
, <a class="el" href="d4/d86/vfspath_8c.html#a339ddd067ab92e310d295b65e1633e06">vfspath.c</a>
</li>
<li>vfs_sync()
: <a class="el" href="d5/dfa/vfs_8h.html#aac9cc9b9b88ba2e64ce9f344e98416d0">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#aac9cc9b9b88ba2e64ce9f344e98416d0">vfslist.c</a>
</li>
<li>vfs_unmount()
: <a class="el" href="d5/dfa/vfs_8h.html#a730ddf4438247ab15bb59c506d3cc344">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a730ddf4438247ab15bb59c506d3cc344">vfslist.c</a>
</li>
<li>vfs_unmountall()
: <a class="el" href="d5/dfa/vfs_8h.html#a1357e6bef3d5294ca13961baa1b43b9c">vfs.h</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a1357e6bef3d5294ca13961baa1b43b9c">vfslist.c</a>
</li>
<li>vkprintf()
: <a class="el" href="d4/d64/kern_2include_2stdarg_8h.html#a44666ddb21388808c6b100213390d064">stdarg.h</a>
</li>
<li>vm_bootstrap()
: <a class="el" href="dc/d69/dumbvm_8c.html#afbe8484429bff9c5cc21ad43dfaf9b00">dumbvm.c</a>
, <a class="el" href="dc/d8e/include_2vm_8h.html#afbe8484429bff9c5cc21ad43dfaf9b00">vm.h</a>
</li>
<li>vm_fault()
: <a class="el" href="dc/d69/dumbvm_8c.html#af7f4803227b6c7ad9b60c0296dc34606">dumbvm.c</a>
, <a class="el" href="dc/d8e/include_2vm_8h.html#af7f4803227b6c7ad9b60c0296dc34606">vm.h</a>
</li>
<li>vm_tlbshootdown()
: <a class="el" href="dc/d8e/include_2vm_8h.html#a89d039648c55adfed8776257004b7752">vm.h</a>
, <a class="el" href="dc/d69/dumbvm_8c.html#ab5e270a4120f0bc9020ec24081ea8b45">dumbvm.c</a>
</li>
<li>Vn()
: <a class="el" href="dd/d05/usem_8c.html#a7c2172b8c56796c6e2401b3809f814a7">usem.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a7c2172b8c56796c6e2401b3809f814a7">usem.h</a>
</li>
<li>vnode_check()
: <a class="el" href="d0/dad/vnode_8c.html#a5ddc0cd345c8133735f14c2138a637b3">vnode.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#aed3186c77588052ef809236fbd124844">vnode.h</a>
</li>
<li>vnode_cleanup()
: <a class="el" href="d8/d83/vnode_8h.html#a65d15a8079a073a22fe7c394fcb86e6c">vnode.h</a>
, <a class="el" href="d0/dad/vnode_8c.html#aa29eae195e0a705c995cdd82a5f246fc">vnode.c</a>
</li>
<li>vnode_decref()
: <a class="el" href="d0/dad/vnode_8c.html#a06e211ce22837d0d5c544a03a5ad6c8c">vnode.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a6ed3a4b508ffde6a835f388348d7c028">vnode.h</a>
</li>
<li>vnode_incref()
: <a class="el" href="d8/d83/vnode_8h.html#ad2eacca98cec437bf5839e0dc2bdf1e7">vnode.h</a>
, <a class="el" href="d0/dad/vnode_8c.html#a3b0fb6de289087af7241ce15dba96a25">vnode.c</a>
</li>
<li>vnode_init()
: <a class="el" href="d8/d83/vnode_8h.html#aa7cb977b265432c1a52b3ff50a18e2f6">vnode.h</a>
, <a class="el" href="d0/dad/vnode_8c.html#ac6fb05f40c1d3aa24c2718789235ab1f">vnode.c</a>
</li>
<li>vopfail_creat_notdir()
: <a class="el" href="d8/d83/vnode_8h.html#a5c59fbf378a4e87e923fa59f7085bece">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#a5c59fbf378a4e87e923fa59f7085bece">vfsfail.c</a>
</li>
<li>vopfail_link_nosys()
: <a class="el" href="d8/d83/vnode_8h.html#ac58a504a56e2d859523cc7dca1670153">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#ac58a504a56e2d859523cc7dca1670153">vfsfail.c</a>
</li>
<li>vopfail_link_notdir()
: <a class="el" href="d8/d83/vnode_8h.html#a1ea895fe1ff55505d18ae16f0dca0351">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#a1ea895fe1ff55505d18ae16f0dca0351">vfsfail.c</a>
</li>
<li>vopfail_lookparent_notdir()
: <a class="el" href="d6/db2/vfsfail_8c.html#a79005eb3d33b6a7bc82f5e585961dfbc">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a79005eb3d33b6a7bc82f5e585961dfbc">vnode.h</a>
</li>
<li>vopfail_lookup_notdir()
: <a class="el" href="d6/db2/vfsfail_8c.html#a527d60142f265f6fb6b5cc4a7b972df6">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a527d60142f265f6fb6b5cc4a7b972df6">vnode.h</a>
</li>
<li>vopfail_mkdir_nosys()
: <a class="el" href="d6/db2/vfsfail_8c.html#a7310cea97aca4ca9f293cf580608f009">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a7310cea97aca4ca9f293cf580608f009">vnode.h</a>
</li>
<li>vopfail_mkdir_notdir()
: <a class="el" href="d8/d83/vnode_8h.html#a5b628ffbdc376690b141b1ff2c8b9d6e">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#a5b628ffbdc376690b141b1ff2c8b9d6e">vfsfail.c</a>
</li>
<li>vopfail_mmap_isdir()
: <a class="el" href="d6/db2/vfsfail_8c.html#a5dcfbde77ce977eca4ad02c30f05663b">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a5dcfbde77ce977eca4ad02c30f05663b">vnode.h</a>
</li>
<li>vopfail_mmap_nosys()
: <a class="el" href="d6/db2/vfsfail_8c.html#a606d09136934f31b27d8277021ffac23">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a606d09136934f31b27d8277021ffac23">vnode.h</a>
</li>
<li>vopfail_mmap_perm()
: <a class="el" href="d8/d83/vnode_8h.html#a9a191fe1c6a1a1db4229b29397094d81">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#a9a191fe1c6a1a1db4229b29397094d81">vfsfail.c</a>
</li>
<li>vopfail_rename_nosys()
: <a class="el" href="d6/db2/vfsfail_8c.html#ab181d4101e0a93c294b8947e68a6465f">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#ab181d4101e0a93c294b8947e68a6465f">vnode.h</a>
</li>
<li>vopfail_rename_notdir()
: <a class="el" href="d6/db2/vfsfail_8c.html#ae5e77026fb84ed077331e82e44796b78">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#ae5e77026fb84ed077331e82e44796b78">vnode.h</a>
</li>
<li>vopfail_string_nosys()
: <a class="el" href="d6/db2/vfsfail_8c.html#aee2c6e74857724f8898fddadb9ab9816">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#aee2c6e74857724f8898fddadb9ab9816">vnode.h</a>
</li>
<li>vopfail_string_notdir()
: <a class="el" href="d6/db2/vfsfail_8c.html#a2d67ac34905f3be865dd2f9c27d83cf2">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a2d67ac34905f3be865dd2f9c27d83cf2">vnode.h</a>
</li>
<li>vopfail_symlink_nosys()
: <a class="el" href="d8/d83/vnode_8h.html#a37ccfc0979f2b8df8ae53ce236ac5a3d">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#a37ccfc0979f2b8df8ae53ce236ac5a3d">vfsfail.c</a>
</li>
<li>vopfail_symlink_notdir()
: <a class="el" href="d8/d83/vnode_8h.html#a9637f5fd263a49a78707a2ccfde0fb3b">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#a9637f5fd263a49a78707a2ccfde0fb3b">vfsfail.c</a>
</li>
<li>vopfail_truncate_isdir()
: <a class="el" href="d6/db2/vfsfail_8c.html#a9a092c3dca2fc5905044845f4ba83cc2">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a9a092c3dca2fc5905044845f4ba83cc2">vnode.h</a>
</li>
<li>vopfail_uio_inval()
: <a class="el" href="d8/d83/vnode_8h.html#ad9319d8708a901a604d9c42776b20ffb">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#ad9319d8708a901a604d9c42776b20ffb">vfsfail.c</a>
</li>
<li>vopfail_uio_isdir()
: <a class="el" href="d8/d83/vnode_8h.html#aecb7e89577a2d56e6ac82184fd404a9e">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#aecb7e89577a2d56e6ac82184fd404a9e">vfsfail.c</a>
</li>
<li>vopfail_uio_nosys()
: <a class="el" href="d6/db2/vfsfail_8c.html#a9e09b7d93b52aef76dee48a3bfce29e1">vfsfail.c</a>
, <a class="el" href="d8/d83/vnode_8h.html#a9e09b7d93b52aef76dee48a3bfce29e1">vnode.h</a>
</li>
<li>vopfail_uio_notdir()
: <a class="el" href="d8/d83/vnode_8h.html#adfda0404d26c1bfbe4db2ba0ff242b13">vnode.h</a>
, <a class="el" href="d6/db2/vfsfail_8c.html#adfda0404d26c1bfbe4db2ba0ff242b13">vfsfail.c</a>
</li>
<li>vprintf()
: <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a7184c7daa6251cdbae832d7c6511564e">stdio.h</a>
, <a class="el" href="d1/d3d/printf_8c.html#a75f4dcd3a01aaa5b8edd8b71d29bd6b4">printf.c</a>
, <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#a7184c7daa6251cdbae832d7c6511564e">stdio.h</a>
</li>
<li>vsay()
: <a class="el" href="d2/d67/report_8c.html#a5c19ee4e77e986d35943a5c5cb872c03">report.c</a>
</li>
<li>vscomplain()
: <a class="el" href="d9/d02/psort_8c.html#ad228ce9c2b262956ff224dceeab7b0a8">psort.c</a>
</li>
<li>vsnprintf()
: <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#a961ceb70942595757d8ee0593394dc33">stdio.h</a>
, <a class="el" href="d2/d7f/snprintf_8c.html#a0e0bd1ef1e6b40fab25d7b329b13040f">snprintf.c</a>
, <a class="el" href="d4/d64/kern_2include_2stdarg_8h.html#aaafac2e2d01088841d1ee1130473d4d6">stdarg.h</a>
</li>
<li>vwarn()
: <a class="el" href="d9/ddc/userland_2include_2err_8h.html#a7667e84dcabeca5ec2b24c67aed858c3">err.h</a>
, <a class="el" href="da/d75/host-err_8h.html#a420fc5efd16c02b49db2a57fe839205f">host-err.h</a>
, <a class="el" href="de/d75/build_2install_2include_2err_8h.html#a7667e84dcabeca5ec2b24c67aed858c3">err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#a1bd8b83fc4216f4c885aa57cced46ef3">err.c</a>
</li>
<li>vwarnx()
: <a class="el" href="de/d75/build_2install_2include_2err_8h.html#a7ac0576af09db613b763aee2aa5cd806">err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#ac01932eba53ab8fb00c02b6b8ae9af0e">err.c</a>
, <a class="el" href="da/d75/host-err_8h.html#acdc470b8b015b17b72fb1f6e80d380fd">host-err.h</a>
, <a class="el" href="d9/ddc/userland_2include_2err_8h.html#a7ac0576af09db613b763aee2aa5cd806">err.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
