<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_DATA
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aa02616e97ebedd2c63d4ec02fb009b49c">freemap.h</a>
</li>
<li>B_DIRDATA
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aaf613c429e27548922bd857126b16223d">freemap.h</a>
</li>
<li>B_FREEMAPBLOCK
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aa95851f6f58fa5d9cef1f807f86968a0e">freemap.h</a>
</li>
<li>B_IBLOCK
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aaeaf90ecd0099ed4015aadc4d8f1d225b">freemap.h</a>
</li>
<li>B_INODE
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aad2a434d522bd16b0d4646535b0e695e7">freemap.h</a>
</li>
<li>B_PASTEND
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aa266155e8fb3aa0320aba7a8a8e1b9d84">freemap.h</a>
</li>
<li>B_SUPERBLOCK
: <a class="el" href="db/df9/freemap_8h.html#a6fdb86b220be7a8db21d825a98e04a0aaaa5dd76156a7b82e63649fd46347215c">freemap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="d7/d66/tictac_8c.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">tictac.c</a>
</li>
<li>FC_CREAT
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa9171cf2210c280e24a970ddaeebafb54">check.c</a>
</li>
<li>FC_LINK
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa2720230b5d7193d2c373955245e7966f">check.c</a>
</li>
<li>FC_MKDIR
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfab19fe27da9882924dba217b9fb2f92bc">check.c</a>
</li>
<li>FC_NEWFS
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfacab18ff2ce5838bc88b7a53d968278b2">check.c</a>
</li>
<li>FC_RENAMEDIR
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa583315a556fa100bbb3bbe26ef1da0cc">check.c</a>
</li>
<li>FC_RENAMEFILE
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa0657ac39f6109543fc3cf5dac45ca507">check.c</a>
</li>
<li>FC_RMDIR
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa0cb1b7e59be2a51df6c070f374f27cc6">check.c</a>
</li>
<li>FC_TRUNCATE
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfaf10803ed7d1adce60e564e1d950cb00f">check.c</a>
</li>
<li>FC_UNLINK
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa28346a855449ace240675e22bdfed55b">check.c</a>
</li>
<li>FC_WRITE
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfac9ea4f17f07cdb30be72b2cf904af616">check.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RW_TEST_NONE
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0faa1ee216b33d6b6b0b65c57e5c1145b1c">common_fds.c</a>
</li>
<li>RW_TEST_RDONLY
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0fac7f6aa3bf875e5ed9b50f2795ef753f5">common_fds.c</a>
</li>
<li>RW_TEST_WRONLY
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0fa5b3f118ed2a354c1505dda39919ae30c">common_fds.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_READY
: <a class="el" href="d8/da9/include_2thread_8h.html#a080ca1322dc002d4c49464f4a6898e27a5c04dd6713c762cdcc01cc63a66ddbc2">thread.h</a>
</li>
<li>S_RUN
: <a class="el" href="d8/da9/include_2thread_8h.html#a080ca1322dc002d4c49464f4a6898e27abbb056db77c23c9cbdad161a68aa93b3">thread.h</a>
</li>
<li>S_SLEEP
: <a class="el" href="d8/da9/include_2thread_8h.html#a080ca1322dc002d4c49464f4a6898e27ad0d675cf1a704b4b11b920ae9bed52a9">thread.h</a>
</li>
<li>S_ZOMBIE
: <a class="el" href="d8/da9/include_2thread_8h.html#a080ca1322dc002d4c49464f4a6898e27a980c69e46764e1baef1ab8c5661ad8dc">thread.h</a>
</li>
<li>SIZE_LARGE
: <a class="el" href="d3/d33/workloads_8c.html#a59954f9ddc7bd5849baf28f0b04501b3aca8d5a000be65533aa6049f63fd47a3c">workloads.c</a>
</li>
<li>SIZE_LARGEPLUS
: <a class="el" href="d3/d33/workloads_8c.html#a59954f9ddc7bd5849baf28f0b04501b3af0c7ce473717a032b16f0fd8c14c50f7">workloads.c</a>
</li>
<li>SIZE_MEDIUM
: <a class="el" href="d3/d33/workloads_8c.html#a59954f9ddc7bd5849baf28f0b04501b3acaf8295a1ca1f4b858444caf4ff20477">workloads.c</a>
</li>
<li>SIZE_ONE
: <a class="el" href="d3/d33/workloads_8c.html#a59954f9ddc7bd5849baf28f0b04501b3af4ec0fcef34cf0da5367f6ad8f7ff9a9">workloads.c</a>
</li>
<li>SIZE_SMALL
: <a class="el" href="d3/d33/workloads_8c.html#a59954f9ddc7bd5849baf28f0b04501b3a23f9dc199502f12d8f3bd31f22e84687">workloads.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="d7/d66/tictac_8c.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">tictac.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIO_READ
: <a class="el" href="d8/d80/uio_8h.html#ab789007b915426002312ad0245da8a4ba9b9049401cbed2ae87c418f0b28c2d73">uio.h</a>
</li>
<li>UIO_SYSSPACE
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3eeab07ccbf4f941f0349ccf9c336a6109d2">uio.h</a>
</li>
<li>UIO_USERISPACE
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3eea2cf34274393e52defa5a816608cb538a">uio.h</a>
</li>
<li>UIO_USERSPACE
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3eeacc6512c764b06c1b4b2b6ef86873b938">uio.h</a>
</li>
<li>UIO_WRITE
: <a class="el" href="d8/d80/uio_8h.html#ab789007b915426002312ad0245da8a4badd3651f88bf86fdcb1ebac4394f33114">uio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
