<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__ARG_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a49b678e20b7f5b80e93f650f7fdeeefa">limits.h</a>
</li>
<li>__CHAR_BIT
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#a41549fb35387caed3be025fe977729fe">types.h</a>
</li>
<li>__DEAD
: <a class="el" href="d3/d83/build_2install_2include_2sys_2cdefs_8h.html#ad1970ae523a2477a5b60ead2de524c2b">cdefs.h</a>
</li>
<li>__IOV_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#aaa3d5d4f605095b4325a71f9d4a4a35f">limits.h</a>
</li>
<li>__JB_REGS
: <a class="el" href="d1/dd3/build_2install_2include_2kern_2mips_2setjmp_8h.html#ac36d3f9729cbc4affd1c3057d180a22a">setjmp.h</a>
</li>
<li>__LOGIN_NAME_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#ad1ca99cab24a446ef6bc18ea74f27ee0">limits.h</a>
</li>
<li>__NAME_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a8820b9331cd4e66e57fdee00e8d0d2b7">limits.h</a>
</li>
<li>__NEED_CURCPU
: <a class="el" href="d9/da8/arch_2mips_2include_2current_8h.html#a4182c9743fcd67102a0aa522af28ce62">current.h</a>
</li>
<li>__NGROUPS_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a4eec9cfcb0cf6c43680593b14b93eced">limits.h</a>
</li>
<li>__OPEN_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a2f92cc35babf4e0c4ffe0e9d84228662">limits.h</a>
</li>
<li>__PATH_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#af7f406102ac4b95c6b5de0d372efd161">limits.h</a>
</li>
<li>__PF
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a8768dfe05a249f8f32df3326542e012d">cdefs.h</a>
, <a class="el" href="d6/d74/usem_8h.html#a8768dfe05a249f8f32df3326542e012d">usem.h</a>
</li>
<li>__PID_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a6f281912718ae6a1b5d8d5b49c38c34c">limits.h</a>
</li>
<li>__PID_MIN
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a9a06cb9959a1f815420bfa0b22d6c3df">limits.h</a>
</li>
<li>__PIPE_BUF
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a5f98729452c8e72781f8ca46ce000c48">limits.h</a>
</li>
<li>__RLIMIT_NUM
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#ac64dcc4be2015bd5a8e4538e25988f7c">resource.h</a>
</li>
<li>__UNUSED
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a6c30d490cd2302ff05d355f3ec844c1f">cdefs.h</a>
</li>
<li>__VOP
: <a class="el" href="d8/d83/vnode_8h.html#ab6cebc46a39721038d681f22a2b8e155">vnode.h</a>
</li>
<li>__WCORED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#acd5e330b4b49b50a435242d94e602d50">wait.h</a>
</li>
<li>__WEXITED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a2fb3b1aac0b3ec95545cf0b3a5c0d68a">wait.h</a>
</li>
<li>__WSIGNALED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a8d9184e2208b87fbe6b9c65daf9b7376">wait.h</a>
</li>
<li>__WSTOPPED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#aeae5d9d1fd135ea445223f30d3d6cf54">wait.h</a>
</li>
<li>_BIG_ENDIAN
: <a class="el" href="d2/d75/build_2install_2include_2kern_2endian_8h.html#a2f0abcd30dd2d135427857502e0e709c">endian.h</a>
</li>
<li>_BYTE_ORDER
: <a class="el" href="dd/d48/build_2install_2include_2kern_2mips_2endian_8h.html#ab1064514796177b18c84cccb918f4735">endian.h</a>
</li>
<li>_LITTLE_ENDIAN
: <a class="el" href="d2/d75/build_2install_2include_2kern_2endian_8h.html#a5d99495913bef59732f11727834e50bf">endian.h</a>
</li>
<li>_MKWAIT_CORE
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a6d69b82b8da2ac66f061be4ebb26ddce">wait.h</a>
</li>
<li>_MKWAIT_EXIT
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#ae80d175570b85377a6492753d5d50a1f">wait.h</a>
</li>
<li>_MKWAIT_SIG
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a2c6541a4d4aed1c3fc46c81ceba1e3d2">wait.h</a>
</li>
<li>_MKWAIT_STOP
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a3bebbd57fe7e5f97ef4ba70cf3b64ebc">wait.h</a>
</li>
<li>_MKWVAL
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#ab1ee203707029e2e85baadc746d67f6d">wait.h</a>
</li>
<li>_NSIG
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a275020780cb70a8b0cba8db5accc5d19">signal.h</a>
</li>
<li>_PATH_MYSELF
: <a class="el" href="da/d02/bigexec_8c.html#aba1c8e2b34932421b327b8129fdd74a6">bigexec.c</a>
</li>
<li>_PATH_RANDOM
: <a class="el" href="d3/dbe/malloctest_8c.html#a7ed248c7914760061b25561cd51c4d0e">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a7ed248c7914760061b25561cd51c4d0e">sbrktest.c</a>
</li>
<li>_PATH_SELF
: <a class="el" href="d9/d3a/factorial_8c.html#a8b3e3dab2767f72c58e4763160ce2396">factorial.c</a>
</li>
<li>_PATH_SHELL
: <a class="el" href="d2/d0a/menu_8c.html#a7a8d69adcdde47bf8cfa384c2748ce49">menu.c</a>
</li>
<li>_PDP_ENDIAN
: <a class="el" href="d2/d75/build_2install_2include_2kern_2endian_8h.html#aca6b90c7eb2dcfb8676d52c36340d4f7">endian.h</a>
</li>
<li>_S_IFBLK
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#a5b55868cb0954a009cc048556713b224">stattypes.h</a>
</li>
<li>_S_IFCHR
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#a239351b728b331316df1cf22969963f1">stattypes.h</a>
</li>
<li>_S_IFDIR
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#a57b4d1dd9c2b252c2886140b9c6099e3">stattypes.h</a>
</li>
<li>_S_IFIFO
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#afc840138d01509aabe9243814a70e37c">stattypes.h</a>
</li>
<li>_S_IFLNK
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#afef6eced2bd9924c1dcdf3f0b0dd39be">stattypes.h</a>
</li>
<li>_S_IFMT
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#ab82b5a3b792deed5287d29d8593f2850">stattypes.h</a>
</li>
<li>_S_IFREG
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#a23bf68cb3794ad3745afc8735e27f70e">stattypes.h</a>
</li>
<li>_S_IFSOCK
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#a9b04a8e0431dea90a5a06e8a2a9dd771">stattypes.h</a>
</li>
<li>_SS_SIZE
: <a class="el" href="d2/dcf/kern_2include_2kern_2socket_8h.html#ac24a21aa01ecccec6b5debb9a1638996">socket.h</a>
</li>
<li>_WVAL
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a3e805a62d6008a7f2ef2d09391f89d86">wait.h</a>
</li>
<li>_WWHAT
: <a class="el" href="d1/d88/kern_2include_2kern_2wait_8h.html#aeb5f3ea042f87174fdfdbc1f8c808f10">wait.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
