<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="d1/d59/longlong_8h.html#abec92cc72a096640b821b8cd56a02495">longlong.h</a>
</li>
<li>HALF_BITS
: <a class="el" href="d1/d59/longlong_8h.html#a652f8dfd5ad718480293127346c8110f">longlong.h</a>
</li>
<li>hardclock()
: <a class="el" href="d7/d6e/clock_8h.html#af5ad6f99c23dae056dc15fc8a76ae59c">clock.h</a>
, <a class="el" href="dc/d54/clock_8c.html#af5ad6f99c23dae056dc15fc8a76ae59c">clock.c</a>
</li>
<li>hardclock_bootstrap()
: <a class="el" href="d7/d6e/clock_8h.html#adf2b1960e10937748acbb870cb970cc4">clock.h</a>
, <a class="el" href="dc/d54/clock_8c.html#adf2b1960e10937748acbb870cb970cc4">clock.c</a>
</li>
<li>hargv
: <a class="el" href="d5/dae/farm_8c.html#a2673a5b2c56a11f46908a2aa62b97791">farm.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#a2673a5b2c56a11f46908a2aa62b97791">sty.c</a>
</li>
<li>harvard_copyright
: <a class="el" href="da/de7/kern_2main_2main_8c.html#a77b3ffa6c50d9e660382edb376692f4a">main.c</a>
</li>
<li>HASHP
: <a class="el" href="d1/d04/hash_8c.html#ac9d3ae2ca434d76e087a03c1df002ab0">hash.c</a>
</li>
<li>havetimerclock
: <a class="el" href="d7/d10/ltimer_8c.html#a320f46129e22015308f8e8a2b87b72fd">ltimer.c</a>
</li>
<li>HHALF
: <a class="el" href="d1/d59/longlong_8h.html#a92c7de42051862b2d44e2f0ccd9ca475">longlong.h</a>
</li>
<li>HIGH_VERSION
: <a class="el" href="dd/dfc/lnet__att_8c.html#af6e7166426633116b5d575a2408043b4">lnet_att.c</a>
, <a class="el" href="d5/dbc/lscreen__att_8c.html#af6e7166426633116b5d575a2408043b4">lscreen_att.c</a>
</li>
<li>HIGHEST
: <a class="el" href="d1/d56/driver_8c.html#a7a143369e2dae9afe30e1fe069f71fb6">driver.c</a>
</li>
<li>hog()
: <a class="el" href="d5/dae/farm_8c.html#a3a1445fb719341868f5ba105d859b9bc">farm.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#a3a1445fb719341868f5ba105d859b9bc">sty.c</a>
</li>
<li>horizpos
: <a class="el" href="d2/d67/report_8c.html#aa7aff546c662ac672317ecd247a7c003">report.c</a>
</li>
<li>hostcompat_cont()
: <a class="el" href="d5/d60/hostcompat_8c.html#a03c847057b3eb9076a38d27705802e9e">hostcompat.c</a>
</li>
<li>hostcompat_die()
: <a class="el" href="d5/d60/hostcompat_8c.html#a92439f14875f1ea87b0726620392d9a6">hostcompat.c</a>
</li>
<li>hostcompat_init()
: <a class="el" href="d5/d60/hostcompat_8c.html#a8641137ed252d5100650c1382d63424c">hostcompat.c</a>
, <a class="el" href="df/de8/build_2install_2hostinclude_2hostcompat_8h.html#af94a2587fcb1243a7cb65f537175310c">hostcompat.h</a>
</li>
<li>hostcompat_progname
: <a class="el" href="d5/d60/hostcompat_8c.html#a1649aecec23fb0190edfa3553acc88dc">hostcompat.c</a>
</li>
<li>hostcompat_runtios
: <a class="el" href="d5/d60/hostcompat_8c.html#a68426c70161a62599c5bc64fd93d856f">hostcompat.c</a>
</li>
<li>hostcompat_savetios
: <a class="el" href="d5/d60/hostcompat_8c.html#a48e7bca3d74d665710c1775b096fc2ab">hostcompat.c</a>
</li>
<li>hostcompat_stop()
: <a class="el" href="d5/d60/hostcompat_8c.html#ac76009b663d804bda50ad293d2b6811b">hostcompat.c</a>
</li>
<li>hostcompat_ttyreset()
: <a class="el" href="d5/d60/hostcompat_8c.html#a4e4ae26091b370ffe2760a40402c332d">hostcompat.c</a>
</li>
<li>hostcompat_ttyresume()
: <a class="el" href="d5/d60/hostcompat_8c.html#acd3bb40c245a68cc93bb3165cdf9f56e">hostcompat.c</a>
</li>
<li>hostcompat_ttysetup()
: <a class="el" href="d5/d60/hostcompat_8c.html#a23f7bceca5d34832cdc1671951326b01">hostcompat.c</a>
</li>
<li>HOSTSTRING
: <a class="el" href="d0/deb/disk_8c.html#aaa22a8d5ec210ba63399e7d8c74998cb">disk.c</a>
</li>
<li>htonl()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#afa0e455458258ff4741c5c3b2c737756">endian.h</a>
</li>
<li>htonll()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#a38fe97f8e8bbde0899b4bdd23699bc8d">endian.h</a>
</li>
<li>htons()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#aec437835f2f42f362241b7c4535524ac">endian.h</a>
</li>
<li>HUGESIZE
: <a class="el" href="d3/dbe/malloctest_8c.html#ace78d4f6f5f966c4cad22698184e9be7">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#ace78d4f6f5f966c4cad22698184e9be7">sbrktest.c</a>
</li>
<li>HZ
: <a class="el" href="d7/d6e/clock_8h.html#a8489802eaedf42fdb5f2ce1708eaffa2">clock.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
