<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_MAXSIZE
: <a class="el" href="d2/dbd/data_8h.html#a5139293f2b043c0b6432db880865c58e">data.h</a>
</li>
<li>DB_DEVICE
: <a class="el" href="de/d14/lib_8h.html#a57f34cbbcc3e61277b17351e3e0138dc">lib.h</a>
</li>
<li>DB_EXEC
: <a class="el" href="de/d14/lib_8h.html#a6d0fd6e3c26770726955dc336e7f1c08">lib.h</a>
</li>
<li>DB_INTERRUPT
: <a class="el" href="de/d14/lib_8h.html#ad01cb18f5835aa1182812ce1d9805303">lib.h</a>
</li>
<li>DB_KMALLOC
: <a class="el" href="de/d14/lib_8h.html#aff7fdc1e7e1be6b422aa525a2c031633">lib.h</a>
</li>
<li>DB_LOCORE
: <a class="el" href="de/d14/lib_8h.html#a3c91a0e351734d391fd1c416d2419dac">lib.h</a>
</li>
<li>DB_NET
: <a class="el" href="de/d14/lib_8h.html#a04e93ab1d61b32bcef30d29636fcb1e7">lib.h</a>
</li>
<li>DB_NETFS
: <a class="el" href="de/d14/lib_8h.html#a41c9ffa6990e41097a62f9ee7055f937">lib.h</a>
</li>
<li>DB_SEMFS
: <a class="el" href="de/d14/lib_8h.html#abfca2ad2d1ab022b1a72fb23080ee9ff">lib.h</a>
</li>
<li>DB_SFS
: <a class="el" href="de/d14/lib_8h.html#ab059a4a93002e6245baf29d2c64a516f">lib.h</a>
</li>
<li>DB_SYSCALL
: <a class="el" href="de/d14/lib_8h.html#acc1eae7ffbddc3d41f14dfd3a3a2320d">lib.h</a>
</li>
<li>DB_THREADS
: <a class="el" href="de/d14/lib_8h.html#a42937ab6e625aee2329544f9cb819898">lib.h</a>
</li>
<li>DB_VFS
: <a class="el" href="de/d14/lib_8h.html#a6a734e33a9ad45cb74c00238595512df">lib.h</a>
</li>
<li>DB_VM
: <a class="el" href="de/d14/lib_8h.html#a75671c8550bfa33fc98844b06985ce75">lib.h</a>
</li>
<li>DEBUG
: <a class="el" href="de/d14/lib_8h.html#a5d5b05e1c045c8d07ae4f871345d04a3">lib.h</a>
</li>
<li>DEBUGASSERT
: <a class="el" href="de/d14/lib_8h.html#ac33fe039b416c4e77d3c039b076221f7">lib.h</a>
</li>
<li>DECLARRAY
: <a class="el" href="db/d63/array_8h.html#ad6b4c91aa465025999efdd16f320f1f3">array.h</a>
</li>
<li>DECLARRAY_BYTYPE
: <a class="el" href="db/d63/array_8h.html#a2c25a392a9e4b839527a47db37fec25e">array.h</a>
</li>
<li>DECLPOOL
: <a class="el" href="db/db7/pool_8h.html#ae234c0f46dd6cb281783cce4caaebcd9">pool.h</a>
</li>
<li>DEFARRAY
: <a class="el" href="db/d63/array_8h.html#a22a43d1ec81243004a0ffd94dd8fd895">array.h</a>
</li>
<li>DEFARRAY_BYTYPE
: <a class="el" href="db/d63/array_8h.html#aa241ad329ff1f3b3bcacd6be25b54a18">array.h</a>
</li>
<li>DEFAULT
: <a class="el" href="de/df7/ctest_8c.html#a3da44afeba217135a680a7477b5e3ce3">ctest.c</a>
</li>
<li>DEFTEST
: <a class="el" href="dc/d24/fstest_8c.html#ab315c816861748fd25bf1965c7622854">fstest.c</a>
</li>
<li>DEG_0
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a4b02509c5d048cb2525e0066d7c2f191">random.c</a>
</li>
<li>DEG_1
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a0be2834c56b0aaa7a6d34986f7921200">random.c</a>
</li>
<li>DEG_2
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a3ac87cdf960466ff1225acc151e1b990">random.c</a>
</li>
<li>DEG_3
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a551433e25d99861799734a5d64404a75">random.c</a>
</li>
<li>DEG_4
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#aa5908dcf53ecbe2f7e9ba5c3ffca01c1">random.c</a>
</li>
<li>DELAYBUFSIZE
: <a class="el" href="d0/d56/console_8c.html#a6a5fc85c5c991572cd34f02eb65aa080">console.c</a>
</li>
<li>DEVOP_EACHOPEN
: <a class="el" href="db/de9/device_8h.html#ab1a89cab6289e0a195d901a058d0d653">device.h</a>
</li>
<li>DEVOP_IO
: <a class="el" href="db/de9/device_8h.html#afc2a5f9fa13acee92760fd832e373fbe">device.h</a>
</li>
<li>DEVOP_IOCTL
: <a class="el" href="db/de9/device_8h.html#aeb69b24872e718d8248c4933c078a851">device.h</a>
</li>
<li>DIM
: <a class="el" href="d7/d74/bigfork_8c.html#ac25189db92959bff3c6c2adf4c34b50a">bigfork.c</a>
</li>
<li>Dim
: <a class="el" href="de/d62/matmult-orig_8c.html#aa1dbc44d419ee01807fb4b842d361373">matmult-orig.c</a>
</li>
<li>DIM
: <a class="el" href="d8/daa/parallelvm_8c.html#ac25189db92959bff3c6c2adf4c34b50a">parallelvm.c</a>
</li>
<li>Dim
: <a class="el" href="d6/d8a/matmult_8c.html#aa1dbc44d419ee01807fb4b842d361373">matmult.c</a>
</li>
<li>DIM
: <a class="el" href="d7/d66/tictac_8c.html#ac25189db92959bff3c6c2adf4c34b50a">tictac.c</a>
, <a class="el" href="d5/dbf/tt3_8c.html#ac25189db92959bff3c6c2adf4c34b50a">tt3.c</a>
</li>
<li>DIMCHAR
: <a class="el" href="d7/d66/tictac_8c.html#adef81947f8c7a8d0e08b96755cc75a56">tictac.c</a>
</li>
<li>DIR_DEPTH
: <a class="el" href="d1/d43/f__test_8c.html#a0d1d7cc4393cc35c1adaf9d9f4324fbf">f_test.c</a>
</li>
<li>DIR_NAME
: <a class="el" href="d1/d43/f__test_8c.html#a1399e8a4edfa03198e73b139c3eec47b">f_test.c</a>
</li>
<li>DIRFILE_NAME
: <a class="el" href="d1/d43/f__test_8c.html#a37ff30ad0a24629a15d7b8a30ed776de">f_test.c</a>
</li>
<li>DIVROUNDUP
: <a class="el" href="de/d14/lib_8h.html#acad0a77991df0525d815ef86eda518dd">lib.h</a>
, <a class="el" href="d9/d76/dumpsfs_8c.html#acad0a77991df0525d815ef86eda518dd">dumpsfs.c</a>
, <a class="el" href="db/db7/pool_8h.html#acad0a77991df0525d815ef86eda518dd">pool.h</a>
</li>
<li>DUMBVM_STACKPAGES
: <a class="el" href="dc/d69/dumbvm_8c.html#af75121aa6b13678d012a9f517db35f02">dumbvm.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
