<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="d1/d56/driver_8c.html#afc6972a868983f9d9dbf9bff58fc6e28">driver.c</a>
, <a class="el" href="d0/da3/crash_8c.html#adb3f00d756522ef0d22064d4020d6589">crash.c</a>
</li>
<li>F_DUPFD
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#ab93a8621587aba90181efd7d3aeea67e">fcntl.h</a>
</li>
<li>F_GETFD
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#abc11141031604fb22b8e3a201155cbb3">fcntl.h</a>
</li>
<li>F_GETFL
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#a025fad21a889c79f02ec53abe3526c32">fcntl.h</a>
</li>
<li>F_GETLK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a2c3005e07f9aedb5d77856d13c3e40c4">fcntl.h</a>
</li>
<li>F_GETOWN
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#aa76959dcf54457a81c4cdf7789ba73e4">fcntl.h</a>
</li>
<li>F_RDLCK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a1dfb7f83dd3989782404c0204484655b">fcntl.h</a>
</li>
<li>F_SETFD
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#ad27227e8d87b844648f07d66da38bb3f">fcntl.h</a>
</li>
<li>F_SETFL
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#af2939853c650561d3495ed40f68f6249">fcntl.h</a>
</li>
<li>F_SETLK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a68a7fc570f2fc271acc5358a6418504e">fcntl.h</a>
</li>
<li>F_SETLKW
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#aabb866cd0cf7ed3544dfc335e0e360fd">fcntl.h</a>
</li>
<li>F_SETOWN
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a10e6ca002b56361c5adb1e66a8a4917d">fcntl.h</a>
</li>
<li>F_UNLCK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a2ace36798dbaef59cf9c99a4bf14fb96">fcntl.h</a>
</li>
<li>F_WRLCK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a708b81093fd9c80a2adc260b3e9ca623">fcntl.h</a>
</li>
<li>fail()
: <a class="el" href="d5/d86/synchtest_8c.html#a5c167c137629ef2183b9ab2ca1fb4ac5">synchtest.c</a>
</li>
<li>failures
: <a class="el" href="d7/d74/bigfork_8c.html#aa04072f09bbf2d8f8ed4dfeb761f2d7b">bigfork.c</a>
</li>
<li>FAKE_MAGIC
: <a class="el" href="d6/d94/threadlisttest_8c.html#a115f3ce765ca9f40b82e887a9a1892c8">threadlisttest.c</a>
</li>
<li>fakethread_create()
: <a class="el" href="d6/d94/threadlisttest_8c.html#a71941d251ad05f883238ffa4ed4d3b04">threadlisttest.c</a>
</li>
<li>fakethread_destroy()
: <a class="el" href="d6/d94/threadlisttest_8c.html#aba562ff7eb37ce407883a1577beddb17">threadlisttest.c</a>
</li>
<li>fakethreads
: <a class="el" href="d6/d94/threadlisttest_8c.html#a507c1ba9d792cf2b52b7c77f40b207c2">threadlisttest.c</a>
</li>
<li>FALSE
: <a class="el" href="d7/d66/tictac_8c.html#af6a258d8f3ee5206d682d799316314b1aa1e095cc966dbecf6a0d8aad75348d1a">tictac.c</a>
</li>
<li>false
: <a class="el" href="dd/db9/build_2install_2include_2stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">stdbool.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a65e9886d74aaee76545e83dd09011727">types.h</a>
, <a class="el" href="d3/df6/userland_2include_2stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">stdbool.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a65e9886d74aaee76545e83dd09011727">workloads.c</a>
</li>
<li>fbuffer
: <a class="el" href="d1/d43/f__test_8c.html#a92fbddbe6c187ea446d5a0c7c2587fba">f_test.c</a>
</li>
<li>fc_attach()
: <a class="el" href="dc/db5/check_8c.html#ad66cc3247b5f65fb3e5144aa5de02003">check.c</a>
</li>
<li>FC_CREAT
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa9171cf2210c280e24a970ddaeebafb54">check.c</a>
</li>
<li>fc_create()
: <a class="el" href="dc/db5/check_8c.html#a0b0e7bf5fa3b2ed4e70eaf62571fabc1">check.c</a>
</li>
<li>fc_create_creat()
: <a class="el" href="dc/db5/check_8c.html#a55da04336f1d9d8922f20cba18e5096d">check.c</a>
</li>
<li>fc_create_link()
: <a class="el" href="dc/db5/check_8c.html#ad417e9c34c32e3116e8952ca486f9a16">check.c</a>
</li>
<li>fc_create_mkdir()
: <a class="el" href="dc/db5/check_8c.html#a712fe074f5fa21a6698f23436bbbc7e2">check.c</a>
</li>
<li>fc_create_newfs()
: <a class="el" href="dc/db5/check_8c.html#ae14dee7fcd3f8cbcd60caeec47fb5808">check.c</a>
</li>
<li>fc_create_renamedir()
: <a class="el" href="dc/db5/check_8c.html#a2f5d5c644b9783e12c93ab8e9a54d4c3">check.c</a>
</li>
<li>fc_create_renamefile()
: <a class="el" href="dc/db5/check_8c.html#a26beb3f0715aae315c319a201c962653">check.c</a>
</li>
<li>fc_create_rmdir()
: <a class="el" href="dc/db5/check_8c.html#ae9b082d69679e1aebcc9e144b16975b1">check.c</a>
</li>
<li>fc_create_truncate()
: <a class="el" href="dc/db5/check_8c.html#a590a51b61f382b7fe5f567beb8f807b0">check.c</a>
</li>
<li>fc_create_unlink()
: <a class="el" href="dc/db5/check_8c.html#a539a166e7a7e3e6e6ccfa5b513abe1bf">check.c</a>
</li>
<li>fc_create_write()
: <a class="el" href="dc/db5/check_8c.html#af3f2daca800fd229fde22ed4be7c6e1e">check.c</a>
</li>
<li>FC_LINK
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa2720230b5d7193d2c373955245e7966f">check.c</a>
</li>
<li>FC_MKDIR
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfab19fe27da9882924dba217b9fb2f92bc">check.c</a>
</li>
<li>FC_NEWFS
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfacab18ff2ce5838bc88b7a53d968278b2">check.c</a>
</li>
<li>FC_RENAMEDIR
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa583315a556fa100bbb3bbe26ef1da0cc">check.c</a>
</li>
<li>FC_RENAMEFILE
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa0657ac39f6109543fc3cf5dac45ca507">check.c</a>
</li>
<li>FC_RMDIR
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa0cb1b7e59be2a51df6c070f374f27cc6">check.c</a>
</li>
<li>FC_TRUNCATE
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfaf10803ed7d1adce60e564e1d950cb00f">check.c</a>
</li>
<li>FC_UNLINK
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfa28346a855449ace240675e22bdfed55b">check.c</a>
</li>
<li>FC_WRITE
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbfac9ea4f17f07cdb30be72b2cf904af616">check.c</a>
</li>
<li>fd
: <a class="el" href="d0/deb/disk_8c.html#a6f8059414f0228f0256115e024eeed4b">disk.c</a>
</li>
<li>FD_CLOEXEC
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a7e7a00c884ea124bb9f687b16cb5db9b">fcntl.h</a>
</li>
<li>file_randomwrite()
: <a class="el" href="d3/d33/workloads_8c.html#a9d773fd9e110267e1a882ce036173271">workloads.c</a>
</li>
<li>FILENAME
: <a class="el" href="dc/d24/fstest_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">fstest.c</a>
</li>
<li>fill()
: <a class="el" href="da/d02/bigexec_8c.html#a6a1c1691fe5da37ec3fd21402229657c">bigexec.c</a>
</li>
<li>fill_deadbeef()
: <a class="el" href="d3/d1a/kmalloc_8c.html#ae187fb512a64caa4d3cee14aa06a35ea">kmalloc.c</a>
</li>
<li>fillrand()
: <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#aa5e1a777bc66c66758667813bd248780">main.c</a>
</li>
<li>finddir()
: <a class="el" href="dc/db5/check_8c.html#aad52a9f6d2f9d219d51ca15c23fecbf6">check.c</a>
</li>
<li>findentry()
: <a class="el" href="d2/d11/dirseek_8c.html#a952341e64b601885ab900c78ac4c3074">dirseek.c</a>
</li>
<li>findfile_maybe()
: <a class="el" href="dc/db5/check_8c.html#a6a9da8ae75239dea6f7b1f7ec1fb8efc">check.c</a>
</li>
<li>findmount()
: <a class="el" href="d2/d0c/vfslist_8c.html#a1ed9e13ff7b11bead4097b32bb6d81a7">vfslist.c</a>
</li>
<li>findokversion()
: <a class="el" href="dc/db5/check_8c.html#a1a2146f91a00bd390404e95607cadc0a">check.c</a>
</li>
<li>findsub()
: <a class="el" href="dc/db5/check_8c.html#a88acfa0addec114af2cf2f9c0b227e90">check.c</a>
</li>
<li>findworkload()
: <a class="el" href="db/da8/userland_2testbin_2frack_2main_8c.html#a5620792c25e8b6df4c43f5d0b1102fad">main.c</a>
</li>
<li>finish()
: <a class="el" href="d5/dbf/tt3_8c.html#a75a00e41e3e9beac38f6df627c4e0eae">tt3.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#ac36dbec917251f24fb626e4e09e1b056">rmdirtest.c</a>
</li>
<li>finishcarry()
: <a class="el" href="d9/d3a/factorial_8c.html#a610e86f5d61cc3448380659e55d2d379">factorial.c</a>
</li>
<li>firstchange
: <a class="el" href="dc/db5/check_8c.html#a7e26ea8d083d8f390ba507a3aae3df52">check.c</a>
</li>
<li>firstfree
: <a class="el" href="dd/d9f/ram_8c.html#ac5c04494289e1f86abeae2f3410b099b">ram.c</a>
</li>
<li>firstpaddr
: <a class="el" href="dd/d9f/ram_8c.html#a901a241cbe9d8258f67d437f03ceee45">ram.c</a>
</li>
<li>firstpage
: <a class="el" href="db/d88/bloat_8c.html#af9f9f16968ec75ff97ba093dcb4ee05c">bloat.c</a>
</li>
<li>firstread()
: <a class="el" href="d2/d11/dirseek_8c.html#ac22a46ec89f4d1c3396ca59977d35a39">dirseek.c</a>
</li>
<li>flush()
: <a class="el" href="d2/d67/report_8c.html#a9bd00ad66a12d0c33a95351dd0753064">report.c</a>
</li>
<li>flush_delay_buf()
: <a class="el" href="d0/d56/console_8c.html#ab0200aed7c827ebd345c0c9631b2be0b">console.c</a>
</li>
<li>FNAME
: <a class="el" href="d5/d67/f__read_8c.html#afd7feb39acd312085566c208e35c2362">f_read.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#afd7feb39acd312085566c208e35c2362">f_test.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#afd7feb39acd312085566c208e35c2362">f_write.c</a>
</li>
<li>fork()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#aa4e4714e6e8927c80b2553a40094b6d9">unistd.h</a>
</li>
<li>forkem()
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#a27bdea79baab6fa7b518a2a8bd57f490">main.c</a>
</li>
<li>forking
: <a class="el" href="d0/da3/crash_8c.html#a40b666c7f69d18fb0ad2e690eca5c22d">crash.c</a>
</li>
<li>forkoff()
: <a class="el" href="d1/d43/f__test_8c.html#a9423e23658424a0fa77dd10ca547d80b">f_test.c</a>
</li>
<li>found
: <a class="el" href="dc/db5/check_8c.html#aec1496cec71ebde2ff09da398445cbbf">check.c</a>
</li>
<li>found_files
: <a class="el" href="dc/db5/check_8c.html#a1c7c395b8aea7f21a728e692b777561e">check.c</a>
</li>
<li>found_subdirs
: <a class="el" href="dc/db5/check_8c.html#afdcd4b6d69f615fe8f08d3337c230411">check.c</a>
</li>
<li>fptr
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#ac1903d0150310bba699b56e1f230f165">random.c</a>
</li>
<li>free()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#afbedc913aa4651b3c3b4b3aecd9b4711">stdlib.h</a>
, <a class="el" href="d6/dcd/malloc_8c.html#afa37dae55f6de8dbb19ebc397ca39fb9">malloc.c</a>
</li>
<li>free_kpages()
: <a class="el" href="dc/d8e/include_2vm_8h.html#aab791f4b91ed9ad7b7fb668e93d88c53">vm.h</a>
, <a class="el" href="dc/d69/dumbvm_8c.html#aab791f4b91ed9ad7b7fb668e93d88c53">dumbvm.c</a>
</li>
<li>freemap_blockfree()
: <a class="el" href="df/d7b/freemap_8c.html#a02493835443e2b9f29664eb44ebfc73b">freemap.c</a>
, <a class="el" href="db/df9/freemap_8h.html#a02493835443e2b9f29664eb44ebfc73b">freemap.h</a>
</li>
<li>freemap_blockinuse()
: <a class="el" href="db/df9/freemap_8h.html#a63ff51dfbbb5e8f717c7919f893fafb3">freemap.h</a>
, <a class="el" href="df/d7b/freemap_8c.html#a63ff51dfbbb5e8f717c7919f893fafb3">freemap.c</a>
</li>
<li>freemap_blocksused()
: <a class="el" href="df/d7b/freemap_8c.html#aa518b11acfbd9948cfaec37b66ccfb5a">freemap.c</a>
, <a class="el" href="db/df9/freemap_8h.html#aa518b11acfbd9948cfaec37b66ccfb5a">freemap.h</a>
</li>
<li>freemap_check()
: <a class="el" href="df/d7b/freemap_8c.html#a06b54a60c160ecffae6972738675a611">freemap.c</a>
, <a class="el" href="db/df9/freemap_8h.html#a06b54a60c160ecffae6972738675a611">freemap.h</a>
</li>
<li>freemap_setup()
: <a class="el" href="df/d7b/freemap_8c.html#a9f182e7be853f61728504de5a4fd9232">freemap.c</a>
, <a class="el" href="db/df9/freemap_8h.html#a9f182e7be853f61728504de5a4fd9232">freemap.h</a>
</li>
<li>freemapbuf
: <a class="el" href="df/d08/mksfs_8c.html#a4a6b44e2a597393d07e3a4a93fd38c8f">mksfs.c</a>
</li>
<li>freemapdata
: <a class="el" href="df/d7b/freemap_8c.html#ac88d8bd7ad87f2a5f45e0cd38dac9f5d">freemap.c</a>
</li>
<li>freepageref()
: <a class="el" href="d3/d1a/kmalloc_8c.html#a4fb802a92c7feb96c6d5c857704a1ba0">kmalloc.c</a>
</li>
<li>fschanges
: <a class="el" href="dc/db5/check_8c.html#af345ff172bf49b8d538428d409edddbf">check.c</a>
</li>
<li>fsdir_add_entry()
: <a class="el" href="dc/db5/check_8c.html#aa9191d54d9a37dd36d6a13475a943711">check.c</a>
</li>
<li>fsdir_find_entry()
: <a class="el" href="dc/db5/check_8c.html#abb274c96475364408ac6e9be819f1c92">check.c</a>
</li>
<li>fsdir_remove_entry()
: <a class="el" href="dc/db5/check_8c.html#aa9b49ec1a139ffd9d13b593fda932a97">check.c</a>
</li>
<li>fsdirent_create()
: <a class="el" href="dc/db5/check_8c.html#a4391efc0223a53b1ee71f2d2479846b9">check.c</a>
</li>
<li>fsdirent_destroy()
: <a class="el" href="dc/db5/check_8c.html#a4e137c7dc53c38fd2d2311e898b510a0">check.c</a>
</li>
<li>fsid_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#ab9fc7229d8237501dcd371ba9875dc7f">types.h</a>
</li>
<li>FSIZE
: <a class="el" href="d1/d43/f__test_8c.html#a7de6f71b3f223ff342d8517e2706252d">f_test.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#a7de6f71b3f223ff342d8517e2706252d">f_write.c</a>
, <a class="el" href="d5/d67/f__read_8c.html#a7de6f71b3f223ff342d8517e2706252d">f_read.c</a>
</li>
<li>fsobject_create_dir()
: <a class="el" href="dc/db5/check_8c.html#addda7ad8400b1df0468010766637dd51">check.c</a>
</li>
<li>fsobject_create_file()
: <a class="el" href="dc/db5/check_8c.html#af6994a1209ffc2cb16d46b362c9f1d27">check.c</a>
</li>
<li>fsobject_decref()
: <a class="el" href="dc/db5/check_8c.html#afcc363f0a9bd66185ce173a50e8112d5">check.c</a>
</li>
<li>fsobject_destroytree()
: <a class="el" href="dc/db5/check_8c.html#a9b77290b71c2e55b61428177c5b2ee08">check.c</a>
</li>
<li>fsobject_incref()
: <a class="el" href="dc/db5/check_8c.html#ab9ead8e8df068f5392a59d6113bf4b3c">check.c</a>
</li>
<li>FSOP_GETROOT
: <a class="el" href="df/d26/fs_8h.html#ac98e18bf5ca21c5403054a43eccb2415">fs.h</a>
</li>
<li>FSOP_GETVOLNAME
: <a class="el" href="df/d26/fs_8h.html#a659bf8290019fd17e2ae12463aaadf50">fs.h</a>
</li>
<li>FSOP_SYNC
: <a class="el" href="df/d26/fs_8h.html#a2f035f81b1e7619f6da3fd5d73ea33df">fs.h</a>
</li>
<li>FSOP_UNMOUNT
: <a class="el" href="df/d26/fs_8h.html#a0a0cff240e4b98be1e71acc6c436de0d">fs.h</a>
</li>
<li>fstat()
: <a class="el" href="db/da1/userland_2include_2sys_2stat_8h.html#a9f382048de340947b23ba0f598246bac">stat.h</a>
</li>
<li>fstat_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a224454e4f8642dd4a494716403ee4230">common_fds.c</a>
</li>
<li>fstest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a6fbb0f979ee16e5db361acbe62bf4c99">test.h</a>
</li>
<li>fstest_makename()
: <a class="el" href="dc/d24/fstest_8c.html#af38a2e211d2f9f65fef34061db778011">fstest.c</a>
</li>
<li>fstest_read()
: <a class="el" href="dc/d24/fstest_8c.html#a6dc9befa1d2ac58b26099780f6e73078">fstest.c</a>
</li>
<li>fstest_remove()
: <a class="el" href="dc/d24/fstest_8c.html#aa4ed7d22b6e2e597fc1b48001f303103">fstest.c</a>
</li>
<li>fstest_write()
: <a class="el" href="dc/d24/fstest_8c.html#af825a8d550f85dfecb5d7693223dc56f">fstest.c</a>
</li>
<li>fsync()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#ae21d8761ce6e985680b09f78a4edec99">unistd.h</a>
</li>
<li>fsync_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a0ab69d02470efe8a0e23034e3d84e824">common_fds.c</a>
</li>
<li>ftruncate()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a8b0a455b3fcffb4456da1020cd00bfac">unistd.h</a>
</li>
<li>ftruncate_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#accbc6f984164e2658da831515d43ed6f">common_fds.c</a>
</li>
<li>ftruncate_fd_device()
: <a class="el" href="d9/d7b/bad__ftruncate_8c.html#a7cabcf6d2bcab678b453a8cf3a2439e2">bad_ftruncate.c</a>
</li>
<li>ftruncate_size_neg()
: <a class="el" href="d9/d7b/bad__ftruncate_8c.html#a3fee030360e83fd39622d6a0302c3702">bad_ftruncate.c</a>
</li>
<li>func
: <a class="el" href="d0/da3/crash_8c.html#a54ccbf8a2c0ed02aea3fb9f84db3c3dd">crash.c</a>
, <a class="el" href="d2/d0a/menu_8c.html#a38f05d626b5e069b7e4865bea019c720">menu.c</a>
, <a class="el" href="d3/dbe/malloctest_8c.html#af406187a441c51e4589704fae05f15fe">malloctest.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a2fa4bda92d563edbcbe9435b22fb9b48">sh.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#af406187a441c51e4589704fae05f15fe">sbrktest.c</a>
</li>
<li>funcs2
: <a class="el" href="d7/df2/calls_8c.html#ae71699e5353ea4baa907788d62edd4a2">calls.c</a>
</li>
<li>funcs3
: <a class="el" href="d7/df2/calls_8c.html#afb792899e224d0a7d64c11c34f430a85">calls.c</a>
</li>
<li>funcs4
: <a class="el" href="d7/df2/calls_8c.html#a3bc77b80fa03b3e377a01d97abd64ab7">calls.c</a>
</li>
<li>funcs5
: <a class="el" href="d7/df2/calls_8c.html#a846ed5e058dd46f774cbf13e83a12b38">calls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
