<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E2BIG
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aba8481985c201ff726f349d7f2d09895">errno.h</a>
</li>
<li>EACCES
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#ac2a2e9fa555401f94478f74e01868032">errno.h</a>
</li>
<li>EADDRINUSE
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a61676e39b42371c65c3b960a91887b03">errno.h</a>
</li>
<li>EADDRNOTAVAIL
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a556612e55358838192165684c971a44f">errno.h</a>
</li>
<li>EAFNOSUPPORT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a4c3a793b4d51cb7dd020af92e536fe21">errno.h</a>
</li>
<li>EAGAIN
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#af0fac1cea1165b4debec7f686edf3313">errno.h</a>
</li>
<li>EBADF
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ac54507d66b43ad12f9356257323c0018">errno.h</a>
</li>
<li>EBUSY
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a8368025077a0385849d6817b2007c095">errno.h</a>
</li>
<li>ECHILD
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a47b42c351e0e011a048058d224205c0f">errno.h</a>
</li>
<li>ECONNREFUSED
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aad88020b394ef1aa4af2f4ef9b4c8b39">errno.h</a>
</li>
<li>ECONNRESET
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#add4258b08af02fbe4590fbaae7260037">errno.h</a>
</li>
<li>EDOM
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a5fe247e079b591a68e0fdbf7caec5b70">errno.h</a>
</li>
<li>EDQUOT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aa5a48566b00cf9062d9deeeb0682cdaf">errno.h</a>
</li>
<li>EEXIST
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a0a3bef9e5c47e42917692b5dae3b5498">errno.h</a>
</li>
<li>EFAULT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a3f317946e043623f9d6b93dbf60e6316">errno.h</a>
</li>
<li>EFBIG
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#af5401a500939ed1812c04ca200b95eef">errno.h</a>
</li>
<li>EFTYPE
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a940ffe53c91c0b90f8188122ea1bdbf0">errno.h</a>
</li>
<li>EHOSTDOWN
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aa92bcaf70544db6998f4c503026359c5">errno.h</a>
</li>
<li>EHOSTUNREACH
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a53e186028fc992c3341ccb0d4d239b24">errno.h</a>
</li>
<li>EI_ABIVERSION
: <a class="el" href="d7/db0/include_2elf_8h.html#a72022210d08db2ebc18e6d785238871f">elf.h</a>
</li>
<li>EI_CLASS
: <a class="el" href="d7/db0/include_2elf_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">elf.h</a>
</li>
<li>EI_DATA
: <a class="el" href="d7/db0/include_2elf_8h.html#a79c714b4bf89638ff576e163d7d2144f">elf.h</a>
</li>
<li>EI_MAG0
: <a class="el" href="d7/db0/include_2elf_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">elf.h</a>
</li>
<li>EI_MAG1
: <a class="el" href="d7/db0/include_2elf_8h.html#a2cae3878d982911632b418680718d53b">elf.h</a>
</li>
<li>EI_MAG2
: <a class="el" href="d7/db0/include_2elf_8h.html#a2884a339ef7aefee59d160ed3fbb1739">elf.h</a>
</li>
<li>EI_MAG3
: <a class="el" href="d7/db0/include_2elf_8h.html#ace03d4c5e8952e27b8505581432c3b84">elf.h</a>
</li>
<li>EI_OSABI
: <a class="el" href="d7/db0/include_2elf_8h.html#a862a7ea859a2a2bed110aedf7744d969">elf.h</a>
</li>
<li>EI_PAD
: <a class="el" href="d7/db0/include_2elf_8h.html#aed24a379d553d0e36853949dd6ddd6c1">elf.h</a>
</li>
<li>EI_VERSION
: <a class="el" href="d7/db0/include_2elf_8h.html#aac8694b14e6500d9dc5047ef62518845">elf.h</a>
</li>
<li>EILSEQ
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ac6c071293826a4e66a717bb38db7794d">errno.h</a>
</li>
<li>EINTR
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a46b83d9f6c23b1b65a8cecfd775ddaed">errno.h</a>
, <a class="el" href="d0/deb/disk_8c.html#a46b83d9f6c23b1b65a8cecfd775ddaed">disk.c</a>
</li>
<li>EINVAL
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">errno.h</a>
</li>
<li>EIO
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a70979f50f9c83e5aebab3d6a1bd4cf35">errno.h</a>
</li>
<li>EIOCTL
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a4fcf748eff724cfc4f98650003e696a5">errno.h</a>
</li>
<li>EISCONN
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a164ca8549da7a385e2fe1cba823b9eaf">errno.h</a>
</li>
<li>EISDIR
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ae22c3a1e0a38f3896de238cc30d0e19b">errno.h</a>
</li>
<li>EISSOCK
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a89ef154250a1e4f7f1bf464cc2a9c46a">errno.h</a>
</li>
<li>ELF_NIDENT
: <a class="el" href="d7/db0/include_2elf_8h.html#a6b280299689b0f6ce9dd8d1df49e322c">elf.h</a>
</li>
<li>ELFCLASS32
: <a class="el" href="d7/db0/include_2elf_8h.html#a5f84b1bf6e07374d6289eab3d8c57f1c">elf.h</a>
</li>
<li>ELFCLASS64
: <a class="el" href="d7/db0/include_2elf_8h.html#a9ee66b59be5c78ea1f1eea8a36f2c291">elf.h</a>
</li>
<li>ELFCLASSNONE
: <a class="el" href="d7/db0/include_2elf_8h.html#aab8a7e71c15cccd3f1d721420cd3c2ee">elf.h</a>
</li>
<li>ELFDATA2LSB
: <a class="el" href="d7/db0/include_2elf_8h.html#af66303c799da18c8aec282ea8592e7e7">elf.h</a>
</li>
<li>ELFDATA2MSB
: <a class="el" href="d7/db0/include_2elf_8h.html#a06385c3e5f0a3b62fae7f5e224e10f89">elf.h</a>
</li>
<li>ELFDATANONE
: <a class="el" href="d7/db0/include_2elf_8h.html#ad25f21c9d99ad7f440811610bfc57ff6">elf.h</a>
</li>
<li>ELFMAG0
: <a class="el" href="d7/db0/include_2elf_8h.html#a2ae7ae1a6df04e0ed6be07b94590686e">elf.h</a>
</li>
<li>ELFMAG1
: <a class="el" href="d7/db0/include_2elf_8h.html#a6237b3c20ffd799df7b9a91ab3bbdff4">elf.h</a>
</li>
<li>ELFMAG2
: <a class="el" href="d7/db0/include_2elf_8h.html#a8ac1b98d78e30ca49e1d3f287939a18f">elf.h</a>
</li>
<li>ELFMAG3
: <a class="el" href="d7/db0/include_2elf_8h.html#a2beeae5974769f72da5f63dcbcc325fe">elf.h</a>
</li>
<li>ELFOSABI_HPUX
: <a class="el" href="d7/db0/include_2elf_8h.html#a7d467446e5857062a0c32111796f6f56">elf.h</a>
</li>
<li>ELFOSABI_STANDALONE
: <a class="el" href="d7/db0/include_2elf_8h.html#a3965d28a5b467c8193f440b66ba0a312">elf.h</a>
</li>
<li>ELFOSABI_SYSV
: <a class="el" href="d7/db0/include_2elf_8h.html#aa93c77a867b4d1b82fe15fbc4cb2fbfe">elf.h</a>
</li>
<li>ELOOP
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a2f78c246352d2bf2f19dc5d43da2f0c9">errno.h</a>
</li>
<li>EM_386
: <a class="el" href="d7/db0/include_2elf_8h.html#a77301c665274669ba8d05978eb0d299e">elf.h</a>
</li>
<li>EM_486
: <a class="el" href="d7/db0/include_2elf_8h.html#a30d75bc66f7816194718e1711f6df9a8">elf.h</a>
</li>
<li>EM_68HC12
: <a class="el" href="d7/db0/include_2elf_8h.html#a5f22637616c42b3841668d5083177a1a">elf.h</a>
</li>
<li>EM_68K
: <a class="el" href="d7/db0/include_2elf_8h.html#acc74dd2d7cd1e872c2d2f52d64a7982a">elf.h</a>
</li>
<li>EM_860
: <a class="el" href="d7/db0/include_2elf_8h.html#a80e7667a64867c4252a1c3a6333514d9">elf.h</a>
</li>
<li>EM_88K
: <a class="el" href="d7/db0/include_2elf_8h.html#a66801fe3ae7746ab9386537d236cd4e4">elf.h</a>
</li>
<li>EM_960
: <a class="el" href="d7/db0/include_2elf_8h.html#aefa265beb734492f7ba2a1e48e9368dd">elf.h</a>
</li>
<li>EM_ALPHA
: <a class="el" href="d7/db0/include_2elf_8h.html#a9241b4f5b8c087e547a9261f88484426">elf.h</a>
</li>
<li>EM_ALPHA_EXP
: <a class="el" href="d7/db0/include_2elf_8h.html#a345118d6c3e526e4e1d6db958e8ac7c6">elf.h</a>
</li>
<li>EM_ARC
: <a class="el" href="d7/db0/include_2elf_8h.html#a41fdb5cc6d934a934fb024e509730bbb">elf.h</a>
</li>
<li>EM_ARM
: <a class="el" href="d7/db0/include_2elf_8h.html#ad8fac71aae0d2fbfab30f278a79c941a">elf.h</a>
</li>
<li>EM_COLDFIRE
: <a class="el" href="d7/db0/include_2elf_8h.html#a881bf9c16d928bf85dbbf05771975132">elf.h</a>
</li>
<li>EM_FR20
: <a class="el" href="d7/db0/include_2elf_8h.html#ad347d75dbb7ecff52f6970ac89478f23">elf.h</a>
</li>
<li>EM_H8_300
: <a class="el" href="d7/db0/include_2elf_8h.html#a80e9ddcb3c37cfc4aeac19bc0382f296">elf.h</a>
</li>
<li>EM_H8_300H
: <a class="el" href="d7/db0/include_2elf_8h.html#acc9b8e7e11e21f904e75ff4d4bab3cc0">elf.h</a>
</li>
<li>EM_H8_500
: <a class="el" href="d7/db0/include_2elf_8h.html#a31f55fa5be0ca6b100d9fe999ba4f45d">elf.h</a>
</li>
<li>EM_H8S
: <a class="el" href="d7/db0/include_2elf_8h.html#ab28842a49aef0cf22fa7e335d5427713">elf.h</a>
</li>
<li>EM_IA_64
: <a class="el" href="d7/db0/include_2elf_8h.html#ad64bfea4eea6f9f832d4ade8efa73a67">elf.h</a>
</li>
<li>EM_M32
: <a class="el" href="d7/db0/include_2elf_8h.html#a19b0cea9b063bb97e84b0931ebc7d699">elf.h</a>
</li>
<li>EM_MACHINE
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a8c454c78a9de7c3120b9b2107ce32e39">elf.h</a>
</li>
<li>EM_MIPS
: <a class="el" href="d7/db0/include_2elf_8h.html#a3168ea327621f9848abb996540342fb6">elf.h</a>
</li>
<li>EM_MIPS_RS3_LE
: <a class="el" href="d7/db0/include_2elf_8h.html#a851ceddbf5546d941c2fd647c2200ba5">elf.h</a>
</li>
<li>EM_MIPS_X
: <a class="el" href="d7/db0/include_2elf_8h.html#a0889fc3c476fe4884bb09c5c6577a098">elf.h</a>
</li>
<li>EM_NCUBE
: <a class="el" href="d7/db0/include_2elf_8h.html#ab6259d0f89cc90fc91b405be857f4954">elf.h</a>
</li>
<li>EM_NONE
: <a class="el" href="d7/db0/include_2elf_8h.html#a5a14b1234094272355977c59e351a14f">elf.h</a>
</li>
<li>EM_NUM
: <a class="el" href="d7/db0/include_2elf_8h.html#a6dd8424e6cb484a92d53ec1d83754a85">elf.h</a>
</li>
<li>EM_PARISC
: <a class="el" href="d7/db0/include_2elf_8h.html#a81190acbe6100558ef494d752aa42e7d">elf.h</a>
</li>
<li>EM_PPC
: <a class="el" href="d7/db0/include_2elf_8h.html#aceec29f8bf25eff4c55932933a68dcae">elf.h</a>
</li>
<li>EM_RCE
: <a class="el" href="d7/db0/include_2elf_8h.html#a1e9f9d7662daae640a617097ad51710e">elf.h</a>
</li>
<li>EM_RH32
: <a class="el" href="d7/db0/include_2elf_8h.html#a6ca204ae2d5c6ff607c5cc5d420b4d07">elf.h</a>
</li>
<li>EM_RS6000
: <a class="el" href="d7/db0/include_2elf_8h.html#a4ef89a6ccd0fc42d13be2ac2f9046cdc">elf.h</a>
</li>
<li>EM_S370
: <a class="el" href="d7/db0/include_2elf_8h.html#a7d5aebf469008b18be87985186eed899">elf.h</a>
</li>
<li>EM_SH
: <a class="el" href="d7/db0/include_2elf_8h.html#aa5e1c59dfa7c8265d3321f997a922fd6">elf.h</a>
</li>
<li>EM_SPARC
: <a class="el" href="d7/db0/include_2elf_8h.html#a3d33cb376c76e9fb077ddf5389f8f8b8">elf.h</a>
</li>
<li>EM_SPARC32PLUS
: <a class="el" href="d7/db0/include_2elf_8h.html#acb4e795071e36755d6e84361bc83f94d">elf.h</a>
</li>
<li>EM_SPARCV9
: <a class="el" href="d7/db0/include_2elf_8h.html#ad3be48b70ed10f4f1a70e1fca938d970">elf.h</a>
</li>
<li>EM_TRICORE
: <a class="el" href="d7/db0/include_2elf_8h.html#ac48655f306a10e5b67f02bea02927f06">elf.h</a>
</li>
<li>EM_V800
: <a class="el" href="d7/db0/include_2elf_8h.html#ae8258f376b7b6cc61bd6d1651492bf1e">elf.h</a>
</li>
<li>EM_VAX
: <a class="el" href="d7/db0/include_2elf_8h.html#aea82878407e83e89f3330c1ed2a86e15">elf.h</a>
</li>
<li>EM_VPP500
: <a class="el" href="d7/db0/include_2elf_8h.html#af4c6c102de32d4f841087cdb61c5b2fd">elf.h</a>
</li>
<li>EMFILE
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a64a75c174882ddbfa726c7fd040f87a1">errno.h</a>
</li>
<li>EMLINK
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a97f59fa1a5a2f61b792c1b9dfc218072">errno.h</a>
</li>
<li>EMPROC
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a877b36da8c06ed0c89d83a1915b33732">errno.h</a>
</li>
<li>EMPTY
: <a class="el" href="d7/d66/tictac_8c.html#a2b7cf2a3641be7b89138615764d60ba3">tictac.c</a>
</li>
<li>EMSGSIZE
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ae37becfaa095a9df5c5c788bce5aa06f">errno.h</a>
</li>
<li>EMU_BUFFER
: <a class="el" href="de/d34/emu_8c.html#aa82a7a1d33acd10ef2f25c784346c590">emu.c</a>
</li>
<li>EMU_MAXIO
: <a class="el" href="dc/d07/emu_8h.html#a0e2a89749b349d869ecb7f036069d5de">emu.h</a>
</li>
<li>EMU_OP_CLOSE
: <a class="el" href="de/d34/emu_8c.html#a5586d57f9d633e450fe52298d790d914">emu.c</a>
</li>
<li>EMU_OP_CREATE
: <a class="el" href="de/d34/emu_8c.html#a80dc8f34c7a240c025571a8df1556621">emu.c</a>
</li>
<li>EMU_OP_EXCLCREATE
: <a class="el" href="de/d34/emu_8c.html#a11f4982b604b76f76809902264872721">emu.c</a>
</li>
<li>EMU_OP_GETSIZE
: <a class="el" href="de/d34/emu_8c.html#a1ed5445551d940832a694136a258233f">emu.c</a>
</li>
<li>EMU_OP_OPEN
: <a class="el" href="de/d34/emu_8c.html#a0ed9870186d3f3c309b3ac02542617e2">emu.c</a>
</li>
<li>EMU_OP_READ
: <a class="el" href="de/d34/emu_8c.html#a6d51017e840ea2511ea503e7ed481fb2">emu.c</a>
</li>
<li>EMU_OP_READDIR
: <a class="el" href="de/d34/emu_8c.html#ab5263c319f5b73d47e7fd9d0bc1a9912">emu.c</a>
</li>
<li>EMU_OP_TRUNC
: <a class="el" href="de/d34/emu_8c.html#a731ae38fc96f33911bda08e7c287b4b2">emu.c</a>
</li>
<li>EMU_OP_WRITE
: <a class="el" href="de/d34/emu_8c.html#a687f4f093d52ca23fd642c91374550f7">emu.c</a>
</li>
<li>EMU_RES_BADHANDLE
: <a class="el" href="de/d34/emu_8c.html#abd9f10b36e0c24e732c88a76cbfbf16a">emu.c</a>
</li>
<li>EMU_RES_BADOP
: <a class="el" href="de/d34/emu_8c.html#ada9c4d8bcf29b2303dc43e4a06f38880">emu.c</a>
</li>
<li>EMU_RES_BADPATH
: <a class="el" href="de/d34/emu_8c.html#ab529ac701847baa8b9e3d2fe5f7a2003">emu.c</a>
</li>
<li>EMU_RES_BADSIZE
: <a class="el" href="de/d34/emu_8c.html#ac1d1188f65766b9f40b04113f1f3ec2c">emu.c</a>
</li>
<li>EMU_RES_EXISTS
: <a class="el" href="de/d34/emu_8c.html#aaf33c869c19b65955441f3c3acae7c88">emu.c</a>
</li>
<li>EMU_RES_ISDIR
: <a class="el" href="de/d34/emu_8c.html#a98f36dd3721d15eae4a2057b07bf867c">emu.c</a>
</li>
<li>EMU_RES_MEDIA
: <a class="el" href="de/d34/emu_8c.html#adaceddb54a8e2ff5862f8f07ec25bff4">emu.c</a>
</li>
<li>EMU_RES_NOHANDLES
: <a class="el" href="de/d34/emu_8c.html#ac0804b0d68d0aaa9c7653d586a514cb4">emu.c</a>
</li>
<li>EMU_RES_NOSPACE
: <a class="el" href="de/d34/emu_8c.html#a0746630d98658732d914bd775b63f294">emu.c</a>
</li>
<li>EMU_RES_NOTDIR
: <a class="el" href="de/d34/emu_8c.html#a2029751d5b4017c8e75c6667a4524f0c">emu.c</a>
</li>
<li>EMU_RES_SUCCESS
: <a class="el" href="de/d34/emu_8c.html#a7b37e88c4a5f3be79bee221c71cb9b52">emu.c</a>
</li>
<li>EMU_RES_UNKNOWN
: <a class="el" href="de/d34/emu_8c.html#a2575e25fd26ca912a233da91580ff7d2">emu.c</a>
</li>
<li>EMU_RES_UNSUPP
: <a class="el" href="de/d34/emu_8c.html#a01280cb8ea6ebbb6e3a730333dc05e36">emu.c</a>
</li>
<li>EMU_ROOTHANDLE
: <a class="el" href="dc/d07/emu_8h.html#abcc42e3d53cdba071831da70966498b9">emu.h</a>
</li>
<li>ENAMETOOLONG
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a41d5ab3a8a05f9c5eab536c9cfba305b">errno.h</a>
</li>
<li>ENETDOWN
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aac51995026fa19cdd0ad84a272304af0">errno.h</a>
</li>
<li>ENETUNREACH
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a3f91f1ad503432783c7a5d1481b45419">errno.h</a>
</li>
<li>ENFILE
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a5554094b3fb4bb6ebeb0157cb3f82a55">errno.h</a>
</li>
<li>ENODEV
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ab9b8cc17d1947160d13faaba7a18d6d1">errno.h</a>
</li>
<li>ENOENT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a03e689f378f643d16ea7537918528a48">errno.h</a>
</li>
<li>ENOEXEC
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a4d0b1b435ec441e7d50a430b83df5832">errno.h</a>
</li>
<li>ENOMEM
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a6a05c923dad0c1208043e9c20a58c8e5">errno.h</a>
</li>
<li>ENOPROTOOPT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#acd570f8ab92198653b4459773dc3bca3">errno.h</a>
</li>
<li>ENOSPC
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a088abe8bad2df798edad3053d719b937">errno.h</a>
</li>
<li>ENOSYS
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a43785b9969e0bd1af532dbde06c5540b">errno.h</a>
</li>
<li>ENOTCONN
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#af23e48762a0676f49d480db91cfd5e4b">errno.h</a>
</li>
<li>ENOTDIR
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a9262fb92f7ef662d0bdd577912a5b101">errno.h</a>
</li>
<li>ENOTEMPTY
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aa0f602f3fd369a6fede82190710b9c5c">errno.h</a>
</li>
<li>ENOTSOCK
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ae34fa7a550ac1c415daa2e114a1c0f38">errno.h</a>
</li>
<li>ENOTSUP
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a91457bbf35f0f1085619a99423bb1f33">errno.h</a>
</li>
<li>ENPROC
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#aa95a17fd18d8def049b9cfde235dcc16">errno.h</a>
</li>
<li>ENXIO
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a2b3884b11e4932bd372bb6d899d6fbfe">errno.h</a>
</li>
<li>EOF
: <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a59adc4c82490d23754cd39c2fb99b0da">stdio.h</a>
</li>
<li>EPERM
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#add669d31505a077f769cff8e66c780b3">errno.h</a>
</li>
<li>EPFNOSUPPORT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a871b9fabb281dbc2d3b81cb79c163c20">errno.h</a>
</li>
<li>EPIPE
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a5f8d33deb08fa27c04897b278ac7f965">errno.h</a>
</li>
<li>EPROTONOSUPPORT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ad581c46fdd4dee9419f60eaff40415e7">errno.h</a>
</li>
<li>EPROTOTYPE
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#ae6014faa948366b8321d755204acf755">errno.h</a>
</li>
<li>ERANGE
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#aa1591a4f3a86360108de5b9ba34980ca">errno.h</a>
</li>
<li>EROFS
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#acb02bb67dddd7ca8cf82634a0781d58d">errno.h</a>
</li>
<li>ESHUTDOWN
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a2a55c5dd8b54ff5aace6c274c6726d68">errno.h</a>
</li>
<li>ESOCKTNOSUPPORT
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a891103a0628442461b41d4d85fb6d945">errno.h</a>
</li>
<li>ESPIPE
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a0e42d4f9fecdcf5fcca2b333252173c3">errno.h</a>
</li>
<li>ESRCH
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a462e47a8af6288232a5df548221ada4c">errno.h</a>
</li>
<li>ET_CORE
: <a class="el" href="d7/db0/include_2elf_8h.html#a2b9430d26ba60f7a9d65c8d43e54f213">elf.h</a>
</li>
<li>ET_DYN
: <a class="el" href="d7/db0/include_2elf_8h.html#a4373ea3b3d512434ebe2213829b6751b">elf.h</a>
</li>
<li>ET_EXEC
: <a class="el" href="d7/db0/include_2elf_8h.html#a942478985eb016311380dee473cc8c3e">elf.h</a>
</li>
<li>ET_NONE
: <a class="el" href="d7/db0/include_2elf_8h.html#a343a36d721130c5017a5669537e96822">elf.h</a>
</li>
<li>ET_NUM
: <a class="el" href="d7/db0/include_2elf_8h.html#a065cc675015de98ea740da6f36ffc9b5">elf.h</a>
</li>
<li>ET_REL
: <a class="el" href="d7/db0/include_2elf_8h.html#a2a91046a80fd753ce3dbfb109212761d">elf.h</a>
</li>
<li>ETIMEDOUT
: <a class="el" href="d9/dfc/kern_2include_2kern_2errno_8h.html#a597718e59a8fc9c4d4ab63f5a34e28b1">errno.h</a>
</li>
<li>EV_CURRENT
: <a class="el" href="d7/db0/include_2elf_8h.html#a8085a255e82173046afefd2a1c6de930">elf.h</a>
</li>
<li>EV_NONE
: <a class="el" href="d7/db0/include_2elf_8h.html#a0307c9d093060e148ecca1c7cfb02429">elf.h</a>
</li>
<li>EX_ADEL
: <a class="el" href="d2/d15/trapframe_8h.html#af0d7e9cc5809e240760d8a70056ae0c4">trapframe.h</a>
</li>
<li>EX_ADES
: <a class="el" href="d2/d15/trapframe_8h.html#aedf114badae0376fa5b5dd78e79255f5">trapframe.h</a>
</li>
<li>EX_BP
: <a class="el" href="d2/d15/trapframe_8h.html#a53a8998c30e56447c1c6d7553e2cf99f">trapframe.h</a>
</li>
<li>EX_CPU
: <a class="el" href="d2/d15/trapframe_8h.html#adedcab043c56bead891a69693708770f">trapframe.h</a>
</li>
<li>EX_DBE
: <a class="el" href="d2/d15/trapframe_8h.html#adb9046ba23e16d5af1c7e46c09df874e">trapframe.h</a>
</li>
<li>EX_IBE
: <a class="el" href="d2/d15/trapframe_8h.html#ad3954974f5d6c463fd57ec12a14af6e6">trapframe.h</a>
</li>
<li>EX_IRQ
: <a class="el" href="d2/d15/trapframe_8h.html#ae836757a882edb58197c87e103300e02">trapframe.h</a>
</li>
<li>EX_MOD
: <a class="el" href="d2/d15/trapframe_8h.html#afcb749c8f7bacd1dfb790630092d8ce5">trapframe.h</a>
</li>
<li>EX_OVF
: <a class="el" href="d2/d15/trapframe_8h.html#a7e2b35471c253dcde6cc1a27d062eaf3">trapframe.h</a>
</li>
<li>EX_RI
: <a class="el" href="d2/d15/trapframe_8h.html#af7cfb72a28f07ea76853999aa4049a76">trapframe.h</a>
</li>
<li>EX_SYS
: <a class="el" href="d2/d15/trapframe_8h.html#ab4ca08b57c2ebd91f755186e9ff55487">trapframe.h</a>
</li>
<li>EX_TLBL
: <a class="el" href="d2/d15/trapframe_8h.html#a1cfbf45f530683121f294a7cb7b214b1">trapframe.h</a>
</li>
<li>EX_TLBS
: <a class="el" href="d2/d15/trapframe_8h.html#aeca2303012cfa60cce23af769aa17ea7">trapframe.h</a>
</li>
<li>EXADDR_GENERAL
: <a class="el" href="d0/d6f/specialreg_8h.html#a15f454ea687fd0e20a271262d711bccd">specialreg.h</a>
</li>
<li>EXADDR_UTLB
: <a class="el" href="d0/d6f/specialreg_8h.html#a41e712ef1836b495211e88a80f082adc">specialreg.h</a>
</li>
<li>EXCHANGE
: <a class="el" href="d7/da4/qsort_8c.html#a7ae6bee870659960329eeab7ded15ecf">qsort.c</a>
</li>
<li>EXDEV
: <a class="el" href="d5/d2d/build_2install_2include_2kern_2errno_8h.html#a3396cf9fb0ff5af3a18dd2a2bbdb21e1">errno.h</a>
</li>
<li>EXIT_CLEAN
: <a class="el" href="db/d8a/sbin_2sfsck_2main_8h.html#acb1b84e1b9f1bf87b9a16a6657cc9f12">main.h</a>
</li>
<li>EXIT_FATAL
: <a class="el" href="db/d8a/sbin_2sfsck_2main_8h.html#aaee55852e2f96803b4b0fc9fab1d1fdf">main.h</a>
</li>
<li>EXIT_RECOV
: <a class="el" href="db/d8a/sbin_2sfsck_2main_8h.html#a8b7a3805866b58497342f7b61203d68a">main.h</a>
</li>
<li>EXIT_UNRECOV
: <a class="el" href="db/d8a/sbin_2sfsck_2main_8h.html#a313529e479eff9564033c1e82768638f">main.h</a>
</li>
<li>EXIT_USAGE
: <a class="el" href="db/d8a/sbin_2sfsck_2main_8h.html#aa163ccaaf5ecc03abfaf035cf5543f66">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
