<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__blkcnt_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2ca0ccaa0b5b54152be45b1f555bc9c1">types.h</a>
</li>
<li>__blksize_t
: <a class="el" href="db/d3e/kern_2include_2kern_2types_8h.html#a42527aced1c48222e5b4557699e25a8a">types.h</a>
</li>
<li>__counter_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#ac6921aa48ff0e972138ca16c5155e586">types.h</a>
</li>
<li>__daddr_t
: <a class="el" href="db/d3e/kern_2include_2kern_2types_8h.html#ae5ce1e271985deb07f5d825493f7eb91">types.h</a>
</li>
<li>__dev_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#acadf4e0bbf673e8d94160c33440a2bb7">types.h</a>
</li>
<li>__fsid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#aab229b45a74b02be0ded745959ec49ee">types.h</a>
</li>
<li>__gid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a06b64264243cbb5a998fd2c29e4d207c">types.h</a>
</li>
<li>__i16
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#a9b3568a48231e01ce4fd529c732a6d0c">types.h</a>
</li>
<li>__i32
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ac4ba82972414e75f3bbb029fc005628c">types.h</a>
</li>
<li>__i64
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a11a229716a28cb5c0a007835263659c3">types.h</a>
</li>
<li>__i8
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a5b756fc8b2cf561be438ee75dcbcd33b">types.h</a>
</li>
<li>__in_addr_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a409b22eb0101cbb1de6c62102795030c">types.h</a>
</li>
<li>__in_port_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a7ef228c799da76576acef9b794476156">types.h</a>
</li>
<li>__ino_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a9ed30dba986c8f555185cd99b4cb0e77">types.h</a>
</li>
<li>__intptr_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ace46daa9ee252d2e40ea2b65deb83474">types.h</a>
</li>
<li>__mode_t
: <a class="el" href="db/d3e/kern_2include_2kern_2types_8h.html#ace22efde3daa6c33ea79fb8b27e3ab1c">types.h</a>
</li>
<li>__nfds_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a0a8847f94b88955dff3957192b1cb094">types.h</a>
</li>
<li>__nlink_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a3936b69d3e7af6fa21d81c9caaf354e7">types.h</a>
</li>
<li>__off_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2ac5c1f25e2efb1198d8610d3e554c16">types.h</a>
</li>
<li>__pid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2e36fcfe408db64742d0591b6581567e">types.h</a>
</li>
<li>__ptrdiff_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ab0cc4266ff558150e107203f8e2fb327">types.h</a>
</li>
<li>__rlim_t
: <a class="el" href="db/d3e/kern_2include_2kern_2types_8h.html#a2727b90829723bbe7123f30093d9f59e">types.h</a>
</li>
<li>__sa_family_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#aedabcbd4f45788506ee2bc73248ef104">types.h</a>
</li>
<li>__sigfunc
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a07b898d364edd3fe13405c65a7bd2242">signal.h</a>
</li>
<li>__size_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a77201db9bf2a0c0f2d8729ff54330deb">types.h</a>
</li>
<li>__socklen_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#ace911957dbd81181d54807b7ca86d4e8">types.h</a>
</li>
<li>__ssize_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#afa95c43ca375c3f4abd6c0a2b0b77fd9">types.h</a>
</li>
<li>__time_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a70f32888d7931fb504909b308348c6a6">types.h</a>
</li>
<li>__u16
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#ac915988d8c60a3b943f936c25f9eca6e">types.h</a>
</li>
<li>__u32
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a4f988f49a84c0ed5eeaf5ff589f81e47">types.h</a>
</li>
<li>__u64
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#a0d73388ab5d53ebb5368677f33ff9c63">types.h</a>
</li>
<li>__u8
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#ab291f552d5fd4d65ac668d6b2b180919">types.h</a>
</li>
<li>__uid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a7a0b7c58cc24a2cf0048bc89e32c1399">types.h</a>
</li>
<li>__uintptr_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ab1c5245fe19f779179315b050e6cb77e">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>badfaultfunc_t
: <a class="el" href="d5/da1/arch_2mips_2include_2thread_8h.html#aca00cf05bda571b62765b00b8d8372f9">thread.h</a>
</li>
<li>blkcnt_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a7da4753cd6945c5ad91f41c00b474b3f">types.h</a>
</li>
<li>blksize_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#acac8eacbbc225743e88f8e5e8bf93581">types.h</a>
</li>
<li>bool
: <a class="el" href="d3/d33/workloads_8c.html#a628655970f2bb3b702958fab92b14b1f">workloads.c</a>
, <a class="el" href="d3/df6/userland_2include_2stdbool_8h.html#afaa87723b8417d40fcf45b7330261ef9">stdbool.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#afaa87723b8417d40fcf45b7330261ef9">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_userptr_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac3aa2897f53a40ca9010878e3c946a54">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daddr_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a613b00ee5b745bbc11594b29b04e2d72">types.h</a>
</li>
<li>dev_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac827ff889e5d6c1d6312eb5b28a7b5c8">types.h</a>
</li>
<li>digit
: <a class="el" href="d2/d46/qdivrem_8c.html#a454a53bb80e1ae5054bcfbb20c51deb6">qdivrem.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Elf_Ehdr
: <a class="el" href="d7/db0/include_2elf_8h.html#a917d5c6f1e5c164a53122d1358a5b39d">elf.h</a>
</li>
<li>Elf_Phdr
: <a class="el" href="d7/db0/include_2elf_8h.html#a9cf30afefa75cca90f82f47693de3519">elf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fsid_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ab9fc7229d8237501dcd371ba9875dc7f">types.h</a>
</li>
<li>func
: <a class="el" href="d0/da3/crash_8c.html#a54ccbf8a2c0ed02aea3fb9f84db3c3dd">crash.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gid_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a9520fe38856d436aa8c5850ff21839ec">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_addr_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#af51d51deaf9ea6706ab268d0226f286c">types.h</a>
</li>
<li>in_port_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#abdbe0a4a9e52b0c4139afbd6d00b90e1">types.h</a>
</li>
<li>ino_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#a73341b7381d39d6e5b80ff9f23379dbd">types.h</a>
</li>
<li>int16_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ae4f555b4b98ac580a33a8d8c9a78c784">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ae4f555b4b98ac580a33a8d8c9a78c784">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ae4f555b4b98ac580a33a8d8c9a78c784">stdint.h</a>
</li>
<li>int32_t
: <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ad9ec7d40a6eb32df2d08f2b5b19cea04">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ad9ec7d40a6eb32df2d08f2b5b19cea04">types.h</a>
</li>
<li>int64_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ac8c8fd9c7be8c5d879bb25d8cd659827">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac8c8fd9c7be8c5d879bb25d8cd659827">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ac8c8fd9c7be8c5d879bb25d8cd659827">stdint.h</a>
</li>
<li>int8_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#a250087abf2621ab54bafda593165e9b5">types.h</a>
, <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#a250087abf2621ab54bafda593165e9b5">stdint.h</a>
</li>
<li>intptr_t
: <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#a4929567cbdb089acb1ff37d4cad0d046">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a4929567cbdb089acb1ff37d4cad0d046">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jmp_buf
: <a class="el" href="d1/dd3/build_2install_2include_2kern_2mips_2setjmp_8h.html#ae478b2337964f62aaf851732b9861b7b">setjmp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lb_irqfunc
: <a class="el" href="d9/d7d/lamebus_8h.html#aed0a064166f674894164a43e37f1b7ad">lamebus.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ae9f148ba55d84268ecb6f8031ab45076">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nfds_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a6a886d2bb41c55f661d0cc11676b8b88">types.h</a>
</li>
<li>nlink_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a042c92b5eb383998e689acdea01d12de">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paddr_t
: <a class="el" href="da/d07/kern_2arch_2mips_2include_2types_8h.html#afcff516d7044f8b4afcffa857a5e01e2">types.h</a>
</li>
<li>pid_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">types.h</a>
</li>
<li>ptrdiff_t
: <a class="el" href="d8/d96/userland_2include_2sys_2types_8h.html#a2b58b5274a366d95f66d797f18e80581">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rlim_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ae65eae70522c07cfb230620a6f4afdec">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sa_family_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ae4404169e1395429adc4127406990758">types.h</a>
</li>
<li>sigset_t
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a563269152edbf208f1424bb24f8b2160">signal.h</a>
</li>
<li>size_t
: <a class="el" href="d4/d3d/userland_2include_2types_2size__t_8h.html#a0d7e9b0f389ff0e066bbaea2626030f7">size_t.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a0d7e9b0f389ff0e066bbaea2626030f7">types.h</a>
</li>
<li>socklen_t
: <a class="el" href="d8/d96/userland_2include_2sys_2types_8h.html#aa68b83ae0b26f02b61ae1f2fc644e2ed">types.h</a>
</li>
<li>spinlock_data_t
: <a class="el" href="d2/de8/arch_2mips_2include_2spinlock_8h.html#ad15799e2126454f86e71610596d99a34">spinlock.h</a>
</li>
<li>ssize_t
: <a class="el" href="d8/d96/userland_2include_2sys_2types_8h.html#a87bd983bf349d8b86901f3200d559e8e">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ac8234dac99fc3a2dcc8b7998afd40d49">types.h</a>
</li>
<li>tryfunc
: <a class="el" href="d7/df2/calls_8c.html#a235e36b13c689ea81283d1b4dbc55d59">calls.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a1844226d778badcda0a21b28310830ea">types.h</a>
</li>
<li>uint16_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ac46a4c16937e303f2618a8178bcbf952">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac46a4c16937e303f2618a8178bcbf952">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ac46a4c16937e303f2618a8178bcbf952">stdint.h</a>
</li>
<li>uint32_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac8ad8c9e3d15933ccebf85c467c595fc">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ac8ad8c9e3d15933ccebf85c467c595fc">stdint.h</a>
</li>
<li>uint64_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#afa7adaa8957a0d79ab78261afacabd99">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#afa7adaa8957a0d79ab78261afacabd99">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#afa7adaa8957a0d79ab78261afacabd99">stdint.h</a>
</li>
<li>uint8_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#a2188e3f5d6ee91619a0f427dc748ddf8">types.h</a>
, <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#a2188e3f5d6ee91619a0f427dc748ddf8">stdint.h</a>
</li>
<li>uintptr_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ab782f10aac889aefa3426ee10cdbbe51">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ab782f10aac889aefa3426ee10cdbbe51">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ab782f10aac889aefa3426ee10cdbbe51">stdint.h</a>
</li>
<li>userptr_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#aade20b80c8767302d91680a84663dfea">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>va_list
: <a class="el" href="d1/d56/build_2install_2include_2stdarg_8h.html#ab345c6d462fc77d2d68b6136c44aaae6">stdarg.h</a>
</li>
<li>vaddr_t
: <a class="el" href="da/d07/kern_2arch_2mips_2include_2types_8h.html#a0ce7da78085b21a3189419a724d1efeb">types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
