<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u0
: <a class="el" href="d7/d8f/muldi3_8c.html#a7e3c2bab1d0b26df4dd4e6dc55f5fdab">muldi3.c</a>
</li>
<li>u1
: <a class="el" href="d7/d8f/muldi3_8c.html#a64f8055b64cf2a4c299c841130c5c938">muldi3.c</a>
</li>
<li>uid_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#a1844226d778badcda0a21b28310830ea">types.h</a>
</li>
<li>uint16_t
: <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ac46a4c16937e303f2618a8178bcbf952">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac46a4c16937e303f2618a8178bcbf952">types.h</a>
</li>
<li>uint32_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ac8ad8c9e3d15933ccebf85c467c595fc">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac8ad8c9e3d15933ccebf85c467c595fc">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ac8ad8c9e3d15933ccebf85c467c595fc">stdint.h</a>
</li>
<li>uint64_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#afa7adaa8957a0d79ab78261afacabd99">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#afa7adaa8957a0d79ab78261afacabd99">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#afa7adaa8957a0d79ab78261afacabd99">stdint.h</a>
</li>
<li>uint8_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#a2188e3f5d6ee91619a0f427dc748ddf8">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#a2188e3f5d6ee91619a0f427dc748ddf8">stdint.h</a>
</li>
<li>uintcmp()
: <a class="el" href="d7/d85/grind_8c.html#a45585bb2887acbd54b010c92f861f79e">grind.c</a>
</li>
<li>uintptr_t
: <a class="el" href="d2/dff/build_2install_2include_2stdint_8h.html#ab782f10aac889aefa3426ee10cdbbe51">stdint.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#ab782f10aac889aefa3426ee10cdbbe51">types.h</a>
, <a class="el" href="d7/dd2/userland_2include_2stdint_8h.html#ab782f10aac889aefa3426ee10cdbbe51">stdint.h</a>
</li>
<li>uio_kinit()
: <a class="el" href="d8/d80/uio_8h.html#a4a1c4dc23db3d55eb08c817f72b7bd3a">uio.h</a>
, <a class="el" href="d0/d16/uio_8c.html#a9c3e66b7e09b493d6d29986dd0003926">uio.c</a>
</li>
<li>UIO_READ
: <a class="el" href="d8/d80/uio_8h.html#ab789007b915426002312ad0245da8a4ba9b9049401cbed2ae87c418f0b28c2d73">uio.h</a>
</li>
<li>uio_rw
: <a class="el" href="d8/d80/uio_8h.html#ab789007b915426002312ad0245da8a4b">uio.h</a>
</li>
<li>uio_seg
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3ee">uio.h</a>
</li>
<li>UIO_SYSSPACE
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3eeab07ccbf4f941f0349ccf9c336a6109d2">uio.h</a>
</li>
<li>UIO_USERISPACE
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3eea2cf34274393e52defa5a816608cb538a">uio.h</a>
</li>
<li>UIO_USERSPACE
: <a class="el" href="d8/d80/uio_8h.html#ab8732c3184e8f2eb3275161b104da3eeacc6512c764b06c1b4b2b6ef86873b938">uio.h</a>
</li>
<li>UIO_WRITE
: <a class="el" href="d8/d80/uio_8h.html#ab789007b915426002312ad0245da8a4badd3651f88bf86fdcb1ebac4394f33114">uio.h</a>
</li>
<li>uiomove()
: <a class="el" href="d0/d16/uio_8c.html#a230ff1e96cca54e98d63c62eb1f60377">uio.c</a>
, <a class="el" href="d8/d80/uio_8h.html#a820ac339bb1e3619bc672cd36745d7c2">uio.h</a>
</li>
<li>uiomovezeros()
: <a class="el" href="d8/d80/uio_8h.html#a1c28cda83ce95144f0ad71857e1dc194">uio.h</a>
, <a class="el" href="d0/d16/uio_8c.html#a90d7ebb09591d36319f6159d1fa40b35">uio.c</a>
</li>
<li>uniqueid()
: <a class="el" href="d3/d91/utils_8c.html#a57690b65bc430eeb778e2105b02b89d7">utils.c</a>
, <a class="el" href="d5/d60/utils_8h.html#a57690b65bc430eeb778e2105b02b89d7">utils.h</a>
</li>
<li>UNKNOWN_ID
: <a class="el" href="dc/db5/check_8c.html#a233b26012c93af44eb469648a8596ad7">check.c</a>
</li>
<li>UNLOCKME
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a3b676c8e295827f255d4dad31e13d744">random.c</a>
</li>
<li>unsetdir()
: <a class="el" href="d9/d02/psort_8c.html#ac6c2f4507f3f88ae0ac0b87f396beae0">psort.c</a>
</li>
<li>usage()
: <a class="el" href="d9/d02/psort_8c.html#ad96d407a911fbb914fa8e4cfbf2faf0f">psort.c</a>
, <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#ad96d407a911fbb914fa8e4cfbf2faf0f">main.c</a>
, <a class="el" href="d9/d76/dumpsfs_8c.html#ad96d407a911fbb914fa8e4cfbf2faf0f">dumpsfs.c</a>
, <a class="el" href="db/d88/bloat_8c.html#ad96d407a911fbb914fa8e4cfbf2faf0f">bloat.c</a>
, <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#aba0f98a77758415e2ce65f690d090fb3">main.c</a>
</li>
<li>USE_LONGLONG
: <a class="el" href="d0/d02/____printf_8c.html#aed06f384f52909fabd3bf63cda76e269">__printf.c</a>
</li>
<li>usem_cleanup()
: <a class="el" href="d0/db9/usemtest_8c.html#a9f9bda3fc8d139d124f37c0f61b6a642">usemtest.c</a>
, <a class="el" href="dd/d05/usem_8c.html#a97d1e944fb8e6f17fb1951568f3398da">usem.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a97d1e944fb8e6f17fb1951568f3398da">usem.h</a>
</li>
<li>usem_close()
: <a class="el" href="d0/db9/usemtest_8c.html#a9539308682836931dc1afdae4791a1d6">usemtest.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a708e564f9c833998793526528b29ee76">usem.h</a>
, <a class="el" href="dd/d05/usem_8c.html#a708e564f9c833998793526528b29ee76">usem.c</a>
</li>
<li>usem_init()
: <a class="el" href="dd/d05/usem_8c.html#a20894c279340d699bdb9abf531cc61f6">usem.c</a>
, <a class="el" href="d0/db9/usemtest_8c.html#ab8a7623a5afb13303a9ec57da0ad9aa2">usemtest.c</a>
</li>
<li>usem_open()
: <a class="el" href="d0/db9/usemtest_8c.html#a25fbba863449771400be8e08bf57d2d6">usemtest.c</a>
, <a class="el" href="d6/d74/usem_8h.html#aca4693065e0f8b665d145427e27644a4">usem.h</a>
, <a class="el" href="dd/d05/usem_8c.html#a17f7df9caf23e0839bc2eddcb5f17b43">usem.c</a>
</li>
<li>userptr_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#aade20b80c8767302d91680a84663dfea">types.h</a>
</li>
<li>USERSPACETOP
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a95aceecc45049996e624fb95a1509953">vm.h</a>
</li>
<li>USERSTACK
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a6cb74c1bb9083447151e53bcb422883d">vm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
