<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="d1/d56/driver_8c.html#afc6972a868983f9d9dbf9bff58fc6e28">driver.c</a>
, <a class="el" href="d0/da3/crash_8c.html#adb3f00d756522ef0d22064d4020d6589">crash.c</a>
</li>
<li>failures
: <a class="el" href="d7/d74/bigfork_8c.html#aa04072f09bbf2d8f8ed4dfeb761f2d7b">bigfork.c</a>
</li>
<li>fakethreads
: <a class="el" href="d6/d94/threadlisttest_8c.html#a507c1ba9d792cf2b52b7c77f40b207c2">threadlisttest.c</a>
</li>
<li>fbuffer
: <a class="el" href="d1/d43/f__test_8c.html#a92fbddbe6c187ea446d5a0c7c2587fba">f_test.c</a>
</li>
<li>fd
: <a class="el" href="d0/deb/disk_8c.html#a6f8059414f0228f0256115e024eeed4b">disk.c</a>
</li>
<li>firstchange
: <a class="el" href="dc/db5/check_8c.html#a7e26ea8d083d8f390ba507a3aae3df52">check.c</a>
</li>
<li>firstfree
: <a class="el" href="dd/d9f/ram_8c.html#ac5c04494289e1f86abeae2f3410b099b">ram.c</a>
</li>
<li>firstpaddr
: <a class="el" href="dd/d9f/ram_8c.html#a901a241cbe9d8258f67d437f03ceee45">ram.c</a>
</li>
<li>firstpage
: <a class="el" href="db/d88/bloat_8c.html#af9f9f16968ec75ff97ba093dcb4ee05c">bloat.c</a>
</li>
<li>forking
: <a class="el" href="d0/da3/crash_8c.html#a40b666c7f69d18fb0ad2e690eca5c22d">crash.c</a>
</li>
<li>found
: <a class="el" href="dc/db5/check_8c.html#aec1496cec71ebde2ff09da398445cbbf">check.c</a>
</li>
<li>found_files
: <a class="el" href="dc/db5/check_8c.html#a1c7c395b8aea7f21a728e692b777561e">check.c</a>
</li>
<li>found_subdirs
: <a class="el" href="dc/db5/check_8c.html#afdcd4b6d69f615fe8f08d3337c230411">check.c</a>
</li>
<li>fptr
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#ac1903d0150310bba699b56e1f230f165">random.c</a>
</li>
<li>freemapbuf
: <a class="el" href="df/d08/mksfs_8c.html#a4a6b44e2a597393d07e3a4a93fd38c8f">mksfs.c</a>
</li>
<li>freemapdata
: <a class="el" href="df/d7b/freemap_8c.html#ac88d8bd7ad87f2a5f45e0cd38dac9f5d">freemap.c</a>
</li>
<li>func
: <a class="el" href="d3/dbe/malloctest_8c.html#af406187a441c51e4589704fae05f15fe">malloctest.c</a>
, <a class="el" href="d2/d0a/menu_8c.html#a38f05d626b5e069b7e4865bea019c720">menu.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a2fa4bda92d563edbcbe9435b22fb9b48">sh.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#af406187a441c51e4589704fae05f15fe">sbrktest.c</a>
</li>
<li>funcs2
: <a class="el" href="d7/df2/calls_8c.html#ae71699e5353ea4baa907788d62edd4a2">calls.c</a>
</li>
<li>funcs3
: <a class="el" href="d7/df2/calls_8c.html#afb792899e224d0a7d64c11c34f430a85">calls.c</a>
</li>
<li>funcs4
: <a class="el" href="d7/df2/calls_8c.html#a3bc77b80fa03b3e377a01d97abd64ab7">calls.c</a>
</li>
<li>funcs5
: <a class="el" href="d7/df2/calls_8c.html#a846ed5e058dd46f774cbf13e83a12b38">calls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
