<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="de/d62/matmult-orig_8c.html#a1f6331cf1c81ed2fa412bd230c017a9c">matmult-orig.c</a>
, <a class="el" href="d6/d8a/matmult_8c.html#a1f6331cf1c81ed2fa412bd230c017a9c">matmult.c</a>
</li>
<li>c0_cause
: <a class="el" href="d0/d6f/specialreg_8h.html#a5d872a1892a7bb3bebcfb5e00e8bf6a6">specialreg.h</a>
</li>
<li>c0_compare
: <a class="el" href="d0/d6f/specialreg_8h.html#a9e0dfdd22296a03a88140f5ca4bd4cdd">specialreg.h</a>
</li>
<li>c0_context
: <a class="el" href="d0/d6f/specialreg_8h.html#a4bea40174f81280edce6b6845d43f9e2">specialreg.h</a>
</li>
<li>c0_count
: <a class="el" href="d0/d6f/specialreg_8h.html#a6850bf311a03a9ce69fbec0823bef335">specialreg.h</a>
</li>
<li>c0_entryhi
: <a class="el" href="d0/d6f/specialreg_8h.html#a91445ab221983e79c9e682e28292efaf">specialreg.h</a>
</li>
<li>c0_entrylo
: <a class="el" href="d0/d6f/specialreg_8h.html#ad3dcefd8131d9b65d7e0ed657b2a0410">specialreg.h</a>
</li>
<li>c0_epc
: <a class="el" href="d0/d6f/specialreg_8h.html#a752d5ad78dacfe7d71e12253c8114fff">specialreg.h</a>
</li>
<li>c0_index
: <a class="el" href="d0/d6f/specialreg_8h.html#a9568842ac0faab3c292c11fa8b5dfbf1">specialreg.h</a>
</li>
<li>c0_prid
: <a class="el" href="d0/d6f/specialreg_8h.html#abda6d20d4cf8eaf930b9db4868687e30">specialreg.h</a>
</li>
<li>c0_random
: <a class="el" href="d0/d6f/specialreg_8h.html#aa715cd7736342bc0f54414f7a5a8ea18">specialreg.h</a>
</li>
<li>c0_status
: <a class="el" href="d0/d6f/specialreg_8h.html#a64bbda5f5236011b411f6dc8a97a7b77">specialreg.h</a>
</li>
<li>c0_vaddr
: <a class="el" href="d0/d6f/specialreg_8h.html#ad6f6cdc6e9d3aa08bdbd15fb3e3ba907">specialreg.h</a>
</li>
<li>calcresult()
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#a8ea75807bed46e229c03257e7c1e0c81">main.c</a>
</li>
<li>can_bg()
: <a class="el" href="dd/da3/sh_8c.html#a5f2a48b46e94ec98e674984785de2f30">sh.c</a>
</li>
<li>cargv
: <a class="el" href="d5/dae/farm_8c.html#aaa512e5d66ad84216614d1a81d8898e1">farm.c</a>
</li>
<li>cat()
: <a class="el" href="d1/d8f/cat_8c.html#a6e597280fca8ad1f65320d7da6bc2631">cat.c</a>
, <a class="el" href="d5/dae/farm_8c.html#a50021aac2519aae0a130308e56823e73">farm.c</a>
, <a class="el" href="d5/df8/redirect_8c.html#a50021aac2519aae0a130308e56823e73">redirect.c</a>
</li>
<li>cbuffer
: <a class="el" href="d1/d43/f__test_8c.html#af9741a168c28808f0347dcb15d888962">f_test.c</a>
</li>
<li>CCA_CODE
: <a class="el" href="d0/d6f/specialreg_8h.html#ad7be635b0d86cb41fae7dd380ec6991f">specialreg.h</a>
</li>
<li>CCA_CODESHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a134ad19b2bd308de78c7d98945e4fb83">specialreg.h</a>
</li>
<li>CCA_COPN
: <a class="el" href="d0/d6f/specialreg_8h.html#a32e75269a7cfc9bc5b2c8876cd21c147">specialreg.h</a>
</li>
<li>CCA_IRQS
: <a class="el" href="d0/d6f/specialreg_8h.html#a522f77c77b16d31fe6c8c1b1f0967fa7">specialreg.h</a>
</li>
<li>CCA_JD
: <a class="el" href="d0/d6f/specialreg_8h.html#aa6b53b1e28e3e377badfd415a5bdd1be">specialreg.h</a>
</li>
<li>CCA_UTLB
: <a class="el" href="d0/d6f/specialreg_8h.html#ae0022ff995474d7e1fa9838af178a2e0">specialreg.h</a>
</li>
<li>CFGREG_DID
: <a class="el" href="dd/d40/lamebus_8c.html#ae1439fdb141ceb805ac3b495a2ce1b0f">lamebus.c</a>
</li>
<li>CFGREG_DRL
: <a class="el" href="dd/d40/lamebus_8c.html#adeed2e35f3e59d4473fe82a5f3388e76">lamebus.c</a>
</li>
<li>CFGREG_VID
: <a class="el" href="dd/d40/lamebus_8c.html#a5ff7d0a006ef8954c2648efad7b52e93">lamebus.c</a>
</li>
<li>ch
: <a class="el" href="d0/da3/crash_8c.html#a30df446d01f80e4211b2fcef8f754436">crash.c</a>
, <a class="el" href="d1/d56/driver_8c.html#a30df446d01f80e4211b2fcef8f754436">driver.c</a>
</li>
<li>change_bootfs()
: <a class="el" href="da/dbe/vfslookup_8c.html#ab23d480deaf0eb731fba0939338d7100">vfslookup.c</a>
</li>
<li>change_is_present()
: <a class="el" href="dc/db5/check_8c.html#adab382559b4b4bece0b5d3d5a65913f0">check.c</a>
</li>
<li>changes
: <a class="el" href="dc/db5/check_8c.html#a11bdf4edba2df5e29886cda5b065b10e">check.c</a>
</li>
<li>changes_findprevdir()
: <a class="el" href="dc/db5/check_8c.html#aec22bed11c8b26db34d6b67bb4910260">check.c</a>
</li>
<li>changes_findprevfile()
: <a class="el" href="dc/db5/check_8c.html#a8c7b844d77168cf313e66ee0171ffc87">check.c</a>
</li>
<li>CHAR_BIT
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a308d9dd2c0028ddb184b455bbd7865de">types.h</a>
</li>
<li>chdir()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a03af571dfb595681bfa203c83385c07b">unistd.h</a>
</li>
<li>chdir_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#ad1fef493114fdd7a1f5cfc315f6e3041">common_path.c</a>
</li>
<li>chdir_empty()
: <a class="el" href="d5/dbb/bad__chdir_8c.html#aca617198e9c2caee6ab4914d695780c5">bad_chdir.c</a>
</li>
<li>check()
: <a class="el" href="df/d08/mksfs_8c.html#a7da75b2a56de8472b87855b07066a297">mksfs.c</a>
, <a class="el" href="da/d02/bigexec_8c.html#ad06b646714996df086c0aafc6bbe10ff">bigexec.c</a>
, <a class="el" href="d5/de1/forktest_8c.html#a7da75b2a56de8472b87855b07066a297">forktest.c</a>
, <a class="el" href="d8/d45/sort_8c.html#a7da75b2a56de8472b87855b07066a297">sort.c</a>
</li>
<li>check_bss()
: <a class="el" href="d4/d99/zero_8c.html#a37465ae8b01d1ae4b8dff9bdedd2588f">zero.c</a>
</li>
<li>check_buffer()
: <a class="el" href="d5/d67/f__read_8c.html#a7432e78ac6d35eec56b6f7f5e9950938">f_read.c</a>
</li>
<li>check_chdir()
: <a class="el" href="dc/db5/check_8c.html#a03820ff48c37d5d1374ca643e3813a2f">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a03820ff48c37d5d1374ca643e3813a2f">check.h</a>
</li>
<li>check_chdirup()
: <a class="el" href="dc/db5/check_8c.html#ae6368a1a8ee3ff8bf406db2c0d1da082">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#ae6368a1a8ee3ff8bf406db2c0d1da082">check.h</a>
</li>
<li>check_closefile()
: <a class="el" href="dc/db5/check_8c.html#a9debcf7424593ff1a1b16bb0ca9e01dd">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a9debcf7424593ff1a1b16bb0ca9e01dd">check.h</a>
</li>
<li>check_createfile()
: <a class="el" href="dc/db5/check_8c.html#a2aaeb96e4b8724ded8392add68bbdd5d">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a2aaeb96e4b8724ded8392add68bbdd5d">check.h</a>
</li>
<li>check_data()
: <a class="el" href="d4/d99/zero_8c.html#a51dcd90d212444bbff14102ad933b5f8">zero.c</a>
</li>
<li>check_indirect_block()
: <a class="el" href="d7/db7/pass1_8c.html#aff3be1353528b84521cc494cbe21264e">pass1.c</a>
</li>
<li>check_inode_blocks()
: <a class="el" href="d7/db7/pass1_8c.html#a4784721ec8748bdefca97f194c03dd05">pass1.c</a>
</li>
<li>check_link()
: <a class="el" href="dc/db5/check_8c.html#a146f60bd7a2bfe3fd00a22d65aa5a482">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a9ffdc90c5227524fbb2c45360964c156">check.h</a>
</li>
<li>check_mkdir()
: <a class="el" href="dc/db5/check_8c.html#aa95640667c7ca4e6bbce3f566916aa77">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#aa95640667c7ca4e6bbce3f566916aa77">check.h</a>
</li>
<li>check_openfile()
: <a class="el" href="dc/db5/check_8c.html#a95755969f49a2b74d20e37ed56b18543">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a95755969f49a2b74d20e37ed56b18543">check.h</a>
</li>
<li>check_order()
: <a class="el" href="d6/d94/threadlisttest_8c.html#a6f272fbc1ff2da8189e1126e59223cdd">threadlisttest.c</a>
</li>
<li>check_rename()
: <a class="el" href="dc/db5/check_8c.html#a6974fe05a03b9a2a7765e55d292becc1">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a6974fe05a03b9a2a7765e55d292becc1">check.h</a>
</li>
<li>check_renamexd()
: <a class="el" href="dc/db5/check_8c.html#a37b12010918efb4a71cb52c204a12442">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a37b12010918efb4a71cb52c204a12442">check.h</a>
</li>
<li>check_rmdir()
: <a class="el" href="dc/db5/check_8c.html#a9bee7bf744ac229dd6ae0c902fcfb01a">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a9bee7bf744ac229dd6ae0c902fcfb01a">check.h</a>
</li>
<li>check_sbrk()
: <a class="el" href="d4/d99/zero_8c.html#a92e041bb3119cd5ffa6da5214ea35886">zero.c</a>
</li>
<li>check_setup()
: <a class="el" href="dc/db5/check_8c.html#a21dcbe353252427289c990d22409f92f">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a21dcbe353252427289c990d22409f92f">check.h</a>
</li>
<li>check_slogan()
: <a class="el" href="d4/d15/bigseek_8c.html#ad964340ede4494c7e473a899fd3a1384">bigseek.c</a>
</li>
<li>check_sync()
: <a class="el" href="dc/db5/check_8c.html#ad120c6a3fb9588edfef91c9351047605">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#ad120c6a3fb9588edfef91c9351047605">check.h</a>
</li>
<li>check_timing()
: <a class="el" href="dd/da3/sh_8c.html#aa339911b2bd3ae34e415ef81226a29c7">sh.c</a>
</li>
<li>check_truncate()
: <a class="el" href="dc/db5/check_8c.html#afb91cfc5dde1ccee87f06a4409ac4346">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#afb91cfc5dde1ccee87f06a4409ac4346">check.h</a>
</li>
<li>check_unlink()
: <a class="el" href="dc/db5/check_8c.html#a56e122ec88e58c99c7e4d3a4901ab27b">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a56e122ec88e58c99c7e4d3a4901ab27b">check.h</a>
</li>
<li>check_write()
: <a class="el" href="dc/db5/check_8c.html#a86d1413c4112ad5877b8bffe6f761bc4">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#a86d1413c4112ad5877b8bffe6f761bc4">check.h</a>
</li>
<li>checkallfilecontents()
: <a class="el" href="dc/db5/check_8c.html#a6e9418fff82ac52a5ef133e0aff2c367">check.c</a>
</li>
<li>checkbadstring()
: <a class="el" href="d3/d91/utils_8c.html#a86b4ea03b8ae10f2f4d96c1b2d22f010">utils.c</a>
, <a class="el" href="d5/d60/utils_8h.html#a86b4ea03b8ae10f2f4d96c1b2d22f010">utils.h</a>
</li>
<li>checkblock()
: <a class="el" href="d3/dbe/malloctest_8c.html#a0630a35f18fa1dd8a4e326bc8372d1f0">malloctest.c</a>
</li>
<li>checkfiledata()
: <a class="el" href="dc/db5/check_8c.html#a05ffe25be668f6921e50400e4eec9cd6">check.c</a>
</li>
<li>checkfilerange()
: <a class="el" href="dc/db5/check_8c.html#acbd441f6dd21483beb9dace12d613656">check.c</a>
</li>
<li>checkfilesystem()
: <a class="el" href="dc/d24/fstest_8c.html#ab941fdc00b649f71b06b976f96ae0ede">fstest.c</a>
</li>
<li>checkfilezeros()
: <a class="el" href="dc/db5/check_8c.html#a4426093992578d79fe5f8a9f95a9716c">check.c</a>
</li>
<li>checkfs()
: <a class="el" href="dc/db5/check_8c.html#ad31aaf8a6b63578cbfb87f35940f1540">check.c</a>
, <a class="el" href="d6/d38/check_8h.html#ad31aaf8a6b63578cbfb87f35940f1540">check.h</a>
</li>
<li>checkmany()
: <a class="el" href="da/d02/bigexec_8c.html#ae2bec65fe193ed9a1708b0e7eecbc410">bigexec.c</a>
</li>
<li>checkmode
: <a class="el" href="d9/d70/ops_8c.html#a7fd50cd25d45ab03d6a42a8e524e89c8">ops.c</a>
</li>
<li>checknullstring()
: <a class="el" href="d3/d91/utils_8c.html#a009cfd27f1c81a0a66d2ac03a6903f50">utils.c</a>
, <a class="el" href="d5/d60/utils_8h.html#a009cfd27f1c81a0a66d2ac03a6903f50">utils.h</a>
</li>
<li>checkonefilecontents()
: <a class="el" href="dc/db5/check_8c.html#a393f08b2118ac9c1cf5f5f12d1aa5dd8">check.c</a>
</li>
<li>checkpage()
: <a class="el" href="db/d11/sbrktest_8c.html#a876e0fdbe2b0cb2d743c3faa4e433e42">sbrktest.c</a>
</li>
<li>checkpagelight()
: <a class="el" href="db/d11/sbrktest_8c.html#aad946f3c286b8a423afab6ffd2b471b4">sbrktest.c</a>
</li>
<li>checksize_bins()
: <a class="el" href="d9/d02/psort_8c.html#a389b15bb677fdad00e8d307975f9633c">psort.c</a>
</li>
<li>checksize_merge()
: <a class="el" href="d9/d02/psort_8c.html#a1d5086704f97654f9584ef0039802fa0">psort.c</a>
</li>
<li>checksize_valid()
: <a class="el" href="d9/d02/psort_8c.html#a7bf24930657bb43b8e5afa21aaead312">psort.c</a>
</li>
<li>checksubpage
: <a class="el" href="d3/d1a/kmalloc_8c.html#a30d2d95790bfd21b187559812e27c8d1">kmalloc.c</a>
</li>
<li>checksubpages
: <a class="el" href="d3/d1a/kmalloc_8c.html#a6386753f91f4a3e06c3ebc7a1a5ad27f">kmalloc.c</a>
</li>
<li>checksum
: <a class="el" href="d9/d02/psort_8c.html#a4aa4aa47788dbaf26b32a42a2f5eb294">psort.c</a>
</li>
<li>checksum_file()
: <a class="el" href="d9/d02/psort_8c.html#a69b97c9aba967da9e43a7553148d6b71">psort.c</a>
</li>
<li>checkzeroed()
: <a class="el" href="d3/d91/utils_8c.html#aad0be4602614a6032a78124ad6fd4fdb">utils.c</a>
, <a class="el" href="d5/d60/utils_8h.html#a1fac032e78bd09b178551c3a83a453ad">utils.h</a>
</li>
<li>child_plain()
: <a class="el" href="d0/db9/usemtest_8c.html#a09640ed16304a4f9d0ecb122b0dba77e">usemtest.c</a>
</li>
<li>child_with_own_fd()
: <a class="el" href="d0/db9/usemtest_8c.html#aa1b18cbe44612153ff399cea7301f751">usemtest.c</a>
</li>
<li>chkfile()
: <a class="el" href="d5/df8/redirect_8c.html#afe726b3fe82c143adca5f520db966875">redirect.c</a>
</li>
<li>choose_name()
: <a class="el" href="d3/d71/dirconc_8c.html#afa3079b2e721d26a82ee9bf485193538">dirconc.c</a>
</li>
<li>CIN_INDEX
: <a class="el" href="d0/d6f/specialreg_8h.html#a88e11d874f7359c8cc96486810c2f01c">specialreg.h</a>
</li>
<li>CIN_INDEXSHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a203addc03f70d4b7e2dc6997c9fd883a">specialreg.h</a>
</li>
<li>CIN_P
: <a class="el" href="d0/d6f/specialreg_8h.html#a02bbb08f54c049682698c22014ce7912">specialreg.h</a>
</li>
<li>cleanup()
: <a class="el" href="d3/d71/dirconc_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">dirconc.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">dirseek.c</a>
</li>
<li>cleanup_rmdir()
: <a class="el" href="d3/d71/dirconc_8c.html#ac5ec2400e1cf8d64caca9730a54f36a0">dirconc.c</a>
</li>
<li>clocksleep()
: <a class="el" href="d7/d6e/clock_8h.html#aa7a1561a9c28a05cae0e62093f3da906">clock.h</a>
, <a class="el" href="dc/d54/clock_8c.html#a255d1255a64f833d4e11cdbaca6f66a6">clock.c</a>
</li>
<li>close()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#aed2f017a92fac594fb836e0c34f32825">unistd.h</a>
</li>
<li>close_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#ae05ae6e5bf80a66b7a40504351ff1fc7">common_fds.c</a>
</li>
<li>CLOSED_FD
: <a class="el" href="db/d16/config_8h.html#ae51e2dc5a05a92f8a81585cb60f7d4d4">config.h</a>
</li>
<li>closedisk()
: <a class="el" href="d0/deb/disk_8c.html#a20f59e49ecb14f990d74b12e3c6b914e">disk.c</a>
, <a class="el" href="d2/d50/disk_8h.html#a20f59e49ecb14f990d74b12e3c6b914e">disk.h</a>
</li>
<li>closefiles()
: <a class="el" href="d3/d52/tac_8c.html#abadb45fe169ad71baf97e96cdabbb6b2">tac.c</a>
</li>
<li>closeit()
: <a class="el" href="d2/d11/dirseek_8c.html#a61e459b74928b5050ac26e7051cbefae">dirseek.c</a>
</li>
<li>closeresultsfile()
: <a class="el" href="d5/d28/results_8c.html#a85dc44ee2ce679e3d60bf5d4ca5a8766">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#a85dc44ee2ce679e3d60bf5d4ca5a8766">results.h</a>
</li>
<li>cmd_bootfs()
: <a class="el" href="d2/d0a/menu_8c.html#aeeea251008a478fdc208ac5f6b0bbeee">menu.c</a>
</li>
<li>cmd_chdir()
: <a class="el" href="d2/d0a/menu_8c.html#a037ae8415741a03ee4c6614376f15fd3">menu.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a3ad18265382c708b698c244fb17fc8f0">sh.c</a>
</li>
<li>cmd_dispatch()
: <a class="el" href="d2/d0a/menu_8c.html#ac2bc3bd0fcb23509e6aef4082ce854a6">menu.c</a>
</li>
<li>cmd_exit()
: <a class="el" href="dd/da3/sh_8c.html#acb0c341f89d722f37038369e67974538">sh.c</a>
</li>
<li>cmd_kheapdump()
: <a class="el" href="d2/d0a/menu_8c.html#a596b7f9d8d9d144e70e426ce1ff053b7">menu.c</a>
</li>
<li>cmd_kheapgeneration()
: <a class="el" href="d2/d0a/menu_8c.html#ac51a743df9a4f72e022b509ede353396">menu.c</a>
</li>
<li>cmd_kheapstats()
: <a class="el" href="d2/d0a/menu_8c.html#a27b62f34f0408915dfcd919f218acb90">menu.c</a>
</li>
<li>cmd_mainmenu()
: <a class="el" href="d2/d0a/menu_8c.html#a5bebcb70e6e4dbc0c8851e54a53396ba">menu.c</a>
</li>
<li>cmd_mount()
: <a class="el" href="d2/d0a/menu_8c.html#a049bdb9b6c21aa7b2533f58bbf717911">menu.c</a>
</li>
<li>cmd_opsmenu()
: <a class="el" href="d2/d0a/menu_8c.html#aaaa9aa3101a765c535fc1cd594117667">menu.c</a>
</li>
<li>cmd_panic()
: <a class="el" href="d2/d0a/menu_8c.html#aa29d0da463022a59d31172440ae3ab54">menu.c</a>
</li>
<li>cmd_prog()
: <a class="el" href="d2/d0a/menu_8c.html#a2e777c66436468e8203d36c1f4c0450e">menu.c</a>
</li>
<li>cmd_progthread()
: <a class="el" href="d2/d0a/menu_8c.html#a3499a7a133dc64bf4abc25d460519436">menu.c</a>
</li>
<li>cmd_pwd()
: <a class="el" href="d2/d0a/menu_8c.html#a3d5bf6bdfb55571a21fe6fb465021096">menu.c</a>
</li>
<li>cmd_quit()
: <a class="el" href="d2/d0a/menu_8c.html#a4c76f0a492b772d9ee6b035554f20c2b">menu.c</a>
</li>
<li>cmd_shell()
: <a class="el" href="d2/d0a/menu_8c.html#a5e26c6a155c4181cc9cb99ae918cef00">menu.c</a>
</li>
<li>cmd_sync()
: <a class="el" href="d2/d0a/menu_8c.html#a0eb998e1e0579b5c11dd1b346ff683ed">menu.c</a>
</li>
<li>cmd_testmenu()
: <a class="el" href="d2/d0a/menu_8c.html#a6ab4d4f244b789d0946c789f2bd383fe">menu.c</a>
</li>
<li>cmd_unmount()
: <a class="el" href="d2/d0a/menu_8c.html#ab55203202195053dc0cdcf6203cb72a7">menu.c</a>
</li>
<li>cmd_wait()
: <a class="el" href="dd/da3/sh_8c.html#a2ce0d9663fe9167f4af1abd0f2ea3b77">sh.c</a>
</li>
<li>CMDLINE_MAX
: <a class="el" href="dd/da3/sh_8c.html#aa61a0a1481e70b366ddcc482e0673627">sh.c</a>
</li>
<li>cmdtable
: <a class="el" href="d2/d0a/menu_8c.html#ab0acf184152f17e324af4c9ecb0f7340">menu.c</a>
</li>
<li>COMBINE
: <a class="el" href="d2/d46/qdivrem_8c.html#a152dd91c3a7a672cde53646a9cb62594">qdivrem.c</a>
</li>
<li>common_badbuf()
: <a class="el" href="db/d37/bad__stat_8c.html#abd91812319047fc3a307da22b437035a">bad_stat.c</a>
, <a class="el" href="d7/d13/common__buf_8c.html#a2d43416f247e0e2df3ee659d3fddbf70">common_buf.c</a>
</li>
<li>common_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#aa851d4c2e12fe3db95f3f8974f1c2b7a">common_path.c</a>
</li>
<li>common_prog()
: <a class="el" href="d2/d0a/menu_8c.html#a7d4e3d3bbae6db3c6249c10da04e6393">menu.c</a>
</li>
<li>common_rename()
: <a class="el" href="dc/db5/check_8c.html#a5156c360325fb9301aab57f3b7f9f9f3">check.c</a>
</li>
<li>COMPARE
: <a class="el" href="d7/da4/qsort_8c.html#a12ac17d8f5745055f8e18c356f7b1c9e">qsort.c</a>
</li>
<li>compare_objects()
: <a class="el" href="dc/db5/check_8c.html#a10350591f415cf53c59bb7268b68fca8">check.c</a>
</li>
<li>COMPILE_ASSERT
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a7d682f56a8c1ced1f87258fbb4579cd2">cdefs.h</a>
</li>
<li>complain()
: <a class="el" href="d9/d02/psort_8c.html#a19e66786c21c5ea5414aad12b5718bbc">psort.c</a>
</li>
<li>complainx()
: <a class="el" href="d9/d02/psort_8c.html#a9cd5e0127724ff51694c423ff6dac9a4">psort.c</a>
</li>
<li>complete()
: <a class="el" href="d9/d70/ops_8c.html#ab2fa56839b6f49e018f7e87295cbf246">ops.c</a>
, <a class="el" href="d5/d82/testbin_2frack_2main_8h.html#ab2fa56839b6f49e018f7e87295cbf246">main.h</a>
</li>
<li>compute()
: <a class="el" href="d8/daa/parallelvm_8c.html#a80b8e11670aa124b60e4a261a40c8da8">parallelvm.c</a>
</li>
<li>COMPUTE_ITERS
: <a class="el" href="d5/dbf/tt3_8c.html#aa03b4010c895385ecee0b979a9510694">tt3.c</a>
</li>
<li>compute_thread()
: <a class="el" href="d5/dbf/tt3_8c.html#a9243e750c30963c33b418c53a39c0287">tt3.c</a>
</li>
<li>computeall()
: <a class="el" href="d8/daa/parallelvm_8c.html#a40f4e9610a49ca45ad46d4c33fdea3d5">parallelvm.c</a>
</li>
<li>con_eachopen()
: <a class="el" href="d0/d56/console_8c.html#aa2a7221913ba198b7d8f11f92e257770">console.c</a>
</li>
<li>con_input()
: <a class="el" href="d0/d56/console_8c.html#a6ff2fd0089684dd0fe6110e689a7d396">console.c</a>
, <a class="el" href="d0/de3/console_8h.html#a15bd66f877e76f93ac71203e83338afb">console.h</a>
</li>
<li>con_io()
: <a class="el" href="d0/d56/console_8c.html#ad65bd435b019e65a37c47216922fa07a">console.c</a>
</li>
<li>con_ioctl()
: <a class="el" href="d0/d56/console_8c.html#a4a0a22171e45b387e96b1ef6d575500d">console.c</a>
</li>
<li>con_start()
: <a class="el" href="d0/d56/console_8c.html#a930e1c5e367ba112e1a1cdb01bb40eb3">console.c</a>
, <a class="el" href="d0/de3/console_8h.html#adb9a7ce62d89c080d9d4061b6e3a24e4">console.h</a>
</li>
<li>con_userlock_read
: <a class="el" href="d0/d56/console_8c.html#a776b70e3251e379387b6a2b95830deca">console.c</a>
</li>
<li>con_userlock_write
: <a class="el" href="d0/d56/console_8c.html#a7ef9e13d93aeb62001ec2c62f324a4a1">console.c</a>
</li>
<li>concparent()
: <a class="el" href="d0/db9/usemtest_8c.html#a631838ff39afbfd232908d27ac89cbfb">usemtest.c</a>
</li>
<li>conctest()
: <a class="el" href="d0/db9/usemtest_8c.html#acb343e8ff60b5974bf77d21895036f5e">usemtest.c</a>
</li>
<li>concur()
: <a class="el" href="d1/d43/f__test_8c.html#a8e8e4042533fd70f2faea58cdfe0c755">f_test.c</a>
</li>
<li>config_beep()
: <a class="el" href="d7/db8/autoconf_8h.html#a7687e1776f0248e9c0653ca8502cddfd">autoconf.h</a>
, <a class="el" href="d7/dc7/beep_8c.html#a35bd7cd6e907f7a7ecc80241aac5042b">beep.c</a>
</li>
<li>config_con()
: <a class="el" href="d7/db8/autoconf_8h.html#a462ba95fbc18f53cdbc08ec57bb8c95e">autoconf.h</a>
, <a class="el" href="d0/d56/console_8c.html#a91b2b0125065bf6bf996592a9936838d">console.c</a>
</li>
<li>config_emu()
: <a class="el" href="d7/db8/autoconf_8h.html#a5483b6bd74cb115b28c1ea552a22b8cb">autoconf.h</a>
, <a class="el" href="de/d34/emu_8c.html#af429b97d76e4627c969c16376543a6f3">emu.c</a>
</li>
<li>config_lhd()
: <a class="el" href="d7/db8/autoconf_8h.html#a75a60b5ed86ce66a1887fd2b8ae266fa">autoconf.h</a>
, <a class="el" href="d8/d13/lhd_8c.html#a01cf37744b62e31eeb17d8f8f8e55bb9">lhd.c</a>
</li>
<li>config_lnet()
: <a class="el" href="de/d1e/lnet_8c.html#a133956f2446223dfa8dbd2fcc3411d76">lnet.c</a>
</li>
<li>config_lrandom()
: <a class="el" href="d7/db8/autoconf_8h.html#a6b6297eb264da250f3f30593ae2b73a3">autoconf.h</a>
, <a class="el" href="d3/d62/lrandom_8c.html#a62e824a6e4398695773570caeb469621">lrandom.c</a>
</li>
<li>config_lscreen()
: <a class="el" href="d2/df6/lscreen_8c.html#a26cba0c9b8956f2fc08a464611dcd7ac">lscreen.c</a>
</li>
<li>config_lser()
: <a class="el" href="d7/db8/autoconf_8h.html#a3e8cfff51ee29ade0f17689b47820aa9">autoconf.h</a>
, <a class="el" href="de/d82/lser_8c.html#ad65b3cae7b836cdebf50dbf78db7b75a">lser.c</a>
</li>
<li>config_ltimer()
: <a class="el" href="d7/db8/autoconf_8h.html#a40812c306fef946989fdac0c4d9cfd5c">autoconf.h</a>
, <a class="el" href="d7/d10/ltimer_8c.html#a0e9b1a96ca4f47f2dba7d5e5e77babbc">ltimer.c</a>
</li>
<li>config_ltrace()
: <a class="el" href="d7/db8/autoconf_8h.html#a3d921d0c1637356b40af82abb4ceef96">autoconf.h</a>
, <a class="el" href="df/de4/ltrace_8c.html#a65037de580bc8876c0634ccd0a9c4b92">ltrace.c</a>
</li>
<li>config_random()
: <a class="el" href="d7/db8/autoconf_8h.html#a6b474d6dfa54df9d686954432995a855">autoconf.h</a>
, <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#ae7fcf4b9794418988ec4abea6a91f01c">random.c</a>
</li>
<li>config_rtclock()
: <a class="el" href="d7/db8/autoconf_8h.html#a1b7fc09fe298866c7154ce41e75af2f3">autoconf.h</a>
, <a class="el" href="d7/d28/rtclock_8c.html#abcebf853081c83eda2c04b2f6edf8167">rtclock.c</a>
</li>
<li>console_devops
: <a class="el" href="d0/d56/console_8c.html#a3cbe036c17f48bbbf93490fcbb05a7ea">console.c</a>
</li>
<li>CONSOLE_INPUT_BUFFER_SIZE
: <a class="el" href="d0/de3/console_8h.html#abd58fb97e3d8525f895f2877ec245f71">console.h</a>
</li>
<li>console_send()
: <a class="el" href="df/d87/kprintf_8c.html#ad6959c201f129ed2e91f23e5b2ef0309">kprintf.c</a>
</li>
<li>const_userptr_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#ac3aa2897f53a40ca9010878e3c946a54">types.h</a>
</li>
<li>copy()
: <a class="el" href="d5/d1b/cp_8c.html#ab8e2e9fdf9a97099023e6cae6001af61">cp.c</a>
</li>
<li>copycheck()
: <a class="el" href="db/d98/copyinout_8c.html#a7ab1b389bad4ce4d70f96631b6681660">copyinout.c</a>
</li>
<li>copyfail()
: <a class="el" href="db/d98/copyinout_8c.html#ad98ed40cc443257c0d62bb35eeee6f24">copyinout.c</a>
</li>
<li>copyin()
: <a class="el" href="d0/d2f/copyinout_8h.html#a5c1689d102ee45ca1172660531259a81">copyinout.h</a>
, <a class="el" href="db/d98/copyinout_8c.html#a5c1689d102ee45ca1172660531259a81">copyinout.c</a>
</li>
<li>copyinstr()
: <a class="el" href="db/d98/copyinout_8c.html#a9d68e34453a4cda76ae7ccadb3129fb9">copyinout.c</a>
, <a class="el" href="d0/d2f/copyinout_8h.html#a57aff3eca7a59d8a69f0ae4767200a0f">copyinout.h</a>
</li>
<li>copyout()
: <a class="el" href="db/d98/copyinout_8c.html#a9ea8fc8276e3d1ba3a9a726be65ab087">copyinout.c</a>
, <a class="el" href="d0/d2f/copyinout_8h.html#a9ea8fc8276e3d1ba3a9a726be65ab087">copyinout.h</a>
</li>
<li>copyoutstr()
: <a class="el" href="d0/d2f/copyinout_8h.html#a610f93eefec83d16faf6af9568799a85">copyinout.h</a>
, <a class="el" href="db/d98/copyinout_8c.html#ab7f6ea6ee23e766c2e24ed1ddf60c670">copyinout.c</a>
</li>
<li>copystr()
: <a class="el" href="db/d98/copyinout_8c.html#a9f9dc5a78e65f1fc31f0f0e4534a5e89">copyinout.c</a>
</li>
<li>correctsize
: <a class="el" href="d9/d02/psort_8c.html#a67233cb9930f47bc6dfac32becafe2b5">psort.c</a>
</li>
<li>count
: <a class="el" href="d6/dc6/userthreads_8c.html#ab2caed1cbe66b4adb794da880e147fdc">userthreads.c</a>
</li>
<li>count_dirs
: <a class="el" href="d7/db7/pass1_8c.html#ab1f1ff2d85f854064019bcb20eb914a6">pass1.c</a>
</li>
<li>count_files
: <a class="el" href="d7/db7/pass1_8c.html#a74ec6d8b882bf670c9c6226770e4a6ff">pass1.c</a>
</li>
<li>count_subtree()
: <a class="el" href="dc/db5/check_8c.html#a029836fc8503fb95e89dba3f78fee74e">check.c</a>
</li>
<li>countbits()
: <a class="el" href="df/d7b/freemap_8c.html#a71324c9e1b8fbbd8dc5d3b6426181393">freemap.c</a>
</li>
<li>cpu_create()
: <a class="el" href="d3/de7/thread_8c.html#a3b1c4e6f6a3cd2651e6ea7f05313b438">thread.c</a>
, <a class="el" href="dc/da7/cpu_8h.html#a3b1c4e6f6a3cd2651e6ea7f05313b438">cpu.h</a>
</li>
<li>CPU_FREQUENCY
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#af73acdf7fb3be35ff98322b7e827d349">lamebus_machdep.c</a>
</li>
<li>cpu_getfeatures()
: <a class="el" href="d6/d5d/cpu_8c.html#a46f8ddb436e5e83aabae14fd1e96d7ea">cpu.c</a>
</li>
<li>cpu_getifeatures()
: <a class="el" href="d6/d5d/cpu_8c.html#a33065b1f844e542f0afe9c2cfc3959cc">cpu.c</a>
</li>
<li>cpu_getprid()
: <a class="el" href="d6/d5d/cpu_8c.html#a5b955f0ea4db97419e51d74c04ef221c">cpu.c</a>
</li>
<li>cpu_halt()
: <a class="el" href="d6/d5d/cpu_8c.html#a3758ebe4104e2a5b823470729c7dfdcc">cpu.c</a>
, <a class="el" href="dc/da7/cpu_8h.html#a3758ebe4104e2a5b823470729c7dfdcc">cpu.h</a>
</li>
<li>cpu_hatch()
: <a class="el" href="dc/da7/cpu_8h.html#a62542c95e7388524887bf04d1b5c8a07">cpu.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a62542c95e7388524887bf04d1b5c8a07">thread.c</a>
</li>
<li>cpu_identify()
: <a class="el" href="dc/da7/cpu_8h.html#a585f03a98467d622e5bdb6e10b5d83ca">cpu.h</a>
, <a class="el" href="d6/d5d/cpu_8c.html#a585f03a98467d622e5bdb6e10b5d83ca">cpu.c</a>
</li>
<li>cpu_idle()
: <a class="el" href="dc/da7/cpu_8h.html#a51e9575fc9ce151b38534af107ec38cb">cpu.h</a>
, <a class="el" href="d6/d5d/cpu_8c.html#a51e9575fc9ce151b38534af107ec38cb">cpu.c</a>
</li>
<li>cpu_irqoff()
: <a class="el" href="d6/d5d/cpu_8c.html#a99d75cbb7720548d52b7dc5f71bd9a55">cpu.c</a>
, <a class="el" href="dc/da7/cpu_8h.html#a99d75cbb7720548d52b7dc5f71bd9a55">cpu.h</a>
</li>
<li>cpu_irqon()
: <a class="el" href="dc/da7/cpu_8h.html#ae366a1370b9e57d8683aec6b2881e349">cpu.h</a>
, <a class="el" href="d6/d5d/cpu_8c.html#ae366a1370b9e57d8683aec6b2881e349">cpu.c</a>
</li>
<li>cpu_irqonoff()
: <a class="el" href="d6/d5d/cpu_8c.html#ac5f724de7f494a963a3bcdf67097a290">cpu.c</a>
</li>
<li>cpu_machdep_init()
: <a class="el" href="dc/da7/cpu_8h.html#ae0929c4501fb02e3f634cea05b6941f6">cpu.h</a>
, <a class="el" href="d6/d5d/cpu_8c.html#af1a5b62a064eda61837a21146aafc694">cpu.c</a>
</li>
<li>cpu_start_secondary()
: <a class="el" href="dc/da7/cpu_8h.html#adb6af8427d4186a90788a93743fa03f1">cpu.h</a>
</li>
<li>cpu_startup_sem
: <a class="el" href="d3/de7/thread_8c.html#af9ef556bb5a1d800cf24f591ebfea8e6">thread.c</a>
</li>
<li>cpustacks
: <a class="el" href="d6/d5d/cpu_8c.html#a8fa96c58c365894f700863beb1a215e1">cpu.c</a>
, <a class="el" href="d2/d15/trapframe_8h.html#a5dcd3444c7c8b32be7c8ff0433e4f3e4">trapframe.h</a>
</li>
<li>cputhreads
: <a class="el" href="d6/d5d/cpu_8c.html#a3650664d11895ead07e6e475a3524d75">cpu.c</a>
, <a class="el" href="d2/d15/trapframe_8h.html#a442faf8e7f57210a56f72b614d261b04">trapframe.h</a>
</li>
<li>create_testdir()
: <a class="el" href="d1/d56/driver_8c.html#a1d0ef1105b984a89347d7492ef2e9313">driver.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a1d0ef1105b984a89347d7492ef2e9313">test.h</a>
</li>
<li>create_testfile()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#af2f24ff5380e050e7df0b0af3ebfde09">test.h</a>
, <a class="el" href="d1/d56/driver_8c.html#af2f24ff5380e050e7df0b0af3ebfde09">driver.c</a>
</li>
<li>create_testlink()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a821f67dd546e394eefa39489df286540">test.h</a>
, <a class="el" href="d1/d56/driver_8c.html#a821f67dd546e394eefa39489df286540">driver.c</a>
</li>
<li>createfiles()
: <a class="el" href="d3/d33/workloads_8c.html#afc8fa3d2ff7039cc7702bf92d9b09acc">workloads.c</a>
</li>
<li>createresultsfile()
: <a class="el" href="d5/d28/results_8c.html#a627f62982fa16ee467108ab98418241a">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#a627f62982fa16ee467108ab98418241a">results.h</a>
</li>
<li>createstress()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a1a6bc7279c4c2b28a5b001bb54e6fb75">test.h</a>
</li>
<li>createstress_thread()
: <a class="el" href="dc/d24/fstest_8c.html#adfb36e19d4059178deb378d9cfdeb325">fstest.c</a>
</li>
<li>CST_BEV
: <a class="el" href="d0/d6f/specialreg_8h.html#aa5497ef4a2dba0bceace6f66b3a619b9">specialreg.h</a>
</li>
<li>CST_IEc
: <a class="el" href="d0/d6f/specialreg_8h.html#ae29b4bc95d282d44dd32893415f12ccf">specialreg.h</a>
</li>
<li>CST_IEo
: <a class="el" href="d0/d6f/specialreg_8h.html#aa2aa74a727a29eb817407d6b847c9a3b">specialreg.h</a>
</li>
<li>CST_IEp
: <a class="el" href="d0/d6f/specialreg_8h.html#afff1297008412ea5b1c79aa5908d0823">specialreg.h</a>
</li>
<li>CST_IRQMASK
: <a class="el" href="d0/d6f/specialreg_8h.html#a6d77cab984f9f4c36acf0796e7bc0a38">specialreg.h</a>
</li>
<li>CST_KUc
: <a class="el" href="d0/d6f/specialreg_8h.html#a00989ba7bc702ce112635eef88e3db88">specialreg.h</a>
</li>
<li>CST_KUo
: <a class="el" href="d0/d6f/specialreg_8h.html#a94299a8975ed98eb817c3892844551ec">specialreg.h</a>
</li>
<li>CST_KUp
: <a class="el" href="d0/d6f/specialreg_8h.html#adc7bc42a72b5a73021ef0902c2d05566">specialreg.h</a>
</li>
<li>CST_MODEMASK
: <a class="el" href="d0/d6f/specialreg_8h.html#a4786a28ae1373a3eb0c27c9744cddfa2">specialreg.h</a>
</li>
<li>CTLCPU_CIPI
: <a class="el" href="dd/d40/lamebus_8c.html#a088c3b9d320a3a8a9cba9f78871996af">lamebus.c</a>
</li>
<li>CTLCPU_CIRQE
: <a class="el" href="dd/d40/lamebus_8c.html#ac131c298be836a558a6ab1e65359a519">lamebus.c</a>
</li>
<li>CTLCPU_CRAM
: <a class="el" href="dd/d40/lamebus_8c.html#a225d25ae9cef92cac7c9df36873630d5">lamebus.c</a>
</li>
<li>CTLREG_CPUE
: <a class="el" href="dd/d40/lamebus_8c.html#a715ac522b3c3bf5a66e52e5a52128b3b">lamebus.c</a>
</li>
<li>CTLREG_CPUS
: <a class="el" href="dd/d40/lamebus_8c.html#af2d0c84bb1af7de87d6552e1ef7ba71e">lamebus.c</a>
</li>
<li>CTLREG_IRQE
: <a class="el" href="dd/d40/lamebus_8c.html#a7474377fdb015eda52df507e92a1e6ee">lamebus.c</a>
</li>
<li>CTLREG_IRQS
: <a class="el" href="dd/d40/lamebus_8c.html#a8f9362946e9fac58272aa0b3e7af5606">lamebus.c</a>
</li>
<li>CTLREG_PWR
: <a class="el" href="dd/d40/lamebus_8c.html#a1ff62b74f32cba71f0c62dad422814ec">lamebus.c</a>
</li>
<li>CTLREG_RAMSZ
: <a class="el" href="dd/d40/lamebus_8c.html#a9a2cdeca7bc9e7fd13b65e9307fe749f">lamebus.c</a>
</li>
<li>CTLREG_SELF
: <a class="el" href="dd/d40/lamebus_8c.html#a5ded1decb28f7cfe5cecec6908ef1be6">lamebus.c</a>
</li>
<li>CTX_PTBASE
: <a class="el" href="d0/d6f/specialreg_8h.html#ac519a5b6f1eef57ef0084bbab9b646d2">specialreg.h</a>
</li>
<li>CTX_PTBASESHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a5b47d9e1098a9da4dfe1dd8e0bdd984d">specialreg.h</a>
</li>
<li>CTX_VSHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a489719e5ba0427b05469bd9f8a9c26af">specialreg.h</a>
</li>
<li>curproc
: <a class="el" href="d4/d2f/include_2current_8h.html#a3e1df35860359625ed932ca9aa367ac6">current.h</a>
</li>
<li>cv_broadcast()
: <a class="el" href="db/d71/synch_8h.html#aea2257767ed4f635d42deff7b7f1dafc">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#aea2257767ed4f635d42deff7b7f1dafc">synch.c</a>
</li>
<li>cv_create()
: <a class="el" href="db/d71/synch_8h.html#a9ac1f8438e76c0b12705adccafd48fe1">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a9ac1f8438e76c0b12705adccafd48fe1">synch.c</a>
</li>
<li>cv_destroy()
: <a class="el" href="db/d71/synch_8h.html#acc799f1cc2e57f932c3bae67605c3d11">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a713cb44a66931085835bb5d449a108a0">synch.c</a>
</li>
<li>cv_signal()
: <a class="el" href="db/d71/synch_8h.html#a45dc5e6409035ee6a3ad50715f4c55dc">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a45dc5e6409035ee6a3ad50715f4c55dc">synch.c</a>
</li>
<li>cv_wait()
: <a class="el" href="db/d71/synch_8h.html#ac942cccbadba015b1b85eba4d6de0d53">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#ac942cccbadba015b1b85eba4d6de0d53">synch.c</a>
</li>
<li>cvtest()
: <a class="el" href="d5/d86/synchtest_8c.html#a8532754a68229328483c5d8e72fcf7c3">synchtest.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a446b0ab56015be1a9f9a6d2becb81011">test.h</a>
</li>
<li>cvtest2()
: <a class="el" href="d5/d86/synchtest_8c.html#af05a9491c4c1b8fd8e2bc3652df3169e">synchtest.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a3ba2002956cb963d16c4accadedb1569">test.h</a>
</li>
<li>cvtestthread()
: <a class="el" href="d5/d86/synchtest_8c.html#a0597805e91ffd44ccddd0ee962eba25c">synchtest.c</a>
</li>
<li>cwd
: <a class="el" href="dc/db5/check_8c.html#af0f0ca9a3664f74fa7ddb4f0ce929485">check.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
