<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emu_close()
: <a class="el" href="de/d34/emu_8c.html#af9b1105529a9fc4d33c21a6dc5b1fa40">emu.c</a>
</li>
<li>emu_doread()
: <a class="el" href="de/d34/emu_8c.html#a086fe93907a55c5e741eaeb573b44d22">emu.c</a>
</li>
<li>emu_getsize()
: <a class="el" href="de/d34/emu_8c.html#a222b6368ea1c68a1b7182d0ef076bd66">emu.c</a>
</li>
<li>emu_irq()
: <a class="el" href="de/d34/emu_8c.html#ab30e08de1db9eb175c3aa4d9235318f3">emu.c</a>
, <a class="el" href="dc/d07/emu_8h.html#acb1109b479df43b1e7d2e2f2a1b4e5fe">emu.h</a>
</li>
<li>emu_open()
: <a class="el" href="de/d34/emu_8c.html#aa83060caf24efd7091b3f483c5d74974">emu.c</a>
</li>
<li>emu_read()
: <a class="el" href="de/d34/emu_8c.html#afdec79093107ccd190e743a79a8b5c67">emu.c</a>
</li>
<li>emu_readdir()
: <a class="el" href="de/d34/emu_8c.html#afed7045d879ca4b2619422d4d743ab9d">emu.c</a>
</li>
<li>emu_rreg()
: <a class="el" href="de/d34/emu_8c.html#a02d51f5a577192fb55f5cbcbb5c1f18d">emu.c</a>
</li>
<li>emu_trunc()
: <a class="el" href="de/d34/emu_8c.html#a598e1186f5cbc9886f6632378e678029">emu.c</a>
</li>
<li>emu_waitdone()
: <a class="el" href="de/d34/emu_8c.html#a12e8ca9a6f6685793ff3e11654d6bc5c">emu.c</a>
</li>
<li>emu_wreg()
: <a class="el" href="de/d34/emu_8c.html#a6ce37ecda4bc2a45de750a662397fccd">emu.c</a>
</li>
<li>emu_write()
: <a class="el" href="de/d34/emu_8c.html#a1c0b1da34dac4a54928f8d99eeaa5871">emu.c</a>
</li>
<li>emufs_addtovfs()
: <a class="el" href="de/d34/emu_8c.html#a6bf3eb571466fd876cc08ead7528836f">emu.c</a>
</li>
<li>emufs_creat()
: <a class="el" href="de/d34/emu_8c.html#a61ed2aa4bdd64f1a9b76fa984ed5a999">emu.c</a>
</li>
<li>emufs_creat_notdir()
: <a class="el" href="de/d34/emu_8c.html#a537c772fb4480d78bdbc78072437db27">emu.c</a>
</li>
<li>emufs_dir_gettype()
: <a class="el" href="de/d34/emu_8c.html#aedb1e719dc064b79a8630c17956cf607">emu.c</a>
</li>
<li>emufs_eachopen()
: <a class="el" href="de/d34/emu_8c.html#af04edee3e8c2d6ede40f2dadc1193379">emu.c</a>
</li>
<li>emufs_eachopendir()
: <a class="el" href="de/d34/emu_8c.html#a98cb6c26c3b1a0ee25eab4f0026cb574">emu.c</a>
</li>
<li>emufs_file_gettype()
: <a class="el" href="de/d34/emu_8c.html#aae989113fe8c34435167ada436bbc0be">emu.c</a>
</li>
<li>emufs_fsync()
: <a class="el" href="de/d34/emu_8c.html#a7c6678e47dc12255324229d8cf701303">emu.c</a>
</li>
<li>emufs_getdirentry()
: <a class="el" href="de/d34/emu_8c.html#a161dea1fd7c341ef204fd3fc6ed37182">emu.c</a>
</li>
<li>emufs_getroot()
: <a class="el" href="de/d34/emu_8c.html#ad9ded541a343056df88618be5d1d5beb">emu.c</a>
</li>
<li>emufs_getvolname()
: <a class="el" href="de/d34/emu_8c.html#a9dee406e3464dbfe97001feb584910c3">emu.c</a>
</li>
<li>emufs_ioctl()
: <a class="el" href="de/d34/emu_8c.html#af08dceebefd188841f547c502c4910ac">emu.c</a>
</li>
<li>emufs_isseekable()
: <a class="el" href="de/d34/emu_8c.html#a42b3790934696c4d23958d1a3f8305e5">emu.c</a>
</li>
<li>emufs_link()
: <a class="el" href="de/d34/emu_8c.html#a0880c897c1a4af06c05ee15a947698e7">emu.c</a>
</li>
<li>emufs_link_notdir()
: <a class="el" href="de/d34/emu_8c.html#af44c2276f0e7d77d6ddeaf41333e6562">emu.c</a>
</li>
<li>emufs_loadvnode()
: <a class="el" href="de/d34/emu_8c.html#afdbfbd11c6947957ab4a506418824f89">emu.c</a>
</li>
<li>emufs_lookparent()
: <a class="el" href="de/d34/emu_8c.html#a14e2dffb94a3f83522bf152de426600d">emu.c</a>
</li>
<li>emufs_lookparent_notdir()
: <a class="el" href="de/d34/emu_8c.html#a6055805a5d6d89fb47c0f6a5534016b7">emu.c</a>
</li>
<li>emufs_lookup()
: <a class="el" href="de/d34/emu_8c.html#a5a9203b83c6362061545a39c9bd5528b">emu.c</a>
</li>
<li>emufs_lookup_notdir()
: <a class="el" href="de/d34/emu_8c.html#a2a659d9d69ce14bda2a52e4c31f69f18">emu.c</a>
</li>
<li>emufs_mkdir()
: <a class="el" href="de/d34/emu_8c.html#a99794854c019ad5086321947b4406aae">emu.c</a>
</li>
<li>emufs_mkdir_notdir()
: <a class="el" href="de/d34/emu_8c.html#af613cdcc872b4ce080d5b2b7b1f04a04">emu.c</a>
</li>
<li>emufs_mmap()
: <a class="el" href="de/d34/emu_8c.html#a83d88850e6f84d8406b6fef5b1d257b2">emu.c</a>
</li>
<li>emufs_name_op_notdir()
: <a class="el" href="de/d34/emu_8c.html#a6327d66ebb57d6057a5d3fd62cf78dbc">emu.c</a>
</li>
<li>emufs_namefile()
: <a class="el" href="de/d34/emu_8c.html#a48e2ba79474d8477d46d0aa148030425">emu.c</a>
</li>
<li>emufs_read()
: <a class="el" href="de/d34/emu_8c.html#a0897715b88d26b0286d2c04107bc4b7a">emu.c</a>
</li>
<li>emufs_readlink_notlink()
: <a class="el" href="de/d34/emu_8c.html#a52e358a1b410dd0cdab31699e08999d2">emu.c</a>
</li>
<li>emufs_reclaim()
: <a class="el" href="de/d34/emu_8c.html#ad976e9f1feabf1a0879492393f31cae4">emu.c</a>
</li>
<li>emufs_remove()
: <a class="el" href="de/d34/emu_8c.html#a32d58e00cde1f7490decd3a0aa322dab">emu.c</a>
</li>
<li>emufs_rename()
: <a class="el" href="de/d34/emu_8c.html#a843ace4a836901fb0e074d973474f065">emu.c</a>
</li>
<li>emufs_rename_notdir()
: <a class="el" href="de/d34/emu_8c.html#abef369e67ae0a3844413468bc1bd6f77">emu.c</a>
</li>
<li>emufs_rmdir()
: <a class="el" href="de/d34/emu_8c.html#a86dfda2de6757f0958a61096c814581a">emu.c</a>
</li>
<li>emufs_stat()
: <a class="el" href="de/d34/emu_8c.html#a0c8f0c5eaf55e9e401f9a3af9232a932">emu.c</a>
</li>
<li>emufs_symlink()
: <a class="el" href="de/d34/emu_8c.html#a1fae7e74c09e3e16c2bc8a6444469404">emu.c</a>
</li>
<li>emufs_symlink_notdir()
: <a class="el" href="de/d34/emu_8c.html#a90200e3fd46ae57c137b331250382e88">emu.c</a>
</li>
<li>emufs_sync()
: <a class="el" href="de/d34/emu_8c.html#a6a07f6fed38c53e1ae64eecbe152cd21">emu.c</a>
</li>
<li>emufs_truncate()
: <a class="el" href="de/d34/emu_8c.html#a252b571a8d5530f2a3a226393a7a2fe7">emu.c</a>
</li>
<li>emufs_truncate_isdir()
: <a class="el" href="de/d34/emu_8c.html#aa5f1a9ee9bc67eb46dfa7347f366f949">emu.c</a>
</li>
<li>emufs_uio_op_isdir()
: <a class="el" href="de/d34/emu_8c.html#a3f9e91e7bfeb3853e9d4c03ab41fda62">emu.c</a>
</li>
<li>emufs_uio_op_notdir()
: <a class="el" href="de/d34/emu_8c.html#a2829ee1a7420be2606997aaaf706489d">emu.c</a>
</li>
<li>emufs_unmount()
: <a class="el" href="de/d34/emu_8c.html#a06afa4ff097a68ceddfd804aeaeee0e1">emu.c</a>
</li>
<li>emufs_void_op_isdir()
: <a class="el" href="de/d34/emu_8c.html#ad5c02757462fdfb341b397110ddcb1d5">emu.c</a>
</li>
<li>emufs_write()
: <a class="el" href="de/d34/emu_8c.html#ac086034848bcc45df849da320a5cc701">emu.c</a>
</li>
<li>enforce_sbrk()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#aa6cf3d40cf349e61369532b336650ef3">bad_sbrk.c</a>
</li>
<li>enter_forked_process()
: <a class="el" href="db/dd8/syscall_8c.html#abc5abf21e9746788b489228a09da3201">syscall.c</a>
, <a class="el" href="dc/d6d/kern_2include_2syscall_8h.html#abc5abf21e9746788b489228a09da3201">syscall.h</a>
</li>
<li>enter_new_process()
: <a class="el" href="dc/d6d/kern_2include_2syscall_8h.html#a3381b6e28e4cbc1c108ee9f52cd95e87">syscall.h</a>
, <a class="el" href="dc/d6f/trap_8c.html#ab5b33e0ce6e4effd045a22a29dcc3328">trap.c</a>
</li>
<li>err()
: <a class="el" href="da/d75/host-err_8h.html#afc9733903cf26110fe1714c10af073af">host-err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#afc9733903cf26110fe1714c10af073af">err.c</a>
, <a class="el" href="de/d75/build_2install_2include_2err_8h.html#ac6b56053c87c7a572dbbeb7e5751fae7">err.h</a>
</li>
<li>errx()
: <a class="el" href="df/dee/libc_2unix_2err_8c.html#a45dab268e8c1ae3ab2bac3cb5c33a80b">err.c</a>
, <a class="el" href="d9/ddc/userland_2include_2err_8h.html#aa598a79ae9109d5c0b8d719e2a604791">err.h</a>
, <a class="el" href="da/d75/host-err_8h.html#a45dab268e8c1ae3ab2bac3cb5c33a80b">host-err.h</a>
</li>
<li>exec_badargs()
: <a class="el" href="da/dec/bad__execv_8c.html#a258d1ffd38a083bcea8e208774e24afe">bad_execv.c</a>
</li>
<li>exec_badprog()
: <a class="el" href="da/dec/bad__execv_8c.html#ad59280c0f1effe21ef043f567eff3e50">bad_execv.c</a>
</li>
<li>exec_common_fork()
: <a class="el" href="da/dec/bad__execv_8c.html#ae2f3cc6a6a05e360734bb780bb1b0a22">bad_execv.c</a>
</li>
<li>exec_emptyprog()
: <a class="el" href="da/dec/bad__execv_8c.html#af34f549a2e4734353826e6509a66b6c8">bad_execv.c</a>
</li>
<li>exec_onearg()
: <a class="el" href="da/dec/bad__execv_8c.html#a5f80d9a33ed4efad19e1fc00f8dcfe7e">bad_execv.c</a>
</li>
<li>execv()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#a86273b4c4809238e0751ba796f1b7399">unistd.h</a>
</li>
<li>execvp()
: <a class="el" href="df/d09/execvp_8c.html#a2ee7a821068ac35f0930ee3705463a1f">execvp.c</a>
, <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#a2ee7a821068ac35f0930ee3705463a1f">unistd.h</a>
</li>
<li>exit()
: <a class="el" href="dc/dd0/userland_2include_2stdlib_8h.html#a7b17e5913b7dff48eec9ba3976ccfd3c">stdlib.h</a>
, <a class="el" href="d1/d85/exit_8c.html#a7b17e5913b7dff48eec9ba3976ccfd3c">exit.c</a>
</li>
<li>exitinfo_exit()
: <a class="el" href="dd/da3/sh_8c.html#a2bcee7cdcfc0f32663a67f6e2d4cdb37">sh.c</a>
</li>
<li>exorcise()
: <a class="el" href="d3/de7/thread_8c.html#aab5b322b433fc077717f09b656b47f42">thread.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
