<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_DUPFD
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#ab93a8621587aba90181efd7d3aeea67e">fcntl.h</a>
</li>
<li>F_GETFD
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#abc11141031604fb22b8e3a201155cbb3">fcntl.h</a>
</li>
<li>F_GETFL
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a025fad21a889c79f02ec53abe3526c32">fcntl.h</a>
</li>
<li>F_GETLK
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#a2c3005e07f9aedb5d77856d13c3e40c4">fcntl.h</a>
</li>
<li>F_GETOWN
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#aa76959dcf54457a81c4cdf7789ba73e4">fcntl.h</a>
</li>
<li>F_RDLCK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a1dfb7f83dd3989782404c0204484655b">fcntl.h</a>
</li>
<li>F_SETFD
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#ad27227e8d87b844648f07d66da38bb3f">fcntl.h</a>
</li>
<li>F_SETFL
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#af2939853c650561d3495ed40f68f6249">fcntl.h</a>
</li>
<li>F_SETLK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a68a7fc570f2fc271acc5358a6418504e">fcntl.h</a>
</li>
<li>F_SETLKW
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#aabb866cd0cf7ed3544dfc335e0e360fd">fcntl.h</a>
</li>
<li>F_SETOWN
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a10e6ca002b56361c5adb1e66a8a4917d">fcntl.h</a>
</li>
<li>F_UNLCK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a2ace36798dbaef59cf9c99a4bf14fb96">fcntl.h</a>
</li>
<li>F_WRLCK
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a708b81093fd9c80a2adc260b3e9ca623">fcntl.h</a>
</li>
<li>FAKE_MAGIC
: <a class="el" href="d6/d94/threadlisttest_8c.html#a115f3ce765ca9f40b82e887a9a1892c8">threadlisttest.c</a>
</li>
<li>false
: <a class="el" href="d3/d33/workloads_8c.html#a65e9886d74aaee76545e83dd09011727">workloads.c</a>
, <a class="el" href="dd/db9/build_2install_2include_2stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">stdbool.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a65e9886d74aaee76545e83dd09011727">types.h</a>
, <a class="el" href="d3/df6/userland_2include_2stdbool_8h.html#a65e9886d74aaee76545e83dd09011727">stdbool.h</a>
</li>
<li>FD_CLOEXEC
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a7e7a00c884ea124bb9f687b16cb5db9b">fcntl.h</a>
</li>
<li>FILENAME
: <a class="el" href="dc/d24/fstest_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">fstest.c</a>
</li>
<li>FNAME
: <a class="el" href="d1/d43/f__test_8c.html#afd7feb39acd312085566c208e35c2362">f_test.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#afd7feb39acd312085566c208e35c2362">f_write.c</a>
, <a class="el" href="d5/d67/f__read_8c.html#afd7feb39acd312085566c208e35c2362">f_read.c</a>
</li>
<li>FSIZE
: <a class="el" href="d5/dfb/f__write_8c.html#a7de6f71b3f223ff342d8517e2706252d">f_write.c</a>
, <a class="el" href="d5/d67/f__read_8c.html#a7de6f71b3f223ff342d8517e2706252d">f_read.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#a7de6f71b3f223ff342d8517e2706252d">f_test.c</a>
</li>
<li>FSOP_GETROOT
: <a class="el" href="df/d26/fs_8h.html#ac98e18bf5ca21c5403054a43eccb2415">fs.h</a>
</li>
<li>FSOP_GETVOLNAME
: <a class="el" href="df/d26/fs_8h.html#a659bf8290019fd17e2ae12463aaadf50">fs.h</a>
</li>
<li>FSOP_SYNC
: <a class="el" href="df/d26/fs_8h.html#a2f035f81b1e7619f6da3fd5d73ea33df">fs.h</a>
</li>
<li>FSOP_UNMOUNT
: <a class="el" href="df/d26/fs_8h.html#a0a0cff240e4b98be1e71acc6c436de0d">fs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
