<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P()
: <a class="el" href="db/d71/synch_8h.html#a164b2b639c29487f486eec2cf7faa6df">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a3954c48170e277a0831a71503447775f">synch.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a0717dadadf47da889515038b4791a78c">usem.h</a>
, <a class="el" href="d0/db9/usemtest_8c.html#a7d8b340439d7196eb9af4776608ec273">usemtest.c</a>
, <a class="el" href="dd/d05/usem_8c.html#a0717dadadf47da889515038b4791a78c">usem.c</a>
</li>
<li>panic()
: <a class="el" href="de/d14/lib_8h.html#a09eb03b7cd1b0310f0e97bdc17029af6">lib.h</a>
, <a class="el" href="df/d87/kprintf_8c.html#ad1f1a1dc0581a11b597453f148106393">kprintf.c</a>
</li>
<li>pass1()
: <a class="el" href="d7/db7/pass1_8c.html#a4431acc810d17b6145aa9a242024481c">pass1.c</a>
, <a class="el" href="d7/db3/passes_8h.html#a4431acc810d17b6145aa9a242024481c">passes.h</a>
</li>
<li>pass1_dir()
: <a class="el" href="d7/db7/pass1_8c.html#aee0e4210057a8328a5c5b79048fa1e0d">pass1.c</a>
</li>
<li>pass1_direntry()
: <a class="el" href="d7/db7/pass1_8c.html#a0b4da79687eb16408157485aae1c841c">pass1.c</a>
</li>
<li>pass1_founddirs()
: <a class="el" href="d7/db7/pass1_8c.html#adb0539de8f05fa6153e0a696723c7412">pass1.c</a>
, <a class="el" href="d7/db3/passes_8h.html#adb0539de8f05fa6153e0a696723c7412">passes.h</a>
</li>
<li>pass1_foundfiles()
: <a class="el" href="d7/db7/pass1_8c.html#aab309c4ce3778523300115f9100efcb7">pass1.c</a>
, <a class="el" href="d7/db3/passes_8h.html#aab309c4ce3778523300115f9100efcb7">passes.h</a>
</li>
<li>pass1_inode()
: <a class="el" href="d7/db7/pass1_8c.html#a20a7c9ec4751522ce0f194eea0685fe9">pass1.c</a>
</li>
<li>pass1_rootdir()
: <a class="el" href="d7/db7/pass1_8c.html#a9315b190c85f4cba0e04af9b038b00e4">pass1.c</a>
</li>
<li>pass2()
: <a class="el" href="d1/d18/pass2_8c.html#a1046c982953e75eb1f081b8bfa757ddb">pass2.c</a>
, <a class="el" href="d7/db3/passes_8h.html#a1046c982953e75eb1f081b8bfa757ddb">passes.h</a>
</li>
<li>pass2_dir()
: <a class="el" href="d1/d18/pass2_8c.html#aac8926168007c7e29063a65e53ade5f9">pass2.c</a>
</li>
<li>PF()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ad5644971b6b225eb77192792c832347f">test.h</a>
</li>
<li>pickpage()
: <a class="el" href="db/d88/bloat_8c.html#a67ae9c9382b27dc14b58075683e47217">bloat.c</a>
</li>
<li>pipe()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#af0f8efa87b2a88d71584346be9ad2b52">unistd.h</a>
</li>
<li>pipe_badptr()
: <a class="el" href="df/d66/bad__pipe_8c.html#aa4d048ec0f9edb33cf970b0aa6a3b5b3">bad_pipe.c</a>
</li>
<li>pipe_unaligned()
: <a class="el" href="df/d66/bad__pipe_8c.html#a21622be7835d44e85318310edcddd68b">bad_pipe.c</a>
</li>
<li>pluseq()
: <a class="el" href="d9/d3a/factorial_8c.html#a90d05deac60cf9680b6c16d53eda9fe4">factorial.c</a>
</li>
<li>Pn()
: <a class="el" href="dd/d05/usem_8c.html#a2955b0960089bbe01a161921d0b97757">usem.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a2955b0960089bbe01a161921d0b97757">usem.h</a>
</li>
<li>poison()
: <a class="el" href="db/d44/poisondisk_8c.html#ab5279be18213aa0f46dd9f8f0463be76">poisondisk.c</a>
</li>
<li>poison_at()
: <a class="el" href="de/da9/data_8c.html#ac36a2b9c4c14e65862b6e50590d2e440">data.c</a>
</li>
<li>pong()
: <a class="el" href="d4/d00/pong_8c.html#a229b6ffa3d9139bcda42a16cddd94cb5">pong.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a229b6ffa3d9139bcda42a16cddd94cb5">tasks.h</a>
</li>
<li>pong_cleanup()
: <a class="el" href="d4/d00/pong_8c.html#a0787f01af832331f2a53f99e11fd272f">pong.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a0787f01af832331f2a53f99e11fd272f">tasks.h</a>
</li>
<li>pong_cyclic()
: <a class="el" href="d4/d00/pong_8c.html#aa6799fce6a1fdf6e0fb2e332904ea6b5">pong.c</a>
</li>
<li>pong_prep()
: <a class="el" href="d4/d00/pong_8c.html#a2a51ef1858f9f6a8b4b31fe73f590eb6">pong.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a2a51ef1858f9f6a8b4b31fe73f590eb6">tasks.h</a>
</li>
<li>pong_reciprocating()
: <a class="el" href="d4/d00/pong_8c.html#af629f0742f066e62a2bec68829d87667">pong.c</a>
</li>
<li>poolalloc()
: <a class="el" href="d4/de5/pool_8c.html#a9dd5f23bcca11318474997890698b2f7">pool.c</a>
, <a class="el" href="db/db7/pool_8h.html#a9dd5f23bcca11318474997890698b2f7">pool.h</a>
</li>
<li>poolfree()
: <a class="el" href="d4/de5/pool_8c.html#a023b648a3e6aa68592d35b4d4bba40a3">pool.c</a>
, <a class="el" href="db/db7/pool_8h.html#aa00fcabd79c02fdcb03f4dd586370793">pool.h</a>
</li>
<li>populate_initial_matrixes()
: <a class="el" href="d8/daa/parallelvm_8c.html#ac7a0d82350352b9d8e45b795b2a381af">parallelvm.c</a>
</li>
<li>prep()
: <a class="el" href="d3/d33/workloads_8c.html#a377634db57fa55cbad7d2abea7533e79">workloads.c</a>
</li>
<li>prepdata()
: <a class="el" href="de/da9/data_8c.html#a51dc63c8da074a7b522cab4e3ad4822f">data.c</a>
</li>
<li>prepwords()
: <a class="el" href="da/d02/bigexec_8c.html#a8b4faeba86d964e131975d801a3758cb">bigexec.c</a>
</li>
<li>print()
: <a class="el" href="de/d77/ls_8c.html#ab21843f4679ebfea4734cc0cc0e4632c">ls.c</a>
</li>
<li>print_board()
: <a class="el" href="d7/d66/tictac_8c.html#a8010e0613eeafdee2aa8d20dd573cf9b">tictac.c</a>
</li>
<li>print_instructions()
: <a class="el" href="d7/d66/tictac_8c.html#a1b3b98507b627dd2f836c09a737e3903">tictac.c</a>
</li>
<li>printdiffs()
: <a class="el" href="dc/db5/check_8c.html#a1a97e7df6d8379fe0b6528869a159eb6">check.c</a>
</li>
<li>printf()
: <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a55f3d956bb2ba20b5059e9e25484a47f">stdio.h</a>
, <a class="el" href="d1/d3d/printf_8c.html#a55f3d956bb2ba20b5059e9e25484a47f">printf.c</a>
</li>
<li>printfile()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ad087629ae371ecf7c321d21bd0e2b8a0">test.h</a>
, <a class="el" href="dc/d24/fstest_8c.html#aec7f668b6cfa3c0a0effd9f0d63b0b62">fstest.c</a>
</li>
<li>printheader()
: <a class="el" href="de/d77/ls_8c.html#aa1437855dfbd1dd0f2a95e40656e8af3">ls.c</a>
</li>
<li>printsettings()
: <a class="el" href="db/d88/bloat_8c.html#ad0ebc97110fed384e815a3fd10565b58">bloat.c</a>
</li>
<li>printstatus()
: <a class="el" href="dd/da3/sh_8c.html#aa89d9a827106c606e1734b809ea792e9">sh.c</a>
</li>
<li>printworkloads()
: <a class="el" href="db/da8/userland_2testbin_2frack_2main_8c.html#a239d92bb39a7932125675c7f0a24908e">main.c</a>
</li>
<li>proc_addthread()
: <a class="el" href="df/d03/proc_8h.html#a2e2d099fd2eaec772caf1ddc3cc01d91">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a2e2d099fd2eaec772caf1ddc3cc01d91">proc.c</a>
</li>
<li>proc_bootstrap()
: <a class="el" href="d3/dda/proc_8c.html#a974385c05c78a26a2eaf394c65c8224c">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#a974385c05c78a26a2eaf394c65c8224c">proc.h</a>
</li>
<li>proc_create()
: <a class="el" href="d3/dda/proc_8c.html#ae383c486f353b25905741fd308048c7b">proc.c</a>
</li>
<li>proc_create_runprogram()
: <a class="el" href="df/d03/proc_8h.html#aae835d06c28841caf3b0690c46012c28">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#aae835d06c28841caf3b0690c46012c28">proc.c</a>
</li>
<li>proc_destroy()
: <a class="el" href="df/d03/proc_8h.html#a4a6aa86bc1cbe205507dc301b927f403">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a4a6aa86bc1cbe205507dc301b927f403">proc.c</a>
</li>
<li>proc_getas()
: <a class="el" href="d3/dda/proc_8c.html#a874b56340453261a3549547e0e664f08">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#a874b56340453261a3549547e0e664f08">proc.h</a>
</li>
<li>proc_remthread()
: <a class="el" href="df/d03/proc_8h.html#afe19150e06bedfd0fc0ee49b370f2445">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#afe19150e06bedfd0fc0ee49b370f2445">proc.c</a>
</li>
<li>proc_setas()
: <a class="el" href="df/d03/proc_8h.html#ac56471eb588fe0356fd8401707dc74a5">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a9cdfed94e99a8664878627328c486f5b">proc.c</a>
</li>
<li>pseudoconfig()
: <a class="el" href="d1/d3a/autoconf_8c.html#ade7ee2b8071b65bb12981fdc2875b050">autoconf.c</a>
, <a class="el" href="d7/db8/autoconf_8h.html#ade7ee2b8071b65bb12981fdc2875b050">autoconf.h</a>
</li>
<li>putch()
: <a class="el" href="de/d14/lib_8h.html#acfa1859e1fc98976ee99bec398a23193">lib.h</a>
, <a class="el" href="d0/d56/console_8c.html#acfa1859e1fc98976ee99bec398a23193">console.c</a>
</li>
<li>putch_delayed()
: <a class="el" href="d0/d56/console_8c.html#a3ba44e1f874df18f791136b8b2ee207c">console.c</a>
</li>
<li>putch_intr()
: <a class="el" href="d0/d56/console_8c.html#a42f7240676a61a2cd6800ec37ffd09e9">console.c</a>
</li>
<li>putch_polled()
: <a class="el" href="d0/d56/console_8c.html#a7c39aaa6dd16ce3e447441c16998512a">console.c</a>
</li>
<li>putchar()
: <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a11545ba0d66ca201aab1652e1031ee02">stdio.h</a>
, <a class="el" href="db/de0/putchar_8c.html#a07036e93939040c563e862a6a31b65bc">putchar.c</a>
, <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#a11545ba0d66ca201aab1652e1031ee02">stdio.h</a>
</li>
<li>putdirent()
: <a class="el" href="dc/db5/check_8c.html#af20030f67667483294ee51e4ca168c9f">check.c</a>
</li>
<li>putobject()
: <a class="el" href="dc/db5/check_8c.html#a58f5ab6649200208081ab9d1a94e3c9d">check.c</a>
</li>
<li>putresult()
: <a class="el" href="d5/d28/results_8c.html#abbcdec5d1eb0242f74e9019643b3aaba">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#abbcdec5d1eb0242f74e9019643b3aaba">results.h</a>
</li>
<li>puts()
: <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#ad6eb8da5b318991f44cdd98e20939b7d">stdio.h</a>
, <a class="el" href="d4/d54/puts_8c.html#ad41876f99f190c7488e64ef39c50a23f">puts.c</a>
, <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#ad6eb8da5b318991f44cdd98e20939b7d">stdio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
