<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="d1/d59/longlong_8h.html#aa73214aa5f2f94f63d90bb4e3d99fe53">longlong.h</a>
</li>
<li>LABEL_OVERHEAD
: <a class="el" href="d3/d1a/kmalloc_8c.html#a8ce21d9119b4b0dcb5f9d7179ef4b5a1">kmalloc.c</a>
</li>
<li>lamebus
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#adff5a73226ae7ec0f7d85aa17cb38f66">lamebus_machdep.c</a>
</li>
<li>lamebus_assert_ipi()
: <a class="el" href="dd/d40/lamebus_8c.html#a623afb7a96648a5a2bfb0b9d0fcd9cd3">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a9fa4b355cfe2fdcb39bb75f5c7c3bd4b">lamebus.h</a>
</li>
<li>lamebus_attach_interrupt()
: <a class="el" href="d9/d7d/lamebus_8h.html#a40561cb4d1b0cbd8a56e5456f419ec12">lamebus.h</a>
, <a class="el" href="dd/d40/lamebus_8c.html#ab12cd2cfd2ac80dc9e07e455596b313f">lamebus.c</a>
</li>
<li>lamebus_clear_ipi()
: <a class="el" href="dd/d40/lamebus_8c.html#af42f091fab4c19fa8ca18ec6b617f7b7">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a1c0c6797d2c9cabc355549ef8b71bc7f">lamebus.h</a>
</li>
<li>lamebus_detach_interrupt()
: <a class="el" href="dd/d40/lamebus_8c.html#a9c83aeca3303fc6f4fc564e7e151af03">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#af38fa7c6669cb0ad36a9650f1c3f2352">lamebus.h</a>
</li>
<li>lamebus_find_cpus()
: <a class="el" href="dd/d40/lamebus_8c.html#a48a056ca9c3dbea0240c7d3c455b9595">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a48a056ca9c3dbea0240c7d3c455b9595">lamebus.h</a>
</li>
<li>lamebus_init()
: <a class="el" href="d9/d7d/lamebus_8h.html#a8646002894521c7388e8962880ea3bdf">lamebus.h</a>
, <a class="el" href="dd/d40/lamebus_8c.html#a8646002894521c7388e8962880ea3bdf">lamebus.c</a>
</li>
<li>lamebus_interrupt()
: <a class="el" href="dd/d40/lamebus_8c.html#a6f4b2bcebee7f1681d838a34e6e63da6">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#ae82986cb56f5289fd4ac355e34741aec">lamebus.h</a>
</li>
<li>LAMEBUS_IPI_BIT
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a8d6dc247fb71dbd6d971b6f13dcade78">lamebus_machdep.c</a>
</li>
<li>LAMEBUS_IRQ_BIT
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#ac03eb949334d502b8f520f39b8949ffe">lamebus_machdep.c</a>
</li>
<li>lamebus_map_area()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#ab2883204d3bbd3566709effa2c93b78e">lamebus_machdep.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a10ee91b9a9c6e1cbf3ec69592ce1aa20">lamebus.h</a>
</li>
<li>lamebus_mark()
: <a class="el" href="dd/d40/lamebus_8c.html#a91057734485aa4a9cb39fb24736ab137">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a3d7876dec88220b9cb91a0ea6d11a475">lamebus.h</a>
</li>
<li>lamebus_mask_interrupt()
: <a class="el" href="dd/d40/lamebus_8c.html#ab2586d6fa920628ee955bcc7606b9b03">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a66a81d1e05ebba9027fe945c489afc02">lamebus.h</a>
</li>
<li>lamebus_poweroff()
: <a class="el" href="dd/d40/lamebus_8c.html#a6e16901e71b2637dd605b01fc7687053">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#ad063102446bab7e3249d5698d1e05f28">lamebus.h</a>
</li>
<li>lamebus_probe()
: <a class="el" href="dd/d40/lamebus_8c.html#a4929932e48d73c000f824a60fe9a96cc">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#acf3a3991db1e12ae69b370d3a3e9344d">lamebus.h</a>
</li>
<li>lamebus_ramsize()
: <a class="el" href="d9/d7d/lamebus_8h.html#a995fc6b48ed4fa56560e2ac69e3f733a">lamebus.h</a>
, <a class="el" href="dd/d40/lamebus_8c.html#a4d50a20cfe000a185b520e07eb496bf5">lamebus.c</a>
</li>
<li>lamebus_read_register()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a2a2c08261ee56c69eeedbcf148e40e42">lamebus_machdep.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a268d7379a9dbf30fb6f3653206f5193d">lamebus.h</a>
</li>
<li>lamebus_start_cpus()
: <a class="el" href="dd/d40/lamebus_8c.html#ac34f689cb8341ace95b34f2371a4d762">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#ac34f689cb8341ace95b34f2371a4d762">lamebus.h</a>
</li>
<li>lamebus_unmark()
: <a class="el" href="dd/d40/lamebus_8c.html#a97553a9dfe8add2b3e8d6138b5d7a891">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a2d49a548c358c6cb29e113d71906ed8f">lamebus.h</a>
</li>
<li>lamebus_unmask_interrupt()
: <a class="el" href="dd/d40/lamebus_8c.html#a2c4c41e296da636787d1277312fb5417">lamebus.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#a17eb02d43a0be9d11868412eb5538cda">lamebus.h</a>
</li>
<li>lamebus_write_register()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#af02ab4a0965b8c1cf4dfdac4e2078845">lamebus_machdep.c</a>
, <a class="el" href="d9/d7d/lamebus_8h.html#ae6fab11078e510bd14f946b0dfb6924e">lamebus.h</a>
</li>
<li>lastpaddr
: <a class="el" href="dd/d9f/ram_8c.html#a241d94c8d63aa1fa9f485cb2f998afea">ram.c</a>
</li>
<li>lastpage
: <a class="el" href="db/d88/bloat_8c.html#a4293b17286c6ca4a80b154b7051d8e6d">bloat.c</a>
</li>
<li>LB_BASEADDR
: <a class="el" href="d4/d9b/bus_8h.html#a6411b431cd0255973a958a2016fe3475">bus.h</a>
</li>
<li>LB_CONFIG_SIZE
: <a class="el" href="d9/d7d/lamebus_8h.html#af893a9bdab9d29a0188005474ba002c9">lamebus.h</a>
</li>
<li>LB_CONTROLLER_SLOT
: <a class="el" href="d9/d7d/lamebus_8h.html#a735c1ead5ffad67b4f87e06ac0495871">lamebus.h</a>
</li>
<li>LB_CTLCPU_OFFSET
: <a class="el" href="d9/d7d/lamebus_8h.html#aee7b59b18d9103d78576e2dd392cacd3">lamebus.h</a>
</li>
<li>LB_CTLCPU_SIZE
: <a class="el" href="d9/d7d/lamebus_8h.html#a4407fd0bd8a53585c9fc45244be7694f">lamebus.h</a>
</li>
<li>lb_irqfunc
: <a class="el" href="d9/d7d/lamebus_8h.html#aed0a064166f674894164a43e37f1b7ad">lamebus.h</a>
</li>
<li>LB_NSLOTS
: <a class="el" href="d9/d7d/lamebus_8h.html#ab71af938fe16a70e9c04708f0477a6d2">lamebus.h</a>
</li>
<li>LB_SLOT_SIZE
: <a class="el" href="d9/d7d/lamebus_8h.html#ae08a38615584a0e5ecf84725b8be3fc4">lamebus.h</a>
</li>
<li>LB_VENDOR_CS161
: <a class="el" href="d9/d7d/lamebus_8h.html#a013e567ac237605679c801d729edb3a1">lamebus.h</a>
</li>
<li>LBCS161_DISK
: <a class="el" href="d9/d7d/lamebus_8h.html#a5fc53b81068739eecafd232e7762b752">lamebus.h</a>
</li>
<li>LBCS161_EMUFS
: <a class="el" href="d9/d7d/lamebus_8h.html#a183b3df33b069b6c6a2df95c66ebafbd">lamebus.h</a>
</li>
<li>LBCS161_MPBUSCTL
: <a class="el" href="d9/d7d/lamebus_8h.html#a25291a52ae9c37932c5ff64ffe9ca9de">lamebus.h</a>
</li>
<li>LBCS161_NET
: <a class="el" href="d9/d7d/lamebus_8h.html#a8788cd1ee8bdc8f703e3e511720f4186">lamebus.h</a>
</li>
<li>LBCS161_RANDOM
: <a class="el" href="d9/d7d/lamebus_8h.html#a4041e558d832a5869e646822930eca50">lamebus.h</a>
</li>
<li>LBCS161_SCREEN
: <a class="el" href="d9/d7d/lamebus_8h.html#abdccee286a2f31bf2a017c4a23e8b89f">lamebus.h</a>
</li>
<li>LBCS161_SERIAL
: <a class="el" href="d9/d7d/lamebus_8h.html#afcd05f4c84d44bf43b284b5db1619e8f">lamebus.h</a>
</li>
<li>LBCS161_TIMER
: <a class="el" href="d9/d7d/lamebus_8h.html#ad1f4f595c08811e7f1a24380b3a7a1a6">lamebus.h</a>
</li>
<li>LBCS161_TRACE
: <a class="el" href="d9/d7d/lamebus_8h.html#a0150b98c8f2261f8ea3ac0335597b19b">lamebus.h</a>
</li>
<li>LBCS161_UPBUSCTL
: <a class="el" href="d9/d7d/lamebus_8h.html#af1cb72af3f8a25bd68ed3f624c8d99d6">lamebus.h</a>
</li>
<li>lbolt
: <a class="el" href="dc/d54/clock_8c.html#aa27f5a53b5d8ce563860ab4158e42279">clock.c</a>
</li>
<li>lbolt_lock
: <a class="el" href="dc/d54/clock_8c.html#a5dfb6a8a92e8c7ac45e889abddc77758">clock.c</a>
</li>
<li>LETTER
: <a class="el" href="d1/d43/f__test_8c.html#aa903d642a382df62f87a32457bf23b07">f_test.c</a>
</li>
<li>LHALF
: <a class="el" href="d1/d59/longlong_8h.html#adf04943239a977f38017d6bbf53a4b36">longlong.h</a>
</li>
<li>LHD_BUFFER
: <a class="el" href="d8/d13/lhd_8c.html#a36701169ed36d9b278a0360943589683">lhd.c</a>
</li>
<li>lhd_code_to_errno()
: <a class="el" href="d8/d13/lhd_8c.html#aeac03795eaa1cf6ae91f647475b08fe0">lhd.c</a>
</li>
<li>lhd_devops
: <a class="el" href="d8/d13/lhd_8c.html#a59bb22504721163bfe8e5bc7f7416513">lhd.c</a>
</li>
<li>lhd_eachopen()
: <a class="el" href="d8/d13/lhd_8c.html#ae77306840cf52c9a1a9694d8c39300c8">lhd.c</a>
</li>
<li>LHD_IDLE
: <a class="el" href="d8/d13/lhd_8c.html#a40efd51b6598453e9caaa2c0e5dc7871">lhd.c</a>
</li>
<li>LHD_INVSECT
: <a class="el" href="d8/d13/lhd_8c.html#aa7303464e70f1652ffbfa5dc2b8fac94">lhd.c</a>
</li>
<li>lhd_io()
: <a class="el" href="d8/d13/lhd_8c.html#a1919a609770d3400331414c048bd691b">lhd.c</a>
</li>
<li>lhd_ioctl()
: <a class="el" href="d8/d13/lhd_8c.html#a783e0cc05a7ef2a2a1cb8716908c4426">lhd.c</a>
</li>
<li>lhd_iodone()
: <a class="el" href="d8/d13/lhd_8c.html#a473568684331a90a8188a149b14d3eb1">lhd.c</a>
</li>
<li>lhd_irq()
: <a class="el" href="d8/d13/lhd_8c.html#a852c05ac4a23c86c9e2d073e67dbf53c">lhd.c</a>
, <a class="el" href="db/d82/lhd_8h.html#aa7e6bfdbb3442dac0bfdc753f52b9c5e">lhd.h</a>
</li>
<li>LHD_ISWRITE
: <a class="el" href="d8/d13/lhd_8c.html#a42b03f58557df251c78bbd4032394313">lhd.c</a>
</li>
<li>LHD_MEDIA
: <a class="el" href="d8/d13/lhd_8c.html#abaa4f74fb0a9500da497a772a345d181">lhd.c</a>
</li>
<li>LHD_OK
: <a class="el" href="d8/d13/lhd_8c.html#af1c6fe669d7f13cd8274842519050431">lhd.c</a>
</li>
<li>lhd_rdreg()
: <a class="el" href="d8/d13/lhd_8c.html#a4a31b72facdeb15174968dc99ec090a1">lhd.c</a>
</li>
<li>LHD_REG_NSECT
: <a class="el" href="d8/d13/lhd_8c.html#a479885e89c26477a2575134bd8d569d1">lhd.c</a>
</li>
<li>LHD_REG_RPM
: <a class="el" href="d8/d13/lhd_8c.html#a32592326331517883d29ed2f506fffe1">lhd.c</a>
</li>
<li>LHD_REG_SECT
: <a class="el" href="d8/d13/lhd_8c.html#ad19a364d733c707eafaabe0e152cdf2f">lhd.c</a>
</li>
<li>LHD_REG_STAT
: <a class="el" href="d8/d13/lhd_8c.html#a7141337bf122325bbcc83238e5dd72cf">lhd.c</a>
</li>
<li>LHD_SECTSIZE
: <a class="el" href="db/d82/lhd_8h.html#a9c241905f2016497852d28d6717e1fa5">lhd.h</a>
</li>
<li>LHD_STATEMASK
: <a class="el" href="d8/d13/lhd_8c.html#ac4e42cac2929b4e87d559849286f0f25">lhd.c</a>
</li>
<li>LHD_WORKING
: <a class="el" href="d8/d13/lhd_8c.html#ae927f0991714edd8b9adaba062bdc61e">lhd.c</a>
</li>
<li>lhd_wreg()
: <a class="el" href="d8/d13/lhd_8c.html#af58ae2468bf5ec041eb7ce3ec9168607">lhd.c</a>
</li>
<li>LHUP
: <a class="el" href="d1/d59/longlong_8h.html#a01a040cea26408490b42eb0f2e7b037c">longlong.h</a>
</li>
<li>link()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#ad0ca68c240b6c4cf5447620c31c3f7d5">unistd.h</a>
</li>
<li>link_badpath1()
: <a class="el" href="d3/d83/common__path_8c.html#aa5606403ebae20162ae18f0e4ec9a5b2">common_path.c</a>
</li>
<li>link_badpath2()
: <a class="el" href="d3/d83/common__path_8c.html#a65da1b11ed912e4338e11bc3a6e6fdfc">common_path.c</a>
</li>
<li>link_dir()
: <a class="el" href="d8/d93/bad__link_8c.html#a26aebf2d18ea1bb6eae102707dad2f98">bad_link.c</a>
</li>
<li>link_empty1()
: <a class="el" href="d8/d93/bad__link_8c.html#affccb466978cc0044c3cdede57abbb8c">bad_link.c</a>
</li>
<li>link_empty2()
: <a class="el" href="d8/d93/bad__link_8c.html#aab88ab5a37be7bfde1fc50971324043e">bad_link.c</a>
</li>
<li>listdir()
: <a class="el" href="de/d77/ls_8c.html#a8537424a991022e3201b93ac0da9fb3a">ls.c</a>
</li>
<li>listitem()
: <a class="el" href="de/d77/ls_8c.html#ad9a1ac8f91ab42deb6cfabfb0c13a23c">ls.c</a>
</li>
<li>load_elf()
: <a class="el" href="d6/d24/addrspace_8h.html#a2853b18e3ddd57344efbb5a28bea0db2">addrspace.h</a>
, <a class="el" href="d5/d26/loadelf_8c.html#a2853b18e3ddd57344efbb5a28bea0db2">loadelf.c</a>
</li>
<li>load_segment()
: <a class="el" href="d5/d26/loadelf_8c.html#a7d45177e302ec81e6eeec9484c66ca05">loadelf.c</a>
</li>
<li>lock_acquire()
: <a class="el" href="db/d71/synch_8h.html#a8fe0fb31e8bca153ef40eea50217e9ef">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#aa9021f4c36b4b177c557e0ed8967d048">synch.c</a>
</li>
<li>lock_create()
: <a class="el" href="db/d71/synch_8h.html#a5f1c53c406363d2766020bffd4b33fd6">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a5f1c53c406363d2766020bffd4b33fd6">synch.c</a>
</li>
<li>lock_destroy()
: <a class="el" href="db/d71/synch_8h.html#a8c6e8a70b3463a08703b1a6df20dc38a">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#aca6f39ceef6c4a7e4f8d7056f98f413f">synch.c</a>
</li>
<li>lock_do_i_hold()
: <a class="el" href="db/d71/synch_8h.html#ada947579a46abad30eb015b9b387c8d2">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a01959a94409f779d100dca070525c4f5">synch.c</a>
</li>
<li>LOCK_EX
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a640585398981aa2bb565dd65ede96778">fcntl.h</a>
</li>
<li>LOCK_NB
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a3527dd84628b5a5c2befd2b7f57804c9">fcntl.h</a>
</li>
<li>lock_release()
: <a class="el" href="db/d71/synch_8h.html#a274b80eabc07688288f898535054ba26">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a0616a97ad47869923552432c218f068a">synch.c</a>
</li>
<li>LOCK_SH
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#ab0abca95a2265e7cea4b2e026278a968">fcntl.h</a>
</li>
<li>LOCK_UN
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a2078aa82765907b50b7656067c2e9578">fcntl.h</a>
</li>
<li>LOCKME
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#af04eb2344066a7cd0184ca02b81a0389">random.c</a>
</li>
<li>locktest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ae446975e1962fefef9cf83f5bddf05af">test.h</a>
, <a class="el" href="d5/d86/synchtest_8c.html#aca459ae7f387a322c6c7f40ce8895e04">synchtest.c</a>
</li>
<li>locktestthread()
: <a class="el" href="d5/d86/synchtest_8c.html#a07f2fb70ca317e0233bde17931e331ff">synchtest.c</a>
</li>
<li>LOGIN_NAME_MAX
: <a class="el" href="db/d35/userland_2include_2limits_8h.html#af3b7f7833ae69cac7adf84f5973715fe">limits.h</a>
</li>
<li>longjmp()
: <a class="el" href="d0/db8/build_2install_2include_2setjmp_8h.html#adb3bdc43588e16c639bb77bdbc6785ff">setjmp.h</a>
</li>
<li>LONGLONG_BITS
: <a class="el" href="d1/d59/longlong_8h.html#ab22762ae3f38207448a5af5faa222d46">longlong.h</a>
</li>
<li>longstress()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a90f589ad44475f479d08de5f7859ec89">test.h</a>
</li>
<li>longstress_thread()
: <a class="el" href="dc/d24/fstest_8c.html#a1a63bd0d4cbf277ba4e9a6f2093e204a">fstest.c</a>
</li>
<li>LOOPCOUNT
: <a class="el" href="d3/dc9/think_8c.html#a2fe52d159b028f61b972ff15d7a6148a">think.c</a>
</li>
<li>LOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#ae19e6a1d58535ea21627dc23272ed3cf">usemtest.c</a>
</li>
<li>lopt
: <a class="el" href="de/d77/ls_8c.html#ab85a8d9c6abaa13e53687707a356037d">ls.c</a>
</li>
<li>loudthread()
: <a class="el" href="d0/db2/threadtest_8c.html#ab9521d23e4a7eb0ab2f681c1fe1d5173">threadtest.c</a>
</li>
<li>LOW_VERSION
: <a class="el" href="d9/d96/lhd__att_8c.html#a1add3df60fd95a195d5362982ad34748">lhd_att.c</a>
, <a class="el" href="dd/dfc/lnet__att_8c.html#a1add3df60fd95a195d5362982ad34748">lnet_att.c</a>
, <a class="el" href="d3/d92/lrandom__att_8c.html#a1add3df60fd95a195d5362982ad34748">lrandom_att.c</a>
, <a class="el" href="de/d1f/lser__att_8c.html#a1add3df60fd95a195d5362982ad34748">lser_att.c</a>
, <a class="el" href="dc/dbf/ltimer__att_8c.html#a1add3df60fd95a195d5362982ad34748">ltimer_att.c</a>
, <a class="el" href="d0/d87/ltrace__att_8c.html#a1add3df60fd95a195d5362982ad34748">ltrace_att.c</a>
, <a class="el" href="d5/dbc/lscreen__att_8c.html#a1add3df60fd95a195d5362982ad34748">lscreen_att.c</a>
, <a class="el" href="d4/d5f/emu__att_8c.html#a1add3df60fd95a195d5362982ad34748">emu_att.c</a>
</li>
<li>LOWEST
: <a class="el" href="d1/d56/driver_8c.html#a11d927a4a0390b0f9a2deffda799e87d">driver.c</a>
</li>
<li>LR_RANDMAX
: <a class="el" href="d3/d62/lrandom_8c.html#a0deb31d5ac449888265ff426164cfd37">lrandom.c</a>
</li>
<li>LR_REG_RAND
: <a class="el" href="d3/d62/lrandom_8c.html#a41504c9784989de521c9b12e5a2cad70">lrandom.c</a>
</li>
<li>lrandom_randmax()
: <a class="el" href="d3/d62/lrandom_8c.html#aa5c3ced11191dc56b7aaf4f0e8b2ac4d">lrandom.c</a>
, <a class="el" href="df/d2b/lrandom_8h.html#aa5c3ced11191dc56b7aaf4f0e8b2ac4d">lrandom.h</a>
</li>
<li>lrandom_random()
: <a class="el" href="d3/d62/lrandom_8c.html#a87b8688ad295252352e849a93bd1d095">lrandom.c</a>
, <a class="el" href="df/d2b/lrandom_8h.html#a87b8688ad295252352e849a93bd1d095">lrandom.h</a>
</li>
<li>lrandom_read()
: <a class="el" href="d3/d62/lrandom_8c.html#a76a8e5ca1a97502a6b50cc2b39749458">lrandom.c</a>
, <a class="el" href="df/d2b/lrandom_8h.html#a24f92303e159be420fec55337fa595fc">lrandom.h</a>
</li>
<li>LSCR_IRQ_ACTIVE
: <a class="el" href="d2/df6/lscreen_8c.html#a9089e8056a971b2ac7c049d0d86c9d64">lscreen.c</a>
</li>
<li>LSCR_IRQ_ENABLE
: <a class="el" href="d2/df6/lscreen_8c.html#a384c0a4ca93943e07ebf66325278e02f">lscreen.c</a>
</li>
<li>LSCR_REG_CHAR
: <a class="el" href="d2/df6/lscreen_8c.html#ae35557791ffefe46c07b826ab8db5423">lscreen.c</a>
</li>
<li>LSCR_REG_POSN
: <a class="el" href="d2/df6/lscreen_8c.html#a910d5de27d326b1e07a1415634c2aedc">lscreen.c</a>
</li>
<li>LSCR_REG_RIRQ
: <a class="el" href="d2/df6/lscreen_8c.html#a90567395ab59b5890bc58cc8e41ca6b7">lscreen.c</a>
</li>
<li>LSCR_REG_SIZE
: <a class="el" href="d2/df6/lscreen_8c.html#a6fd779f9c8fbfe1c7c2dd6f0dd097d3b">lscreen.c</a>
</li>
<li>LSCR_SCREEN
: <a class="el" href="d2/df6/lscreen_8c.html#a971afe57626fd8fe29c742806fba4c54">lscreen.c</a>
</li>
<li>lscreen_char()
: <a class="el" href="d2/df6/lscreen_8c.html#a56d096ff36e4a352ab80d33717908bf5">lscreen.c</a>
</li>
<li>lscreen_irq()
: <a class="el" href="d2/df6/lscreen_8c.html#a43016aed3f43e7fa95b06f3e710150cd">lscreen.c</a>
, <a class="el" href="dc/d6c/lscreen_8h.html#a5fc6d7c4561e0ea9909cd41941f73013">lscreen.h</a>
</li>
<li>lscreen_newline()
: <a class="el" href="d2/df6/lscreen_8c.html#a3d2fc8c2a8a26eb3539f59eca06e75e9">lscreen.c</a>
</li>
<li>lscreen_write()
: <a class="el" href="dc/d6c/lscreen_8h.html#aaf9d2434774bdb8eada57f89adfffdaf">lscreen.h</a>
, <a class="el" href="d2/df6/lscreen_8c.html#a0f6b03a7570a52715b91dbb3796c6803">lscreen.c</a>
</li>
<li>lseek()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#a96b02942fce91770a37e48de8143bbb1">unistd.h</a>
</li>
<li>lseek_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#abc0e3ccb95892c3bf327ca0a723e9237">common_fds.c</a>
</li>
<li>lseek_fd_device()
: <a class="el" href="db/dbb/bad__lseek_8c.html#a16d42b55de02e6de28cc45992dd096f9">bad_lseek.c</a>
</li>
<li>lseek_file_stdin()
: <a class="el" href="db/dbb/bad__lseek_8c.html#a00cea751b15327fa087ee785d81769ff">bad_lseek.c</a>
</li>
<li>lseek_loc_negative()
: <a class="el" href="db/dbb/bad__lseek_8c.html#a8401ea13f29dfb07aa0270279152d792">bad_lseek.c</a>
</li>
<li>lseek_loc_pasteof()
: <a class="el" href="db/dbb/bad__lseek_8c.html#acb4fe7e77e069915137b9e604d134b46">bad_lseek.c</a>
</li>
<li>lseek_whence_inval()
: <a class="el" href="db/dbb/bad__lseek_8c.html#a6e78ba34b104337033c206fd590a084a">bad_lseek.c</a>
</li>
<li>lser_irq()
: <a class="el" href="d6/d7f/lser_8h.html#ad2d9ed999437cc38902e80bfb207cbca">lser.h</a>
, <a class="el" href="de/d82/lser_8c.html#ab23a22814a9d577853bee1593b618254">lser.c</a>
</li>
<li>LSER_IRQ_ACTIVE
: <a class="el" href="de/d82/lser_8c.html#a58c2485d9f78f17ca9dd99f5b3220cf6">lser.c</a>
</li>
<li>LSER_IRQ_ENABLE
: <a class="el" href="de/d82/lser_8c.html#a33425a56796aea770c31fc0622427f5e">lser.c</a>
</li>
<li>LSER_IRQ_FORCE
: <a class="el" href="de/d82/lser_8c.html#a1bf9b90fba759bbb228c05f41f7cadbf">lser.c</a>
</li>
<li>lser_poll_until_write()
: <a class="el" href="de/d82/lser_8c.html#ad0f9e75bff8302d158e4fcc105be7fb6">lser.c</a>
</li>
<li>LSER_REG_CHAR
: <a class="el" href="de/d82/lser_8c.html#a75ef207614528954846ce25b782f147f">lser.c</a>
</li>
<li>LSER_REG_RIRQ
: <a class="el" href="de/d82/lser_8c.html#a4520a039dfdec1a4d56fe30845b2fb66">lser.c</a>
</li>
<li>LSER_REG_WIRQ
: <a class="el" href="de/d82/lser_8c.html#a24f7ad2106b5268d818d700ad3191ea8">lser.c</a>
</li>
<li>lser_write()
: <a class="el" href="d6/d7f/lser_8h.html#ab6fe220a6c3098ea92a9e5bdd0756e45">lser.h</a>
, <a class="el" href="de/d82/lser_8c.html#a909532ade960e54037eb121f7cd32a27">lser.c</a>
</li>
<li>lser_writepolled()
: <a class="el" href="d6/d7f/lser_8h.html#a55b98d754f8850c957811d49b9331c83">lser.h</a>
, <a class="el" href="de/d82/lser_8c.html#abc0fe9d7362d7e2214c7a68be9e0dfda">lser.c</a>
</li>
<li>lstat()
: <a class="el" href="db/da1/userland_2include_2sys_2stat_8h.html#ac727ef949350b56ff4fd8103b13ec91c">stat.h</a>
</li>
<li>lstat_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#a5609e6f33b49e8d8c454c6262328dd2d">common_path.c</a>
</li>
<li>LT_GRANULARITY
: <a class="el" href="d7/d10/ltimer_8c.html#a7157ce562e94bb4e095a1305cd8660a9">ltimer.c</a>
</li>
<li>LT_REG_COUNT
: <a class="el" href="d7/d10/ltimer_8c.html#a64055781678c59ade4077026dd61ac25">ltimer.c</a>
</li>
<li>LT_REG_IRQ
: <a class="el" href="d7/d10/ltimer_8c.html#af48e4a8acb9b62415c6881e274ac1320">ltimer.c</a>
</li>
<li>LT_REG_NSEC
: <a class="el" href="d7/d10/ltimer_8c.html#ad9b233693f911d463277c3d6e11e910c">ltimer.c</a>
</li>
<li>LT_REG_ROE
: <a class="el" href="d7/d10/ltimer_8c.html#abb1a552f8b9759f9352f9c05cea36487">ltimer.c</a>
</li>
<li>LT_REG_SEC
: <a class="el" href="d7/d10/ltimer_8c.html#a6c72f3b739d015fcfc94ce5eb54edc05">ltimer.c</a>
</li>
<li>LT_REG_SPKR
: <a class="el" href="d7/d10/ltimer_8c.html#adf0a8854a6ff3b9d13ba8723b16ded71">ltimer.c</a>
</li>
<li>ltimer_beep()
: <a class="el" href="d5/d7d/ltimer_8h.html#afe66ab6e4fad220b32d39a4f82b70d82">ltimer.h</a>
, <a class="el" href="d7/d10/ltimer_8c.html#a5210f51eac717b949ad04365a9da2b11">ltimer.c</a>
</li>
<li>ltimer_gettime()
: <a class="el" href="d7/d10/ltimer_8c.html#ac8a63efda25286ff557475ff685a0e76">ltimer.c</a>
, <a class="el" href="d5/d7d/ltimer_8h.html#abb8f768a747102f4fd763661e574831d">ltimer.h</a>
</li>
<li>ltimer_irq()
: <a class="el" href="d5/d7d/ltimer_8h.html#a4c330453f65007d3396c181acca2a23a">ltimer.h</a>
, <a class="el" href="d7/d10/ltimer_8c.html#adb108dad4a345fc8e2b73168f951af26">ltimer.c</a>
</li>
<li>ltrace_debug()
: <a class="el" href="df/de4/ltrace_8c.html#ab66112e3acc63a272ccd92c2fb9fa724">ltrace.c</a>
, <a class="el" href="da/d67/ltrace_8h.html#ab66112e3acc63a272ccd92c2fb9fa724">ltrace.h</a>
</li>
<li>ltrace_dump()
: <a class="el" href="df/de4/ltrace_8c.html#a2abf884834096b5f9a371045a89a0672">ltrace.c</a>
, <a class="el" href="da/d67/ltrace_8h.html#a2abf884834096b5f9a371045a89a0672">ltrace.h</a>
</li>
<li>ltrace_eraseprof()
: <a class="el" href="da/d67/ltrace_8h.html#a644732db0affda071a68814e4f42de3a">ltrace.h</a>
, <a class="el" href="df/de4/ltrace_8c.html#a644732db0affda071a68814e4f42de3a">ltrace.c</a>
</li>
<li>ltrace_off()
: <a class="el" href="df/de4/ltrace_8c.html#a0e70f276ec497ac308e0ec759367b7e9">ltrace.c</a>
, <a class="el" href="da/d67/ltrace_8h.html#a0e70f276ec497ac308e0ec759367b7e9">ltrace.h</a>
</li>
<li>ltrace_on()
: <a class="el" href="da/d67/ltrace_8h.html#ada469bced3755b7f922a893ad7c1ea18">ltrace.h</a>
, <a class="el" href="df/de4/ltrace_8c.html#ada469bced3755b7f922a893ad7c1ea18">ltrace.c</a>
</li>
<li>LTRACE_REG_DEBUG
: <a class="el" href="df/de4/ltrace_8c.html#a6495e78393039eebcaaec1c032c77edd">ltrace.c</a>
</li>
<li>LTRACE_REG_DUMP
: <a class="el" href="df/de4/ltrace_8c.html#a74f6cd30ddd80e98b1b0e0eae67cf5a7">ltrace.c</a>
</li>
<li>LTRACE_REG_PROFCL
: <a class="el" href="df/de4/ltrace_8c.html#a2b98c02932f2bfa216a3a95075be776b">ltrace.c</a>
</li>
<li>LTRACE_REG_PROFEN
: <a class="el" href="df/de4/ltrace_8c.html#a4f33dae733c7b2ae0183c675ac94ffd7">ltrace.c</a>
</li>
<li>LTRACE_REG_STOP
: <a class="el" href="df/de4/ltrace_8c.html#afac35d0454e66e48f4fcca1422019586">ltrace.c</a>
</li>
<li>LTRACE_REG_TROFF
: <a class="el" href="df/de4/ltrace_8c.html#ad69155bafc1221b2f84290bc490ddc7c">ltrace.c</a>
</li>
<li>LTRACE_REG_TRON
: <a class="el" href="df/de4/ltrace_8c.html#ab4bcb23eb2db05102e6c27651bea5eab">ltrace.c</a>
</li>
<li>ltrace_setprof()
: <a class="el" href="df/de4/ltrace_8c.html#a6d9b0d7ca268b4819b3f6decd0c56963">ltrace.c</a>
, <a class="el" href="da/d67/ltrace_8h.html#a6d9b0d7ca268b4819b3f6decd0c56963">ltrace.h</a>
</li>
<li>ltrace_stop()
: <a class="el" href="da/d67/ltrace_8h.html#adde6c29db0989d34c6a3c29a67d75a10">ltrace.h</a>
, <a class="el" href="df/de4/ltrace_8c.html#adde6c29db0989d34c6a3c29a67d75a10">ltrace.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
