<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_MIPS_16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#afa8cfd579492b34304c9a44d2f2ac59c">elf.h</a>
</li>
<li>R_MIPS_26
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a4b4535627d034fa18a4fb16a94339a79">elf.h</a>
</li>
<li>R_MIPS_32
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a82b1edcdac310704b643a413b98765fb">elf.h</a>
</li>
<li>R_MIPS_CALL16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a9aa637d76c26192590f3ce823069bef2">elf.h</a>
</li>
<li>R_MIPS_GOT16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#ada5f69fe0b77b61f6702b02c68e2aba4">elf.h</a>
</li>
<li>R_MIPS_GPREL16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a4da7ab1035569f224fafbc7df547987a">elf.h</a>
</li>
<li>R_MIPS_GPREL32
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a55ab8e659a043c6cef30f6c41fed347a">elf.h</a>
</li>
<li>R_MIPS_HI16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#ab2b28557420b61a9b2426ba0f3da2242">elf.h</a>
</li>
<li>R_MIPS_LITERAL
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a41deedc18c240f1443052301c853c552">elf.h</a>
</li>
<li>R_MIPS_LO16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#ae48f227b7795b7f339f6a0328633e84e">elf.h</a>
</li>
<li>R_MIPS_NONE
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a92cb501f4c04605d295575d8d839fb4f">elf.h</a>
</li>
<li>R_MIPS_PC16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a6b0e7c0b2a8a65c6888af51f0a9e0b39">elf.h</a>
</li>
<li>R_MIPS_REL32
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a3f4723de8983a418e9f8e920f8e7f331">elf.h</a>
</li>
<li>ra
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a6c3a7669c6bdfd66528633d977cdb6b8">regdefs.h</a>
</li>
<li>RAND_MAX
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a690f251553b39fd4f31894826141b61a">stdlib.h</a>
</li>
<li>RANDOM_MAX
: <a class="el" href="de/d14/lib_8h.html#a3bd31f0d9a9127548b734e7ca03cc6df">lib.h</a>
, <a class="el" href="d9/d02/psort_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">psort.c</a>
</li>
<li>RANGE_D
: <a class="el" href="d3/dc3/ibmacros_8h.html#a671a6ad42edc338d828a0ddf9aa865ac">ibmacros.h</a>
</li>
<li>RANGE_I
: <a class="el" href="d3/dc3/ibmacros_8h.html#aa8be9ec3b0e0e4c19e7602617fb098aa">ibmacros.h</a>
</li>
<li>RANGE_II
: <a class="el" href="d3/dc3/ibmacros_8h.html#a0f447268c4fe1a01c3e0599bcb77c927">ibmacros.h</a>
</li>
<li>RANGE_III
: <a class="el" href="d3/dc3/ibmacros_8h.html#aa5d7ae90e05749b9095f881f170ad333">ibmacros.h</a>
</li>
<li>RB_HALT
: <a class="el" href="d8/d6e/build_2install_2include_2kern_2reboot_8h.html#aee096c027c81e148723f3a3233423b7b">reboot.h</a>
</li>
<li>RB_POWEROFF
: <a class="el" href="d8/d6e/build_2install_2include_2kern_2reboot_8h.html#aa8d161d29d46c0cf7319215abfe0bb2a">reboot.h</a>
</li>
<li>RB_REBOOT
: <a class="el" href="d8/d6e/build_2install_2include_2kern_2reboot_8h.html#a99cd8ad5883d2d2df6556669cf0556c3">reboot.h</a>
</li>
<li>READCHAR
: <a class="el" href="d5/dfb/f__write_8c.html#afdc802acf29be36510169b29d13cd301">f_write.c</a>
, <a class="el" href="d5/d67/f__read_8c.html#afdc802acf29be36510169b29d13cd301">f_read.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#afdc802acf29be36510169b29d13cd301">f_test.c</a>
</li>
<li>REALLY_BIG_ADDRESS
: <a class="el" href="db/d13/faulter_8c.html#a6b0d2feebcd7b076f16ea4584458b757">faulter.c</a>
</li>
<li>REG_HANDLE
: <a class="el" href="de/d34/emu_8c.html#a024d3fa7aa752fe27d0513f264fa887f">emu.c</a>
</li>
<li>REG_IOLEN
: <a class="el" href="de/d34/emu_8c.html#a9f17c3114d7960b389a404a5408c46cc">emu.c</a>
</li>
<li>REG_OFFSET
: <a class="el" href="de/d34/emu_8c.html#aa26a6f9a507ce5ffdeae6144a4782bc4">emu.c</a>
</li>
<li>REG_OPER
: <a class="el" href="de/d34/emu_8c.html#a3044563cee03962ff65c920d6a0b938e">emu.c</a>
</li>
<li>REG_RESULT
: <a class="el" href="de/d34/emu_8c.html#a844996abac0843bfe9b24dbb5c31be58">emu.c</a>
</li>
<li>RESULT_COLUMN
: <a class="el" href="d2/d67/report_8c.html#acbc65e2483f07155eb2766c2f9b2643d">report.c</a>
</li>
<li>RESULTSFILE
: <a class="el" href="d5/d28/results_8c.html#a6d59b98c01b3711c43d2cd57f97d8c95">results.c</a>
</li>
<li>RIGHT
: <a class="el" href="de/d62/matmult-orig_8c.html#a80fb826a684cf3f0d306b22aa100ddac">matmult-orig.c</a>
, <a class="el" href="d6/d8a/matmult_8c.html#a80fb826a684cf3f0d306b22aa100ddac">matmult.c</a>
, <a class="el" href="d7/d85/grind_8c.html#a80fb826a684cf3f0d306b22aa100ddac">grind.c</a>
</li>
<li>RLIM_INFINITY
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">resource.h</a>
</li>
<li>RLIMIT_CORE
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">resource.h</a>
</li>
<li>RLIMIT_CPU
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">resource.h</a>
</li>
<li>RLIMIT_DATA
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">resource.h</a>
</li>
<li>RLIMIT_FSIZE
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">resource.h</a>
</li>
<li>RLIMIT_MEMLOCK
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a4b51fe84ca28cc38e33c78208f6f3bca">resource.h</a>
</li>
<li>RLIMIT_NOFILE
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">resource.h</a>
</li>
<li>RLIMIT_NPROC
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#aa368f25ca5adfaaeced92e6570376fc4">resource.h</a>
</li>
<li>RLIMIT_RSS
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a40808e6c696894318efe11e285ac9563">resource.h</a>
</li>
<li>RLIMIT_STACK
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">resource.h</a>
</li>
<li>ROUNDUP
: <a class="el" href="de/d14/lib_8h.html#a957b6b29a882c412b43b8dbcfd69d987">lib.h</a>
, <a class="el" href="db/db7/pool_8h.html#a957b6b29a882c412b43b8dbcfd69d987">pool.h</a>
</li>
<li>RUNBIGFILE
: <a class="el" href="d1/d43/f__test_8c.html#a44015aa68467500bc52f0170d4cdc867">f_test.c</a>
</li>
<li>RUNCONCUR
: <a class="el" href="d1/d43/f__test_8c.html#a72d898861081cbc784beabbe91640bf2">f_test.c</a>
</li>
<li>RUNDIRTEST
: <a class="el" href="d1/d43/f__test_8c.html#a4b70e824e7a622836d8596edbbedc17b">f_test.c</a>
</li>
<li>RUNTHEMALL
: <a class="el" href="d1/d43/f__test_8c.html#a6b911b07396f532e9c9971532b0518a9">f_test.c</a>
</li>
<li>RUSAGE_CHILDREN
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a76da11928becba8246c8c406314e6282">resource.h</a>
</li>
<li>RUSAGE_SELF
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">resource.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
