<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c0_cause
: <a class="el" href="d0/d6f/specialreg_8h.html#a5d872a1892a7bb3bebcfb5e00e8bf6a6">specialreg.h</a>
</li>
<li>c0_compare
: <a class="el" href="d0/d6f/specialreg_8h.html#a9e0dfdd22296a03a88140f5ca4bd4cdd">specialreg.h</a>
</li>
<li>c0_context
: <a class="el" href="d0/d6f/specialreg_8h.html#a4bea40174f81280edce6b6845d43f9e2">specialreg.h</a>
</li>
<li>c0_count
: <a class="el" href="d0/d6f/specialreg_8h.html#a6850bf311a03a9ce69fbec0823bef335">specialreg.h</a>
</li>
<li>c0_entryhi
: <a class="el" href="d0/d6f/specialreg_8h.html#a91445ab221983e79c9e682e28292efaf">specialreg.h</a>
</li>
<li>c0_entrylo
: <a class="el" href="d0/d6f/specialreg_8h.html#ad3dcefd8131d9b65d7e0ed657b2a0410">specialreg.h</a>
</li>
<li>c0_epc
: <a class="el" href="d0/d6f/specialreg_8h.html#a752d5ad78dacfe7d71e12253c8114fff">specialreg.h</a>
</li>
<li>c0_index
: <a class="el" href="d0/d6f/specialreg_8h.html#a9568842ac0faab3c292c11fa8b5dfbf1">specialreg.h</a>
</li>
<li>c0_prid
: <a class="el" href="d0/d6f/specialreg_8h.html#abda6d20d4cf8eaf930b9db4868687e30">specialreg.h</a>
</li>
<li>c0_random
: <a class="el" href="d0/d6f/specialreg_8h.html#aa715cd7736342bc0f54414f7a5a8ea18">specialreg.h</a>
</li>
<li>c0_status
: <a class="el" href="d0/d6f/specialreg_8h.html#a64bbda5f5236011b411f6dc8a97a7b77">specialreg.h</a>
</li>
<li>c0_vaddr
: <a class="el" href="d0/d6f/specialreg_8h.html#ad6f6cdc6e9d3aa08bdbd15fb3e3ba907">specialreg.h</a>
</li>
<li>CCA_CODE
: <a class="el" href="d0/d6f/specialreg_8h.html#ad7be635b0d86cb41fae7dd380ec6991f">specialreg.h</a>
</li>
<li>CCA_CODESHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a134ad19b2bd308de78c7d98945e4fb83">specialreg.h</a>
</li>
<li>CCA_COPN
: <a class="el" href="d0/d6f/specialreg_8h.html#a32e75269a7cfc9bc5b2c8876cd21c147">specialreg.h</a>
</li>
<li>CCA_IRQS
: <a class="el" href="d0/d6f/specialreg_8h.html#a522f77c77b16d31fe6c8c1b1f0967fa7">specialreg.h</a>
</li>
<li>CCA_JD
: <a class="el" href="d0/d6f/specialreg_8h.html#aa6b53b1e28e3e377badfd415a5bdd1be">specialreg.h</a>
</li>
<li>CCA_UTLB
: <a class="el" href="d0/d6f/specialreg_8h.html#ae0022ff995474d7e1fa9838af178a2e0">specialreg.h</a>
</li>
<li>CFGREG_DID
: <a class="el" href="dd/d40/lamebus_8c.html#ae1439fdb141ceb805ac3b495a2ce1b0f">lamebus.c</a>
</li>
<li>CFGREG_DRL
: <a class="el" href="dd/d40/lamebus_8c.html#adeed2e35f3e59d4473fe82a5f3388e76">lamebus.c</a>
</li>
<li>CFGREG_VID
: <a class="el" href="dd/d40/lamebus_8c.html#a5ff7d0a006ef8954c2648efad7b52e93">lamebus.c</a>
</li>
<li>CHAR_BIT
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a308d9dd2c0028ddb184b455bbd7865de">types.h</a>
</li>
<li>checksubpage
: <a class="el" href="d3/d1a/kmalloc_8c.html#a30d2d95790bfd21b187559812e27c8d1">kmalloc.c</a>
</li>
<li>checksubpages
: <a class="el" href="d3/d1a/kmalloc_8c.html#a6386753f91f4a3e06c3ebc7a1a5ad27f">kmalloc.c</a>
</li>
<li>CIN_INDEX
: <a class="el" href="d0/d6f/specialreg_8h.html#a88e11d874f7359c8cc96486810c2f01c">specialreg.h</a>
</li>
<li>CIN_INDEXSHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a203addc03f70d4b7e2dc6997c9fd883a">specialreg.h</a>
</li>
<li>CIN_P
: <a class="el" href="d0/d6f/specialreg_8h.html#a02bbb08f54c049682698c22014ce7912">specialreg.h</a>
</li>
<li>CLOSED_FD
: <a class="el" href="db/d16/config_8h.html#ae51e2dc5a05a92f8a81585cb60f7d4d4">config.h</a>
</li>
<li>CMDLINE_MAX
: <a class="el" href="dd/da3/sh_8c.html#aa61a0a1481e70b366ddcc482e0673627">sh.c</a>
</li>
<li>COMBINE
: <a class="el" href="d2/d46/qdivrem_8c.html#a152dd91c3a7a672cde53646a9cb62594">qdivrem.c</a>
</li>
<li>COMPARE
: <a class="el" href="d7/da4/qsort_8c.html#a12ac17d8f5745055f8e18c356f7b1c9e">qsort.c</a>
</li>
<li>COMPILE_ASSERT
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a7d682f56a8c1ced1f87258fbb4579cd2">cdefs.h</a>
</li>
<li>COMPUTE_ITERS
: <a class="el" href="d5/dbf/tt3_8c.html#aa03b4010c895385ecee0b979a9510694">tt3.c</a>
</li>
<li>CONSOLE_INPUT_BUFFER_SIZE
: <a class="el" href="d0/de3/console_8h.html#abd58fb97e3d8525f895f2877ec245f71">console.h</a>
</li>
<li>CPU_FREQUENCY
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#af73acdf7fb3be35ff98322b7e827d349">lamebus_machdep.c</a>
</li>
<li>CST_BEV
: <a class="el" href="d0/d6f/specialreg_8h.html#aa5497ef4a2dba0bceace6f66b3a619b9">specialreg.h</a>
</li>
<li>CST_IEc
: <a class="el" href="d0/d6f/specialreg_8h.html#ae29b4bc95d282d44dd32893415f12ccf">specialreg.h</a>
</li>
<li>CST_IEo
: <a class="el" href="d0/d6f/specialreg_8h.html#aa2aa74a727a29eb817407d6b847c9a3b">specialreg.h</a>
</li>
<li>CST_IEp
: <a class="el" href="d0/d6f/specialreg_8h.html#afff1297008412ea5b1c79aa5908d0823">specialreg.h</a>
</li>
<li>CST_IRQMASK
: <a class="el" href="d0/d6f/specialreg_8h.html#a6d77cab984f9f4c36acf0796e7bc0a38">specialreg.h</a>
</li>
<li>CST_KUc
: <a class="el" href="d0/d6f/specialreg_8h.html#a00989ba7bc702ce112635eef88e3db88">specialreg.h</a>
</li>
<li>CST_KUo
: <a class="el" href="d0/d6f/specialreg_8h.html#a94299a8975ed98eb817c3892844551ec">specialreg.h</a>
</li>
<li>CST_KUp
: <a class="el" href="d0/d6f/specialreg_8h.html#adc7bc42a72b5a73021ef0902c2d05566">specialreg.h</a>
</li>
<li>CST_MODEMASK
: <a class="el" href="d0/d6f/specialreg_8h.html#a4786a28ae1373a3eb0c27c9744cddfa2">specialreg.h</a>
</li>
<li>CTLCPU_CIPI
: <a class="el" href="dd/d40/lamebus_8c.html#a088c3b9d320a3a8a9cba9f78871996af">lamebus.c</a>
</li>
<li>CTLCPU_CIRQE
: <a class="el" href="dd/d40/lamebus_8c.html#ac131c298be836a558a6ab1e65359a519">lamebus.c</a>
</li>
<li>CTLCPU_CRAM
: <a class="el" href="dd/d40/lamebus_8c.html#a225d25ae9cef92cac7c9df36873630d5">lamebus.c</a>
</li>
<li>CTLREG_CPUE
: <a class="el" href="dd/d40/lamebus_8c.html#a715ac522b3c3bf5a66e52e5a52128b3b">lamebus.c</a>
</li>
<li>CTLREG_CPUS
: <a class="el" href="dd/d40/lamebus_8c.html#af2d0c84bb1af7de87d6552e1ef7ba71e">lamebus.c</a>
</li>
<li>CTLREG_IRQE
: <a class="el" href="dd/d40/lamebus_8c.html#a7474377fdb015eda52df507e92a1e6ee">lamebus.c</a>
</li>
<li>CTLREG_IRQS
: <a class="el" href="dd/d40/lamebus_8c.html#a8f9362946e9fac58272aa0b3e7af5606">lamebus.c</a>
</li>
<li>CTLREG_PWR
: <a class="el" href="dd/d40/lamebus_8c.html#a1ff62b74f32cba71f0c62dad422814ec">lamebus.c</a>
</li>
<li>CTLREG_RAMSZ
: <a class="el" href="dd/d40/lamebus_8c.html#a9a2cdeca7bc9e7fd13b65e9307fe749f">lamebus.c</a>
</li>
<li>CTLREG_SELF
: <a class="el" href="dd/d40/lamebus_8c.html#a5ded1decb28f7cfe5cecec6908ef1be6">lamebus.c</a>
</li>
<li>CTX_PTBASE
: <a class="el" href="d0/d6f/specialreg_8h.html#ac519a5b6f1eef57ef0084bbab9b646d2">specialreg.h</a>
</li>
<li>CTX_PTBASESHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a5b47d9e1098a9da4dfe1dd8e0bdd984d">specialreg.h</a>
</li>
<li>CTX_VSHIFT
: <a class="el" href="d0/d6f/specialreg_8h.html#a489719e5ba0427b05469bd9f8a9c26af">specialreg.h</a>
</li>
<li>curproc
: <a class="el" href="d4/d2f/include_2current_8h.html#a3e1df35860359625ed932ca9aa367ac6">current.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
