<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPOSSIBLE_FD
: <a class="el" href="db/d16/config_8h.html#ad0d8f47c65c364f9b6425c6fb1690adc">config.h</a>
</li>
<li>INFILE
: <a class="el" href="d5/df8/redirect_8c.html#a2b549edf7aa4faf50aaac58a5a4b68d0">redirect.c</a>
</li>
<li>INIT_CURCPU
: <a class="el" href="d9/da8/arch_2mips_2include_2current_8h.html#a88daafd4aa6ae3c771ad24475cb6258a">current.h</a>
</li>
<li>INLINE
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">cdefs.h</a>
</li>
<li>INOMAX_D
: <a class="el" href="d3/dc3/ibmacros_8h.html#a7c046471fc8e9560bd1e882d977044ca">ibmacros.h</a>
</li>
<li>INOMAX_I
: <a class="el" href="d3/dc3/ibmacros_8h.html#a038d9b0b69f6830028aa6b3efcd9ba33">ibmacros.h</a>
</li>
<li>INOMAX_II
: <a class="el" href="d3/dc3/ibmacros_8h.html#ab4b0d328496f8f00466eb0f429246c56">ibmacros.h</a>
</li>
<li>INOMAX_III
: <a class="el" href="d3/dc3/ibmacros_8h.html#ab59051f57ca2d3a7a8fb9ba797a00419">ibmacros.h</a>
</li>
<li>INT_BITS
: <a class="el" href="d1/d59/longlong_8h.html#aa5622509f213f84fa22674f8f6aed801">longlong.h</a>
</li>
<li>INTTYPE
: <a class="el" href="d0/d02/____printf_8c.html#a0659130d6949456615a8c816a38bb166">__printf.c</a>
</li>
<li>INUSE_WORDS
: <a class="el" href="d3/d1a/kmalloc_8c.html#ac0219d2a2c429ca9b9dd8eaaef73a4e5">kmalloc.c</a>
</li>
<li>INVALID_OFFSET
: <a class="el" href="d3/d1a/kmalloc_8c.html#a56f8e75d6ce827dcee2b97f88852f991">kmalloc.c</a>
</li>
<li>IOCTL
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a68b9067d0c0da46367af12cd65fbc66d">bad_ioctl.c</a>
</li>
<li>IOV_MAX
: <a class="el" href="db/d35/userland_2include_2limits_8h.html#a25080e819a36fcf9aede01a6e7298ea4">limits.h</a>
</li>
<li>IPI_OFFLINE
: <a class="el" href="dc/da7/cpu_8h.html#a5cef25e0fc6ac9042eaf4503f9be45b8">cpu.h</a>
</li>
<li>IPI_PANIC
: <a class="el" href="dc/da7/cpu_8h.html#ac2078a38e4b8e5bd7e4bacccc8c98ee8">cpu.h</a>
</li>
<li>IPI_TLBSHOOTDOWN
: <a class="el" href="dc/da7/cpu_8h.html#a441c77e2bd0f82bc5cec0cc31f2b2551">cpu.h</a>
</li>
<li>IPI_UNIDLE
: <a class="el" href="dc/da7/cpu_8h.html#abd0732266ad9f4cf7e4ade9f0dfd38e0">cpu.h</a>
</li>
<li>IPL_HIGH
: <a class="el" href="d5/dba/spl_8h.html#afa0ee8147639e30019214f81cef95b96">spl.h</a>
</li>
<li>IPL_NONE
: <a class="el" href="d5/dba/spl_8h.html#ab78e2913545e603f0ed03d01b1173e4f">spl.h</a>
</li>
<li>IS_DIR
: <a class="el" href="d3/d33/workloads_8c.html#aef8f2d03183c27c4d15cc7c014c01dad">workloads.c</a>
</li>
<li>IS_FILE
: <a class="el" href="d3/d33/workloads_8c.html#aff0ff96307266fa6f52def4eb74aec24">workloads.c</a>
</li>
<li>ISNT
: <a class="el" href="d3/d33/workloads_8c.html#a8d0caf14449da40b8e24a9f43d352c58">workloads.c</a>
</li>
<li>ITEMSIZE
: <a class="el" href="db/d09/kmalloctest_8c.html#a12d8929780622e8e491d8320601e712d">kmalloctest.c</a>
</li>
<li>ITIMER_PROF
: <a class="el" href="d8/d39/build_2install_2include_2kern_2time_8h.html#a7d71f3bf9d4bc0941c00d3135f808f06">time.h</a>
</li>
<li>ITIMER_REAL
: <a class="el" href="de/d3b/kern_2include_2kern_2time_8h.html#ace5b149f36c4133045c32d756e2b9a82">time.h</a>
</li>
<li>ITIMER_VIRTUAL
: <a class="el" href="d8/d39/build_2install_2include_2kern_2time_8h.html#a330e4df6b49a32d370804104ee3eecce">time.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
