<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P()
: <a class="el" href="db/d71/synch_8h.html#a164b2b639c29487f486eec2cf7faa6df">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a3954c48170e277a0831a71503447775f">synch.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a0717dadadf47da889515038b4791a78c">usem.h</a>
, <a class="el" href="d0/db9/usemtest_8c.html#a7d8b340439d7196eb9af4776608ec273">usemtest.c</a>
, <a class="el" href="dd/d05/usem_8c.html#a0717dadadf47da889515038b4791a78c">usem.c</a>
</li>
<li>paddr_t
: <a class="el" href="da/d07/kern_2arch_2mips_2include_2types_8h.html#afcff516d7044f8b4afcffa857a5e01e2">types.h</a>
</li>
<li>PADDR_TO_KVADDR
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a86d2b74c8de450e4b01d08dab9bb6010">vm.h</a>
</li>
<li>PAGE_FRAME
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#ab2110162156dd42c97026abd1f9f5909">vm.h</a>
</li>
<li>PAGE_SIZE
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">vm.h</a>
, <a class="el" href="d6/dcd/malloc_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">malloc.c</a>
, <a class="el" href="db/d88/bloat_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">bloat.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">sbrktest.c</a>
</li>
<li>PageSize
: <a class="el" href="d5/dca/huge_8c.html#a25fe6c9816d1f84cecd50a0503825bf2">huge.c</a>
</li>
<li>palindrome
: <a class="el" href="d1/dac/palin_8c.html#aa0c5871fe1c2c71bc04f3b9126b9aa94">palin.c</a>
</li>
<li>panic()
: <a class="el" href="df/d87/kprintf_8c.html#ad1f1a1dc0581a11b597453f148106393">kprintf.c</a>
, <a class="el" href="de/d14/lib_8h.html#a09eb03b7cd1b0310f0e97bdc17029af6">lib.h</a>
</li>
<li>pass1()
: <a class="el" href="d7/db7/pass1_8c.html#a4431acc810d17b6145aa9a242024481c">pass1.c</a>
, <a class="el" href="d7/db3/passes_8h.html#a4431acc810d17b6145aa9a242024481c">passes.h</a>
</li>
<li>pass1_dir()
: <a class="el" href="d7/db7/pass1_8c.html#aee0e4210057a8328a5c5b79048fa1e0d">pass1.c</a>
</li>
<li>pass1_direntry()
: <a class="el" href="d7/db7/pass1_8c.html#a0b4da79687eb16408157485aae1c841c">pass1.c</a>
</li>
<li>pass1_founddirs()
: <a class="el" href="d7/db7/pass1_8c.html#adb0539de8f05fa6153e0a696723c7412">pass1.c</a>
, <a class="el" href="d7/db3/passes_8h.html#adb0539de8f05fa6153e0a696723c7412">passes.h</a>
</li>
<li>pass1_foundfiles()
: <a class="el" href="d7/db7/pass1_8c.html#aab309c4ce3778523300115f9100efcb7">pass1.c</a>
, <a class="el" href="d7/db3/passes_8h.html#aab309c4ce3778523300115f9100efcb7">passes.h</a>
</li>
<li>pass1_inode()
: <a class="el" href="d7/db7/pass1_8c.html#a20a7c9ec4751522ce0f194eea0685fe9">pass1.c</a>
</li>
<li>pass1_rootdir()
: <a class="el" href="d7/db7/pass1_8c.html#a9315b190c85f4cba0e04af9b038b00e4">pass1.c</a>
</li>
<li>pass2()
: <a class="el" href="d1/d18/pass2_8c.html#a1046c982953e75eb1f081b8bfa757ddb">pass2.c</a>
, <a class="el" href="d7/db3/passes_8h.html#a1046c982953e75eb1f081b8bfa757ddb">passes.h</a>
</li>
<li>pass2_dir()
: <a class="el" href="d1/d18/pass2_8c.html#aac8926168007c7e29063a65e53ade5f9">pass2.c</a>
</li>
<li>PATH_CAT
: <a class="el" href="d5/df8/redirect_8c.html#a10aabdd5c90f03383ffd4851010ba352">redirect.c</a>
</li>
<li>PATH_KEYS
: <a class="el" href="d9/d02/psort_8c.html#a89fcd99927af0c89ffb31ed42d7695b3">psort.c</a>
</li>
<li>PATH_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ae688d728e1acdfe5988c7db45d6f0166">limits.h</a>
</li>
<li>PATH_RANDOM
: <a class="el" href="d9/d02/psort_8c.html#a1bbd9fe6ea8e83777fba5b8a10c8865f">psort.c</a>
</li>
<li>PATH_SORTED
: <a class="el" href="d9/d02/psort_8c.html#a5ad18c33c2bb7866369fa8beb32f7181">psort.c</a>
</li>
<li>PATH_TESTDIR
: <a class="el" href="d9/d02/psort_8c.html#a5329775ac50e4eaeed7cf7285f534efc">psort.c</a>
</li>
<li>PF
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a6c7f2b63f3b54b3ec4aa0a54b9cfd5a8">test.h</a>
</li>
<li>PF_INET
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a3f5da0b5be27fe31ec7cc11bfa8d1a25">socket.h</a>
</li>
<li>PF_INET6
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a323f2649198fc7e64b19881869265618">socket.h</a>
</li>
<li>PF_R
: <a class="el" href="d7/db0/include_2elf_8h.html#ae529f935e58c029768c06fbc98b2ba8c">elf.h</a>
</li>
<li>PF_UNIX
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a0407288f5fb975a03b21d5287c282b2e">socket.h</a>
</li>
<li>PF_UNSPEC
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a51dba11ffc8e3b1bf695e721b3144094">socket.h</a>
</li>
<li>PF_W
: <a class="el" href="d7/db0/include_2elf_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">elf.h</a>
</li>
<li>PF_X
: <a class="el" href="d7/db0/include_2elf_8h.html#a1780bfb8eae34d26e52459699877c640">elf.h</a>
</li>
<li>pickpage()
: <a class="el" href="db/d88/bloat_8c.html#a67ae9c9382b27dc14b58075683e47217">bloat.c</a>
</li>
<li>pid
: <a class="el" href="de/d4b/forkbomb_8c.html#a7b6cb9255530f2807765ad74872ebdc5">forkbomb.c</a>
</li>
<li>PID_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#a2ded3bab320b6ac387798d39189fb505">limits.h</a>
</li>
<li>PID_MIN
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ae6f65b1444a84485d9aa972566f4c03f">limits.h</a>
</li>
<li>pid_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a63bef27b1fbd4a91faa273a387a38dc2">types.h</a>
</li>
<li>pids
: <a class="el" href="d2/dd7/sty_8c.html#a4e7ba055703a8c07f1860f70fa79dc40">sty.c</a>
, <a class="el" href="d5/dae/farm_8c.html#a4e7ba055703a8c07f1860f70fa79dc40">farm.c</a>
, <a class="el" href="d3/dcf/kitchen_8c.html#a4e7ba055703a8c07f1860f70fa79dc40">kitchen.c</a>
</li>
<li>pipe()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#af0f8efa87b2a88d71584346be9ad2b52">unistd.h</a>
</li>
<li>pipe_badptr()
: <a class="el" href="df/d66/bad__pipe_8c.html#aa4d048ec0f9edb33cf970b0aa6a3b5b3">bad_pipe.c</a>
</li>
<li>PIPE_BUF
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ad2c1c798d36bdba42d5f4d50da5ae200">limits.h</a>
</li>
<li>pipe_unaligned()
: <a class="el" href="df/d66/bad__pipe_8c.html#a21622be7835d44e85318310edcddd68b">bad_pipe.c</a>
</li>
<li>pluseq()
: <a class="el" href="d9/d3a/factorial_8c.html#a90d05deac60cf9680b6c16d53eda9fe4">factorial.c</a>
</li>
<li>Pn()
: <a class="el" href="dd/d05/usem_8c.html#a2955b0960089bbe01a161921d0b97757">usem.c</a>
, <a class="el" href="d6/d74/usem_8h.html#a2955b0960089bbe01a161921d0b97757">usem.h</a>
</li>
<li>poison()
: <a class="el" href="db/d44/poisondisk_8c.html#ab5279be18213aa0f46dd9f8f0463be76">poisondisk.c</a>
</li>
<li>poison_at()
: <a class="el" href="de/da9/data_8c.html#ac36a2b9c4c14e65862b6e50590d2e440">data.c</a>
</li>
<li>POISON_BYTE
: <a class="el" href="db/d44/poisondisk_8c.html#ae0ede3fbe7df37db1bd0df7b78b0734e">poisondisk.c</a>
</li>
<li>POISON_VAL
: <a class="el" href="d2/dbd/data_8h.html#abd9103c17819db989f0cbe4581591185">data.h</a>
</li>
<li>pong()
: <a class="el" href="d4/d00/pong_8c.html#a229b6ffa3d9139bcda42a16cddd94cb5">pong.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a229b6ffa3d9139bcda42a16cddd94cb5">tasks.h</a>
</li>
<li>pong_cleanup()
: <a class="el" href="d4/d00/pong_8c.html#a0787f01af832331f2a53f99e11fd272f">pong.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a0787f01af832331f2a53f99e11fd272f">tasks.h</a>
</li>
<li>pong_cyclic()
: <a class="el" href="d4/d00/pong_8c.html#aa6799fce6a1fdf6e0fb2e332904ea6b5">pong.c</a>
</li>
<li>pong_prep()
: <a class="el" href="d4/d00/pong_8c.html#a2a51ef1858f9f6a8b4b31fe73f590eb6">pong.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a2a51ef1858f9f6a8b4b31fe73f590eb6">tasks.h</a>
</li>
<li>pong_reciprocating()
: <a class="el" href="d4/d00/pong_8c.html#af629f0742f066e62a2bec68829d87667">pong.c</a>
</li>
<li>PONGLOOPS
: <a class="el" href="d4/d00/pong_8c.html#abfee83354274953c35e8e66f60abd59f">pong.c</a>
</li>
<li>poolalloc()
: <a class="el" href="d4/de5/pool_8c.html#a9dd5f23bcca11318474997890698b2f7">pool.c</a>
, <a class="el" href="db/db7/pool_8h.html#a9dd5f23bcca11318474997890698b2f7">pool.h</a>
</li>
<li>POOLALLOC
: <a class="el" href="db/db7/pool_8h.html#ad981ee160f188fa85d1d044780d92155">pool.h</a>
</li>
<li>poolfree()
: <a class="el" href="d4/de5/pool_8c.html#a023b648a3e6aa68592d35b4d4bba40a3">pool.c</a>
, <a class="el" href="db/db7/pool_8h.html#aa00fcabd79c02fdcb03f4dd586370793">pool.h</a>
</li>
<li>POOLFREE
: <a class="el" href="db/db7/pool_8h.html#ac7e9b4225beebf70563c2f840d2b1ce5">pool.h</a>
</li>
<li>populate_initial_matrixes()
: <a class="el" href="d8/daa/parallelvm_8c.html#ac7a0d82350352b9d8e45b795b2a381af">parallelvm.c</a>
</li>
<li>pos
: <a class="el" href="d2/d11/dirseek_8c.html#a320b91e58d067b5097a431e6da94f247">dirseek.c</a>
</li>
<li>PR_BLOCKTYPE
: <a class="el" href="d3/d1a/kmalloc_8c.html#ab470aec85e0fd4aabd8b81bf66ca5a79">kmalloc.c</a>
</li>
<li>PR_PAGEADDR
: <a class="el" href="d3/d1a/kmalloc_8c.html#a80b5c8baa7efb09a110d3ac138665bde">kmalloc.c</a>
</li>
<li>prep()
: <a class="el" href="d3/d33/workloads_8c.html#a377634db57fa55cbad7d2abea7533e79">workloads.c</a>
</li>
<li>prepdata()
: <a class="el" href="de/da9/data_8c.html#a51dc63c8da074a7b522cab4e3ad4822f">data.c</a>
</li>
<li>prepwords()
: <a class="el" href="da/d02/bigexec_8c.html#a8b4faeba86d964e131975d801a3758cb">bigexec.c</a>
</li>
<li>print()
: <a class="el" href="de/d77/ls_8c.html#ab21843f4679ebfea4734cc0cc0e4632c">ls.c</a>
</li>
<li>print_board()
: <a class="el" href="d7/d66/tictac_8c.html#a8010e0613eeafdee2aa8d20dd573cf9b">tictac.c</a>
</li>
<li>print_instructions()
: <a class="el" href="d7/d66/tictac_8c.html#a1b3b98507b627dd2f836c09a737e3903">tictac.c</a>
</li>
<li>printdiffs()
: <a class="el" href="dc/db5/check_8c.html#a1a97e7df6d8379fe0b6528869a159eb6">check.c</a>
</li>
<li>printf()
: <a class="el" href="d1/d3d/printf_8c.html#a55f3d956bb2ba20b5059e9e25484a47f">printf.c</a>
, <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a55f3d956bb2ba20b5059e9e25484a47f">stdio.h</a>
</li>
<li>printfile()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ad087629ae371ecf7c321d21bd0e2b8a0">test.h</a>
, <a class="el" href="dc/d24/fstest_8c.html#aec7f668b6cfa3c0a0effd9f0d63b0b62">fstest.c</a>
</li>
<li>printheader()
: <a class="el" href="de/d77/ls_8c.html#aa1437855dfbd1dd0f2a95e40656e8af3">ls.c</a>
</li>
<li>printsettings()
: <a class="el" href="db/d88/bloat_8c.html#ad0ebc97110fed384e815a3fd10565b58">bloat.c</a>
</li>
<li>printstatus()
: <a class="el" href="dd/da3/sh_8c.html#aa89d9a827106c606e1734b809ea792e9">sh.c</a>
</li>
<li>printworkloads()
: <a class="el" href="db/da8/userland_2testbin_2frack_2main_8c.html#a239d92bb39a7932125675c7f0a24908e">main.c</a>
</li>
<li>PRIO_MAX
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a66190d2aecfafef957fa492ce8a8c7f0">resource.h</a>
</li>
<li>PRIO_MIN
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a330874f181375d361adcea23407de477">resource.h</a>
</li>
<li>PRIO_PGRP
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a9156ecb2854d071998278d63a107a215">resource.h</a>
</li>
<li>PRIO_PROCESS
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">resource.h</a>
</li>
<li>PRIO_USER
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#aee947842544cb755f74360d1da4aa193">resource.h</a>
</li>
<li>proc_addthread()
: <a class="el" href="d3/dda/proc_8c.html#a2e2d099fd2eaec772caf1ddc3cc01d91">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#a2e2d099fd2eaec772caf1ddc3cc01d91">proc.h</a>
</li>
<li>proc_bootstrap()
: <a class="el" href="d3/dda/proc_8c.html#a974385c05c78a26a2eaf394c65c8224c">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#a974385c05c78a26a2eaf394c65c8224c">proc.h</a>
</li>
<li>proc_create()
: <a class="el" href="d3/dda/proc_8c.html#ae383c486f353b25905741fd308048c7b">proc.c</a>
</li>
<li>proc_create_runprogram()
: <a class="el" href="df/d03/proc_8h.html#aae835d06c28841caf3b0690c46012c28">proc.h</a>
, <a class="el" href="d3/dda/proc_8c.html#aae835d06c28841caf3b0690c46012c28">proc.c</a>
</li>
<li>proc_destroy()
: <a class="el" href="d3/dda/proc_8c.html#a4a6aa86bc1cbe205507dc301b927f403">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#a4a6aa86bc1cbe205507dc301b927f403">proc.h</a>
</li>
<li>proc_getas()
: <a class="el" href="d3/dda/proc_8c.html#a874b56340453261a3549547e0e664f08">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#a874b56340453261a3549547e0e664f08">proc.h</a>
</li>
<li>proc_remthread()
: <a class="el" href="d3/dda/proc_8c.html#afe19150e06bedfd0fc0ee49b370f2445">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#afe19150e06bedfd0fc0ee49b370f2445">proc.h</a>
</li>
<li>proc_setas()
: <a class="el" href="d3/dda/proc_8c.html#a9cdfed94e99a8664878627328c486f5b">proc.c</a>
, <a class="el" href="df/d03/proc_8h.html#ac56471eb588fe0356fd8401707dc74a5">proc.h</a>
</li>
<li>PROF_VERSION
: <a class="el" href="d0/d87/ltrace__att_8c.html#a84b5f1fcc635ad17f1fe8e80ed1c8734">ltrace_att.c</a>
</li>
<li>progname
: <a class="el" href="d9/d02/psort_8c.html#ad785d8a8f8ff378aa21eb1fa7a6085df">psort.c</a>
</li>
<li>pseudoconfig()
: <a class="el" href="d7/db8/autoconf_8h.html#ade7ee2b8071b65bb12981fdc2875b050">autoconf.h</a>
, <a class="el" href="d1/d3a/autoconf_8c.html#ade7ee2b8071b65bb12981fdc2875b050">autoconf.c</a>
</li>
<li>PT_DYNAMIC
: <a class="el" href="d7/db0/include_2elf_8h.html#a2121a2f01c51e8462bfd4d47725649d8">elf.h</a>
</li>
<li>PT_INTERP
: <a class="el" href="d7/db0/include_2elf_8h.html#abcd3aa15bc567949c1ab6b1abc137710">elf.h</a>
</li>
<li>PT_LOAD
: <a class="el" href="d7/db0/include_2elf_8h.html#a84d7768fd6c6ece599d297090900cf92">elf.h</a>
</li>
<li>PT_MIPS_REGINFO
: <a class="el" href="d7/db0/include_2elf_8h.html#a48bf57593b5079301a3ea212e7864066">elf.h</a>
</li>
<li>PT_NOTE
: <a class="el" href="d7/db0/include_2elf_8h.html#a72baf87d62607c7fdccd3b8010d4ce30">elf.h</a>
</li>
<li>PT_NULL
: <a class="el" href="d7/db0/include_2elf_8h.html#a854729c1dc4623abeaeb765a1b745012">elf.h</a>
</li>
<li>PT_NUM
: <a class="el" href="d7/db0/include_2elf_8h.html#a693ee3011634418bc797f402f4642e07">elf.h</a>
</li>
<li>PT_PHDR
: <a class="el" href="d7/db0/include_2elf_8h.html#a58ff00be749ca4000074f9b9066a1056">elf.h</a>
</li>
<li>PT_SHLIB
: <a class="el" href="d7/db0/include_2elf_8h.html#abff9f38fd394e09e60f5640550a23e46">elf.h</a>
</li>
<li>ptrdiff_t
: <a class="el" href="da/dbb/kern_2include_2types_8h.html#a2b58b5274a366d95f66d797f18e80581">types.h</a>
</li>
<li>putch()
: <a class="el" href="d0/d56/console_8c.html#acfa1859e1fc98976ee99bec398a23193">console.c</a>
, <a class="el" href="de/d14/lib_8h.html#acfa1859e1fc98976ee99bec398a23193">lib.h</a>
</li>
<li>putch_delayed()
: <a class="el" href="d0/d56/console_8c.html#a3ba44e1f874df18f791136b8b2ee207c">console.c</a>
</li>
<li>putch_intr()
: <a class="el" href="d0/d56/console_8c.html#a42f7240676a61a2cd6800ec37ffd09e9">console.c</a>
</li>
<li>putch_polled()
: <a class="el" href="d0/d56/console_8c.html#a7c39aaa6dd16ce3e447441c16998512a">console.c</a>
</li>
<li>putchar()
: <a class="el" href="db/de0/putchar_8c.html#a07036e93939040c563e862a6a31b65bc">putchar.c</a>
, <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a11545ba0d66ca201aab1652e1031ee02">stdio.h</a>
</li>
<li>putdirent()
: <a class="el" href="dc/db5/check_8c.html#af20030f67667483294ee51e4ca168c9f">check.c</a>
</li>
<li>putobject()
: <a class="el" href="dc/db5/check_8c.html#a58f5ab6649200208081ab9d1a94e3c9d">check.c</a>
</li>
<li>putresult()
: <a class="el" href="d5/d28/results_8c.html#abbcdec5d1eb0242f74e9019643b3aaba">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#abbcdec5d1eb0242f74e9019643b3aaba">results.h</a>
</li>
<li>puts()
: <a class="el" href="d4/d54/puts_8c.html#ad41876f99f190c7488e64ef39c50a23f">puts.c</a>
, <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#ad6eb8da5b318991f44cdd98e20939b7d">stdio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
