<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d2/d0a/menu_8c.html#a8f8f80d37794cde9472343e4487ba3eb">menu.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a8f8f80d37794cde9472343e4487ba3eb">sh.c</a>
, <a class="el" href="d0/da3/crash_8c.html#a8f8f80d37794cde9472343e4487ba3eb">crash.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a8f8f80d37794cde9472343e4487ba3eb">dirseek.c</a>
, <a class="el" href="d1/d56/driver_8c.html#a8f8f80d37794cde9472343e4487ba3eb">driver.c</a>
</li>
<li>name_find()
: <a class="el" href="dd/d36/name_8c.html#a671b68698cfe809b3f05d2d07e96ed9a">name.c</a>
, <a class="el" href="d3/dd6/name_8h.html#a671b68698cfe809b3f05d2d07e96ed9a">name.h</a>
</li>
<li>name_get()
: <a class="el" href="dd/d36/name_8c.html#a43db2509983e5c9945bac95f31278365">name.c</a>
, <a class="el" href="d3/dd6/name_8h.html#a43db2509983e5c9945bac95f31278365">name.h</a>
</li>
<li>NAME_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ac64541bdd81c961304b9babef1402640">limits.h</a>
</li>
<li>namefmt
: <a class="el" href="d6/d74/usem_8h.html#abbbc2428be8f54ec346149b7eb941da7">usem.h</a>
</li>
<li>names
: <a class="el" href="dd/d36/name_8c.html#a139f63cd753d517ac05a8b842b082648">name.c</a>
, <a class="el" href="d6/d94/threadlisttest_8c.html#a195888193b017ec2c6b19db803b63439">threadlisttest.c</a>
, <a class="el" href="d3/d71/dirconc_8c.html#a40eea28926a4defb78b4ea5757764ccb">dirconc.c</a>
</li>
<li>NAMESIZE
: <a class="el" href="d3/d71/dirconc_8c.html#ad79aefee6a8990632311a15e98d9a65f">dirconc.c</a>
</li>
<li>NAMESTRING
: <a class="el" href="da/d61/semunit_8c.html#aedcb98aae515e02295aee21c82bb330b">semunit.c</a>
</li>
<li>NARG_MAX
: <a class="el" href="dd/da3/sh_8c.html#a76b2120c303899707a3c451b44ad6969">sh.c</a>
</li>
<li>nblocks
: <a class="el" href="d0/deb/disk_8c.html#a175495a194a9733cdf590957bba4a51f">disk.c</a>
</li>
<li>NCHUNKS
: <a class="el" href="dc/d24/fstest_8c.html#a4f747b77d7e5100b43722cdba0611c22">fstest.c</a>
</li>
<li>NCREATE
: <a class="el" href="dc/d24/fstest_8c.html#a070792c1db971ace33227b7d14522bfd">fstest.c</a>
</li>
<li>NCVLOOPS
: <a class="el" href="d5/d86/synchtest_8c.html#adf1114e3409bffe898661902e1a2432a">synchtest.c</a>
</li>
<li>NCVS
: <a class="el" href="d5/d86/synchtest_8c.html#a9630fd86a1a56e4e693a9e2fb69b5778">synchtest.c</a>
</li>
<li>nettest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a4460a2f100d059d787d8c71ad4bb49f5">test.h</a>
, <a class="el" href="db/d54/nettest_8c.html#af1636b153b9778190cd679610fa7502a">nettest.c</a>
</li>
<li>NEWLINE
: <a class="el" href="d7/d66/tictac_8c.html#a806511f4930171733227c99101dc0606">tictac.c</a>
</li>
<li>nextdirnum
: <a class="el" href="dc/db5/check_8c.html#a7c8dc9d39979a665053331e852dbcfbc">check.c</a>
</li>
<li>nextfilenum
: <a class="el" href="dc/db5/check_8c.html#a79328f407fdec2d4057d93d377bad30c">check.c</a>
</li>
<li>nextlargersize()
: <a class="el" href="d3/d33/workloads_8c.html#afa391ec15fa017632a96d2f4599857fe">workloads.c</a>
</li>
<li>nextsmallersize()
: <a class="el" href="d3/d33/workloads_8c.html#a6b173147ba8a50b89066f0cb3b791e27">workloads.c</a>
</li>
<li>nextunit_beep
: <a class="el" href="d1/d3a/autoconf_8c.html#ad481ef07b1be568b030cceb4b7318350">autoconf.c</a>
</li>
<li>nextunit_con
: <a class="el" href="d1/d3a/autoconf_8c.html#ac37f328cfadf09694dbead365061e896">autoconf.c</a>
</li>
<li>nextunit_emu
: <a class="el" href="d1/d3a/autoconf_8c.html#aafc395b6f75f6691cefc0ef986cfbfc2">autoconf.c</a>
</li>
<li>nextunit_lhd
: <a class="el" href="d1/d3a/autoconf_8c.html#a8d964f3d1fd42a51d5c3515116ecc9ab">autoconf.c</a>
</li>
<li>nextunit_lrandom
: <a class="el" href="d1/d3a/autoconf_8c.html#a6930a7681bae5dcf803a87f62dcb93f0">autoconf.c</a>
</li>
<li>nextunit_lser
: <a class="el" href="d1/d3a/autoconf_8c.html#a381e97f3c0d0eb266e551fb516029b04">autoconf.c</a>
</li>
<li>nextunit_ltimer
: <a class="el" href="d1/d3a/autoconf_8c.html#abdcbff0fc5a6bd0f8b98a8c84736b085">autoconf.c</a>
</li>
<li>nextunit_ltrace
: <a class="el" href="d1/d3a/autoconf_8c.html#af1ee9b3d6d95367e6a2a3b39f84d1ada">autoconf.c</a>
</li>
<li>nextunit_random
: <a class="el" href="d1/d3a/autoconf_8c.html#a8ecb10425ad63830079fa1bd2c23f89e">autoconf.c</a>
</li>
<li>nextunit_rtclock
: <a class="el" href="d1/d3a/autoconf_8c.html#af895abca623fbaee6573d52de4120e33">autoconf.c</a>
</li>
<li>nfds_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#a6a886d2bb41c55f661d0cc11676b8b88">types.h</a>
</li>
<li>NGROUPS_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ad9a83302400dca73a271e7944851a209">limits.h</a>
</li>
<li>ninodes
: <a class="el" href="d8/d2b/inode_8c.html#ab6b3dfca78fe2302118a0d534e340c2f">inode.c</a>
</li>
<li>NJOBS
: <a class="el" href="d8/daa/parallelvm_8c.html#a5535bd9bb2ed7a567ff5a5a0ccb73f2b">parallelvm.c</a>
</li>
<li>nlink_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ae6b499a9e117ca8d1d165c847c872cc0">types.h</a>
</li>
<li>NLOCKLOOPS
: <a class="el" href="d5/d86/synchtest_8c.html#a6a0d7d13ab6816027ba5a136e10cbcd4">synchtest.c</a>
</li>
<li>NLONG
: <a class="el" href="dc/d24/fstest_8c.html#aefbd71729941ad031030b70b95036da2">fstest.c</a>
</li>
<li>NLOOPS
: <a class="el" href="d5/d86/synchtest_8c.html#ac96b2259d795c02ccb3e53efe2c276dc">synchtest.c</a>
</li>
<li>NMATS
: <a class="el" href="d8/daa/parallelvm_8c.html#a8cf4fca0738f91372677e43eb790ff56">parallelvm.c</a>
</li>
<li>NNAMES
: <a class="el" href="d3/d71/dirconc_8c.html#a71bf80a643bcc6db346468d01abc470f">dirconc.c</a>
</li>
<li>NO_REALLOC
: <a class="el" href="d3/d2d/compat_8h.html#a962de8394b02223fd978f836f95498a7">compat.h</a>
</li>
<li>NOBODY
: <a class="el" href="d9/d02/psort_8c.html#af2dc6461d1b869521be079a97bcc0144">psort.c</a>
</li>
<li>NONEXIST_IOCTL
: <a class="el" href="db/d16/config_8h.html#ae4dcee4a00014bfebc0e99e65adbd421">config.h</a>
</li>
<li>NONEXIST_PID
: <a class="el" href="db/d16/config_8h.html#afea56abf5ae0aad25050a2d8a0b2627b">config.h</a>
</li>
<li>nop()
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#a0993892445fcb5adffb939473bff50bc">main.c</a>
</li>
<li>NPAGEREFS_PER_PAGE
: <a class="el" href="d3/d1a/kmalloc_8c.html#a8bdc2dc75e399ce216c10bdb00c28540">kmalloc.c</a>
</li>
<li>npids
: <a class="el" href="d5/dae/farm_8c.html#afb68a687239a7df092eeb3d7f6f8c219">farm.c</a>
, <a class="el" href="d3/dcf/kitchen_8c.html#afb68a687239a7df092eeb3d7f6f8c219">kitchen.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#afb68a687239a7df092eeb3d7f6f8c219">sty.c</a>
</li>
<li>NPROCS
: <a class="el" href="d3/d71/dirconc_8c.html#a0ea0920e8f676392a537fbeca28362e7">dirconc.c</a>
</li>
<li>NSEMLOOPS
: <a class="el" href="d5/d86/synchtest_8c.html#ab3f5abef379f9d7b4190f27cb236654b">synchtest.c</a>
</li>
<li>nsems
: <a class="el" href="d4/d00/pong_8c.html#a4e2cca4558ba58aaeb6fcda61638f0bd">pong.c</a>
</li>
<li>NTH
: <a class="el" href="d6/db8/arraytest_8c.html#a7276eb02188db428eaaf72c40d98858d">arraytest.c</a>
</li>
<li>NTHREADS
: <a class="el" href="db/d09/kmalloctest_8c.html#a51ca9914034cd3e92903476fd4eebbd6">kmalloctest.c</a>
, <a class="el" href="d5/d86/synchtest_8c.html#a51ca9914034cd3e92903476fd4eebbd6">synchtest.c</a>
, <a class="el" href="d0/db2/threadtest_8c.html#a51ca9914034cd3e92903476fd4eebbd6">threadtest.c</a>
, <a class="el" href="d6/dc6/userthreads_8c.html#a51ca9914034cd3e92903476fd4eebbd6">userthreads.c</a>
, <a class="el" href="dc/d24/fstest_8c.html#a51ca9914034cd3e92903476fd4eebbd6">fstest.c</a>
</li>
<li>ntohl()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#a6990b7f2c0915430c0dcb7afefd79d3e">endian.h</a>
</li>
<li>ntohll()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#aee8e80ab9040df57c5524f6476d67c63">endian.h</a>
</li>
<li>ntohs()
: <a class="el" href="de/d42/kern_2include_2endian_8h.html#a66a5628bb6e0a886d6ac34c8dfb6e12c">endian.h</a>
</li>
<li>NTRAPCODES
: <a class="el" href="dc/d6f/trap_8c.html#a6888041571a09e9287b503356dbca971">trap.c</a>
</li>
<li>NTRIES
: <a class="el" href="db/d09/kmalloctest_8c.html#ad5a4898d322ab25d2e9e0da38b07ee37">kmalloctest.c</a>
, <a class="el" href="d3/d71/dirconc_8c.html#ad5a4898d322ab25d2e9e0da38b07ee37">dirconc.c</a>
</li>
<li>NULL
: <a class="el" href="d0/dce/build_2install_2include_2sys_2null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">null.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">types.h</a>
</li>
<li>null_devops
: <a class="el" href="d2/d4a/devnull_8c.html#a64e02f1929ef119dbf6bf2b6bc5d15b0">devnull.c</a>
</li>
<li>null_fsync()
: <a class="el" href="d5/d96/device_8c.html#ae2fe62e8a97dc219ed28454011046608">device.c</a>
</li>
<li>nullio()
: <a class="el" href="d2/d4a/devnull_8c.html#a54c0635b2e884af010e4e2f83a683412">devnull.c</a>
</li>
<li>nullioctl()
: <a class="el" href="d2/d4a/devnull_8c.html#acc73d9aa20e5af22614a3e0275585175">devnull.c</a>
</li>
<li>nullopen()
: <a class="el" href="d2/d4a/devnull_8c.html#a9150ab1da50202c07d7a7d39d77e88e6">devnull.c</a>
</li>
<li>num
: <a class="el" href="d3/dbe/malloctest_8c.html#a86cf672daa4e0ad11ad10efc894d19c8">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a86cf672daa4e0ad11ad10efc894d19c8">sbrktest.c</a>
</li>
<li>NUM_D
: <a class="el" href="d3/dc3/ibmacros_8h.html#a384024cf2cdd9b5146cbd28df42d6be0">ibmacros.h</a>
</li>
<li>NUM_I
: <a class="el" href="d3/dc3/ibmacros_8h.html#aea226b7cd539e3091925878438d32fbb">ibmacros.h</a>
</li>
<li>NUM_II
: <a class="el" href="d3/dc3/ibmacros_8h.html#a00e542b4cc57cff42ae2d6c32c1905f0">ibmacros.h</a>
</li>
<li>NUM_III
: <a class="el" href="d3/dc3/ibmacros_8h.html#a52bd84eec3464872a42ff0d0effa5c27">ibmacros.h</a>
</li>
<li>NUM_KM3_SIZES
: <a class="el" href="db/d09/kmalloctest_8c.html#a59270b9110bccdd1bfe33a95052bb321">kmalloctest.c</a>
</li>
<li>NUM_KM4_SIZES
: <a class="el" href="db/d09/kmalloctest_8c.html#a23365c5fd07fb294be2f7f3b9545a08b">kmalloctest.c</a>
</li>
<li>NUM_PAGEREFPAGES
: <a class="el" href="d3/d1a/kmalloc_8c.html#a32494dafaf36e125d5ab8b8b81e09b9f">kmalloc.c</a>
</li>
<li>NUM_TLB
: <a class="el" href="de/dbb/tlb_8h.html#a727b7a4f766f5ae19bdd4cc1e9d211f6">tlb.h</a>
</li>
<li>NUMBER_BUF_SIZE
: <a class="el" href="d0/d02/____printf_8c.html#a8ddb016d52e139de0c6650d6d481bae8">__printf.c</a>
</li>
<li>number_get()
: <a class="el" href="d9/d3a/factorial_8c.html#a6a3dcbfc77cae3e4460cf79cfbddd6d9">factorial.c</a>
</li>
<li>number_init()
: <a class="el" href="d9/d3a/factorial_8c.html#aad022e322aff04b49a2974a9eac4636c">factorial.c</a>
</li>
<li>NUMJOBS
: <a class="el" href="d0/db9/usemtest_8c.html#af8fb0a775615f5be0745c97211c754f3">usemtest.c</a>
</li>
<li>numkeys
: <a class="el" href="d9/d02/psort_8c.html#a2a2bc6427e5e73762ff9ed591294fa7d">psort.c</a>
</li>
<li>NUMNAMES
: <a class="el" href="d6/d94/threadlisttest_8c.html#a551d22916d004e51095ea995fb9f9ecd">threadlisttest.c</a>
</li>
<li>NumPages
: <a class="el" href="d5/dca/huge_8c.html#addff4301fb502f2554133e5a1d8fc486">huge.c</a>
</li>
<li>numprocs
: <a class="el" href="d9/d02/psort_8c.html#a31bfe068640b411bea3df0d69177ded5">psort.c</a>
</li>
<li>NUMSIZE
: <a class="el" href="d9/d3a/factorial_8c.html#a9258c6b215d50f9a0063be1498fe473d">factorial.c</a>
</li>
<li>numtests
: <a class="el" href="db/d11/sbrktest_8c.html#a61e048121349b03acc1b3965f94f1836">sbrktest.c</a>
</li>
<li>numworkloads
: <a class="el" href="db/da8/userland_2testbin_2frack_2main_8c.html#a3feeb9fda91544190e9445988cb28384">main.c</a>
</li>
<li>NWAITCHANS
: <a class="el" href="d5/dbf/tt3_8c.html#a5c2728beee8c7b08c1791d37139f9bf1">tt3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
