<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__adddi3()
: <a class="el" href="dc/d2d/adddi3_8c.html#a28126e1f5dd517922bd47c68fbd96828">adddi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a10b3b3651dfb7461e24f060d61a6702f">longlong.h</a>
</li>
<li>__anddi3()
: <a class="el" href="d1/d59/longlong_8h.html#a921b2b2aa23b39829cd2e0e60030cbd1">longlong.h</a>
, <a class="el" href="d4/dff/anddi3_8c.html#a6c3ae8deb970ef4d70bacdc3a4dcf97c">anddi3.c</a>
</li>
<li>__ARG_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a49b678e20b7f5b80e93f650f7fdeeefa">limits.h</a>
</li>
<li>__argv
: <a class="el" href="d0/d90/errno_8c.html#a2de0130b8fce3b5ebb23480277043c7c">errno.c</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#a2de0130b8fce3b5ebb23480277043c7c">err.c</a>
</li>
<li>__ashldi3()
: <a class="el" href="d5/d21/ashldi3_8c.html#ac294fa81ee005cda1e1882adc1287c18">ashldi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#ad8ff45ff5d4b8c3528b4abf5ff7a436b">longlong.h</a>
</li>
<li>__ashrdi3()
: <a class="el" href="dc/dac/ashrdi3_8c.html#a77ec5042db503766b8b510b570685575">ashrdi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a1d1e5a4fbade58f316784b3b43bda63f">longlong.h</a>
</li>
<li>__bad_assert()
: <a class="el" href="d2/db1/build_2install_2include_2assert_8h.html#aba57d4aa9c6185b4d3fba45127998475">assert.h</a>
, <a class="el" href="d2/d6d/____assert_8c.html#a54193c61a2064358a40b4c30bb8aeb80">__assert.c</a>
</li>
<li>__blkcnt_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2ca0ccaa0b5b54152be45b1f555bc9c1">types.h</a>
</li>
<li>__blksize_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a42527aced1c48222e5b4557699e25a8a">types.h</a>
</li>
<li>__CHAR_BIT
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a41549fb35387caed3be025fe977729fe">types.h</a>
</li>
<li>__cmpdi2()
: <a class="el" href="de/da7/cmpdi2_8c.html#ad961b161985188281ff5115b822068be">cmpdi2.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a7c651b821460c280a2b3933e5d24576d">longlong.h</a>
</li>
<li>__counter_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#ac6921aa48ff0e972138ca16c5155e586">types.h</a>
</li>
<li>__daddr_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#ae5ce1e271985deb07f5d825493f7eb91">types.h</a>
</li>
<li>__DEAD
: <a class="el" href="d3/d83/build_2install_2include_2sys_2cdefs_8h.html#ad1970ae523a2477a5b60ead2de524c2b">cdefs.h</a>
</li>
<li>__default_environ
: <a class="el" href="d3/d9f/getenv_8c.html#ab5f7c6c170aa7b3e9f7e883167963b7b">getenv.c</a>
</li>
<li>__dev_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#acadf4e0bbf673e8d94160c33440a2bb7">types.h</a>
</li>
<li>__divdi3()
: <a class="el" href="d4/dc1/divdi3_8c.html#ae56483e48bdb9903e491d868e62488cc">divdi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a9480fea7e5c9eb0fb626350d70f2a543">longlong.h</a>
</li>
<li>__environ
: <a class="el" href="d3/d9f/getenv_8c.html#a09fe4c716afd8b742c14d504555cf564">getenv.c</a>
, <a class="el" href="d0/d90/errno_8c.html#a09fe4c716afd8b742c14d504555cf564">errno.c</a>
</li>
<li>__fixdfdi()
: <a class="el" href="d1/d59/longlong_8h.html#a8e19102904433b56946b37e14ffaad36">longlong.h</a>
</li>
<li>__fixsfdi()
: <a class="el" href="d1/d59/longlong_8h.html#a5e6cd72b60dc5b0294557848899b2687">longlong.h</a>
</li>
<li>__fixunsdfdi()
: <a class="el" href="d1/d59/longlong_8h.html#aaec9b48268072b459237cc6acaf7bd4a">longlong.h</a>
</li>
<li>__fixunssfdi()
: <a class="el" href="d1/d59/longlong_8h.html#ae022d1b5363d5811baface5faab1ad28">longlong.h</a>
</li>
<li>__floatdidf()
: <a class="el" href="d1/d59/longlong_8h.html#a41706941cd5749057ea0e2d91e1d8f30">longlong.h</a>
</li>
<li>__floatdisf()
: <a class="el" href="d1/d59/longlong_8h.html#ad9be6615e813e048d9f19df48d0820b1">longlong.h</a>
</li>
<li>__floatunsdidf()
: <a class="el" href="d1/d59/longlong_8h.html#aa54069f843997a0bbafc7d30966005c2">longlong.h</a>
</li>
<li>__fsid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#aab229b45a74b02be0ded745959ec49ee">types.h</a>
</li>
<li>__getcwd()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a9db67148097af85cb6567629f721efcc">unistd.h</a>
</li>
<li>__gid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a06b64264243cbb5a998fd2c29e4d207c">types.h</a>
</li>
<li>__heapbase
: <a class="el" href="d6/dcd/malloc_8c.html#a7c3e7ff84bbb37cb6356a33fd9b537bf">malloc.c</a>
</li>
<li>__heaptop
: <a class="el" href="d6/dcd/malloc_8c.html#ad7d2a100db4418d3565c7744262522b8">malloc.c</a>
</li>
<li>__i16
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a9b3568a48231e01ce4fd529c732a6d0c">types.h</a>
</li>
<li>__i32
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ac4ba82972414e75f3bbb029fc005628c">types.h</a>
</li>
<li>__i64
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a11a229716a28cb5c0a007835263659c3">types.h</a>
</li>
<li>__i8
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a5b756fc8b2cf561be438ee75dcbcd33b">types.h</a>
</li>
<li>__in_addr_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a409b22eb0101cbb1de6c62102795030c">types.h</a>
</li>
<li>__in_port_t
: <a class="el" href="db/d3e/kern_2include_2kern_2types_8h.html#a7ef228c799da76576acef9b794476156">types.h</a>
</li>
<li>__ino_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a9ed30dba986c8f555185cd99b4cb0e77">types.h</a>
</li>
<li>__intptr_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ace46daa9ee252d2e40ea2b65deb83474">types.h</a>
</li>
<li>__iordi3()
: <a class="el" href="dc/de1/iordi3_8c.html#a294ec672dd274c339672cf4938f549cf">iordi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a731e56f9fb362fa33fdc694980ad6951">longlong.h</a>
</li>
<li>__IOV_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#aaa3d5d4f605095b4325a71f9d4a4a35f">limits.h</a>
</li>
<li>__JB_REGS
: <a class="el" href="d1/dd3/build_2install_2include_2kern_2mips_2setjmp_8h.html#ac36d3f9729cbc4affd1c3057d180a22a">setjmp.h</a>
</li>
<li>__lmulq()
: <a class="el" href="d7/d8f/muldi3_8c.html#a9085460ea4317dff05385c83b96776e6">muldi3.c</a>
</li>
<li>__LOGIN_NAME_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#ad1ca99cab24a446ef6bc18ea74f27ee0">limits.h</a>
</li>
<li>__lshldi3()
: <a class="el" href="d1/d59/longlong_8h.html#a0959ce235d941b5e5290b4e9e274ef26">longlong.h</a>
, <a class="el" href="d2/d10/lshldi3_8c.html#a4a3a7cfd1a6cb2e64e5bfacf8e00bb45">lshldi3.c</a>
</li>
<li>__lshrdi3()
: <a class="el" href="d1/d59/longlong_8h.html#ab95fd8da9e84ac8541e2b53afb3e61f9">longlong.h</a>
, <a class="el" href="df/d10/lshrdi3_8c.html#a5d05d684322c88e8c0ffb300c4df5e32">lshrdi3.c</a>
</li>
<li>__malloc_deadbeef()
: <a class="el" href="d6/dcd/malloc_8c.html#aa49f66d637de58fcbb4b1fc62967e0ef">malloc.c</a>
</li>
<li>__malloc_init()
: <a class="el" href="d6/dcd/malloc_8c.html#a85c7ab73555f061c938197f3d3f517f5">malloc.c</a>
</li>
<li>__malloc_sbrk()
: <a class="el" href="d6/dcd/malloc_8c.html#abc51c9379eb2e495e40c1e6bd686396a">malloc.c</a>
</li>
<li>__malloc_split()
: <a class="el" href="d6/dcd/malloc_8c.html#a26e271c29089385dfd1f8aa7bc372d0d">malloc.c</a>
</li>
<li>__malloc_trymerge()
: <a class="el" href="d6/dcd/malloc_8c.html#ad03f8734e3e8dd630a60e05d59db87ef">malloc.c</a>
</li>
<li>__moddi3()
: <a class="el" href="d1/d59/longlong_8h.html#a348965b6a8be4c24871fa8e4e31db123">longlong.h</a>
, <a class="el" href="df/d50/moddi3_8c.html#a7fa74c63caa43fc5fbb0dff755ddc1e1">moddi3.c</a>
</li>
<li>__mode_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#ace22efde3daa6c33ea79fb8b27e3ab1c">types.h</a>
</li>
<li>__muldi3()
: <a class="el" href="d1/d59/longlong_8h.html#ab0445653e0e3de804843423ec7cf776b">longlong.h</a>
, <a class="el" href="d7/d8f/muldi3_8c.html#a6098e2a657bfd3cd9f85a434c8b8f0cc">muldi3.c</a>
</li>
<li>__NAME_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a8820b9331cd4e66e57fdee00e8d0d2b7">limits.h</a>
</li>
<li>__NEED_CURCPU
: <a class="el" href="d9/da8/arch_2mips_2include_2current_8h.html#a4182c9743fcd67102a0aa522af28ce62">current.h</a>
</li>
<li>__negdi2()
: <a class="el" href="d1/d59/longlong_8h.html#a9b04042319c69bf3a270c7a75621c19c">longlong.h</a>
, <a class="el" href="dd/d12/negdi2_8c.html#a2e989c71f771ec8d9c7c249d7dad889c">negdi2.c</a>
</li>
<li>__nfds_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a0a8847f94b88955dff3957192b1cb094">types.h</a>
</li>
<li>__NGROUPS_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a4eec9cfcb0cf6c43680593b14b93eced">limits.h</a>
</li>
<li>__nlink_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a3936b69d3e7af6fa21d81c9caaf354e7">types.h</a>
</li>
<li>__off_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2ac5c1f25e2efb1198d8610d3e554c16">types.h</a>
</li>
<li>__one_cmpldi2()
: <a class="el" href="d1/d59/longlong_8h.html#a2fa8e5f084e77560554ef06338b4a91d">longlong.h</a>
, <a class="el" href="d6/d57/notdi2_8c.html#a8bbd9e803c11c9d4f34b89432c0fdd17">notdi2.c</a>
</li>
<li>__OPEN_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a2f92cc35babf4e0c4ffe0e9d84228662">limits.h</a>
</li>
<li>__PATH_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#af7f406102ac4b95c6b5de0d372efd161">limits.h</a>
</li>
<li>__PF
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a8768dfe05a249f8f32df3326542e012d">cdefs.h</a>
, <a class="el" href="d6/d74/usem_8h.html#a8768dfe05a249f8f32df3326542e012d">usem.h</a>
</li>
<li>__pf_endfield()
: <a class="el" href="d0/d02/____printf_8c.html#adca0d5c93b275bd0ba5cd01b4b31b8ad">__printf.c</a>
</li>
<li>__pf_fill()
: <a class="el" href="d0/d02/____printf_8c.html#ac37a83efc00d05a03eac0637c4cad425">__printf.c</a>
</li>
<li>__pf_getnum()
: <a class="el" href="d0/d02/____printf_8c.html#a93947bcabbbc7639b78c7e01b3851c72">__printf.c</a>
</li>
<li>__pf_modifier()
: <a class="el" href="d0/d02/____printf_8c.html#a53643a8795b1fe359abe00611f7200d6">__printf.c</a>
</li>
<li>__pf_print()
: <a class="el" href="d0/d02/____printf_8c.html#a059845249533851e6c922fff5c46a87c">__printf.c</a>
</li>
<li>__pf_printnum()
: <a class="el" href="d0/d02/____printf_8c.html#a6046e0d363dab978e9cea2c6fcc72180">__printf.c</a>
</li>
<li>__pf_printstuff()
: <a class="el" href="d0/d02/____printf_8c.html#aab85795b065c1834f4697e03e432174f">__printf.c</a>
</li>
<li>__pf_send()
: <a class="el" href="d0/d02/____printf_8c.html#ad1e31e024ecef51775419ceb30ff649e">__printf.c</a>
</li>
<li>__pf_setbase()
: <a class="el" href="d0/d02/____printf_8c.html#aec3b2a6ae935a643aa173c55836bfacc">__printf.c</a>
</li>
<li>__PID_MAX
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a6f281912718ae6a1b5d8d5b49c38c34c">limits.h</a>
</li>
<li>__PID_MIN
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a9a06cb9959a1f815420bfa0b22d6c3df">limits.h</a>
</li>
<li>__pid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2e36fcfe408db64742d0591b6581567e">types.h</a>
</li>
<li>__PIPE_BUF
: <a class="el" href="d6/d5d/build_2install_2include_2kern_2limits_8h.html#a5f98729452c8e72781f8ca46ce000c48">limits.h</a>
</li>
<li>__printerr()
: <a class="el" href="df/dee/libc_2unix_2err_8c.html#a5174aa8e2f94462d7638a2b35637eb3d">err.c</a>
</li>
<li>__printf_send()
: <a class="el" href="d1/d3d/printf_8c.html#a5c4099df5cad091c8e4a514f229bf447">printf.c</a>
</li>
<li>__ptrdiff_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ab0cc4266ff558150e107203f8e2fb327">types.h</a>
</li>
<li>__puts()
: <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a635020a2b3a86074739dfc3aaa0379d1">stdio.h</a>
, <a class="el" href="d3/d9f/____puts_8c.html#aaed5853c0eb93a74cc9f906c1e851ebd">__puts.c</a>
</li>
<li>__qdivrem()
: <a class="el" href="d2/d46/qdivrem_8c.html#ae4fa07c692dd9ad9c0ca70677156882f">qdivrem.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a8137cec09148163d9f6e78a86585c74f">longlong.h</a>
</li>
<li>__rlim_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a2727b90829723bbe7123f30093d9f59e">types.h</a>
</li>
<li>__RLIMIT_NUM
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#ac64dcc4be2015bd5a8e4538e25988f7c">resource.h</a>
</li>
<li>__sa_family_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#aedabcbd4f45788506ee2bc73248ef104">types.h</a>
</li>
<li>__senderr()
: <a class="el" href="df/dee/libc_2unix_2err_8c.html#a0f5553a67bec8fc1f2b9ae62f4e50ce6">err.c</a>
</li>
<li>__senderrstr()
: <a class="el" href="df/dee/libc_2unix_2err_8c.html#a55e6e66aed246a27d582c917f0e1cc66">err.c</a>
</li>
<li>__sigfunc
: <a class="el" href="d8/dc2/build_2install_2include_2kern_2signal_8h.html#a07b898d364edd3fe13405c65a7bd2242">signal.h</a>
</li>
<li>__size_t
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#a77201db9bf2a0c0f2d8729ff54330deb">types.h</a>
</li>
<li>__snprintf_send()
: <a class="el" href="d2/d7f/snprintf_8c.html#aaa317c3f8f3cec39e682dfe947a19ff8">snprintf.c</a>
</li>
<li>__socklen_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#ace911957dbd81181d54807b7ca86d4e8">types.h</a>
</li>
<li>__ssize_t
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#afa95c43ca375c3f4abd6c0a2b0b77fd9">types.h</a>
</li>
<li>__strtok_context
: <a class="el" href="d7/d7c/strtok_8c.html#ab3e04cf46b57589e48830d6741ce1096">strtok.c</a>
</li>
<li>__subdi3()
: <a class="el" href="de/d69/subdi3_8c.html#aef5e5e63d83b09f699b40bb921d4297d">subdi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a188be5faedb0264305216b281b199063">longlong.h</a>
</li>
<li>__time()
: <a class="el" href="df/de8/build_2install_2hostinclude_2hostcompat_8h.html#ad1aa6261e5192103ad676d3c73dd3a69">hostcompat.h</a>
, <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a6d9338a0cbdb2f89cbec9a393a33711d">unistd.h</a>
, <a class="el" href="db/d14/userland_2lib_2hostcompat_2hostcompat_8h.html#ad1aa6261e5192103ad676d3c73dd3a69">hostcompat.h</a>
, <a class="el" href="d4/da8/userland_2lib_2hostcompat_2time_8c.html#ad1aa6261e5192103ad676d3c73dd3a69">time.c</a>
</li>
<li>__time_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a70f32888d7931fb504909b308348c6a6">types.h</a>
</li>
<li>__u16
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ac915988d8c60a3b943f936c25f9eca6e">types.h</a>
</li>
<li>__u32
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a4f988f49a84c0ed5eeaf5ff589f81e47">types.h</a>
</li>
<li>__u64
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#a0d73388ab5d53ebb5368677f33ff9c63">types.h</a>
</li>
<li>__u8
: <a class="el" href="d6/d8a/build_2install_2include_2kern_2mips_2types_8h.html#ab291f552d5fd4d65ac668d6b2b180919">types.h</a>
</li>
<li>__ucmpdi2()
: <a class="el" href="dc/df1/ucmpdi2_8c.html#aa10c6f7c6913f9c6d5cd3b1e17cb6031">ucmpdi2.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#a7f77147428994a7ac43514e4c47ce661">longlong.h</a>
</li>
<li>__udivdi3()
: <a class="el" href="d9/dde/udivdi3_8c.html#aaecbe2af17aa420832cbe5188d6c886f">udivdi3.c</a>
, <a class="el" href="d1/d59/longlong_8h.html#ae80adfd2a61005369062658248d81210">longlong.h</a>
</li>
<li>__uid_t
: <a class="el" href="dd/d7d/build_2install_2include_2kern_2types_8h.html#a7a0b7c58cc24a2cf0048bc89e32c1399">types.h</a>
</li>
<li>__uintptr_t
: <a class="el" href="dd/d79/kern_2arch_2mips_2include_2kern_2types_8h.html#ab1c5245fe19f779179315b050e6cb77e">types.h</a>
</li>
<li>__umoddi3()
: <a class="el" href="d1/d59/longlong_8h.html#a385e606d15f35bea60f6c4fdedabdae5">longlong.h</a>
, <a class="el" href="d2/dbd/umoddi3_8c.html#a03812ffca197609be56cd7d3286d0cd6">umoddi3.c</a>
</li>
<li>__UNUSED
: <a class="el" href="d8/dfa/kern_2include_2cdefs_8h.html#a6c30d490cd2302ff05d355f3ec844c1f">cdefs.h</a>
</li>
<li>__VOP
: <a class="el" href="d8/d83/vnode_8h.html#ab6cebc46a39721038d681f22a2b8e155">vnode.h</a>
</li>
<li>__vprintf()
: <a class="el" href="d0/d02/____printf_8c.html#adcacc49e2d773fe8165297f62d9cf2f4">__printf.c</a>
, <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a27e471e822f1d03723ded2afe3d7c579">stdio.h</a>
, <a class="el" href="d4/d64/kern_2include_2stdarg_8h.html#a1455268a42ccaedfea04de6ded2e8eb1">stdarg.h</a>
, <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#a27e471e822f1d03723ded2afe3d7c579">stdio.h</a>
</li>
<li>__WCORED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#acd5e330b4b49b50a435242d94e602d50">wait.h</a>
</li>
<li>__WEXITED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a2fb3b1aac0b3ec95545cf0b3a5c0d68a">wait.h</a>
</li>
<li>__WSIGNALED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#a8d9184e2208b87fbe6b9c65daf9b7376">wait.h</a>
</li>
<li>__WSTOPPED
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#aeae5d9d1fd135ea445223f30d3d6cf54">wait.h</a>
</li>
<li>__xordi3()
: <a class="el" href="d1/d59/longlong_8h.html#a280d1fb3781af35a2f43a2fd4a5c78da">longlong.h</a>
, <a class="el" href="db/d63/xordi3_8c.html#ad5ad8940e7bb60deca3981a63614a92e">xordi3.c</a>
</li>
<li>_BIG_ENDIAN
: <a class="el" href="d2/d75/build_2install_2include_2kern_2endian_8h.html#a2f0abcd30dd2d135427857502e0e709c">endian.h</a>
</li>
<li>_BYTE_ORDER
: <a class="el" href="dd/d48/build_2install_2include_2kern_2mips_2endian_8h.html#ab1064514796177b18c84cccb918f4735">endian.h</a>
</li>
<li>_exit()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#abdd2a6436f1c830561fbeaffe7e3cb51">unistd.h</a>
</li>
<li>_LITTLE_ENDIAN
: <a class="el" href="da/dd5/kern_2include_2kern_2endian_8h.html#a5d99495913bef59732f11727834e50bf">endian.h</a>
</li>
<li>_MKWAIT_CORE
: <a class="el" href="d1/d88/kern_2include_2kern_2wait_8h.html#a6d69b82b8da2ac66f061be4ebb26ddce">wait.h</a>
</li>
<li>_MKWAIT_EXIT
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#ae80d175570b85377a6492753d5d50a1f">wait.h</a>
</li>
<li>_MKWAIT_SIG
: <a class="el" href="d1/d88/kern_2include_2kern_2wait_8h.html#a2c6541a4d4aed1c3fc46c81ceba1e3d2">wait.h</a>
</li>
<li>_MKWAIT_STOP
: <a class="el" href="d1/d88/kern_2include_2kern_2wait_8h.html#a3bebbd57fe7e5f97ef4ba70cf3b64ebc">wait.h</a>
</li>
<li>_MKWVAL
: <a class="el" href="d1/d88/kern_2include_2kern_2wait_8h.html#ab1ee203707029e2e85baadc746d67f6d">wait.h</a>
</li>
<li>_NSIG
: <a class="el" href="d6/daa/kern_2include_2kern_2signal_8h.html#a275020780cb70a8b0cba8db5accc5d19">signal.h</a>
</li>
<li>_PATH_MYSELF
: <a class="el" href="da/d02/bigexec_8c.html#aba1c8e2b34932421b327b8129fdd74a6">bigexec.c</a>
</li>
<li>_PATH_RANDOM
: <a class="el" href="d3/dbe/malloctest_8c.html#a7ed248c7914760061b25561cd51c4d0e">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a7ed248c7914760061b25561cd51c4d0e">sbrktest.c</a>
</li>
<li>_PATH_SELF
: <a class="el" href="d9/d3a/factorial_8c.html#a8b3e3dab2767f72c58e4763160ce2396">factorial.c</a>
</li>
<li>_PATH_SHELL
: <a class="el" href="d2/d0a/menu_8c.html#a7a8d69adcdde47bf8cfa384c2748ce49">menu.c</a>
</li>
<li>_PDP_ENDIAN
: <a class="el" href="da/dd5/kern_2include_2kern_2endian_8h.html#aca6b90c7eb2dcfb8676d52c36340d4f7">endian.h</a>
</li>
<li>_S_IFBLK
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#a5b55868cb0954a009cc048556713b224">stattypes.h</a>
</li>
<li>_S_IFCHR
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#a239351b728b331316df1cf22969963f1">stattypes.h</a>
</li>
<li>_S_IFDIR
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#a57b4d1dd9c2b252c2886140b9c6099e3">stattypes.h</a>
</li>
<li>_S_IFIFO
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#afc840138d01509aabe9243814a70e37c">stattypes.h</a>
</li>
<li>_S_IFLNK
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#afef6eced2bd9924c1dcdf3f0b0dd39be">stattypes.h</a>
</li>
<li>_S_IFMT
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#ab82b5a3b792deed5287d29d8593f2850">stattypes.h</a>
</li>
<li>_S_IFREG
: <a class="el" href="d7/d84/build_2install_2include_2kern_2stattypes_8h.html#a23bf68cb3794ad3745afc8735e27f70e">stattypes.h</a>
</li>
<li>_S_IFSOCK
: <a class="el" href="d1/dcd/kern_2include_2kern_2stattypes_8h.html#a9b04a8e0431dea90a5a06e8a2a9dd771">stattypes.h</a>
</li>
<li>_SS_SIZE
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#ac24a21aa01ecccec6b5debb9a1638996">socket.h</a>
</li>
<li>_WVAL
: <a class="el" href="d1/d88/kern_2include_2kern_2wait_8h.html#a3e805a62d6008a7f2ef2d09391f89d86">wait.h</a>
</li>
<li>_WWHAT
: <a class="el" href="de/db0/build_2install_2include_2kern_2wait_8h.html#aeb5f3ea042f87174fdfdbc1f8c808f10">wait.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:19 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
