<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sargv
: <a class="el" href="d3/dcf/kitchen_8c.html#af3384ef0bb69b1a2d0833c5d06cd29a2">kitchen.c</a>
</li>
<li>sb
: <a class="el" href="d3/daf/sb_8c.html#a09be994be40ce25d1e59bba62dc8b99b">sb.c</a>
</li>
<li>scratch
: <a class="el" href="d9/d3a/factorial_8c.html#a50e9186929f9795cc0b7a2ae34fa1692">factorial.c</a>
</li>
<li>seeds
: <a class="el" href="d9/d02/psort_8c.html#ae01d9d0adac7f4d4c198637ce75b5453">psort.c</a>
</li>
<li>semfs_dirops
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a337fa8f19a3768eeae62bed3bb5bc67e">semfs_vnops.c</a>
</li>
<li>semfs_fsops
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#a2b162c3f8876291b25f3596d437cd831">semfs_fsops.c</a>
</li>
<li>semfs_semops
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a65a19063d399042796fbbdf30d1ecd80">semfs_vnops.c</a>
</li>
<li>sems
: <a class="el" href="d4/d00/pong_8c.html#ad48f5165a3e31bbad346309be6ae2899">pong.c</a>
</li>
<li>semu17_thread
: <a class="el" href="da/d61/semunit_8c.html#a2030ef959d8272c4fda6e8f30f6f8fb7">semunit.c</a>
</li>
<li>seps
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#aa2e89ecfdbc1948d8c4792b19a5fbc39">random.c</a>
</li>
<li>sfs_dirops
: <a class="el" href="da/db1/sfs__vnops_8c.html#a90980c20c00fc363fb37474dbf75ab1e">sfs_vnops.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a90980c20c00fc363fb37474dbf75ab1e">sfsprivate.h</a>
</li>
<li>sfs_fileops
: <a class="el" href="da/db1/sfs__vnops_8c.html#a0eb043ceb2672bdf58b5a7be2d3aa422">sfs_vnops.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a0eb043ceb2672bdf58b5a7be2d3aa422">sfsprivate.h</a>
</li>
<li>sfs_fsops
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#abc930d6dbbb795d040515a8be02b5afd">sfs_fsops.c</a>
</li>
<li>sig
: <a class="el" href="d0/da3/crash_8c.html#a68be1f65e6d1f2949835d9b6b44bcf8e">crash.c</a>
</li>
<li>sizebases
: <a class="el" href="d3/d1a/kmalloc_8c.html#a806bb6df0cce9532592f98b02d46276d">kmalloc.c</a>
</li>
<li>slogan
: <a class="el" href="d5/df8/redirect_8c.html#a37be3b3cd1455aa4852c2144a95c708f">redirect.c</a>
</li>
<li>slogans
: <a class="el" href="d4/d15/bigseek_8c.html#a78bbe186a67f7506784f495b1fb6adc9">bigseek.c</a>
</li>
<li>sopt
: <a class="el" href="de/d77/ls_8c.html#a25658b993a2fbdd816d5098e7bb1f37d">ls.c</a>
</li>
<li>sparse
: <a class="el" href="d5/dca/huge_8c.html#af0cc4ee332bf39e6e5f745b50f3a344c">huge.c</a>
</li>
<li>spinlocks
: <a class="el" href="d5/dbf/tt3_8c.html#a835a2bac272eab796331ed5293feac98">tt3.c</a>
</li>
<li>startpoint
: <a class="el" href="da/dab/rmdirtest_8c.html#a9ba55c2e0afbe1008bc7dcf605bd9605">rmdirtest.c</a>
</li>
<li>startsem
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#aa4e747d0987d7ba1ec593ece964cdd95">main.c</a>
</li>
<li>state
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a12a8a0122ec9c2b08b4ef888b28f4c15">random.c</a>
, <a class="el" href="dc/db5/check_8c.html#a6b47e214d221e51a78cbee25ec0ad90a">check.c</a>
</li>
<li>stealmem_lock
: <a class="el" href="dc/d69/dumbvm_8c.html#ab36a627b6944b55989e02b0d0d27d418">dumbvm.c</a>
</li>
<li>subargc
: <a class="el" href="d1/dd4/multiexec_8c.html#ac8f8a83e6671e1ec2f1c9bf11a123fa9">multiexec.c</a>
</li>
<li>subargv
: <a class="el" href="d1/dd4/multiexec_8c.html#af131978fee6cdc611e0d1987772fba4a">multiexec.c</a>
</li>
<li>subpos
: <a class="el" href="d2/d67/report_8c.html#a9931efd13fe69835d23196233cff53a7">report.c</a>
</li>
<li>sys_errlist
: <a class="el" href="d9/df5/kern_2include_2kern_2errmsg_8h.html#a98fb8c58f3f10355328ce729635b3e1b">errmsg.h</a>
</li>
<li>sys_nerr
: <a class="el" href="d9/df5/kern_2include_2kern_2errmsg_8h.html#a3352999dd267e3768144fbc1d7c39ce5">errmsg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
