<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a8dec7c95227ff149687066cf04029191">stdlib.h</a>
, <a class="el" href="da/d52/abort_8c.html#a8dec7c95227ff149687066cf04029191">abort.c</a>
</li>
<li>add()
: <a class="el" href="d7/d74/bigfork_8c.html#a30bc61cc6e40ccdcfc4ebb630e23c3a1">bigfork.c</a>
</li>
<li>addeq()
: <a class="el" href="d8/daa/parallelvm_8c.html#a1ee2952cc21dd01983d1a2b06d974b76">parallelvm.c</a>
</li>
<li>advancestateto()
: <a class="el" href="dc/db5/check_8c.html#ad28052cb70ca79050ff916d94015131f">check.c</a>
</li>
<li>alignment_error()
: <a class="el" href="d0/da3/crash_8c.html#ac09107dc9d6b2f9eaec1336a4302c4d4">crash.c</a>
</li>
<li>alloc_kpages()
: <a class="el" href="dc/d69/dumbvm_8c.html#afc1a189c35c382a24cd5876d86c862c0">dumbvm.c</a>
, <a class="el" href="dc/d8e/include_2vm_8h.html#afc1a189c35c382a24cd5876d86c862c0">vm.h</a>
</li>
<li>allocblock()
: <a class="el" href="df/d08/mksfs_8c.html#a469d4d98acc195f009f3d6d4550c496b">mksfs.c</a>
</li>
<li>allocpageref()
: <a class="el" href="d3/d1a/kmalloc_8c.html#afbd8803b2d1b190d3220e1772827fb7a">kmalloc.c</a>
</li>
<li>allocpagerefpage()
: <a class="el" href="d3/d1a/kmalloc_8c.html#ab2a485320eaba5f766c95b7cfc2a399a">kmalloc.c</a>
</li>
<li>altcmp()
: <a class="el" href="d7/d85/grind_8c.html#a14dc0935649aebc82573d4dbb3ed917a">grind.c</a>
</li>
<li>answer()
: <a class="el" href="d8/daa/parallelvm_8c.html#a0b3250ec427106eaf87bdd84c8a0009c">parallelvm.c</a>
</li>
<li>any_badbuf()
: <a class="el" href="d7/d13/common__buf_8c.html#a382101d0f2a11c09078ebc4f32b07860">common_buf.c</a>
, <a class="el" href="db/d37/bad__stat_8c.html#aafcfefb3d47b23bbcdce2a3a796dcf85">bad_stat.c</a>
</li>
<li>any_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a8224907dd8da4fd6ef8243de70782b55">common_fds.c</a>
</li>
<li>any_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#af3dbbd615b1f72c4c6d7262e1dadadcf">common_path.c</a>
</li>
<li>any_empty()
: <a class="el" href="db/d37/bad__stat_8c.html#afeaab05b88d0c05773de42fdb6bef205">bad_stat.c</a>
</li>
<li>any_ioctl_badbuf()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#ab5afd5d88a49ecf7c569ea8394060f23">bad_ioctl.c</a>
</li>
<li>apply_change()
: <a class="el" href="dc/db5/check_8c.html#a4dfff3526da75a4c8529001e5a041ac2">check.c</a>
</li>
<li>array_add()
: <a class="el" href="db/d63/array_8h.html#a61f1314c767ec2ad2c5010108966d9ea">array.h</a>
</li>
<li>array_cleanup()
: <a class="el" href="db/d63/array_8h.html#ada51b706d68455213cf59469c7aca589">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#ab15ec11954f35d19c41652860bb8af16">array.c</a>
</li>
<li>array_create()
: <a class="el" href="db/d63/array_8h.html#afde88da7d7a97a0f30eddc7323ecece8">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#afde88da7d7a97a0f30eddc7323ecece8">array.c</a>
</li>
<li>array_destroy()
: <a class="el" href="db/d63/array_8h.html#ac67c82a996b55635ca2834caef2e1c99">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#ac39504419586b92acb04fd226a5271fa">array.c</a>
</li>
<li>array_get()
: <a class="el" href="db/d63/array_8h.html#abcda37026cd1f7fe4e36826208bc8e36">array.h</a>
</li>
<li>array_init()
: <a class="el" href="db/d63/array_8h.html#a79573faf82a77f323de5dc3bc45c4b2a">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#a7b8f1afa37fc8c5ab04db5a4e61f6b2b">array.c</a>
</li>
<li>array_num()
: <a class="el" href="db/d63/array_8h.html#a03b4bc885763d60b4d688cca3cfa13a0">array.h</a>
</li>
<li>array_preallocate()
: <a class="el" href="db/d63/array_8h.html#aa8a01e091178d50e53e298b1bed8322b">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#a20d9c64ed015918b78f7162516c54e3a">array.c</a>
</li>
<li>array_remove()
: <a class="el" href="db/d63/array_8h.html#a32ff4372821e566d98cacd4f0c4d8b86">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#ad064d33212ddeb3fc69235e09f54420d">array.c</a>
</li>
<li>array_set()
: <a class="el" href="db/d63/array_8h.html#a21dd92444e4326884576973524ec8729">array.h</a>
</li>
<li>array_setsize()
: <a class="el" href="db/d63/array_8h.html#a14af072c18de195f60a070235863b61a">array.h</a>
, <a class="el" href="dc/dcc/array_8c.html#a6da5861d97051219d06b5dbd52de953d">array.c</a>
</li>
<li>arraytest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a1b9a4ffb89ae01bcf7a6fcda11a1bb0b">test.h</a>
, <a class="el" href="d6/db8/arraytest_8c.html#a84b7cb0af972c2fe47714d376a628dd7">arraytest.c</a>
</li>
<li>arraytest2()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a48f17d020b28389e35a7ca491549d9f2">test.h</a>
, <a class="el" href="d6/db8/arraytest_8c.html#a872116dc46001c8004bc37233d36ecb7">arraytest.c</a>
</li>
<li>as_activate()
: <a class="el" href="dc/d69/dumbvm_8c.html#af892b2f2fa44c39bf7916e53833524d1">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#af892b2f2fa44c39bf7916e53833524d1">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#af892b2f2fa44c39bf7916e53833524d1">addrspace.c</a>
</li>
<li>as_complete_load()
: <a class="el" href="dc/d69/dumbvm_8c.html#a61a663eda617931a879cac9918b4c99f">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#a61a663eda617931a879cac9918b4c99f">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#a61a663eda617931a879cac9918b4c99f">addrspace.c</a>
</li>
<li>as_copy()
: <a class="el" href="dc/d69/dumbvm_8c.html#a39677c8f25018191475b45b30c05235e">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#af893fb73291f627bc896feb6d0d746ed">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#a39677c8f25018191475b45b30c05235e">addrspace.c</a>
</li>
<li>as_create()
: <a class="el" href="dc/d69/dumbvm_8c.html#afe10265b54635477463b2a6cec130095">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#afe10265b54635477463b2a6cec130095">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#afe10265b54635477463b2a6cec130095">addrspace.c</a>
</li>
<li>as_deactivate()
: <a class="el" href="dc/d69/dumbvm_8c.html#ab592661c2ff9564382d18a6cbfcb413c">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#ab592661c2ff9564382d18a6cbfcb413c">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#ab592661c2ff9564382d18a6cbfcb413c">addrspace.c</a>
</li>
<li>as_define_region()
: <a class="el" href="dc/d69/dumbvm_8c.html#a5fe34af5fc888721a77fea60644e81e2">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#a5fe34af5fc888721a77fea60644e81e2">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#afa8f781965a4e57ae4136c39ea2c8987">addrspace.c</a>
</li>
<li>as_define_stack()
: <a class="el" href="df/d6f/addrspace_8c.html#a06e072101aa6c3e55f080a790b4835b0">addrspace.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#a9b65a778c10d01a91075b5eaabaffefc">addrspace.h</a>
, <a class="el" href="dc/d69/dumbvm_8c.html#a06e072101aa6c3e55f080a790b4835b0">dumbvm.c</a>
</li>
<li>as_destroy()
: <a class="el" href="dc/d69/dumbvm_8c.html#af0cabc680e3575b054dfd1bdea9410b2">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#abffebcf2c06adfc60702d8c3a3e3effe">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#af0cabc680e3575b054dfd1bdea9410b2">addrspace.c</a>
</li>
<li>as_prepare_load()
: <a class="el" href="dc/d69/dumbvm_8c.html#aa63238bfd811a1119cb76e7268fb243d">dumbvm.c</a>
, <a class="el" href="d6/d24/addrspace_8h.html#aa63238bfd811a1119cb76e7268fb243d">addrspace.h</a>
, <a class="el" href="df/d6f/addrspace_8c.html#aa63238bfd811a1119cb76e7268fb243d">addrspace.c</a>
</li>
<li>as_zero_region()
: <a class="el" href="dc/d69/dumbvm_8c.html#a2c9f8e5ba953263cb45f44170ac57989">dumbvm.c</a>
</li>
<li>ask()
: <a class="el" href="d0/da3/crash_8c.html#aebcb3ba078cf8fa09232a629ec554c33">crash.c</a>
</li>
<li>ask_yesno()
: <a class="el" href="d7/d66/tictac_8c.html#ae832668dcd7227c0e4b07e8023b741df">tictac.c</a>
</li>
<li>asm_usermode()
: <a class="el" href="dc/d6f/trap_8c.html#a8fb667eee351e15be347cbfcf0439795">trap.c</a>
</li>
<li>assemble()
: <a class="el" href="d9/d02/psort_8c.html#a155ac9f9450e3a4e6398ede09d3690fa">psort.c</a>
</li>
<li>atoi()
: <a class="el" href="dc/dd0/userland_2include_2stdlib_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">stdlib.h</a>
, <a class="el" href="df/d93/atoi_8c.html#a30670a60464f77af17dfb353353d6df8">atoi.c</a>
, <a class="el" href="de/d14/lib_8h.html#aec327ac88a4cd588e82a8b0ac752b089">lib.h</a>
</li>
<li>attach_beep_to_ltimer()
: <a class="el" href="d7/db8/autoconf_8h.html#aaaa8dd21e9607b0cc0f3684e48629fe3">autoconf.h</a>
, <a class="el" href="d3/d23/beep__ltimer_8c.html#a64f0c77914f88ac239dbedf7de551e52">beep_ltimer.c</a>
</li>
<li>attach_con_to_lscreen()
: <a class="el" href="d3/d42/con__lscreen_8c.html#a3643c600ec1c6161ce853b349ff7a771">con_lscreen.c</a>
</li>
<li>attach_con_to_lser()
: <a class="el" href="d7/db8/autoconf_8h.html#a851afbecfeec37541cf84ef6d2b5ba8d">autoconf.h</a>
, <a class="el" href="d9/d8e/con__lser_8c.html#a3337e9f6fce0333a15279ec27a18673b">con_lser.c</a>
</li>
<li>attach_console_to_vfs()
: <a class="el" href="d0/d56/console_8c.html#af26a1226110cbee9e086b3bf2c514b59">console.c</a>
</li>
<li>attach_emu_to_lamebus()
: <a class="el" href="d7/db8/autoconf_8h.html#a1e61034e240f3c61e79c1dad83658e24">autoconf.h</a>
, <a class="el" href="d4/d5f/emu__att_8c.html#acf658ff5d800b94e4a56ffdd776de16d">emu_att.c</a>
</li>
<li>attach_lhd_to_lamebus()
: <a class="el" href="d7/db8/autoconf_8h.html#ab5fc7459971c3563c7b31de98227626c">autoconf.h</a>
, <a class="el" href="d9/d96/lhd__att_8c.html#a4f2b7fa258913a53d88b488c3607b568">lhd_att.c</a>
</li>
<li>attach_lnet_to_lamebus()
: <a class="el" href="dd/dfc/lnet__att_8c.html#a0850adf2f0acd022b4e112aafaa94b8e">lnet_att.c</a>
</li>
<li>attach_lrandom_to_lamebus()
: <a class="el" href="d3/d92/lrandom__att_8c.html#a771750519459c9ebd0988efd075568f1">lrandom_att.c</a>
, <a class="el" href="d7/db8/autoconf_8h.html#a8ec8ef99815911ba48ca1f612de53801">autoconf.h</a>
</li>
<li>attach_lscreen_to_lamebus()
: <a class="el" href="d5/dbc/lscreen__att_8c.html#afb55247e6d3f35a5c8a67fbfb22c147b">lscreen_att.c</a>
</li>
<li>attach_lser_to_lamebus()
: <a class="el" href="de/d1f/lser__att_8c.html#a5d09add31f53bf69bdfbc55bf1a6430d">lser_att.c</a>
, <a class="el" href="d7/db8/autoconf_8h.html#a8cfbf6551c78378a184e7c7132d137d1">autoconf.h</a>
</li>
<li>attach_ltimer_to_lamebus()
: <a class="el" href="d7/db8/autoconf_8h.html#ab68aad7e51d9f06f722853c5791c2a10">autoconf.h</a>
, <a class="el" href="dc/dbf/ltimer__att_8c.html#a0855ef78d7b4c31b35f8009da698d602">ltimer_att.c</a>
</li>
<li>attach_ltrace_to_lamebus()
: <a class="el" href="d7/db8/autoconf_8h.html#a37e035531958d068e2379715bb05358c">autoconf.h</a>
, <a class="el" href="d0/d87/ltrace__att_8c.html#a2583fc33624e41aa9b6e5ac2f77c2544">ltrace_att.c</a>
</li>
<li>attach_random_to_lrandom()
: <a class="el" href="dd/df3/random__lrandom_8c.html#ac104b73efd90bca70367163e629d81f2">random_lrandom.c</a>
, <a class="el" href="d7/db8/autoconf_8h.html#aa74805f39e1f5eb1c4ba190304d22f69">autoconf.h</a>
</li>
<li>attach_rtclock_to_ltimer()
: <a class="el" href="d7/db8/autoconf_8h.html#a8cfc905d0eb19feeed59d787829541bb">autoconf.h</a>
, <a class="el" href="d9/d92/rtclock__ltimer_8c.html#af89012b2e4ee01f5c31dcb802b62a209">rtclock_ltimer.c</a>
</li>
<li>autoconf_beep()
: <a class="el" href="d1/d3a/autoconf_8c.html#acef0c370f902ed3fce7155c22f90442d">autoconf.c</a>
</li>
<li>autoconf_con()
: <a class="el" href="d1/d3a/autoconf_8c.html#a83e8328a882a19d587671a6eff89a0f1">autoconf.c</a>
</li>
<li>autoconf_emu()
: <a class="el" href="d1/d3a/autoconf_8c.html#afab1914d0b28e9ec45f6380a7f2d5c66">autoconf.c</a>
</li>
<li>autoconf_lamebus()
: <a class="el" href="d7/db8/autoconf_8h.html#afe6ee5c8dbaf85829768a4bb80ac28c1">autoconf.h</a>
, <a class="el" href="d1/d3a/autoconf_8c.html#aaf274dcdf0a27d851f6ee882f6bba563">autoconf.c</a>
</li>
<li>autoconf_lhd()
: <a class="el" href="d1/d3a/autoconf_8c.html#a48ff7347405c592ef5de535516338da7">autoconf.c</a>
</li>
<li>autoconf_lrandom()
: <a class="el" href="d1/d3a/autoconf_8c.html#af23728eed49f75d873ccce4be45938fc">autoconf.c</a>
</li>
<li>autoconf_lser()
: <a class="el" href="d1/d3a/autoconf_8c.html#aa7d986bcf52a3c98a82dfe121ffb6e2c">autoconf.c</a>
</li>
<li>autoconf_ltimer()
: <a class="el" href="d1/d3a/autoconf_8c.html#a2ad94e549b63c4b931acaf7ee4fff169">autoconf.c</a>
</li>
<li>autoconf_ltrace()
: <a class="el" href="d1/d3a/autoconf_8c.html#a1cc38f05f1b0e0f517cd0d35e4e3607f">autoconf.c</a>
</li>
<li>autoconf_random()
: <a class="el" href="d1/d3a/autoconf_8c.html#ab95fc94b72c0b05218ecd4589acdbebb">autoconf.c</a>
</li>
<li>autoconf_rtclock()
: <a class="el" href="d1/d3a/autoconf_8c.html#a5906d2943b73298defe70156de7a9d0c">autoconf.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
