<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ibmap()
: <a class="el" href="d2/d2c/sfs_8c.html#ad60f0c0f390853c56c2c0fcb6ab51e86">sfs.c</a>
</li>
<li>illegal_instruction()
: <a class="el" href="d0/da3/crash_8c.html#a52ce34437e46f3818f8f13574960e22b">crash.c</a>
</li>
<li>indent_to()
: <a class="el" href="d2/d67/report_8c.html#a19288c7d5b3d206f727af48ff569cf5b">report.c</a>
</li>
<li>init()
: <a class="el" href="d7/d74/bigfork_8c.html#a17fb021b480a1f220d2579807fa2e398">bigfork.c</a>
</li>
<li>init_sem()
: <a class="el" href="d0/db2/threadtest_8c.html#a5fd92a09b6d383daf1d8146761bff860">threadtest.c</a>
</li>
<li>init_threadsem()
: <a class="el" href="dc/d24/fstest_8c.html#a79410de6736f625edeb3e55567615d36">fstest.c</a>
</li>
<li>initarray()
: <a class="el" href="d8/d45/sort_8c.html#a22ca17fc51ec7751bdb49bd58d95ed24">sort.c</a>
</li>
<li>initfreemap()
: <a class="el" href="df/d08/mksfs_8c.html#a3adde5479ce3718fece8fb697eda7e30">mksfs.c</a>
</li>
<li>initialize_board()
: <a class="el" href="d7/d66/tictac_8c.html#aca288cf26a777145518c2255201d070c">tictac.c</a>
</li>
<li>inititems()
: <a class="el" href="d5/d86/synchtest_8c.html#aefdfeb1f1229641c482f6d5f6b073724">synchtest.c</a>
</li>
<li>initprogname()
: <a class="el" href="d9/d02/psort_8c.html#ab6ad8a8ce30cba02943ac1a7af8db349">psort.c</a>
</li>
<li>initstate()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#ac80510549df5da5910bd034695f2c27a">stdlib.h</a>
, <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a1dd1912df7c1b2929d2012e84806831a">random.c</a>
</li>
<li>inode_add()
: <a class="el" href="d3/d73/inode_8h.html#ae10a14572d4faa5b561f8a7418725504">inode.h</a>
, <a class="el" href="d8/d2b/inode_8c.html#ae10a14572d4faa5b561f8a7418725504">inode.c</a>
</li>
<li>inode_addlink()
: <a class="el" href="d8/d2b/inode_8c.html#a7dced761be9b436663cd816a75bbe57c">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#a7dced761be9b436663cd816a75bbe57c">inode.h</a>
</li>
<li>inode_addtable()
: <a class="el" href="d8/d2b/inode_8c.html#a7a7e7557347d50f5f38c6cb13de03e51">inode.c</a>
</li>
<li>inode_adjust_filelinks()
: <a class="el" href="d8/d2b/inode_8c.html#aa824994b8007d1943d781d7c4f4a2231">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#aa824994b8007d1943d781d7c4f4a2231">inode.h</a>
</li>
<li>inode_compare()
: <a class="el" href="d8/d2b/inode_8c.html#a9cf8b935136e1eaaf478ca49eeda715a">inode.c</a>
</li>
<li>inode_find()
: <a class="el" href="d8/d2b/inode_8c.html#a654a814f647640183694d6f2c01f2c3b">inode.c</a>
</li>
<li>inode_sorttable()
: <a class="el" href="d8/d2b/inode_8c.html#ae51f85c43fc7a069f10bf309d2e08efb">inode.c</a>
, <a class="el" href="d3/d73/inode_8h.html#ae51f85c43fc7a069f10bf309d2e08efb">inode.h</a>
</li>
<li>inode_visitdir()
: <a class="el" href="d3/d73/inode_8h.html#a1a9a74b634144803244da253942dd777">inode.h</a>
, <a class="el" href="d8/d2b/inode_8c.html#a1a9a74b634144803244da253942dd777">inode.c</a>
</li>
<li>inspectdir()
: <a class="el" href="dc/db5/check_8c.html#a120d227cfeaea2335f377844212611d4">check.c</a>
</li>
<li>inspectfs()
: <a class="el" href="dc/db5/check_8c.html#a6359535edc504a8e1f4c34e2d4c90f3d">check.c</a>
</li>
<li>interactive()
: <a class="el" href="dd/da3/sh_8c.html#aa4ded702ef632e04435ce300bc854d2d">sh.c</a>
</li>
<li>interprocessor_interrupt()
: <a class="el" href="d3/de7/thread_8c.html#a74e51bb3d30916ec4971a2f640e915b2">thread.c</a>
, <a class="el" href="dc/da7/cpu_8h.html#a74e51bb3d30916ec4971a2f640e915b2">cpu.h</a>
</li>
<li>inval_read()
: <a class="el" href="d2/d11/dirseek_8c.html#a968614892ac7730f79d1f89ac087dbc1">dirseek.c</a>
</li>
<li>ioctl()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#a5bf76524c46426cc5f08ade6a769b4b5">unistd.h</a>
</li>
<li>ioctl_badbuf()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a04da25fc59d523a0ca8d887f8c97e60b">bad_ioctl.c</a>
</li>
<li>ioctl_badcode()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a14876ab81e39ac2cbc11d3a78512a5ad">bad_ioctl.c</a>
</li>
<li>ioctl_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a3a8864eef2831f13fb1a4ab326bf6669">common_fds.c</a>
</li>
<li>ipi_broadcast()
: <a class="el" href="d3/de7/thread_8c.html#a9def535591f31e3579a204d9b5c0d478">thread.c</a>
, <a class="el" href="dc/da7/cpu_8h.html#a9def535591f31e3579a204d9b5c0d478">cpu.h</a>
</li>
<li>ipi_send()
: <a class="el" href="dc/da7/cpu_8h.html#a96e52d2eef024f187fe5c5bed7ff3d04">cpu.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a96e52d2eef024f187fe5c5bed7ff3d04">thread.c</a>
</li>
<li>ipi_tlbshootdown()
: <a class="el" href="dc/da7/cpu_8h.html#a29f9601865a4799686b6e382c611847e">cpu.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a29f9601865a4799686b6e382c611847e">thread.c</a>
</li>
<li>is_win()
: <a class="el" href="d7/d66/tictac_8c.html#aca0f911d1e0f741227a56d59e173f84c">tictac.c</a>
</li>
<li>isdir()
: <a class="el" href="de/d77/ls_8c.html#a567f1e39f59d94fd9066ca3c5f0f2f15">ls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
