<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PADDR_TO_KVADDR
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a86d2b74c8de450e4b01d08dab9bb6010">vm.h</a>
</li>
<li>PAGE_FRAME
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#ab2110162156dd42c97026abd1f9f5909">vm.h</a>
</li>
<li>PAGE_SIZE
: <a class="el" href="d6/dcd/malloc_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">malloc.c</a>
, <a class="el" href="db/d88/bloat_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">bloat.c</a>
, <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">vm.h</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">sbrktest.c</a>
</li>
<li>PageSize
: <a class="el" href="d5/dca/huge_8c.html#a25fe6c9816d1f84cecd50a0503825bf2">huge.c</a>
</li>
<li>PATH_CAT
: <a class="el" href="d5/df8/redirect_8c.html#a10aabdd5c90f03383ffd4851010ba352">redirect.c</a>
</li>
<li>PATH_KEYS
: <a class="el" href="d9/d02/psort_8c.html#a89fcd99927af0c89ffb31ed42d7695b3">psort.c</a>
</li>
<li>PATH_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ae688d728e1acdfe5988c7db45d6f0166">limits.h</a>
</li>
<li>PATH_RANDOM
: <a class="el" href="d9/d02/psort_8c.html#a1bbd9fe6ea8e83777fba5b8a10c8865f">psort.c</a>
</li>
<li>PATH_SORTED
: <a class="el" href="d9/d02/psort_8c.html#a5ad18c33c2bb7866369fa8beb32f7181">psort.c</a>
</li>
<li>PATH_TESTDIR
: <a class="el" href="d9/d02/psort_8c.html#a5329775ac50e4eaeed7cf7285f534efc">psort.c</a>
</li>
<li>PF
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a6c7f2b63f3b54b3ec4aa0a54b9cfd5a8">test.h</a>
</li>
<li>PF_INET
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a3f5da0b5be27fe31ec7cc11bfa8d1a25">socket.h</a>
</li>
<li>PF_INET6
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a323f2649198fc7e64b19881869265618">socket.h</a>
</li>
<li>PF_R
: <a class="el" href="d7/db0/include_2elf_8h.html#ae529f935e58c029768c06fbc98b2ba8c">elf.h</a>
</li>
<li>PF_UNIX
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a0407288f5fb975a03b21d5287c282b2e">socket.h</a>
</li>
<li>PF_UNSPEC
: <a class="el" href="db/d2d/build_2install_2include_2kern_2socket_8h.html#a51dba11ffc8e3b1bf695e721b3144094">socket.h</a>
</li>
<li>PF_W
: <a class="el" href="d7/db0/include_2elf_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">elf.h</a>
</li>
<li>PF_X
: <a class="el" href="d7/db0/include_2elf_8h.html#a1780bfb8eae34d26e52459699877c640">elf.h</a>
</li>
<li>PID_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#a2ded3bab320b6ac387798d39189fb505">limits.h</a>
</li>
<li>PID_MIN
: <a class="el" href="de/dec/kern_2include_2limits_8h.html#ae6f65b1444a84485d9aa972566f4c03f">limits.h</a>
</li>
<li>PIPE_BUF
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#ad2c1c798d36bdba42d5f4d50da5ae200">limits.h</a>
</li>
<li>POISON_BYTE
: <a class="el" href="db/d44/poisondisk_8c.html#ae0ede3fbe7df37db1bd0df7b78b0734e">poisondisk.c</a>
</li>
<li>POISON_VAL
: <a class="el" href="d2/dbd/data_8h.html#abd9103c17819db989f0cbe4581591185">data.h</a>
</li>
<li>PONGLOOPS
: <a class="el" href="d4/d00/pong_8c.html#abfee83354274953c35e8e66f60abd59f">pong.c</a>
</li>
<li>POOLALLOC
: <a class="el" href="db/db7/pool_8h.html#ad981ee160f188fa85d1d044780d92155">pool.h</a>
</li>
<li>POOLFREE
: <a class="el" href="db/db7/pool_8h.html#ac7e9b4225beebf70563c2f840d2b1ce5">pool.h</a>
</li>
<li>PR_BLOCKTYPE
: <a class="el" href="d3/d1a/kmalloc_8c.html#ab470aec85e0fd4aabd8b81bf66ca5a79">kmalloc.c</a>
</li>
<li>PR_PAGEADDR
: <a class="el" href="d3/d1a/kmalloc_8c.html#a80b5c8baa7efb09a110d3ac138665bde">kmalloc.c</a>
</li>
<li>PRIO_MAX
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a66190d2aecfafef957fa492ce8a8c7f0">resource.h</a>
</li>
<li>PRIO_MIN
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a330874f181375d361adcea23407de477">resource.h</a>
</li>
<li>PRIO_PGRP
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a9156ecb2854d071998278d63a107a215">resource.h</a>
</li>
<li>PRIO_PROCESS
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a5aab1c88012d4b577b034e9291e87419">resource.h</a>
</li>
<li>PRIO_USER
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#aee947842544cb755f74360d1da4aa193">resource.h</a>
</li>
<li>PROF_VERSION
: <a class="el" href="d0/d87/ltrace__att_8c.html#a84b5f1fcc635ad17f1fe8e80ed1c8734">ltrace_att.c</a>
</li>
<li>PT_DYNAMIC
: <a class="el" href="d7/db0/include_2elf_8h.html#a2121a2f01c51e8462bfd4d47725649d8">elf.h</a>
</li>
<li>PT_INTERP
: <a class="el" href="d7/db0/include_2elf_8h.html#abcd3aa15bc567949c1ab6b1abc137710">elf.h</a>
</li>
<li>PT_LOAD
: <a class="el" href="d7/db0/include_2elf_8h.html#a84d7768fd6c6ece599d297090900cf92">elf.h</a>
</li>
<li>PT_MIPS_REGINFO
: <a class="el" href="d7/db0/include_2elf_8h.html#a48bf57593b5079301a3ea212e7864066">elf.h</a>
</li>
<li>PT_NOTE
: <a class="el" href="d7/db0/include_2elf_8h.html#a72baf87d62607c7fdccd3b8010d4ce30">elf.h</a>
</li>
<li>PT_NULL
: <a class="el" href="d7/db0/include_2elf_8h.html#a854729c1dc4623abeaeb765a1b745012">elf.h</a>
</li>
<li>PT_NUM
: <a class="el" href="d7/db0/include_2elf_8h.html#a693ee3011634418bc797f402f4642e07">elf.h</a>
</li>
<li>PT_PHDR
: <a class="el" href="d7/db0/include_2elf_8h.html#a58ff00be749ca4000074f9b9066a1056">elf.h</a>
</li>
<li>PT_SHLIB
: <a class="el" href="d7/db0/include_2elf_8h.html#abff9f38fd394e09e60f5640550a23e46">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
