<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d2/d0a/menu_8c.html#a8f8f80d37794cde9472343e4487ba3eb">menu.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a8f8f80d37794cde9472343e4487ba3eb">sh.c</a>
, <a class="el" href="d0/da3/crash_8c.html#a8f8f80d37794cde9472343e4487ba3eb">crash.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a8f8f80d37794cde9472343e4487ba3eb">dirseek.c</a>
, <a class="el" href="d1/d56/driver_8c.html#a8f8f80d37794cde9472343e4487ba3eb">driver.c</a>
</li>
<li>namefmt
: <a class="el" href="d6/d74/usem_8h.html#abbbc2428be8f54ec346149b7eb941da7">usem.h</a>
</li>
<li>names
: <a class="el" href="d3/d71/dirconc_8c.html#a40eea28926a4defb78b4ea5757764ccb">dirconc.c</a>
, <a class="el" href="dd/d36/name_8c.html#a139f63cd753d517ac05a8b842b082648">name.c</a>
, <a class="el" href="d6/d94/threadlisttest_8c.html#a195888193b017ec2c6b19db803b63439">threadlisttest.c</a>
</li>
<li>nblocks
: <a class="el" href="d0/deb/disk_8c.html#a175495a194a9733cdf590957bba4a51f">disk.c</a>
</li>
<li>nextdirnum
: <a class="el" href="dc/db5/check_8c.html#a7c8dc9d39979a665053331e852dbcfbc">check.c</a>
</li>
<li>nextfilenum
: <a class="el" href="dc/db5/check_8c.html#a79328f407fdec2d4057d93d377bad30c">check.c</a>
</li>
<li>nextunit_beep
: <a class="el" href="d1/d3a/autoconf_8c.html#ad481ef07b1be568b030cceb4b7318350">autoconf.c</a>
</li>
<li>nextunit_con
: <a class="el" href="d1/d3a/autoconf_8c.html#ac37f328cfadf09694dbead365061e896">autoconf.c</a>
</li>
<li>nextunit_emu
: <a class="el" href="d1/d3a/autoconf_8c.html#aafc395b6f75f6691cefc0ef986cfbfc2">autoconf.c</a>
</li>
<li>nextunit_lhd
: <a class="el" href="d1/d3a/autoconf_8c.html#a8d964f3d1fd42a51d5c3515116ecc9ab">autoconf.c</a>
</li>
<li>nextunit_lrandom
: <a class="el" href="d1/d3a/autoconf_8c.html#a6930a7681bae5dcf803a87f62dcb93f0">autoconf.c</a>
</li>
<li>nextunit_lser
: <a class="el" href="d1/d3a/autoconf_8c.html#a381e97f3c0d0eb266e551fb516029b04">autoconf.c</a>
</li>
<li>nextunit_ltimer
: <a class="el" href="d1/d3a/autoconf_8c.html#abdcbff0fc5a6bd0f8b98a8c84736b085">autoconf.c</a>
</li>
<li>nextunit_ltrace
: <a class="el" href="d1/d3a/autoconf_8c.html#af1ee9b3d6d95367e6a2a3b39f84d1ada">autoconf.c</a>
</li>
<li>nextunit_random
: <a class="el" href="d1/d3a/autoconf_8c.html#a8ecb10425ad63830079fa1bd2c23f89e">autoconf.c</a>
</li>
<li>nextunit_rtclock
: <a class="el" href="d1/d3a/autoconf_8c.html#af895abca623fbaee6573d52de4120e33">autoconf.c</a>
</li>
<li>ninodes
: <a class="el" href="d8/d2b/inode_8c.html#ab6b3dfca78fe2302118a0d534e340c2f">inode.c</a>
</li>
<li>npids
: <a class="el" href="d3/dcf/kitchen_8c.html#afb68a687239a7df092eeb3d7f6f8c219">kitchen.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#afb68a687239a7df092eeb3d7f6f8c219">sty.c</a>
, <a class="el" href="d5/dae/farm_8c.html#afb68a687239a7df092eeb3d7f6f8c219">farm.c</a>
</li>
<li>nsems
: <a class="el" href="d4/d00/pong_8c.html#a4e2cca4558ba58aaeb6fcda61638f0bd">pong.c</a>
</li>
<li>null_devops
: <a class="el" href="d2/d4a/devnull_8c.html#a64e02f1929ef119dbf6bf2b6bc5d15b0">devnull.c</a>
</li>
<li>num
: <a class="el" href="d3/dbe/malloctest_8c.html#a86cf672daa4e0ad11ad10efc894d19c8">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a86cf672daa4e0ad11ad10efc894d19c8">sbrktest.c</a>
</li>
<li>numkeys
: <a class="el" href="d9/d02/psort_8c.html#a2a2bc6427e5e73762ff9ed591294fa7d">psort.c</a>
</li>
<li>numprocs
: <a class="el" href="d9/d02/psort_8c.html#a31bfe068640b411bea3df0d69177ded5">psort.c</a>
</li>
<li>numtests
: <a class="el" href="db/d11/sbrktest_8c.html#a61e048121349b03acc1b3965f94f1836">sbrktest.c</a>
</li>
<li>numworkloads
: <a class="el" href="db/da8/userland_2testbin_2frack_2main_8c.html#a3feeb9fda91544190e9445988cb28384">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
