<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_MIPS_16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#afa8cfd579492b34304c9a44d2f2ac59c">elf.h</a>
</li>
<li>R_MIPS_26
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a4b4535627d034fa18a4fb16a94339a79">elf.h</a>
</li>
<li>R_MIPS_32
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a82b1edcdac310704b643a413b98765fb">elf.h</a>
</li>
<li>R_MIPS_CALL16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a9aa637d76c26192590f3ce823069bef2">elf.h</a>
</li>
<li>R_MIPS_GOT16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#ada5f69fe0b77b61f6702b02c68e2aba4">elf.h</a>
</li>
<li>R_MIPS_GPREL16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a4da7ab1035569f224fafbc7df547987a">elf.h</a>
</li>
<li>R_MIPS_GPREL32
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a55ab8e659a043c6cef30f6c41fed347a">elf.h</a>
</li>
<li>R_MIPS_HI16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#ab2b28557420b61a9b2426ba0f3da2242">elf.h</a>
</li>
<li>R_MIPS_LITERAL
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a41deedc18c240f1443052301c853c552">elf.h</a>
</li>
<li>R_MIPS_LO16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#ae48f227b7795b7f339f6a0328633e84e">elf.h</a>
</li>
<li>R_MIPS_NONE
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a92cb501f4c04605d295575d8d839fb4f">elf.h</a>
</li>
<li>R_MIPS_PC16
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a6b0e7c0b2a8a65c6888af51f0a9e0b39">elf.h</a>
</li>
<li>R_MIPS_REL32
: <a class="el" href="d2/d2c/arch_2mips_2include_2elf_8h.html#a3f4723de8983a418e9f8e920f8e7f331">elf.h</a>
</li>
<li>ra
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a6c3a7669c6bdfd66528633d977cdb6b8">regdefs.h</a>
</li>
<li>ram_bootstrap()
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#affc03d8e7848099c06b96fef75d5e2c5">vm.h</a>
, <a class="el" href="dd/d9f/ram_8c.html#affc03d8e7848099c06b96fef75d5e2c5">ram.c</a>
</li>
<li>ram_getfirstfree()
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#aac0c0b764ea674a916b80a664587c976">vm.h</a>
, <a class="el" href="dd/d9f/ram_8c.html#aac0c0b764ea674a916b80a664587c976">ram.c</a>
</li>
<li>ram_getsize()
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a9735c3bb59592def14ab1f8e77b462cf">vm.h</a>
, <a class="el" href="dd/d9f/ram_8c.html#a9735c3bb59592def14ab1f8e77b462cf">ram.c</a>
</li>
<li>ram_stealmem()
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a46e7233cbef5f81babf6ea40c0452ba4">vm.h</a>
, <a class="el" href="dd/d9f/ram_8c.html#a46e7233cbef5f81babf6ea40c0452ba4">ram.c</a>
</li>
<li>rand_deg
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#abe770f91ed0972de3daa1af1999d82e2">random.c</a>
</li>
<li>RAND_MAX
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a690f251553b39fd4f31894826141b61a">stdlib.h</a>
</li>
<li>rand_sep
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#ae6b109559951cf894f4eb06b58f8b574">random.c</a>
</li>
<li>rand_type
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a3bad0e499d2cbb51be440ca1389f747c">random.c</a>
</li>
<li>randchar()
: <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#a2f1a1e81d5bbd4f86a4ff2fca391f511">main.c</a>
</li>
<li>randeachopen()
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#a5fa3b718ff14a7e6fb541b7df7620ebd">random.c</a>
</li>
<li>randint()
: <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#a93a9f50d4a086b4195175c23fa2fe6c5">main.c</a>
, <a class="el" href="df/dee/extern_8h.html#a93a9f50d4a086b4195175c23fa2fe6c5">extern.h</a>
</li>
<li>randio()
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#a67cde191f068d7f7af48f4abf73bab08">random.c</a>
</li>
<li>randioctl()
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#a6abaed8b952f66906db1bb4b063a51e1">random.c</a>
</li>
<li>randmax()
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#a63106178e762d5fefe51e1b0d8250e19">random.c</a>
, <a class="el" href="de/d14/lib_8h.html#a63106178e762d5fefe51e1b0d8250e19">lib.h</a>
</li>
<li>randoff()
: <a class="el" href="df/dee/extern_8h.html#af0699ec6c6d88ce4d418316cb064fa67">extern.h</a>
, <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#af0699ec6c6d88ce4d418316cb064fa67">main.c</a>
</li>
<li>random()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a114aeb1751119382aaf3340355b22cfd">stdlib.h</a>
, <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#a25238a98affe26c3faf9bcdb58855c48">random.c</a>
, <a class="el" href="de/d14/lib_8h.html#a25238a98affe26c3faf9bcdb58855c48">lib.h</a>
, <a class="el" href="dc/dd0/userland_2include_2stdlib_8h.html#a114aeb1751119382aaf3340355b22cfd">stdlib.h</a>
, <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a114aeb1751119382aaf3340355b22cfd">random.c</a>
</li>
<li>random_devops
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#a224c10721a0053b9ab5ef2c2ebf3e29d">random.c</a>
</li>
<li>RANDOM_MAX
: <a class="el" href="de/d14/lib_8h.html#a3bd31f0d9a9127548b734e7ca03cc6df">lib.h</a>
, <a class="el" href="d9/d02/psort_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">psort.c</a>
</li>
<li>random_unlocked()
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a00e975f052125b89a921c48ba8f3da1c">random.c</a>
</li>
<li>randomize()
: <a class="el" href="d9/d02/psort_8c.html#ae8b953bf2d0cbd06bf341ed15e770cda">psort.c</a>
</li>
<li>randomseed
: <a class="el" href="d9/d02/psort_8c.html#afcc77109d57c8ecf9592f5366d1f2d81">psort.c</a>
</li>
<li>randop()
: <a class="el" href="d3/d33/workloads_8c.html#a4e124676964afe4496ef71359311128a">workloads.c</a>
</li>
<li>randptr()
: <a class="el" href="df/dee/extern_8h.html#a2667d7e7bc0385e6ac473b47004857d9">extern.h</a>
, <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#a2667d7e7bc0385e6ac473b47004857d9">main.c</a>
</li>
<li>randsize()
: <a class="el" href="d3/d33/workloads_8c.html#a59ef749998f18f707b630b7dbbdc0c71">workloads.c</a>
, <a class="el" href="df/dee/extern_8h.html#acf42a3b6498a931a30c26b114f31e08e">extern.h</a>
, <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#acf42a3b6498a931a30c26b114f31e08e">main.c</a>
</li>
<li>randtbl
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a5f586124cfd60252e4117aa519955719">random.c</a>
</li>
<li>randtruncate()
: <a class="el" href="d3/d33/workloads_8c.html#acef49edcb9d0eedf563db19f88679d9c">workloads.c</a>
</li>
<li>randwrite()
: <a class="el" href="d3/d33/workloads_8c.html#acfd2e6a09d1aab3356e3be79062c43d6">workloads.c</a>
</li>
<li>RANGE_D
: <a class="el" href="d3/dc3/ibmacros_8h.html#a671a6ad42edc338d828a0ddf9aa865ac">ibmacros.h</a>
</li>
<li>RANGE_I
: <a class="el" href="d3/dc3/ibmacros_8h.html#aa8be9ec3b0e0e4c19e7602617fb098aa">ibmacros.h</a>
</li>
<li>RANGE_II
: <a class="el" href="d3/dc3/ibmacros_8h.html#a0f447268c4fe1a01c3e0599bcb77c927">ibmacros.h</a>
</li>
<li>RANGE_III
: <a class="el" href="d3/dc3/ibmacros_8h.html#aa5d7ae90e05749b9095f881f170ad333">ibmacros.h</a>
</li>
<li>RB_HALT
: <a class="el" href="d8/daa/kern_2include_2kern_2reboot_8h.html#aee096c027c81e148723f3a3233423b7b">reboot.h</a>
</li>
<li>RB_POWEROFF
: <a class="el" href="d8/d6e/build_2install_2include_2kern_2reboot_8h.html#aa8d161d29d46c0cf7319215abfe0bb2a">reboot.h</a>
</li>
<li>RB_REBOOT
: <a class="el" href="d8/d6e/build_2install_2include_2kern_2reboot_8h.html#a99cd8ad5883d2d2df6556669cf0556c3">reboot.h</a>
</li>
<li>read()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#ab712f45c189063bdd3cb8e1f88380f0d">unistd.h</a>
</li>
<li>read_badbuf()
: <a class="el" href="d7/d13/common__buf_8c.html#af1821e86ce454a369e71ba2332b7dcdb">common_buf.c</a>
</li>
<li>read_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a0da3caaaa192241957a3487c11f5c3b4">common_fds.c</a>
</li>
<li>read_cfg_register()
: <a class="el" href="dd/d40/lamebus_8c.html#a5ca4827bb884f81623a1877f97762088">lamebus.c</a>
</li>
<li>read_cleanup()
: <a class="el" href="d7/d13/common__buf_8c.html#a26571c06e4ae27e25bd56e9a819c088e">common_buf.c</a>
</li>
<li>read_ctl_register()
: <a class="el" href="dd/d40/lamebus_8c.html#a0accdf4763b4446c2fa5d0343a71ccc5">lamebus.c</a>
</li>
<li>read_from_inval()
: <a class="el" href="d0/da3/crash_8c.html#a2cb92bc277345d5402a19e73445512ff">crash.c</a>
</li>
<li>read_from_kernel()
: <a class="el" href="d0/da3/crash_8c.html#a96281be556699f2ea6ae0ae63614d74f">crash.c</a>
</li>
<li>read_from_null()
: <a class="el" href="d0/da3/crash_8c.html#abe721cd1771d6800519572e55da1e3e8">crash.c</a>
</li>
<li>read_setup()
: <a class="el" href="d7/d13/common__buf_8c.html#a9dc5132c902bf01da93658eb073829d3">common_buf.c</a>
</li>
<li>read_string()
: <a class="el" href="d7/d66/tictac_8c.html#aeaf6ef8273a1b91fb995b84e310d50f8">tictac.c</a>
</li>
<li>readallonebyone()
: <a class="el" href="d2/d11/dirseek_8c.html#a76996184a77954f286c01c24a21065cd">dirseek.c</a>
</li>
<li>readallrandomly()
: <a class="el" href="d2/d11/dirseek_8c.html#aee8909f04d4f74deb331b5a6f032b573">dirseek.c</a>
</li>
<li>readateof()
: <a class="el" href="d2/d11/dirseek_8c.html#ac0b1c0564a26670109e3985c56f4cef4">dirseek.c</a>
</li>
<li>readbuf
: <a class="el" href="de/da9/data_8c.html#a17784764d8d8170beac67088dc768fc7">data.c</a>
</li>
<li>READCHAR
: <a class="el" href="d5/d67/f__read_8c.html#afdc802acf29be36510169b29d13cd301">f_read.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#afdc802acf29be36510169b29d13cd301">f_test.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#afdc802acf29be36510169b29d13cd301">f_write.c</a>
</li>
<li>readfile()
: <a class="el" href="d3/d52/tac_8c.html#adef312222cddf93eee18c21ceee42331">tac.c</a>
</li>
<li>readfiledata()
: <a class="el" href="dc/db5/check_8c.html#a803d48e8be4a0c243a73f3668818d852">check.c</a>
</li>
<li>readit()
: <a class="el" href="d2/d11/dirseek_8c.html#ab1bcab28dbafb0d63d8108678f8c5c72">dirseek.c</a>
</li>
<li>readlink()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a65b740b55ae58f97a469dbf160381006">unistd.h</a>
</li>
<li>readlink_badbuf()
: <a class="el" href="d7/d13/common__buf_8c.html#ac5fa35a806d2eff925d684fd2f90b838">common_buf.c</a>
</li>
<li>readlink_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#aa3354fbd9e4d05c406b414954cc83c06">common_path.c</a>
</li>
<li>readlink_cleanup()
: <a class="el" href="d7/d13/common__buf_8c.html#a807f28f8f87ca79afa233d85c145f734">common_buf.c</a>
</li>
<li>readlink_dir()
: <a class="el" href="dc/d20/bad__readlink_8c.html#a321273445e3a3b36411b416156cdf79e">bad_readlink.c</a>
</li>
<li>readlink_empty()
: <a class="el" href="dc/d20/bad__readlink_8c.html#a05e6b51d6b9bb4bf5f89ed54d0f647c3">bad_readlink.c</a>
</li>
<li>readlink_file()
: <a class="el" href="dc/d20/bad__readlink_8c.html#ad932a09555ee3fb6aaafa96301d4d878">bad_readlink.c</a>
</li>
<li>readlink_setup()
: <a class="el" href="d7/d13/common__buf_8c.html#a1088cd9139d5cd5f477c399c80b46f64">common_buf.c</a>
</li>
<li>readone()
: <a class="el" href="d2/d11/dirseek_8c.html#a0ca3f8e8ab116606764060ddab1eba19">dirseek.c</a>
</li>
<li>readsb()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a679e36af09160c81e9647ee032a952e8">dumpsfs.c</a>
</li>
<li>readstatus()
: <a class="el" href="dd/da3/sh_8c.html#aeb6b7d57ff358d4b41497dd037c8574c">sh.c</a>
</li>
<li>readstress()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#aca07efc3f53c5db536b159e4b164606c">test.h</a>
</li>
<li>readstress_thread()
: <a class="el" href="dc/d24/fstest_8c.html#a4a316390c2115b741cae3dff19165574">fstest.c</a>
</li>
<li>REALLY_BIG_ADDRESS
: <a class="el" href="db/d13/faulter_8c.html#a6b0d2feebcd7b076f16ea4584458b757">faulter.c</a>
</li>
<li>reboot()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a872b9146146062352b57191a768259ea">unistd.h</a>
</li>
<li>reboot_badflags()
: <a class="el" href="d9/d51/bad__reboot_8c.html#a1b6e1bb315dc6ec81e4e2dcef6325073">bad_reboot.c</a>
</li>
<li>recurse
: <a class="el" href="d9/d76/dumpsfs_8c.html#ae2e77b7d5083c8feb6a30e672a153cf6">dumpsfs.c</a>
</li>
<li>recurse_inf()
: <a class="el" href="d0/da3/crash_8c.html#a3cac77ec6a34ccf7227a627daa0ca5c2">crash.c</a>
</li>
<li>recursedir()
: <a class="el" href="de/d77/ls_8c.html#a16f526f11e69d28e3c91b7b51f3dab57">ls.c</a>
, <a class="el" href="d9/d76/dumpsfs_8c.html#a02cd8c833d74a2bf10a33a9f9b95b5e0">dumpsfs.c</a>
</li>
<li>recursedirblock()
: <a class="el" href="d9/d76/dumpsfs_8c.html#ac542f8d42eaefb4e8bc891262678aecc">dumpsfs.c</a>
</li>
<li>recursive_cleanup()
: <a class="el" href="d3/d71/dirconc_8c.html#a3fc34743be8b28bc9e1445e8986fb92d">dirconc.c</a>
</li>
<li>REG_HANDLE
: <a class="el" href="de/d34/emu_8c.html#a024d3fa7aa752fe27d0513f264fa887f">emu.c</a>
</li>
<li>REG_IOLEN
: <a class="el" href="de/d34/emu_8c.html#a9f17c3114d7960b389a404a5408c46cc">emu.c</a>
</li>
<li>REG_OFFSET
: <a class="el" href="de/d34/emu_8c.html#aa26a6f9a507ce5ffdeae6144a4782bc4">emu.c</a>
</li>
<li>REG_OPER
: <a class="el" href="de/d34/emu_8c.html#a3044563cee03962ff65c920d6a0b938e">emu.c</a>
</li>
<li>REG_RESULT
: <a class="el" href="de/d34/emu_8c.html#a844996abac0843bfe9b24dbb5c31be58">emu.c</a>
</li>
<li>remember_bg()
: <a class="el" href="dd/da3/sh_8c.html#a5f102e582225471baf6d79cf1f7ce811">sh.c</a>
</li>
<li>remove()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a2ff9908f035aec76a33f9792faf9d402">unistd.h</a>
</li>
<li>remove_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#a71cf464556a7c31b55828140add47695">common_path.c</a>
</li>
<li>remove_dir()
: <a class="el" href="d3/d01/bad__remove_8c.html#aa4881aa1f74e8cc92763d393c8fa4f92">bad_remove.c</a>
</li>
<li>remove_dot()
: <a class="el" href="d3/d01/bad__remove_8c.html#a62b029e1ca7cc97ad00d3908cf342342">bad_remove.c</a>
</li>
<li>remove_dotdot()
: <a class="el" href="d3/d01/bad__remove_8c.html#ab9e5957cde9894daffaf02aec6b5464c">bad_remove.c</a>
</li>
<li>remove_empty()
: <a class="el" href="d3/d01/bad__remove_8c.html#af76510d7d671fbd4d7283f989d5bd32e">bad_remove.c</a>
</li>
<li>remove_lists()
: <a class="el" href="d3/d1a/kmalloc_8c.html#a0b16912b5e648a25e4a6885548ebb377">kmalloc.c</a>
</li>
<li>rename()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a5c37e36b351e010a52a061bb2fc7ba52">unistd.h</a>
</li>
<li>rename_badpath1()
: <a class="el" href="d3/d83/common__path_8c.html#a1ea00f108c13e56195514196564c8df9">common_path.c</a>
</li>
<li>rename_badpath2()
: <a class="el" href="d3/d83/common__path_8c.html#a86c5602365898b91bed937e80a16233b">common_path.c</a>
</li>
<li>rename_dot()
: <a class="el" href="d5/d22/bad__rename_8c.html#a1cc79e4f3c232b764187966296454720">bad_rename.c</a>
</li>
<li>rename_dotdot()
: <a class="el" href="d5/d22/bad__rename_8c.html#af740b6a04d3aafa33850bb663ebfade3">bad_rename.c</a>
</li>
<li>rename_empty1()
: <a class="el" href="d5/d22/bad__rename_8c.html#aeb810bbe2d1fd4a6e2472193ebc4cbba">bad_rename.c</a>
</li>
<li>rename_empty2()
: <a class="el" href="d5/d22/bad__rename_8c.html#a119da5efd9ccbbf40998a555cc407fd7">bad_rename.c</a>
</li>
<li>rename_proc()
: <a class="el" href="d3/d71/dirconc_8c.html#a15671deede7b5c3fb4b0715bc37e3141">dirconc.c</a>
</li>
<li>reopen_testfile()
: <a class="el" href="d1/d56/driver_8c.html#a4320ce9e0e379ded15113d0397098836">driver.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a4320ce9e0e379ded15113d0397098836">test.h</a>
</li>
<li>report_aborted()
: <a class="el" href="d2/d67/report_8c.html#ad07418f63295e5890d4f1b77e459e71f">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ad07418f63295e5890d4f1b77e459e71f">test.h</a>
</li>
<li>report_begin()
: <a class="el" href="d2/d67/report_8c.html#a20b6f6be646518fa21bee98215e4b2c8">report.c</a>
</li>
<li>report_beginsub()
: <a class="el" href="d2/d67/report_8c.html#ae7bbd5a9fe676e81125c4c3a08a93369">report.c</a>
</li>
<li>report_check()
: <a class="el" href="d2/d67/report_8c.html#a0e5288a42f18f927ef1801de841acd93">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a0e5288a42f18f927ef1801de841acd93">test.h</a>
</li>
<li>report_check2()
: <a class="el" href="d2/d67/report_8c.html#adf335f03f92df2ac5a4f76ac9daae14e">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#adf335f03f92df2ac5a4f76ac9daae14e">test.h</a>
</li>
<li>report_check3()
: <a class="el" href="d2/d67/report_8c.html#af978b1bef44a318036ec4d3e1281a848">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#af978b1bef44a318036ec4d3e1281a848">test.h</a>
</li>
<li>report_checkN()
: <a class="el" href="d2/d67/report_8c.html#af77e167c1733d990fa7709e8e4eb007c">report.c</a>
</li>
<li>report_end()
: <a class="el" href="d2/d67/report_8c.html#ae5d5e436d42caa5cf11b67a508ebda18">report.c</a>
</li>
<li>report_failure()
: <a class="el" href="d2/d67/report_8c.html#a2c9077b32f78c6a6f640954a9a5525fd">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a2c9077b32f78c6a6f640954a9a5525fd">test.h</a>
</li>
<li>report_hassubs()
: <a class="el" href="d2/d67/report_8c.html#accbd74c5716caa081712da93f515e1bb">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#accbd74c5716caa081712da93f515e1bb">test.h</a>
</li>
<li>report_passed()
: <a class="el" href="d2/d67/report_8c.html#a64a935b48f04c3f4ed9903eb48362f39">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a64a935b48f04c3f4ed9903eb48362f39">test.h</a>
</li>
<li>report_result()
: <a class="el" href="d2/d67/report_8c.html#a124b551e03605174d3a1f0fa2608b475">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a124b551e03605174d3a1f0fa2608b475">test.h</a>
</li>
<li>report_saw_enosys()
: <a class="el" href="d2/d67/report_8c.html#a8202ae013e686e652977f6988d2bab0d">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a8202ae013e686e652977f6988d2bab0d">test.h</a>
</li>
<li>report_skipped()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aa1a2261c73a7c19eeca7de96efdf8048">test.h</a>
, <a class="el" href="d2/d67/report_8c.html#aa1a2261c73a7c19eeca7de96efdf8048">report.c</a>
</li>
<li>report_survival()
: <a class="el" href="d2/d67/report_8c.html#ad11ce1375952b2f9988b385ad6c89202">report.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ad11ce1375952b2f9988b385ad6c89202">test.h</a>
</li>
<li>report_warn()
: <a class="el" href="d2/d67/report_8c.html#aeec393c05a38dcb48b77770a5a295400">report.c</a>
</li>
<li>report_warnx()
: <a class="el" href="d2/d67/report_8c.html#ae99414a3c42e2e37fe085615f489226b">report.c</a>
</li>
<li>reportfreemap()
: <a class="el" href="df/d7b/freemap_8c.html#aa364354d3691ed2b4a951f9036228c70">freemap.c</a>
</li>
<li>RESULT_COLUMN
: <a class="el" href="d2/d67/report_8c.html#acbc65e2483f07155eb2766c2f9b2643d">report.c</a>
</li>
<li>resultsfile
: <a class="el" href="d5/d28/results_8c.html#a15d5f2e1d36c5347b76edf220f55f104">results.c</a>
</li>
<li>RESULTSFILE
: <a class="el" href="d5/d28/results_8c.html#a6d59b98c01b3711c43d2cd57f97d8c95">results.c</a>
</li>
<li>rewindstate()
: <a class="el" href="dc/db5/check_8c.html#ae6a5b69580b71ef2aa460ca29ac5fa84">check.c</a>
</li>
<li>RIGHT
: <a class="el" href="d7/d85/grind_8c.html#a80fb826a684cf3f0d306b22aa100ddac">grind.c</a>
, <a class="el" href="d6/d8a/matmult_8c.html#a80fb826a684cf3f0d306b22aa100ddac">matmult.c</a>
</li>
<li>right
: <a class="el" href="d7/d74/bigfork_8c.html#af1acbe558eefa44243fb9be55a27c2cc">bigfork.c</a>
</li>
<li>RIGHT
: <a class="el" href="de/d62/matmult-orig_8c.html#a80fb826a684cf3f0d306b22aa100ddac">matmult-orig.c</a>
</li>
<li>right_answers
: <a class="el" href="d8/daa/parallelvm_8c.html#a13865695c89ca7bcb43faa1853b120e2">parallelvm.c</a>
</li>
<li>RLIM_INFINITY
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a24ccff7ad454b1aa58ced312f7392639">resource.h</a>
</li>
<li>rlim_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ae65eae70522c07cfb230620a6f4afdec">types.h</a>
</li>
<li>RLIMIT_CORE
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a6caff2df3f486837746f7f1bbef96ff0">resource.h</a>
</li>
<li>RLIMIT_CPU
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a2dfc31bf865952e7a21f30a06c5b58ff">resource.h</a>
</li>
<li>RLIMIT_DATA
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a9eff0322f4c2f18835c6773848a8d21f">resource.h</a>
</li>
<li>RLIMIT_FSIZE
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a9d5002c1bdef042c84c919143ada3909">resource.h</a>
</li>
<li>RLIMIT_MEMLOCK
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a4b51fe84ca28cc38e33c78208f6f3bca">resource.h</a>
</li>
<li>RLIMIT_NOFILE
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a23b0ddddd76c48b173a903da632e3623">resource.h</a>
</li>
<li>RLIMIT_NPROC
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#aa368f25ca5adfaaeced92e6570376fc4">resource.h</a>
</li>
<li>RLIMIT_RSS
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#a40808e6c696894318efe11e285ac9563">resource.h</a>
</li>
<li>RLIMIT_STACK
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a7f3294b42b45c2aa8f0f012c556a0a57">resource.h</a>
</li>
<li>rmdir()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#ad7af927fde9999719104286387eb536f">unistd.h</a>
</li>
<li>rmdir_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#acff769c7009da41d1474492f569ff45f">common_path.c</a>
</li>
<li>rmdir_dot()
: <a class="el" href="d8/ded/bad__rmdir_8c.html#a299f676b495f1996ecd4ce26ccbc0fef">bad_rmdir.c</a>
</li>
<li>rmdir_dotdot()
: <a class="el" href="d8/ded/bad__rmdir_8c.html#aa5ec622f3a765bebe3f761367fc8e025">bad_rmdir.c</a>
</li>
<li>rmdir_empty()
: <a class="el" href="d8/ded/bad__rmdir_8c.html#a16f69e48e0bd3402049045d9be3d4020">bad_rmdir.c</a>
</li>
<li>rmdir_file()
: <a class="el" href="d8/ded/bad__rmdir_8c.html#ace4fc35590b936556b01ce3de5efed3c">bad_rmdir.c</a>
</li>
<li>rmdir_proc()
: <a class="el" href="d3/d71/dirconc_8c.html#aa6a83967b7873850aa153373a228933c">dirconc.c</a>
</li>
<li>rmrandtree_sub()
: <a class="el" href="d3/d33/workloads_8c.html#a5036ca6d0c504460b5302c608c99ff42">workloads.c</a>
</li>
<li>Ropt
: <a class="el" href="de/d77/ls_8c.html#abeb8b83f0bc00f37f405639719c48e26">ls.c</a>
</li>
<li>rotate()
: <a class="el" href="dc/d24/fstest_8c.html#ab503f7340de5489d07f12c1a37ec87f9">fstest.c</a>
</li>
<li>ROUNDUP
: <a class="el" href="de/d14/lib_8h.html#a957b6b29a882c412b43b8dbcfd69d987">lib.h</a>
, <a class="el" href="db/db7/pool_8h.html#a957b6b29a882c412b43b8dbcfd69d987">pool.h</a>
</li>
<li>rptr
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a63004ec1b20556be8625fabfdca384bc">random.c</a>
</li>
<li>run()
: <a class="el" href="d3/d71/dirconc_8c.html#a4340f5c90d1a2eaef8e10a9d68364192">dirconc.c</a>
, <a class="el" href="db/d88/bloat_8c.html#a4340f5c90d1a2eaef8e10a9d68364192">bloat.c</a>
</li>
<li>RUNBIGFILE
: <a class="el" href="d1/d43/f__test_8c.html#a44015aa68467500bc52f0170d4cdc867">f_test.c</a>
</li>
<li>RUNCONCUR
: <a class="el" href="d1/d43/f__test_8c.html#a72d898861081cbc784beabbe91640bf2">f_test.c</a>
</li>
<li>RUNDIRTEST
: <a class="el" href="d1/d43/f__test_8c.html#a4b70e824e7a622836d8596edbbedc17b">f_test.c</a>
</li>
<li>runit()
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#aa1b7345aa8d5250ad68b88111a8692b2">main.c</a>
, <a class="el" href="d1/d56/driver_8c.html#ab03a4fc9a0107b61df1ff3edef85865e">driver.c</a>
</li>
<li>runop()
: <a class="el" href="d0/da3/crash_8c.html#a09caa3af734700d9601b31cff6edeeae">crash.c</a>
</li>
<li>runprogram()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a544c9b0058cec9c2b5eb4bf49c912195">test.h</a>
, <a class="el" href="de/d6c/runprogram_8c.html#a544c9b0058cec9c2b5eb4bf49c912195">runprogram.c</a>
</li>
<li>runtaskgroup()
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#ad0bee5ed9de169e3d49f6b3f194101c6">main.c</a>
</li>
<li>runtest()
: <a class="el" href="dd/d51/common__fds_8c.html#a41707c4d045224c3bee3133159ba26ac">common_fds.c</a>
</li>
<li>runtest3()
: <a class="el" href="d5/dbf/tt3_8c.html#ac9ad2d0a6f59c3ac3752ef9a6e0f482d">tt3.c</a>
</li>
<li>RUNTHEMALL
: <a class="el" href="d1/d43/f__test_8c.html#a6b911b07396f532e9c9971532b0518a9">f_test.c</a>
</li>
<li>runthreads()
: <a class="el" href="d0/db2/threadtest_8c.html#a66af8ef70e7ea126126f83feb3570294">threadtest.c</a>
</li>
<li>RUSAGE_CHILDREN
: <a class="el" href="d4/d44/build_2install_2include_2kern_2resource_8h.html#a76da11928becba8246c8c406314e6282">resource.h</a>
</li>
<li>RUSAGE_SELF
: <a class="el" href="d0/d0c/kern_2include_2kern_2resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">resource.h</a>
</li>
<li>RW_TEST_NONE
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0faa1ee216b33d6b6b0b65c57e5c1145b1c">common_fds.c</a>
</li>
<li>RW_TEST_RDONLY
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0fac7f6aa3bf875e5ed9b50f2795ef753f5">common_fds.c</a>
</li>
<li>RW_TEST_WRONLY
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0fa5b3f118ed2a354c1505dda39919ae30c">common_fds.c</a>
</li>
<li>rwtestmodes
: <a class="el" href="dd/d51/common__fds_8c.html#aac7c076e104d9fb1801f531c51060a0f">common_fds.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
