<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_check()
: <a class="el" href="de/da9/data_8c.html#abeea98b44b7276094d8e46ab703c7730">data.c</a>
, <a class="el" href="d2/dbd/data_8h.html#abeea98b44b7276094d8e46ab703c7730">data.h</a>
</li>
<li>data_map()
: <a class="el" href="d2/dbd/data_8h.html#a10836812d720b635d5a6cfdaa76c10a9">data.h</a>
, <a class="el" href="de/da9/data_8c.html#a10836812d720b635d5a6cfdaa76c10a9">data.c</a>
</li>
<li>data_mapreadbuf()
: <a class="el" href="de/da9/data_8c.html#aed25edea2cf70b6799c6dbd77529f74d">data.c</a>
, <a class="el" href="d2/dbd/data_8h.html#aed25edea2cf70b6799c6dbd77529f74d">data.h</a>
</li>
<li>data_matches()
: <a class="el" href="d2/dbd/data_8h.html#a531b35729e2ae0bb0d3eb45473b27f51">data.h</a>
, <a class="el" href="de/da9/data_8c.html#a531b35729e2ae0bb0d3eb45473b27f51">data.c</a>
</li>
<li>dec()
: <a class="el" href="d9/d3a/factorial_8c.html#a7f1d1cf110e6edde99f98368083c03cd">factorial.c</a>
</li>
<li>DECLARRAY()
: <a class="el" href="dd/dd8/semfs_8h.html#a59cd34157a5a763fbdc7ca16967e6fd1">semfs.h</a>
, <a class="el" href="d8/da9/include_2thread_8h.html#af28c11843c2a271b4e67ed415136e10f">thread.h</a>
, <a class="el" href="d5/dfa/vfs_8h.html#ad3921c9b07295d7e0383ab93867b7491">vfs.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a7ad8024b289b46a868fa78bd4e3a5165">thread.c</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#a005178ef311ab59e5879e39f1dd921ba">vfslist.c</a>
</li>
<li>DECLARRAY_BYTYPE()
: <a class="el" href="db/d63/array_8h.html#a1546cf85d86def6022598f2de18170b5">array.h</a>
</li>
<li>DECLPOOL()
: <a class="el" href="dc/db5/check_8c.html#a724de77d8c8582ba606b1d35a1b34345">check.c</a>
, <a class="el" href="d9/d70/ops_8c.html#a1719dc117b97c09fba9965ddd0066fe8">ops.c</a>
</li>
<li>DEFARRAY()
: <a class="el" href="dd/dd8/semfs_8h.html#a7b6fba0531feee5c4f0c78adaa01a2eb">semfs.h</a>
, <a class="el" href="d8/da9/include_2thread_8h.html#ab4155085f637aae3d2f17beb2c7ff633">thread.h</a>
, <a class="el" href="d5/dfa/vfs_8h.html#a2e9d8bbb80f9572709bb56041a01cf64">vfs.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a7e24791b9960d661e6d2575c70d29561">thread.c</a>
, <a class="el" href="d2/d0c/vfslist_8c.html#ab8cb6752bd0f4328d38cf058a32ea914">vfslist.c</a>
</li>
<li>DEFARRAY_BYTYPE()
: <a class="el" href="db/d63/array_8h.html#a241368f2ac5b164c3117caf747329f17">array.h</a>
</li>
<li>DEFTEST()
: <a class="el" href="dc/d24/fstest_8c.html#a265a996002585bfed060fcfb3a2534ec">fstest.c</a>
</li>
<li>destroyresultsfile()
: <a class="el" href="d5/d28/results_8c.html#a62b6b5fa89cb079b4181e907b3b0cc2c">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#a62b6b5fa89cb079b4181e907b3b0cc2c">results.h</a>
</li>
<li>dev_bootstrap()
: <a class="el" href="db/de9/device_8h.html#ad7c53ba39aa1a0075736812fe32035eb">device.h</a>
</li>
<li>dev_create_vnode()
: <a class="el" href="db/de9/device_8h.html#aa5aa705da7428cf33cb72b1037ae2304">device.h</a>
, <a class="el" href="d5/d96/device_8c.html#aa5aa705da7428cf33cb72b1037ae2304">device.c</a>
</li>
<li>dev_eachopen()
: <a class="el" href="d5/d96/device_8c.html#a7d270a0c05ea4f1b5fd939684d1ad0b5">device.c</a>
</li>
<li>dev_gettype()
: <a class="el" href="d5/d96/device_8c.html#a3756da5a885dd0db9156d5837e66f273">device.c</a>
</li>
<li>dev_ioctl()
: <a class="el" href="d5/d96/device_8c.html#ac95bd17d423b48fc7da9f3719df9de3f">device.c</a>
</li>
<li>dev_isseekable()
: <a class="el" href="d5/d96/device_8c.html#acc4f87669bed9b6fb0ba269dc0535720">device.c</a>
</li>
<li>dev_lookup()
: <a class="el" href="d5/d96/device_8c.html#ac0cacc56ef011658ae1b69d87622ff83">device.c</a>
</li>
<li>dev_mmap()
: <a class="el" href="d5/d96/device_8c.html#a7e57442f4e9397fe12f0b91a4f7c43ff">device.c</a>
</li>
<li>dev_namefile()
: <a class="el" href="d5/d96/device_8c.html#abbebf7f6b6614b22998fa7d71158cbde">device.c</a>
</li>
<li>dev_read()
: <a class="el" href="d5/d96/device_8c.html#aa3551c9049c019b2dfb01df84ccbc559">device.c</a>
</li>
<li>dev_reclaim()
: <a class="el" href="d5/d96/device_8c.html#ae53ffabce72ea1283212b2a7e3df8dc0">device.c</a>
</li>
<li>dev_stat()
: <a class="el" href="d5/d96/device_8c.html#a135c816449482e0a42f0f6aca1374e71">device.c</a>
</li>
<li>dev_truncate()
: <a class="el" href="d5/d96/device_8c.html#aef55eab114f77ddd73fe57b938c2f40e">device.c</a>
</li>
<li>dev_tryseek()
: <a class="el" href="d5/d96/device_8c.html#a0bd22481c27a0cbe1d23af02736ab3cc">device.c</a>
</li>
<li>dev_uncreate_vnode()
: <a class="el" href="db/de9/device_8h.html#a8b7cf4a81fb87a8c6986bc2998911134">device.h</a>
, <a class="el" href="d5/d96/device_8c.html#a8b7cf4a81fb87a8c6986bc2998911134">device.c</a>
</li>
<li>dev_write()
: <a class="el" href="d5/d96/device_8c.html#a7a82a2d84bd43039293cea58632cb8e9">device.c</a>
</li>
<li>devnull_create()
: <a class="el" href="db/de9/device_8h.html#a4a5cb4f9fffc5d4cd6852c40ba501825">device.h</a>
, <a class="el" href="d2/d4a/devnull_8c.html#a4a5cb4f9fffc5d4cd6852c40ba501825">devnull.c</a>
</li>
<li>die()
: <a class="el" href="dc/db5/check_8c.html#a483540b17ebc0582fa85cb2aaf940e86">check.c</a>
</li>
<li>diffs()
: <a class="el" href="d7/d85/grind_8c.html#af342cc4ec4cd042d5f2aa6f0e16e31e8">grind.c</a>
</li>
<li>dir_test()
: <a class="el" href="d1/d43/f__test_8c.html#a3b40fda7d6f8d3dcb731e064e2924679">f_test.c</a>
</li>
<li>dirsortfunc()
: <a class="el" href="d2/d2c/sfs_8c.html#a3822b233c3d9e87f7ea983fb9c26395e">sfs.c</a>
</li>
<li>diskblocks()
: <a class="el" href="d0/deb/disk_8c.html#a73ddf135f37dcfd91c4efd4c7f1f32f9">disk.c</a>
, <a class="el" href="d2/d50/disk_8h.html#a73ddf135f37dcfd91c4efd4c7f1f32f9">disk.h</a>
</li>
<li>diskblocksize()
: <a class="el" href="d2/d50/disk_8h.html#a505d441a3d5d63edb59be723a0b324eb">disk.h</a>
, <a class="el" href="d0/deb/disk_8c.html#a505d441a3d5d63edb59be723a0b324eb">disk.c</a>
</li>
<li>diskread()
: <a class="el" href="d0/deb/disk_8c.html#a4c192eba2fcd017ffaac60dcc82275bc">disk.c</a>
, <a class="el" href="d2/d50/disk_8h.html#a4c192eba2fcd017ffaac60dcc82275bc">disk.h</a>
</li>
<li>diskwrite()
: <a class="el" href="d0/deb/disk_8c.html#a70593ed7e51ff44a91d2738e60d7432f">disk.c</a>
, <a class="el" href="d2/d50/disk_8h.html#a70593ed7e51ff44a91d2738e60d7432f">disk.h</a>
</li>
<li>divide_by_zero()
: <a class="el" href="d0/da3/crash_8c.html#a5bf418244fccdcb5d35f7d691c457130">crash.c</a>
</li>
<li>do_chdir()
: <a class="el" href="d8/ded/do_8c.html#abc3ef428d7fcdfe626dcb8ffcf8e4ca9">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#abc3ef428d7fcdfe626dcb8ffcf8e4ca9">do.h</a>
</li>
<li>do_chdirup()
: <a class="el" href="d8/ded/do_8c.html#a9d96d99b2ae1eab9174c82c3cf0f0c79">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a9d96d99b2ae1eab9174c82c3cf0f0c79">do.h</a>
</li>
<li>do_closedir()
: <a class="el" href="d8/ded/do_8c.html#ae2187799fba5eadb91d2a18dfe5987b9">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a4f10cceefe39087f4faab22749c0d345">do.h</a>
</li>
<li>do_closefile()
: <a class="el" href="d8/ded/do_8c.html#a71dfd03a852ca943b008fab825f31ebe">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a43f2127796019c0fbc2feee39bfc5383">do.h</a>
</li>
<li>do_createfile()
: <a class="el" href="d8/ded/do_8c.html#a6bfc0c6787f6f91d192225b65f7f4785">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a6bfc0c6787f6f91d192225b65f7f4785">do.h</a>
</li>
<li>do_link()
: <a class="el" href="d8/ded/do_8c.html#afcfbaf072388e7f7c6f4b2582a27aa81">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#afcfbaf072388e7f7c6f4b2582a27aa81">do.h</a>
</li>
<li>do_mkdir()
: <a class="el" href="d8/ded/do_8c.html#a4c12e2d5e58ed23685be013a9f2a1318">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a4c12e2d5e58ed23685be013a9f2a1318">do.h</a>
</li>
<li>do_move()
: <a class="el" href="d7/d66/tictac_8c.html#a96a83c21618380d36cae0b47382a7733">tictac.c</a>
</li>
<li>do_opendir()
: <a class="el" href="d8/ded/do_8c.html#a149b2097aa6247ad6e90861d10df234c">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a149b2097aa6247ad6e90861d10df234c">do.h</a>
</li>
<li>do_openfile()
: <a class="el" href="d8/ded/do_8c.html#a2c87107077e7cf917bc75a1c40730e79">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a2c87107077e7cf917bc75a1c40730e79">do.h</a>
</li>
<li>do_rename()
: <a class="el" href="d8/ded/do_8c.html#a1da9aff5d6b89e0fff6174e3f493a7fb">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a1da9aff5d6b89e0fff6174e3f493a7fb">do.h</a>
</li>
<li>do_renamexd()
: <a class="el" href="d8/ded/do_8c.html#a70ae10024a81c4588116e0c72815304c">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a70ae10024a81c4588116e0c72815304c">do.h</a>
</li>
<li>do_rmdir()
: <a class="el" href="d8/ded/do_8c.html#a51b5a9dd1657c60a3c814f3e71ea2535">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a51b5a9dd1657c60a3c814f3e71ea2535">do.h</a>
</li>
<li>do_semu1011()
: <a class="el" href="da/d61/semunit_8c.html#a3a2e655ac1529a2040ce879189096641">semunit.c</a>
</li>
<li>do_semu89()
: <a class="el" href="da/d61/semunit_8c.html#a4d32473f5e5a2a4bf4a04074e50ea396">semunit.c</a>
</li>
<li>do_sync()
: <a class="el" href="d8/ded/do_8c.html#a5c68bf0340035bb7e40ff9fe39bb72c7">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#a5c68bf0340035bb7e40ff9fe39bb72c7">do.h</a>
</li>
<li>do_truncate()
: <a class="el" href="d8/ded/do_8c.html#a7a4cb35942e2ac0bcab9a4c2c9487157">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#aec1b05b3792aecbc8bd8c87ca55fdc7a">do.h</a>
</li>
<li>do_unlink()
: <a class="el" href="d8/ded/do_8c.html#ac16b2698b5f72f0f3f751a41af560c5c">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#ac16b2698b5f72f0f3f751a41af560c5c">do.h</a>
</li>
<li>do_write()
: <a class="el" href="d8/ded/do_8c.html#a4fd30fcb9dbd125c40d50b9377ff1e92">do.c</a>
, <a class="el" href="d3/d79/do_8h.html#ac1fce9a6e4da80c0447d0e3b0b77c857">do.h</a>
</li>
<li>doargs()
: <a class="el" href="d9/d02/psort_8c.html#a6d1e16051898ae5d9ddfa90879713514">psort.c</a>
</li>
<li>dobadreads()
: <a class="el" href="d2/d11/dirseek_8c.html#af9eab9fe6040761a62feafbfae698f36">dirseek.c</a>
</li>
<li>docat()
: <a class="el" href="d1/d8f/cat_8c.html#a90ad620c63c6ac94247a60307041d33e">cat.c</a>
</li>
<li>doclose()
: <a class="el" href="d9/d02/psort_8c.html#af158c83de1d2bf54f89d2b4490cd4146">psort.c</a>
, <a class="el" href="d5/df8/redirect_8c.html#acc057cafb33c1fea262b90cb42cea195">redirect.c</a>
</li>
<li>docommand()
: <a class="el" href="dd/da3/sh_8c.html#a98a1c1ed20df6fcf1ad9b92b0dc71116">sh.c</a>
</li>
<li>docreate()
: <a class="el" href="d9/d02/psort_8c.html#acb89515566b04fe92ca048d84dea604f">psort.c</a>
</li>
<li>docreatestress()
: <a class="el" href="dc/d24/fstest_8c.html#a13da38977b48647294aace85b951c931">fstest.c</a>
</li>
<li>dodup2()
: <a class="el" href="d5/df8/redirect_8c.html#a6306b88532515284f623464ee801cd24">redirect.c</a>
</li>
<li>doexactread()
: <a class="el" href="d9/d02/psort_8c.html#a48378c0f186cf241a24e562f18b311cd">psort.c</a>
</li>
<li>dofork()
: <a class="el" href="db/d11/sbrktest_8c.html#a85831f4d1f59c054ce77200ffaabe15c">sbrktest.c</a>
, <a class="el" href="d7/d74/bigfork_8c.html#a85831f4d1f59c054ce77200ffaabe15c">bigfork.c</a>
, <a class="el" href="d3/d71/dirconc_8c.html#a68bdac3a842e4e08bb6fc0b50c514f26">dirconc.c</a>
, <a class="el" href="d5/de1/forktest_8c.html#aaa61ba4700afde165658b66ce26bafcc">forktest.c</a>
, <a class="el" href="d9/d02/psort_8c.html#a85831f4d1f59c054ce77200ffaabe15c">psort.c</a>
</li>
<li>doforkall()
: <a class="el" href="d9/d02/psort_8c.html#ac53a39bce263e4415e754783392afa84">psort.c</a>
</li>
<li>dofstest()
: <a class="el" href="dc/d24/fstest_8c.html#ada189a169c91ec8cde099a0c82938a30">fstest.c</a>
</li>
<li>dohardlink()
: <a class="el" href="d0/d37/ln_8c.html#a919acfbce9d7827338fecb33caa49742">ln.c</a>
</li>
<li>doindent()
: <a class="el" href="dc/db5/check_8c.html#a2e51bb95513b509f7be52200599cb748">check.c</a>
</li>
<li>dolongstress()
: <a class="el" href="dc/d24/fstest_8c.html#a4edcf0de789e82d02dcb51d5989e11ad">fstest.c</a>
</li>
<li>dolseek()
: <a class="el" href="d9/d02/psort_8c.html#a923a305d9c3c9de53ac5a66273792cac">psort.c</a>
, <a class="el" href="d3/d52/tac_8c.html#aac632c703062f30a515e2c8e2c8caf78">tac.c</a>
, <a class="el" href="d4/d15/bigseek_8c.html#a7f01d18960101ffec982386957dc139e">bigseek.c</a>
</li>
<li>domalloc()
: <a class="el" href="d3/d91/utils_8c.html#aa52b00ab5a8229951121eae68fe915ab">utils.c</a>
, <a class="el" href="d5/d60/utils_8h.html#aa52b00ab5a8229951121eae68fe915ab">utils.h</a>
</li>
<li>domkdir()
: <a class="el" href="d3/d71/dirconc_8c.html#a883a5c81730bfbd4b895972791067605">dirconc.c</a>
</li>
<li>doopen()
: <a class="el" href="d5/df8/redirect_8c.html#a9f9e6e7fa6478f126ed506f13504911b">redirect.c</a>
, <a class="el" href="d9/d02/psort_8c.html#aa6567e1c56849250eecbaa93d56e980e">psort.c</a>
</li>
<li>doread()
: <a class="el" href="d3/d52/tac_8c.html#a652f4821b6c825138319398874bde6cf">tac.c</a>
, <a class="el" href="d9/d02/psort_8c.html#adb5e3b2c84afc5b35f081d020751d3e6">psort.c</a>
</li>
<li>doreadat0()
: <a class="el" href="d2/d11/dirseek_8c.html#a72d7b183ee5f240031250bb8988a5be5">dirseek.c</a>
</li>
<li>doreadateof()
: <a class="el" href="d2/d11/dirseek_8c.html#a7b9babae43286f052c0155a1d2a4501f">dirseek.c</a>
</li>
<li>doreadone()
: <a class="el" href="d2/d11/dirseek_8c.html#aeba2d352dad758df88e85bfb8e6cbd92">dirseek.c</a>
</li>
<li>doreadstress()
: <a class="el" href="dc/d24/fstest_8c.html#a420772b26bffdd660e7cfa9a98095948">fstest.c</a>
</li>
<li>dorealloc()
: <a class="el" href="d5/d60/utils_8h.html#a3bc7e56218b8a9382ca6ff7b48380aa4">utils.h</a>
, <a class="el" href="d3/d91/utils_8c.html#a3bc7e56218b8a9382ca6ff7b48380aa4">utils.c</a>
</li>
<li>doremove()
: <a class="el" href="d9/d02/psort_8c.html#aa8253cc8b30a31aaa5b0fe74fab585a4">psort.c</a>
, <a class="el" href="dc/d14/rm_8c.html#a786fa8a06ad1b5f4fdcd26b3cc845163">rm.c</a>
</li>
<li>dorename()
: <a class="el" href="d3/d71/dirconc_8c.html#a602178216045cdcd7d23155f2a795083">dirconc.c</a>
, <a class="el" href="d4/d48/mv_8c.html#a2b48e423e76b8fec9cfcbe822862e7d5">mv.c</a>
</li>
<li>dorm()
: <a class="el" href="d8/d2a/rmtest_8c.html#a66a176f75066d8fbcf7c9f3479969123">rmtest.c</a>
</li>
<li>dormdir()
: <a class="el" href="d3/d71/dirconc_8c.html#aa64d9ce7367772e95e95af11940c7e3b">dirconc.c</a>
</li>
<li>dosbrk()
: <a class="el" href="db/d11/sbrktest_8c.html#a5eda75322f2a27cbf69033cb310aae29">sbrktest.c</a>
</li>
<li>dosymlink()
: <a class="el" href="d0/d37/ln_8c.html#ad57490dff908011bdf25515e3789e4ed">ln.c</a>
</li>
<li>dotest()
: <a class="el" href="db/d11/sbrktest_8c.html#a2249d3783728f68a9eb55d191d73c90d">sbrktest.c</a>
, <a class="el" href="d7/d74/bigfork_8c.html#adea08fb6363f0ba2eb9a67e647c87696">bigfork.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#adea08fb6363f0ba2eb9a67e647c87696">dirseek.c</a>
, <a class="el" href="d3/dbe/malloctest_8c.html#a2249d3783728f68a9eb55d191d73c90d">malloctest.c</a>
</li>
<li>dovalidate()
: <a class="el" href="d9/d02/psort_8c.html#a75167de4d227cbb504a678142676ba7a">psort.c</a>
</li>
<li>dowait()
: <a class="el" href="d5/de1/forktest_8c.html#a5fae3ee2b99ce92803de3fbe7bd56525">forktest.c</a>
, <a class="el" href="dd/da3/sh_8c.html#ab63366bdfd837eea31d4ad974f69bfd8">sh.c</a>
, <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#a0bd8292a49bf94d1e3c2f380051dbfe6">main.c</a>
, <a class="el" href="d9/d02/psort_8c.html#a66baaea977274fd4d32c351946f92303">psort.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#ab63366bdfd837eea31d4ad974f69bfd8">sbrktest.c</a>
, <a class="el" href="d4/d5d/quint_8c.html#ab1c030b1027ed1b1434ffa582b056ace">quint.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#a3b09e8be18504b78447cbb818ef356ee">f_test.c</a>
, <a class="el" href="d0/db9/usemtest_8c.html#a9d460ac0d655461da448962705b93b8c">usemtest.c</a>
, <a class="el" href="d6/db3/triple_8c.html#ab1c030b1027ed1b1434ffa582b056ace">triple.c</a>
, <a class="el" href="d7/d74/bigfork_8c.html#ab63366bdfd837eea31d4ad974f69bfd8">bigfork.c</a>
</li>
<li>dowrite()
: <a class="el" href="d3/d52/tac_8c.html#abc395f2a6af44e2ef15093c80af6f77e">tac.c</a>
, <a class="el" href="d9/d02/psort_8c.html#a1302ad45582cccb8bf780b85e4252952">psort.c</a>
</li>
<li>dowritestress()
: <a class="el" href="dc/d24/fstest_8c.html#a5a267638119a72b99cf60c7cde5dcd67">fstest.c</a>
</li>
<li>dowritestress2()
: <a class="el" href="dc/d24/fstest_8c.html#a968c8bcd31fa0d6abb081bf6f41c3a28">fstest.c</a>
</li>
<li>dumbvm_can_sleep()
: <a class="el" href="dc/d69/dumbvm_8c.html#acc6934db9941c0e01f5cea1803f7c659">dumbvm.c</a>
</li>
<li>dumpargs()
: <a class="el" href="da/d02/bigexec_8c.html#a63ee17b26cf94e436a712d7782365443">bigexec.c</a>
</li>
<li>dumpdata()
: <a class="el" href="d3/d52/tac_8c.html#ae785562e8789363de98dd9c9f16a02d0">tac.c</a>
</li>
<li>dumpdir()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a6791f7830151ab90939e6b048e2c0409">dumpsfs.c</a>
</li>
<li>dumpdirblock()
: <a class="el" href="d9/d76/dumpsfs_8c.html#ad598c08008f53a7f3561ee83882c315e">dumpsfs.c</a>
</li>
<li>dumpfile()
: <a class="el" href="d9/d76/dumpsfs_8c.html#ac5dc149f97249f9b95b285d9372ba4ad">dumpsfs.c</a>
</li>
<li>dumpfileblock()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a5092a70d0029586dcabbc5329d9fd979">dumpsfs.c</a>
</li>
<li>dumpfreemap()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a78569620b225b8dc09ec29470beef7e1">dumpsfs.c</a>
</li>
<li>dumpindirect()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a7a53e04ac73ab33d792b1f5543829d48">dumpsfs.c</a>
</li>
<li>dumpinode()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a2808cf418b17f158f2b765a36429ac73">dumpsfs.c</a>
</li>
<li>dumplval()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a79751fba04ec3b8aa0591b1d59d68572">dumpsfs.c</a>
</li>
<li>dumpsb()
: <a class="el" href="d9/d76/dumpsfs_8c.html#ac843a2763b3a475d152aad27d0a4ae14">dumpsfs.c</a>
</li>
<li>dumpval()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a7ea34e31c54dada5d7100c942d67a68f">dumpsfs.c</a>
</li>
<li>dumpvalf()
: <a class="el" href="d9/d76/dumpsfs_8c.html#afb0f605d8c92fad8139659768fffafe6">dumpsfs.c</a>
</li>
<li>dup2()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a26ab330411298d76f0f9c38acfa3fd60">unistd.h</a>
</li>
<li>dup2_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#ac7fff0d46ba31df4748b993a9db0c413">common_fds.c</a>
</li>
<li>dup2_cleanup()
: <a class="el" href="dd/d51/common__fds_8c.html#aee0c4e9067ac3da5fa06fba63d48afd4">common_fds.c</a>
</li>
<li>dup2_fd2()
: <a class="el" href="d9/df0/bad__dup2_8c.html#ad27f837306437db7bc015ea43b68672e">bad_dup2.c</a>
</li>
<li>dup2_self()
: <a class="el" href="d9/df0/bad__dup2_8c.html#a78fa2ac2cd150af38a161dfeed83a9e8">bad_dup2.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
