<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="d7/d13/common__buf_8c.html#a191d6dcac6132d1b45a8c73060d103b4">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#aff6e93da2704659350fb29b0209eae99">common_fds.c</a>
, <a class="el" href="d6/d8a/matmult_8c.html#a057a3887e046144a95b8847941b53dc7">matmult.c</a>
, <a class="el" href="d7/d13/common__buf_8c.html#a9e3ec095ccdb1a5c5066d0895531932b">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#a02e4f9475b308e530031c428b2440ab1">common_fds.c</a>
, <a class="el" href="d7/d13/common__buf_8c.html#acd4461fa1fe0ba18f37ef03e68e2be8a">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#a27bda410c50242da9c94b5e654663a7b">common_fds.c</a>
, <a class="el" href="d3/d83/common__path_8c.html#a7e56e7e46111eca34cdf3f13f34cc27c">common_path.c</a>
, <a class="el" href="d7/d13/common__buf_8c.html#a8a36f6e07ddc67f8ec55a05fa0139f7a">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#aea0add132fafbc8cf3c53b55e223f9a2">common_fds.c</a>
, <a class="el" href="d3/d83/common__path_8c.html#abe0c8e5028c94e3e7af20a07cf6aa5e6">common_path.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#a589cec325f8e7065f0afd683a79ed10c">common_fds.c</a>
, <a class="el" href="d3/d83/common__path_8c.html#a52a1d60fcc619356e532f2d74691baa8">common_path.c</a>
, <a class="el" href="d7/d13/common__buf_8c.html#add78594c63b2634d951b414ffad0847a">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#afff2e6a8b43713423850aef3f2dadf64">common_fds.c</a>
, <a class="el" href="d3/d83/common__path_8c.html#a9e3ec095ccdb1a5c5066d0895531932b">common_path.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#a771cc34ea1326f9c2501213fb4455b8d">common_fds.c</a>
, <a class="el" href="d3/d83/common__path_8c.html#a9ecae552afebb5d7fd44df983efe704e">common_path.c</a>
, <a class="el" href="d7/d13/common__buf_8c.html#accaf6640f94e4478290c47d298c06b15">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#a5cbe8411215f4e166838edef1971bc38">common_fds.c</a>
</li>
<li>t0
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a30084bbf7aceeb26e3e6c2dbc88cfa33">regdefs.h</a>
</li>
<li>t1
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a65f7891fccbfcf7d08964555630773b3">regdefs.h</a>
</li>
<li>t2
: <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#aa4652e2d6053d420dcbea07a113db5fe">regdefs.h</a>
</li>
<li>T2
: <a class="el" href="d3/d83/common__path_8c.html#ac446ec87f9e3475e55df2aefa4b6a87f">common_path.c</a>
</li>
<li>t2
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#aa4652e2d6053d420dcbea07a113db5fe">regdefs.h</a>
</li>
<li>t3
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a71a491fa5f35065b954a3001ebed0f28">regdefs.h</a>
</li>
<li>t4
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a49808b2a2a734d04d911b470650d62ce">regdefs.h</a>
</li>
<li>t5
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a23736b7d7e692a622d949bf0f5a0381a">regdefs.h</a>
</li>
<li>t6
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a3251c52844f479a53f9aaf92b969e7d0">regdefs.h</a>
</li>
<li>t7
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#abcb950951e0465c8084f450b16b27388">regdefs.h</a>
</li>
<li>t8
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a615d3eec77486053814547832b23de2b">regdefs.h</a>
</li>
<li>t9
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a80523f21f0b3b4443a9dd0d33cc1fd9f">regdefs.h</a>
</li>
<li>tables
: <a class="el" href="d7/df2/calls_8c.html#aee9ea6dcb89012e82d93fb8643a7f4fa">calls.c</a>
</li>
<li>tail()
: <a class="el" href="d7/d56/tail_8c.html#a158f1393694e07fcc2560baa8376fc0f">tail.c</a>
</li>
<li>TC
: <a class="el" href="dd/d51/common__fds_8c.html#a7017c7c14811258ec87153dbbda86c48">common_fds.c</a>
</li>
<li>test()
: <a class="el" href="d5/de1/forktest_8c.html#aa82d2256144234a0ab28e43f890d6306">forktest.c</a>
</li>
<li>TEST
: <a class="el" href="d8/d2a/rmtest_8c.html#ab946e2e7f7679350627acfded8e2658b">rmtest.c</a>
</li>
<li>test1()
: <a class="el" href="d3/dbe/malloctest_8c.html#a53b141653f5777ff8a84705f2276bac4">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#a53b141653f5777ff8a84705f2276bac4">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a53b141653f5777ff8a84705f2276bac4">sbrktest.c</a>
</li>
<li>test10()
: <a class="el" href="db/d11/sbrktest_8c.html#a4b2b1cbeb7546f94696bff60e02fc963">sbrktest.c</a>
</li>
<li>test11()
: <a class="el" href="db/d11/sbrktest_8c.html#a65c587321aad32e7061c694e615ab504">sbrktest.c</a>
</li>
<li>test12()
: <a class="el" href="db/d11/sbrktest_8c.html#af23f730e4cc83274df708d4a5d0a3e94">sbrktest.c</a>
</li>
<li>test13()
: <a class="el" href="db/d11/sbrktest_8c.html#a989b57ebd1829d0da2e19d8b4b878bf6">sbrktest.c</a>
</li>
<li>test14()
: <a class="el" href="db/d11/sbrktest_8c.html#aa462365885d6878684e8f8d3928a2ddf">sbrktest.c</a>
</li>
<li>test15()
: <a class="el" href="db/d11/sbrktest_8c.html#acf239add2b6b8963b5c0b5f831963e72">sbrktest.c</a>
</li>
<li>test16()
: <a class="el" href="db/d11/sbrktest_8c.html#a9393e2cda48ed587f706c49beaec116e">sbrktest.c</a>
</li>
<li>test17()
: <a class="el" href="db/d11/sbrktest_8c.html#ae06beacbccc3020ef5cdafb4a81d4d9c">sbrktest.c</a>
</li>
<li>test18()
: <a class="el" href="db/d11/sbrktest_8c.html#a77ad806f06126e40adedf9a792efa134">sbrktest.c</a>
</li>
<li>test19()
: <a class="el" href="db/d11/sbrktest_8c.html#a6f4bb52f227f940b98ff0e0cb80f34cc">sbrktest.c</a>
</li>
<li>test2()
: <a class="el" href="d3/dbe/malloctest_8c.html#a1943cb72069c8e15fc62ff4ef2ffab79">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#a1943cb72069c8e15fc62ff4ef2ffab79">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a1943cb72069c8e15fc62ff4ef2ffab79">sbrktest.c</a>
</li>
<li>test20()
: <a class="el" href="db/d11/sbrktest_8c.html#a67cbbaeac01ee9e9d5bbcab1745caaf8">sbrktest.c</a>
</li>
<li>test21()
: <a class="el" href="db/d11/sbrktest_8c.html#a758046c9e012433df13161074b1bdb80">sbrktest.c</a>
</li>
<li>test3()
: <a class="el" href="d3/dbe/malloctest_8c.html#ae7699bc529b72f11b9d541e8c10ca294">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#ae7699bc529b72f11b9d541e8c10ca294">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#ae7699bc529b72f11b9d541e8c10ca294">sbrktest.c</a>
</li>
<li>test4()
: <a class="el" href="d3/dbe/malloctest_8c.html#a824aedbcda355bc4d38ffc07cba98fa9">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#a824aedbcda355bc4d38ffc07cba98fa9">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a824aedbcda355bc4d38ffc07cba98fa9">sbrktest.c</a>
</li>
<li>test5()
: <a class="el" href="d3/dbe/malloctest_8c.html#a55afc3440bf607073ad72998875eda88">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#a55afc3440bf607073ad72998875eda88">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a55afc3440bf607073ad72998875eda88">sbrktest.c</a>
</li>
<li>test567()
: <a class="el" href="d3/dbe/malloctest_8c.html#ad57281be609f0e549824e9dacc2552b5">malloctest.c</a>
</li>
<li>test6()
: <a class="el" href="d3/dbe/malloctest_8c.html#ac4b8624dc88192b892c7bb46f20e5f9b">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#ac4b8624dc88192b892c7bb46f20e5f9b">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#ac4b8624dc88192b892c7bb46f20e5f9b">sbrktest.c</a>
</li>
<li>test7()
: <a class="el" href="d3/dbe/malloctest_8c.html#a6507a1d62448dd3269dcd6695435da5f">malloctest.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#a6507a1d62448dd3269dcd6695435da5f">rmdirtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a6507a1d62448dd3269dcd6695435da5f">sbrktest.c</a>
</li>
<li>test8()
: <a class="el" href="db/d11/sbrktest_8c.html#aa01a8be8cbf621d4ce8e45ab8ac89cd9">sbrktest.c</a>
</li>
<li>test9()
: <a class="el" href="db/d11/sbrktest_8c.html#ae33e3a50f940b6dfb3641a5354232392">sbrktest.c</a>
</li>
<li>test_chdir()
: <a class="el" href="d5/dbb/bad__chdir_8c.html#ad316ca98392b87005e4b37b981bb3a42">bad_chdir.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ad316ca98392b87005e4b37b981bb3a42">test.h</a>
</li>
<li>test_chdir_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a09e93ebe19a174144b7c37bf4aa988bd">test.h</a>
</li>
<li>test_close()
: <a class="el" href="dc/d6f/bad__close_8c.html#abf514b68c8c0e0eebc9e096ca4aa36c4">bad_close.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#abf514b68c8c0e0eebc9e096ca4aa36c4">test.h</a>
</li>
<li>test_close_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a0241e2f8488f7c2b10c04c957d2a8ce2">test.h</a>
</li>
<li>test_dup2()
: <a class="el" href="d9/df0/bad__dup2_8c.html#a8b841069dc7f82be6bc06ddc63babb89">bad_dup2.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a8b841069dc7f82be6bc06ddc63babb89">test.h</a>
</li>
<li>test_dup2_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aec39baaaf374bb44a09fcaf39a8b91e2">test.h</a>
</li>
<li>test_execv()
: <a class="el" href="da/dec/bad__execv_8c.html#a94a13f8e9fd4bc8a712c63a02e864ae5">bad_execv.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a94a13f8e9fd4bc8a712c63a02e864ae5">test.h</a>
</li>
<li>test_fstat()
: <a class="el" href="db/d37/bad__stat_8c.html#a9c0091b9b90c58dfe08d8bf96167f8a1">bad_stat.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a9c0091b9b90c58dfe08d8bf96167f8a1">test.h</a>
</li>
<li>test_fstat_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a0138d5a43b924dfc23d860de6b8b35c4">test.h</a>
</li>
<li>test_fsync()
: <a class="el" href="d3/df5/bad__fsync_8c.html#aacf16a30b9fe2663da74d24c6dadc5c2">bad_fsync.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aacf16a30b9fe2663da74d24c6dadc5c2">test.h</a>
</li>
<li>test_fsync_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a3c790165c5e5cc685ef461c7068cc73d">test.h</a>
</li>
<li>test_ftruncate()
: <a class="el" href="d9/d7b/bad__ftruncate_8c.html#a28bcc093644e9a7ebaf1201c741afdda">bad_ftruncate.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a28bcc093644e9a7ebaf1201c741afdda">test.h</a>
</li>
<li>test_ftruncate_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ab941a9cd25856f885c8705ecde9b2a68">test.h</a>
</li>
<li>test_getcwd()
: <a class="el" href="db/dbc/bad__getcwd_8c.html#a32c244512f99e4a7aa9c6d6fa1423fad">bad_getcwd.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a32c244512f99e4a7aa9c6d6fa1423fad">test.h</a>
</li>
<li>test_getcwd_buf()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#adf50bd20266fccf23e1901a582685794">test.h</a>
</li>
<li>test_getdirentry()
: <a class="el" href="d8/d5c/bad__getdirentry_8c.html#a2e8db11b48e1521e5d17005a3a83a87a">bad_getdirentry.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a2e8db11b48e1521e5d17005a3a83a87a">test.h</a>
</li>
<li>test_getdirentry_buf()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a60856eab86cbdd1c89c21acbb106fe88">test.h</a>
</li>
<li>test_getdirentry_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a4a85251654f12ed4d8b6b7c747568393">test.h</a>
</li>
<li>test_ioctl()
: <a class="el" href="d5/d99/bad__ioctl_8c.html#a7e2e9c1a335182387e0da070ed9f6072">bad_ioctl.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a7e2e9c1a335182387e0da070ed9f6072">test.h</a>
</li>
<li>test_ioctl_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a4d07f5e2a6b99a2523a4383a9a242f41">test.h</a>
</li>
<li>test_link()
: <a class="el" href="d8/d93/bad__link_8c.html#acfa81200f75df4bd01bc02bdd89a2c10">bad_link.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#acfa81200f75df4bd01bc02bdd89a2c10">test.h</a>
</li>
<li>test_link_paths()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ae52b713a7a07288d710b78dae45bacd5">test.h</a>
</li>
<li>test_lseek()
: <a class="el" href="db/dbb/bad__lseek_8c.html#a3e2297688bbbd6807772072970c213c8">bad_lseek.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a3e2297688bbbd6807772072970c213c8">test.h</a>
</li>
<li>test_lseek_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a9aff0fa92c9f52397ee1ce45e766ccef">test.h</a>
</li>
<li>test_lstat()
: <a class="el" href="db/d37/bad__stat_8c.html#aad625ceec9c97151bd5c101d6c49b52a">bad_stat.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aad625ceec9c97151bd5c101d6c49b52a">test.h</a>
</li>
<li>test_lstat_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a60d53731e9ede856ac6d70516cbb5d85">test.h</a>
</li>
<li>test_mkdir()
: <a class="el" href="d0/d1c/bad__mkdir_8c.html#aca1d3f7bf8c63b3e16a69ca8eaf814b9">bad_mkdir.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aca1d3f7bf8c63b3e16a69ca8eaf814b9">test.h</a>
</li>
<li>test_mkdir_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a5d256dfa38c83a2b79e9e6ce7926e2df">test.h</a>
</li>
<li>test_open()
: <a class="el" href="df/d06/bad__open_8c.html#a81880b6ee5fac8f193cffb7161a6240b">bad_open.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a81880b6ee5fac8f193cffb7161a6240b">test.h</a>
</li>
<li>test_open_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a1aab2c3b72e6d4c7cd5d0edbb33ec3b5">test.h</a>
</li>
<li>test_pipe()
: <a class="el" href="df/d66/bad__pipe_8c.html#a845de9b621d7ae7dd600b24d0bd83de0">bad_pipe.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a845de9b621d7ae7dd600b24d0bd83de0">test.h</a>
</li>
<li>test_read()
: <a class="el" href="d2/d18/bad__read_8c.html#a585439ecfc146dcbe925ab5bd3110e12">bad_read.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a585439ecfc146dcbe925ab5bd3110e12">test.h</a>
</li>
<li>test_read_buf()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a5f66f1491b7a53298896e4f84b0b73e1">test.h</a>
</li>
<li>test_read_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a937c23ca7718eefd69921595234f9bc8">test.h</a>
</li>
<li>test_readlink()
: <a class="el" href="dc/d20/bad__readlink_8c.html#af6e2af0acc345f78014599e88cda55e1">bad_readlink.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#af6e2af0acc345f78014599e88cda55e1">test.h</a>
</li>
<li>test_readlink_buf()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#abcf46f0951d263666f01386eaf8eedc7">test.h</a>
</li>
<li>test_readlink_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a551ec909f22ff4e503881da49097f4f0">test.h</a>
</li>
<li>test_reboot()
: <a class="el" href="d9/d51/bad__reboot_8c.html#ae8ea841c416d7c88ff705f54cc71d0bb">bad_reboot.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ae8ea841c416d7c88ff705f54cc71d0bb">test.h</a>
</li>
<li>test_remove()
: <a class="el" href="d3/d01/bad__remove_8c.html#a3f1e3a1e92719c977ba5c770a5ba9e0c">bad_remove.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a3f1e3a1e92719c977ba5c770a5ba9e0c">test.h</a>
</li>
<li>test_remove_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a78a681150bd36e06c319a6dc73438688">test.h</a>
</li>
<li>test_rename()
: <a class="el" href="d5/d22/bad__rename_8c.html#adc51af22a8ada57efbc3181ef68e9641">bad_rename.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#adc51af22a8ada57efbc3181ef68e9641">test.h</a>
</li>
<li>test_rename_paths()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a05dbca77363e7ea4ea77e5ead51e811b">test.h</a>
</li>
<li>test_rmdir()
: <a class="el" href="d8/ded/bad__rmdir_8c.html#adf92717d69bda4f049830ff670b5768c">bad_rmdir.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#adf92717d69bda4f049830ff670b5768c">test.h</a>
</li>
<li>test_rmdir_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a905bfead593b9385146f4b1d205a9ce6">test.h</a>
</li>
<li>test_sbrk()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#adf9483d4bdee43e01d541fd528abd9af">bad_sbrk.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#adf9483d4bdee43e01d541fd528abd9af">test.h</a>
</li>
<li>test_stat()
: <a class="el" href="db/d37/bad__stat_8c.html#a9961460ce8359e3e13faabefcb121c1e">bad_stat.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a9961460ce8359e3e13faabefcb121c1e">test.h</a>
</li>
<li>test_stat_path()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aae28e69853585202443ee55358490753">test.h</a>
</li>
<li>test_symlink()
: <a class="el" href="df/dd8/bad__symlink_8c.html#a8faad52b222da4e59966a6230fa5fa4e">bad_symlink.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a8faad52b222da4e59966a6230fa5fa4e">test.h</a>
</li>
<li>test_symlink_paths()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ae229ee639a9dfc15c38c56e5b9150595">test.h</a>
</li>
<li>test_time()
: <a class="el" href="dd/d00/bad__time_8c.html#a65f79343c12550fd046c0fe2393694dd">bad_time.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a65f79343c12550fd046c0fe2393694dd">test.h</a>
</li>
<li>test_waitpid()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#a9203878816a6632b77ce9f9efc259051">bad_waitpid.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a9203878816a6632b77ce9f9efc259051">test.h</a>
</li>
<li>test_write()
: <a class="el" href="d2/da4/bad__write_8c.html#a490a5cd1fcf6b6f5de55184c72ce25c7">bad_write.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a490a5cd1fcf6b6f5de55184c72ce25c7">test.h</a>
</li>
<li>test_write_buf()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a41baba7b0471a124190085ce5dd18987">test.h</a>
</li>
<li>test_write_fd()
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#aaf4e82975c19a57ea5da475517deb3a6">test.h</a>
</li>
<li>testa()
: <a class="el" href="d6/db8/arraytest_8c.html#a968d2f8b7eb9f0fe46916d6554729d25">arraytest.c</a>
</li>
<li>testcv
: <a class="el" href="d5/d86/synchtest_8c.html#a384fb586bbdcaaacf8061c0827057d0d">synchtest.c</a>
</li>
<li>testcvs
: <a class="el" href="d5/d86/synchtest_8c.html#a70d9a21e213a3f1ca715828991bc497a">synchtest.c</a>
</li>
<li>TESTDATA
: <a class="el" href="d8/d2a/rmtest_8c.html#a4bb2a6f8fa688432fd34352da399d15b">rmtest.c</a>
</li>
<li>testdir
: <a class="el" href="da/dab/rmdirtest_8c.html#a42b31b25833d3d2599b18d8ea450d2f0">rmdirtest.c</a>
</li>
<li>TESTDIR
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a79986b9e7f8277dc38782e1dc191c1ac">test.h</a>
, <a class="el" href="d3/d71/dirconc_8c.html#a79986b9e7f8277dc38782e1dc191c1ac">dirconc.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a79986b9e7f8277dc38782e1dc191c1ac">dirseek.c</a>
</li>
<li>TESTFILE
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a4258e41b25299240dbf3e33b0b61913d">test.h</a>
, <a class="el" href="d4/d15/bigseek_8c.html#a4258e41b25299240dbf3e33b0b61913d">bigseek.c</a>
</li>
<li>testfiles
: <a class="el" href="d2/d11/dirseek_8c.html#a43317448180dc3f43867d52ec5a6fe56">dirseek.c</a>
</li>
<li>TESTLEN
: <a class="el" href="d8/d2a/rmtest_8c.html#a8b48810006f3fd563b96b2b5e92bac71">rmtest.c</a>
</li>
<li>TESTLINK
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ab33b615664fa52c57369202d2e67e7ae">test.h</a>
</li>
<li>testlock
: <a class="el" href="d5/d86/synchtest_8c.html#adbe7a3696ad1f56b41c525a7108d619e">synchtest.c</a>
</li>
<li>testlocks
: <a class="el" href="d5/d86/synchtest_8c.html#a18472ecafbac83e4347e77f34a2cc6d8">synchtest.c</a>
</li>
<li>testmenu
: <a class="el" href="d2/d0a/menu_8c.html#aba4e3b858f7588602ea89266f925e027">menu.c</a>
</li>
<li>tests
: <a class="el" href="d3/dbe/malloctest_8c.html#ac822d71ef94858ac8d6cabffe2ee9bd5">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a1d48e12b4721b8f4d5527d7cee9ad48c">sbrktest.c</a>
</li>
<li>testsem
: <a class="el" href="d5/d86/synchtest_8c.html#ad7302f1db22c9f8bc8d806f180d1c10c">synchtest.c</a>
</li>
<li>TESTSIZE
: <a class="el" href="d6/db8/arraytest_8c.html#ac02f4a0e47c4e71ab1bf7642288586f7">arraytest.c</a>
, <a class="el" href="da/d0a/bitmaptest_8c.html#ac02f4a0e47c4e71ab1bf7642288586f7">bitmaptest.c</a>
</li>
<li>testval1
: <a class="el" href="d5/d86/synchtest_8c.html#afc96b049c9496af3bcf3709eae8bf278">synchtest.c</a>
</li>
<li>testval2
: <a class="el" href="d5/d86/synchtest_8c.html#a13587034d6cfa11da32b48e6aed79cee">synchtest.c</a>
</li>
<li>testval3
: <a class="el" href="d5/d86/synchtest_8c.html#ae5cfef3c82d4068131604b857b1e316e">synchtest.c</a>
</li>
<li>the_beep
: <a class="el" href="d7/dc7/beep_8c.html#aa852471b907875238d6d152eb33544cc">beep.c</a>
</li>
<li>the_clock
: <a class="el" href="d7/d28/rtclock_8c.html#a1266706a179b0cc78e7d70c27623a728">rtclock.c</a>
</li>
<li>the_console
: <a class="el" href="d0/d56/console_8c.html#a7ffb755da6bb8f99eafabb0d18980de6">console.c</a>
</li>
<li>the_random
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#af660c0453cb643658ff9b6518369db52">random.c</a>
</li>
<li>the_trace
: <a class="el" href="df/de4/ltrace_8c.html#a97ebad6f9c7f277564a84f404e38d7d5">ltrace.c</a>
</li>
<li>think()
: <a class="el" href="d9/dc0/tasks_8h.html#ac2207d40c56dc969ef9a7944ac6ebe53">tasks.h</a>
, <a class="el" href="d3/dc9/think_8c.html#ac2207d40c56dc969ef9a7944ac6ebe53">think.c</a>
</li>
<li>thread_bootstrap()
: <a class="el" href="d3/de7/thread_8c.html#a5c09baecc7e4186afc3c7ec9a31e4071">thread.c</a>
, <a class="el" href="d8/da9/include_2thread_8h.html#a5c09baecc7e4186afc3c7ec9a31e4071">thread.h</a>
</li>
<li>thread_checkstack()
: <a class="el" href="d3/de7/thread_8c.html#a36f387f77fa5dfe71dab7682d91569b3">thread.c</a>
</li>
<li>thread_checkstack_init()
: <a class="el" href="d3/de7/thread_8c.html#a56caf805a50a14e04e186971e9a4f6e1">thread.c</a>
</li>
<li>thread_consider_migration()
: <a class="el" href="d8/da9/include_2thread_8h.html#a679af4c4e5ba55af020963b2b13eba08">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a679af4c4e5ba55af020963b2b13eba08">thread.c</a>
</li>
<li>thread_create()
: <a class="el" href="d3/de7/thread_8c.html#a2fceb8408bf4420c6603b566bcfb5bab">thread.c</a>
</li>
<li>thread_destroy()
: <a class="el" href="d3/de7/thread_8c.html#a566a21226eef9fd54c33289f17227f0c">thread.c</a>
</li>
<li>thread_exit()
: <a class="el" href="d3/de7/thread_8c.html#a87c2438941819bb3cc31658aa9eb66fe">thread.c</a>
, <a class="el" href="d8/da9/include_2thread_8h.html#a2c13636dca520c6b3691badb8d45300e">thread.h</a>
</li>
<li>thread_fork()
: <a class="el" href="d8/da9/include_2thread_8h.html#afcf81f11876cc2f4556b20c691c583ab">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a0c669f4ddec42e766ad715182db8d19f">thread.c</a>
</li>
<li>thread_machdep_cleanup()
: <a class="el" href="d5/d91/threadprivate_8h.html#a90dcedc72cd19412e110709e65dbf545">threadprivate.h</a>
, <a class="el" href="d9/dc8/thread__machdep_8c.html#a90dcedc72cd19412e110709e65dbf545">thread_machdep.c</a>
</li>
<li>thread_machdep_init()
: <a class="el" href="d9/dc8/thread__machdep_8c.html#ab685ef6cc17c52c2d20766a3dca4e61b">thread_machdep.c</a>
, <a class="el" href="d5/d91/threadprivate_8h.html#ab685ef6cc17c52c2d20766a3dca4e61b">threadprivate.h</a>
</li>
<li>thread_make_runnable()
: <a class="el" href="d3/de7/thread_8c.html#a1985d134c26f361213f0397725b9aa55">thread.c</a>
</li>
<li>thread_panic()
: <a class="el" href="d8/da9/include_2thread_8h.html#a88ef38c3d4444eaa94ce55e92a22c291">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a88ef38c3d4444eaa94ce55e92a22c291">thread.c</a>
</li>
<li>thread_shutdown()
: <a class="el" href="d8/da9/include_2thread_8h.html#a9da3b69c0b9408433c3b6b8aa303110a">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a9da3b69c0b9408433c3b6b8aa303110a">thread.c</a>
</li>
<li>THREAD_STACK_MAGIC
: <a class="el" href="d3/de7/thread_8c.html#a0235f10f00facb71642a2e3a66edb79f">thread.c</a>
</li>
<li>thread_start_cpus()
: <a class="el" href="d8/da9/include_2thread_8h.html#ae975177a60a569605952737e95d9e437">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#ae975177a60a569605952737e95d9e437">thread.c</a>
</li>
<li>thread_startup()
: <a class="el" href="d3/de7/thread_8c.html#aa6924d9252a8b7ab63eef54533d29f01">thread.c</a>
, <a class="el" href="d5/d91/threadprivate_8h.html#aa6924d9252a8b7ab63eef54533d29f01">threadprivate.h</a>
</li>
<li>thread_switch()
: <a class="el" href="d3/de7/thread_8c.html#a285d37df34b57da40fae25c984cd5dfd">thread.c</a>
</li>
<li>thread_yield()
: <a class="el" href="d8/da9/include_2thread_8h.html#aaa9229e0f462f60bb9550919fa3d7699">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#aaa9229e0f462f60bb9550919fa3d7699">thread.c</a>
</li>
<li>THREADINLINE
: <a class="el" href="d8/da9/include_2thread_8h.html#addc046ef8e65f428a84e0fe58eeaec05">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#addc046ef8e65f428a84e0fe58eeaec05">thread.c</a>
</li>
<li>threadlist_addhead()
: <a class="el" href="dd/dd8/threadlist_8h.html#ab9dd76a4115d72a52ec61d030cd880b6">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#ab9dd76a4115d72a52ec61d030cd880b6">threadlist.c</a>
</li>
<li>threadlist_addtail()
: <a class="el" href="dd/dd8/threadlist_8h.html#a5988a6459f8d6105c9f769398a705d2b">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#a5988a6459f8d6105c9f769398a705d2b">threadlist.c</a>
</li>
<li>threadlist_cleanup()
: <a class="el" href="dd/dd8/threadlist_8h.html#a778a62813929a002605b4e02771eab40">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#a778a62813929a002605b4e02771eab40">threadlist.c</a>
</li>
<li>THREADLIST_FORALL
: <a class="el" href="dd/dd8/threadlist_8h.html#a9964e2e4a7dcd84120203415d546f583">threadlist.h</a>
</li>
<li>THREADLIST_FORALL_REV
: <a class="el" href="dd/dd8/threadlist_8h.html#a7d0dc24b7e89b50e66f2e833c4e7e457">threadlist.h</a>
</li>
<li>threadlist_init()
: <a class="el" href="dd/dd8/threadlist_8h.html#abb9fec8c55f55e89b86d2c29ff9b2505">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#abb9fec8c55f55e89b86d2c29ff9b2505">threadlist.c</a>
</li>
<li>threadlist_insertafter()
: <a class="el" href="dd/dd8/threadlist_8h.html#a74158f686b80b2754c7992095829c8c5">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#a74158f686b80b2754c7992095829c8c5">threadlist.c</a>
</li>
<li>threadlist_insertafternode()
: <a class="el" href="df/d5e/threadlist_8c.html#af47da4c14a1bc8bbc1295b44e5d6808c">threadlist.c</a>
</li>
<li>threadlist_insertbefore()
: <a class="el" href="df/d5e/threadlist_8c.html#a2a5ac1225955c0cebff28307e478623a">threadlist.c</a>
, <a class="el" href="dd/dd8/threadlist_8h.html#a2a5ac1225955c0cebff28307e478623a">threadlist.h</a>
</li>
<li>threadlist_insertbeforenode()
: <a class="el" href="df/d5e/threadlist_8c.html#a5c2bff3f649c7a7293b25ac511819d66">threadlist.c</a>
</li>
<li>threadlist_isempty()
: <a class="el" href="dd/dd8/threadlist_8h.html#ae2bee0bc42b3d53b3195dc490fb1c27c">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#ae2bee0bc42b3d53b3195dc490fb1c27c">threadlist.c</a>
</li>
<li>threadlist_remhead()
: <a class="el" href="df/d5e/threadlist_8c.html#aa1b144407fc669ccaade1db6000acadb">threadlist.c</a>
, <a class="el" href="dd/dd8/threadlist_8h.html#aa1b144407fc669ccaade1db6000acadb">threadlist.h</a>
</li>
<li>threadlist_remove()
: <a class="el" href="dd/dd8/threadlist_8h.html#aea16a1f8939e5756c94d7d1375026030">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#aea16a1f8939e5756c94d7d1375026030">threadlist.c</a>
</li>
<li>threadlist_removenode()
: <a class="el" href="df/d5e/threadlist_8c.html#a7d732dba74b3daf088c4d6b4fbd460a4">threadlist.c</a>
</li>
<li>threadlist_remtail()
: <a class="el" href="dd/dd8/threadlist_8h.html#abc7be006a6a1d77dc5612c6986ccf599">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#abc7be006a6a1d77dc5612c6986ccf599">threadlist.c</a>
</li>
<li>threadlistnode_cleanup()
: <a class="el" href="dd/dd8/threadlist_8h.html#aae753c3bb501b0cfeee94bde7beb0d1d">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#aae753c3bb501b0cfeee94bde7beb0d1d">threadlist.c</a>
</li>
<li>threadlistnode_init()
: <a class="el" href="dd/dd8/threadlist_8h.html#ae9beab286aac3f181baafab39b87d913">threadlist.h</a>
, <a class="el" href="df/d5e/threadlist_8c.html#ac7a36b6dbb29bf951d09e6229b998297">threadlist.c</a>
</li>
<li>threadlisttest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#aa33402cad4b8c9646678e7481707a833">test.h</a>
, <a class="el" href="d6/d94/threadlisttest_8c.html#a2fcee6dc9453bb75b27d63d5bff56f79">threadlisttest.c</a>
</li>
<li>threadlisttest_a()
: <a class="el" href="d6/d94/threadlisttest_8c.html#a4b0bb3e886942ed84e31fd889a12d20c">threadlisttest.c</a>
</li>
<li>threadlisttest_b()
: <a class="el" href="d6/d94/threadlisttest_8c.html#aec7c1b71d9faf41cb7d6cc367492946b">threadlisttest.c</a>
</li>
<li>threadlisttest_c()
: <a class="el" href="d6/d94/threadlisttest_8c.html#a8d9ade29f4f9e3b399ea75dc2983900e">threadlisttest.c</a>
</li>
<li>threadlisttest_d()
: <a class="el" href="d6/d94/threadlisttest_8c.html#abe4d31c1477ef5472b1c514356207b1f">threadlisttest.c</a>
</li>
<li>threadlisttest_e()
: <a class="el" href="d6/d94/threadlisttest_8c.html#aba80c211b86fb7aa39243c4a755205ab">threadlisttest.c</a>
</li>
<li>threadlisttest_f()
: <a class="el" href="d6/d94/threadlisttest_8c.html#a1947ee52e87945a15ac813ae2ff932f6">threadlisttest.c</a>
</li>
<li>ThreadRunner()
: <a class="el" href="d6/dc6/userthreads_8c.html#ac43271cfab6296c3dbacc1c831530d85">userthreads.c</a>
</li>
<li>threadsem
: <a class="el" href="dc/d24/fstest_8c.html#a34447939447d25f7eb5408596b8adb32">fstest.c</a>
</li>
<li>threadstate_t
: <a class="el" href="d8/da9/include_2thread_8h.html#a080ca1322dc002d4c49464f4a6898e27">thread.h</a>
</li>
<li>threadtest()
: <a class="el" href="d0/db2/threadtest_8c.html#a51d1646cadf7febf8147748dcf87ae1b">threadtest.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a33ea745387f8a01e6cd5919f37c3edb6">test.h</a>
</li>
<li>threadtest2()
: <a class="el" href="d0/db2/threadtest_8c.html#a5b6356436dbe7896e2d66eebd264b48b">threadtest.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ad883e2cc108340c50d0156d848f504d7">test.h</a>
</li>
<li>threadtest3()
: <a class="el" href="d5/dbf/tt3_8c.html#a4a1fc2188698abbd699100a94369a501">tt3.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ace70aa9dcc5b51ab1df70dd9e8e26714">test.h</a>
</li>
<li>THRICELOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#a76aea4e40ba9595555f75b31d1fa4764">usemtest.c</a>
</li>
<li>time()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#aa7f62ac6e3d95b28c4285d36604ac03b">unistd.h</a>
, <a class="el" href="d2/d5d/userland_2lib_2libc_2time_2time_8c.html#ae7841e681c8c9d59818568d39553642c">time.c</a>
, <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#aa7f62ac6e3d95b28c4285d36604ac03b">unistd.h</a>
</li>
<li>time_badnsecs()
: <a class="el" href="dd/d00/bad__time_8c.html#a52f0a89cb83f4e9aa2431b879789d7b3">bad_time.c</a>
</li>
<li>time_badsecs()
: <a class="el" href="dd/d00/bad__time_8c.html#ae83ccdf1d712245c05f1e51ceb178e2b">bad_time.c</a>
</li>
<li>time_t
: <a class="el" href="de/d7b/build_2install_2include_2sys_2types_8h.html#ac8234dac99fc3a2dcc8b7998afd40d49">types.h</a>
</li>
<li>timerclock()
: <a class="el" href="d7/d6e/clock_8h.html#a61f398013925a245688bda71d15c2943">clock.h</a>
, <a class="el" href="dc/d54/clock_8c.html#a61f398013925a245688bda71d15c2943">clock.c</a>
</li>
<li>timespec_add()
: <a class="el" href="d3/d95/kern_2lib_2time_8c.html#ae7da025d06fd81646dd7ba713184dcd4">time.c</a>
, <a class="el" href="d7/d6e/clock_8h.html#ab25fa3dc1b61750265e9fa621a1f4bc1">clock.h</a>
</li>
<li>timespec_sub()
: <a class="el" href="d7/d6e/clock_8h.html#a83fa8e983ac960fa65aa28b23278b24b">clock.h</a>
, <a class="el" href="d3/d95/kern_2lib_2time_8c.html#aadc61fab1e185e368cd3eb66f9d0123b">time.c</a>
</li>
<li>timing
: <a class="el" href="dd/da3/sh_8c.html#a2fcb6adf39ea25e2e2fde965b99809bd">sh.c</a>
</li>
<li>tlb_probe()
: <a class="el" href="de/dbb/tlb_8h.html#a72f98a739b7c41800bb02fd40b4f90bb">tlb.h</a>
</li>
<li>tlb_random()
: <a class="el" href="de/dbb/tlb_8h.html#a0d674acc93d6128733ebb1b41415423c">tlb.h</a>
</li>
<li>tlb_read()
: <a class="el" href="de/dbb/tlb_8h.html#ab9e5772d80ca935eaa8e672375c374b9">tlb.h</a>
</li>
<li>tlb_write()
: <a class="el" href="de/dbb/tlb_8h.html#afd97deaa96dd7bb498c5de57928c8ec6">tlb.h</a>
</li>
<li>TLBHI_INVALID
: <a class="el" href="de/dbb/tlb_8h.html#ae70f8cc59c30cd1991583157bc2c0a4b">tlb.h</a>
</li>
<li>TLBHI_VPAGE
: <a class="el" href="de/dbb/tlb_8h.html#aad3098c7233affb3cce970698098d77f">tlb.h</a>
</li>
<li>TLBLO_DIRTY
: <a class="el" href="de/dbb/tlb_8h.html#a8f2e966419d3d144cfa6fbc2880e1bb4">tlb.h</a>
</li>
<li>TLBLO_INVALID
: <a class="el" href="de/dbb/tlb_8h.html#a6807b86b22e7c9591128fb43869c2e29">tlb.h</a>
</li>
<li>TLBLO_NOCACHE
: <a class="el" href="de/dbb/tlb_8h.html#a1867f6e6b6fff7d908cf03db46df25df">tlb.h</a>
</li>
<li>TLBLO_PPAGE
: <a class="el" href="de/dbb/tlb_8h.html#a78ceab3dcd6c3bd6a3b1752db065fb0c">tlb.h</a>
</li>
<li>TLBLO_VALID
: <a class="el" href="de/dbb/tlb_8h.html#a639b4ceb117dbc7ae5aa92528f2f4bef">tlb.h</a>
</li>
<li>TLBSHOOTDOWN_MAX
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a0a17b5f26eb56031d5de98482f0c5179">vm.h</a>
</li>
<li>TMULT
: <a class="el" href="d5/d67/f__read_8c.html#af297a9ce3d657c09d6d9792c20bdefa4">f_read.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#af297a9ce3d657c09d6d9792c20bdefa4">f_test.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#af297a9ce3d657c09d6d9792c20bdefa4">f_write.c</a>
</li>
<li>TO
: <a class="el" href="d9/d19/bswap_8c.html#a25471a447ea1a9136a96f4731c090ef9">bswap.c</a>
</li>
<li>tofreedata
: <a class="el" href="df/d7b/freemap_8c.html#af1108d7ea63a6bc1ba4940ca2308a7d0">freemap.c</a>
</li>
<li>TOP
: <a class="el" href="db/d32/guzzle_8c.html#afc0eef637f1016e8786e45e106a4881e">guzzle.c</a>
</li>
<li>TOTAL_PAGEREFS
: <a class="el" href="d3/d1a/kmalloc_8c.html#acf3c2a6faf7982c77c4dcaca0ce83551">kmalloc.c</a>
</li>
<li>touchmem()
: <a class="el" href="db/d88/bloat_8c.html#a4e909dc9509ae544cbfff98ab13190f4">bloat.c</a>
</li>
<li>touchpage()
: <a class="el" href="db/d88/bloat_8c.html#a46a5ec0e91b586845c3cfa9b6b5ce666">bloat.c</a>
</li>
<li>touchpages
: <a class="el" href="db/d88/bloat_8c.html#a87557aafd4664e648f55077dacac21c9">bloat.c</a>
</li>
<li>trace()
: <a class="el" href="d8/daa/parallelvm_8c.html#af62143f786d360eef910a2c9446ae74e">parallelvm.c</a>
, <a class="el" href="d7/d74/bigfork_8c.html#a9dcc6ce3252799979d188b45c6175f3f">bigfork.c</a>
</li>
<li>translate_err()
: <a class="el" href="de/d34/emu_8c.html#ac4156aab84cc6debbae9ce2942b0fcab">emu.c</a>
</li>
<li>trapcodenames
: <a class="el" href="dc/d6f/trap_8c.html#aa25e12148a941be06524865c94e7492d">trap.c</a>
</li>
<li>traverse()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a311b8dd1ad761876275a8c08876da4fd">dumpsfs.c</a>
</li>
<li>traverse_ib()
: <a class="el" href="d9/d76/dumpsfs_8c.html#a9d29a35b1dfa4d38102046e3c5f9c2c4">dumpsfs.c</a>
</li>
<li>triple()
: <a class="el" href="d0/dea/build_2install_2include_2test_2triple_8h.html#ae84507e5c8edb2fe6baf35eadf17c560">triple.h</a>
, <a class="el" href="d6/db3/triple_8c.html#ae84507e5c8edb2fe6baf35eadf17c560">triple.c</a>
</li>
<li>TRUE
: <a class="el" href="d7/d66/tictac_8c.html#af6a258d8f3ee5206d682d799316314b1aa82764c3079aea4e60c80e45befbb839">tictac.c</a>
</li>
<li>true
: <a class="el" href="dd/db9/build_2install_2include_2stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">stdbool.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">workloads.c</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">types.h</a>
, <a class="el" href="d3/df6/userland_2include_2stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">stdbool.h</a>
</li>
<li>try()
: <a class="el" href="da/d02/bigexec_8c.html#a61aeea88ee4782280f0da62fb44567c6">bigexec.c</a>
</li>
<li>try___getcwd()
: <a class="el" href="d7/df2/calls_8c.html#a9e6ce75d0a99f0fb6796d01371119f70">calls.c</a>
</li>
<li>try___time()
: <a class="el" href="d7/df2/calls_8c.html#a758702c14ad9a6486b37a017e042180c">calls.c</a>
</li>
<li>try_chdir()
: <a class="el" href="d7/df2/calls_8c.html#aa484f7a2f4e1408f18b91c3858fdd807">calls.c</a>
</li>
<li>try_close()
: <a class="el" href="d7/df2/calls_8c.html#ab10778b992859fe4b5665f870f218e19">calls.c</a>
</li>
<li>try_dup2()
: <a class="el" href="d7/df2/calls_8c.html#a64128e233016816ab5bcc9df7152d138">calls.c</a>
</li>
<li>try_execv()
: <a class="el" href="d7/df2/calls_8c.html#aab279c6c78201aa4d8e6502f6b4180dc">calls.c</a>
</li>
<li>try_fstat()
: <a class="el" href="d7/df2/calls_8c.html#a5920b50eb11a8f22c21be356b28ef56f">calls.c</a>
</li>
<li>try_fsync()
: <a class="el" href="d7/df2/calls_8c.html#a3b088abcdc525137d9862e8a334272de">calls.c</a>
</li>
<li>try_ftruncate()
: <a class="el" href="d7/df2/calls_8c.html#a8ec9a0903d6c29a07142615fbe8a7b9c">calls.c</a>
</li>
<li>try_getdirentry()
: <a class="el" href="d7/df2/calls_8c.html#af778b2941f9725de867eab50001f3266">calls.c</a>
</li>
<li>try_ioctl()
: <a class="el" href="d7/df2/calls_8c.html#a4668b8d04b877ccef526ce82cb283bba">calls.c</a>
</li>
<li>try_link()
: <a class="el" href="d7/df2/calls_8c.html#a5b610b6bf9a2594b0912873d005cad2f">calls.c</a>
</li>
<li>try_lseek()
: <a class="el" href="d7/df2/calls_8c.html#aa876950410b0a5d5ad61a557fffd8656">calls.c</a>
</li>
<li>try_lstat()
: <a class="el" href="d7/df2/calls_8c.html#a743e22299c3f7369e25e9ccb8da03d1d">calls.c</a>
</li>
<li>try_mkdir()
: <a class="el" href="d7/df2/calls_8c.html#a93c8578a62c48d70e32edd5204d91164">calls.c</a>
</li>
<li>try_open()
: <a class="el" href="d7/df2/calls_8c.html#ae20bcc7da68d9660ab190dca926a979a">calls.c</a>
</li>
<li>try_pipe()
: <a class="el" href="d7/df2/calls_8c.html#a1d6e63a43de632588309b0c2b50881e4">calls.c</a>
</li>
<li>try_read()
: <a class="el" href="d7/df2/calls_8c.html#a51e23e86f304efc829789205e931e31c">calls.c</a>
</li>
<li>try_reading()
: <a class="el" href="d4/d15/bigseek_8c.html#a58870f80b6b644b909b7dcf3a6ae263b">bigseek.c</a>
</li>
<li>try_readlink()
: <a class="el" href="d7/df2/calls_8c.html#af84a13b851febf189611c3e7f63edfa1">calls.c</a>
</li>
<li>try_remove()
: <a class="el" href="d7/df2/calls_8c.html#aaa4a07af794907ab435e0cc0a9b4afa8">calls.c</a>
</li>
<li>try_rename()
: <a class="el" href="d7/df2/calls_8c.html#aea2cbaa16066e1578545b6a39d49dcdc">calls.c</a>
</li>
<li>try_rmdir()
: <a class="el" href="d7/df2/calls_8c.html#a17c4b0429279727b2a2a2adf5b152a11">calls.c</a>
</li>
<li>try_sbrk()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#a4a52081393997ab26ab8a767499edfd9">bad_sbrk.c</a>
</li>
<li>try_seeking()
: <a class="el" href="d4/d15/bigseek_8c.html#ab0f6a9288a421850c8f73ee56650fcb4">bigseek.c</a>
</li>
<li>try_stat()
: <a class="el" href="d7/df2/calls_8c.html#aae76d853f0bded047f934bb520fa404d">calls.c</a>
</li>
<li>try_symlink()
: <a class="el" href="d7/df2/calls_8c.html#af3a9d9815e4d8969d92259c75cd68abe">calls.c</a>
</li>
<li>try_waitpid()
: <a class="el" href="d7/df2/calls_8c.html#a37035e1e36d750ed25f2c8c1925d5b1f">calls.c</a>
</li>
<li>try_write()
: <a class="el" href="d7/df2/calls_8c.html#a2e33ab707a4cd860a010cf0a7e12a922">calls.c</a>
</li>
<li>try_writing()
: <a class="el" href="d4/d15/bigseek_8c.html#aad3ad9ad515e36bba9244bc2fb904195">bigseek.c</a>
</li>
<li>tryattach_beep_to_ltimer()
: <a class="el" href="d1/d3a/autoconf_8c.html#a326ff8f7724e24f8641591958930484c">autoconf.c</a>
</li>
<li>tryattach_con_to_lser()
: <a class="el" href="d1/d3a/autoconf_8c.html#ace4108fd6d96ec3674eaa742a9fa3748">autoconf.c</a>
</li>
<li>tryattach_emu_to_lamebus()
: <a class="el" href="d1/d3a/autoconf_8c.html#a64f9d6596942cb0655495281a0b458e6">autoconf.c</a>
</li>
<li>tryattach_lhd_to_lamebus()
: <a class="el" href="d1/d3a/autoconf_8c.html#a094f4d1edf08d8d8b628b37386e06395">autoconf.c</a>
</li>
<li>tryattach_lrandom_to_lamebus()
: <a class="el" href="d1/d3a/autoconf_8c.html#a3de3106adbde84d1775bc12a8d6e06b0">autoconf.c</a>
</li>
<li>tryattach_lser_to_lamebus()
: <a class="el" href="d1/d3a/autoconf_8c.html#a2d98671024bc5dd9990815ce1f7977a3">autoconf.c</a>
</li>
<li>tryattach_ltimer_to_lamebus()
: <a class="el" href="d1/d3a/autoconf_8c.html#a9195c36a5bbfbe8dea7b37170539318b">autoconf.c</a>
</li>
<li>tryattach_ltrace_to_lamebus()
: <a class="el" href="d1/d3a/autoconf_8c.html#ae8a48b4c6ff7f038703cfdfdf116f15e">autoconf.c</a>
</li>
<li>tryattach_random_to_lrandom()
: <a class="el" href="d1/d3a/autoconf_8c.html#a85d9684e8d8f0ba1f1c0860f9f7bf6f2">autoconf.c</a>
</li>
<li>tryattach_rtclock_to_ltimer()
: <a class="el" href="d1/d3a/autoconf_8c.html#a8c0f44c0f5ae49a0f71f40c109a7ab30">autoconf.c</a>
</li>
<li>trycalls()
: <a class="el" href="df/dee/extern_8h.html#a1e344bc9df6771d4ab178a6bb2082a31">extern.h</a>
, <a class="el" href="d7/df2/calls_8c.html#a1e344bc9df6771d4ab178a6bb2082a31">calls.c</a>
</li>
<li>tryfunc
: <a class="el" href="d7/df2/calls_8c.html#a235e36b13c689ea81283d1b4dbc55d59">calls.c</a>
</li>
<li>trymany()
: <a class="el" href="da/d02/bigexec_8c.html#a01c8be42f7fcd26c207ce07da190a7d4">bigexec.c</a>
</li>
<li>tsem
: <a class="el" href="d0/db2/threadtest_8c.html#a098f9769cc6f7c5014220f8af8bc20e1">threadtest.c</a>
</li>
<li>TWICELOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#a92c593839791dc4d528d5e5820f2376e">usemtest.c</a>
</li>
<li>TYPE_0
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a7684fdb8b359fbbbcaa5e149704024b3">random.c</a>
</li>
<li>TYPE_1
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#adf00e147e54d287fe67232fc3c03881f">random.c</a>
</li>
<li>TYPE_2
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a8fde5bf4966bf8bead39337acde60635">random.c</a>
</li>
<li>TYPE_3
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a625df8982f188845257d31ea0e6c59e3">random.c</a>
</li>
<li>TYPE_4
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a1eea18b6fa0e026859776264e7b70d06">random.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
