<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="d6/d8a/matmult_8c.html#a057a3887e046144a95b8847941b53dc7">matmult.c</a>
</li>
<li>tables
: <a class="el" href="d7/df2/calls_8c.html#aee9ea6dcb89012e82d93fb8643a7f4fa">calls.c</a>
</li>
<li>testcv
: <a class="el" href="d5/d86/synchtest_8c.html#a384fb586bbdcaaacf8061c0827057d0d">synchtest.c</a>
</li>
<li>testcvs
: <a class="el" href="d5/d86/synchtest_8c.html#a70d9a21e213a3f1ca715828991bc497a">synchtest.c</a>
</li>
<li>testdir
: <a class="el" href="da/dab/rmdirtest_8c.html#a42b31b25833d3d2599b18d8ea450d2f0">rmdirtest.c</a>
</li>
<li>testfiles
: <a class="el" href="d2/d11/dirseek_8c.html#a43317448180dc3f43867d52ec5a6fe56">dirseek.c</a>
</li>
<li>testlock
: <a class="el" href="d5/d86/synchtest_8c.html#adbe7a3696ad1f56b41c525a7108d619e">synchtest.c</a>
</li>
<li>testlocks
: <a class="el" href="d5/d86/synchtest_8c.html#a18472ecafbac83e4347e77f34a2cc6d8">synchtest.c</a>
</li>
<li>testmenu
: <a class="el" href="d2/d0a/menu_8c.html#aba4e3b858f7588602ea89266f925e027">menu.c</a>
</li>
<li>tests
: <a class="el" href="d3/dbe/malloctest_8c.html#ac822d71ef94858ac8d6cabffe2ee9bd5">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a1d48e12b4721b8f4d5527d7cee9ad48c">sbrktest.c</a>
</li>
<li>testsem
: <a class="el" href="d5/d86/synchtest_8c.html#ad7302f1db22c9f8bc8d806f180d1c10c">synchtest.c</a>
</li>
<li>testval1
: <a class="el" href="d5/d86/synchtest_8c.html#afc96b049c9496af3bcf3709eae8bf278">synchtest.c</a>
</li>
<li>testval2
: <a class="el" href="d5/d86/synchtest_8c.html#a13587034d6cfa11da32b48e6aed79cee">synchtest.c</a>
</li>
<li>testval3
: <a class="el" href="d5/d86/synchtest_8c.html#ae5cfef3c82d4068131604b857b1e316e">synchtest.c</a>
</li>
<li>the_beep
: <a class="el" href="d7/dc7/beep_8c.html#aa852471b907875238d6d152eb33544cc">beep.c</a>
</li>
<li>the_clock
: <a class="el" href="d7/d28/rtclock_8c.html#a1266706a179b0cc78e7d70c27623a728">rtclock.c</a>
</li>
<li>the_console
: <a class="el" href="d0/d56/console_8c.html#a7ffb755da6bb8f99eafabb0d18980de6">console.c</a>
</li>
<li>the_random
: <a class="el" href="d0/df6/kern_2dev_2generic_2random_8c.html#af660c0453cb643658ff9b6518369db52">random.c</a>
</li>
<li>the_trace
: <a class="el" href="df/de4/ltrace_8c.html#a97ebad6f9c7f277564a84f404e38d7d5">ltrace.c</a>
</li>
<li>threadsem
: <a class="el" href="dc/d24/fstest_8c.html#a34447939447d25f7eb5408596b8adb32">fstest.c</a>
</li>
<li>timing
: <a class="el" href="dd/da3/sh_8c.html#a2fcb6adf39ea25e2e2fde965b99809bd">sh.c</a>
</li>
<li>tofreedata
: <a class="el" href="df/d7b/freemap_8c.html#af1108d7ea63a6bc1ba4940ca2308a7d0">freemap.c</a>
</li>
<li>touchpages
: <a class="el" href="db/d88/bloat_8c.html#a87557aafd4664e648f55077dacac21c9">bloat.c</a>
</li>
<li>trapcodenames
: <a class="el" href="dc/d6f/trap_8c.html#aa25e12148a941be06524865c94e7492d">trap.c</a>
</li>
<li>tsem
: <a class="el" href="d0/db2/threadtest_8c.html#a098f9769cc6f7c5014220f8af8bc20e1">threadtest.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
