<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="d7/d13/common__buf_8c.html#a191d6dcac6132d1b45a8c73060d103b4">common_buf.c</a>
, <a class="el" href="dd/d51/common__fds_8c.html#aff6e93da2704659350fb29b0209eae99">common_fds.c</a>
, <a class="el" href="d3/d83/common__path_8c.html#a191d6dcac6132d1b45a8c73060d103b4">common_path.c</a>
</li>
<li>t0
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a30084bbf7aceeb26e3e6c2dbc88cfa33">regdefs.h</a>
</li>
<li>t1
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a65f7891fccbfcf7d08964555630773b3">regdefs.h</a>
</li>
<li>t2
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#aa4652e2d6053d420dcbea07a113db5fe">regdefs.h</a>
</li>
<li>T2
: <a class="el" href="d3/d83/common__path_8c.html#ac446ec87f9e3475e55df2aefa4b6a87f">common_path.c</a>
</li>
<li>t3
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a71a491fa5f35065b954a3001ebed0f28">regdefs.h</a>
</li>
<li>t4
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a49808b2a2a734d04d911b470650d62ce">regdefs.h</a>
</li>
<li>t5
: <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#a23736b7d7e692a622d949bf0f5a0381a">regdefs.h</a>
</li>
<li>t6
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a3251c52844f479a53f9aaf92b969e7d0">regdefs.h</a>
</li>
<li>t7
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#abcb950951e0465c8084f450b16b27388">regdefs.h</a>
</li>
<li>t8
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a615d3eec77486053814547832b23de2b">regdefs.h</a>
</li>
<li>t9
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a80523f21f0b3b4443a9dd0d33cc1fd9f">regdefs.h</a>
</li>
<li>TC
: <a class="el" href="dd/d51/common__fds_8c.html#a7017c7c14811258ec87153dbbda86c48">common_fds.c</a>
</li>
<li>TEST
: <a class="el" href="d8/d2a/rmtest_8c.html#ab946e2e7f7679350627acfded8e2658b">rmtest.c</a>
</li>
<li>TESTDATA
: <a class="el" href="d8/d2a/rmtest_8c.html#a4bb2a6f8fa688432fd34352da399d15b">rmtest.c</a>
</li>
<li>TESTDIR
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a79986b9e7f8277dc38782e1dc191c1ac">test.h</a>
, <a class="el" href="d3/d71/dirconc_8c.html#a79986b9e7f8277dc38782e1dc191c1ac">dirconc.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a79986b9e7f8277dc38782e1dc191c1ac">dirseek.c</a>
</li>
<li>TESTFILE
: <a class="el" href="d4/d15/bigseek_8c.html#a4258e41b25299240dbf3e33b0b61913d">bigseek.c</a>
, <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#a4258e41b25299240dbf3e33b0b61913d">test.h</a>
</li>
<li>TESTLEN
: <a class="el" href="d8/d2a/rmtest_8c.html#a8b48810006f3fd563b96b2b5e92bac71">rmtest.c</a>
</li>
<li>TESTLINK
: <a class="el" href="d4/d76/userland_2testbin_2badcall_2test_8h.html#ab33b615664fa52c57369202d2e67e7ae">test.h</a>
</li>
<li>TESTSIZE
: <a class="el" href="d6/db8/arraytest_8c.html#ac02f4a0e47c4e71ab1bf7642288586f7">arraytest.c</a>
, <a class="el" href="da/d0a/bitmaptest_8c.html#ac02f4a0e47c4e71ab1bf7642288586f7">bitmaptest.c</a>
</li>
<li>THREAD_STACK_MAGIC
: <a class="el" href="d3/de7/thread_8c.html#a0235f10f00facb71642a2e3a66edb79f">thread.c</a>
</li>
<li>THREADINLINE
: <a class="el" href="d8/da9/include_2thread_8h.html#addc046ef8e65f428a84e0fe58eeaec05">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#addc046ef8e65f428a84e0fe58eeaec05">thread.c</a>
</li>
<li>THREADLIST_FORALL
: <a class="el" href="dd/dd8/threadlist_8h.html#a9964e2e4a7dcd84120203415d546f583">threadlist.h</a>
</li>
<li>THREADLIST_FORALL_REV
: <a class="el" href="dd/dd8/threadlist_8h.html#a7d0dc24b7e89b50e66f2e833c4e7e457">threadlist.h</a>
</li>
<li>THRICELOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#a76aea4e40ba9595555f75b31d1fa4764">usemtest.c</a>
</li>
<li>TLBHI_INVALID
: <a class="el" href="de/dbb/tlb_8h.html#ae70f8cc59c30cd1991583157bc2c0a4b">tlb.h</a>
</li>
<li>TLBHI_VPAGE
: <a class="el" href="de/dbb/tlb_8h.html#aad3098c7233affb3cce970698098d77f">tlb.h</a>
</li>
<li>TLBLO_DIRTY
: <a class="el" href="de/dbb/tlb_8h.html#a8f2e966419d3d144cfa6fbc2880e1bb4">tlb.h</a>
</li>
<li>TLBLO_INVALID
: <a class="el" href="de/dbb/tlb_8h.html#a6807b86b22e7c9591128fb43869c2e29">tlb.h</a>
</li>
<li>TLBLO_NOCACHE
: <a class="el" href="de/dbb/tlb_8h.html#a1867f6e6b6fff7d908cf03db46df25df">tlb.h</a>
</li>
<li>TLBLO_PPAGE
: <a class="el" href="de/dbb/tlb_8h.html#a78ceab3dcd6c3bd6a3b1752db065fb0c">tlb.h</a>
</li>
<li>TLBLO_VALID
: <a class="el" href="de/dbb/tlb_8h.html#a639b4ceb117dbc7ae5aa92528f2f4bef">tlb.h</a>
</li>
<li>TLBSHOOTDOWN_MAX
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a0a17b5f26eb56031d5de98482f0c5179">vm.h</a>
</li>
<li>TMULT
: <a class="el" href="d5/d67/f__read_8c.html#af297a9ce3d657c09d6d9792c20bdefa4">f_read.c</a>
, <a class="el" href="d5/dfb/f__write_8c.html#af297a9ce3d657c09d6d9792c20bdefa4">f_write.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#af297a9ce3d657c09d6d9792c20bdefa4">f_test.c</a>
</li>
<li>TO
: <a class="el" href="d9/d19/bswap_8c.html#a25471a447ea1a9136a96f4731c090ef9">bswap.c</a>
</li>
<li>TOP
: <a class="el" href="db/d32/guzzle_8c.html#afc0eef637f1016e8786e45e106a4881e">guzzle.c</a>
</li>
<li>TOTAL_PAGEREFS
: <a class="el" href="d3/d1a/kmalloc_8c.html#acf3c2a6faf7982c77c4dcaca0ce83551">kmalloc.c</a>
</li>
<li>true
: <a class="el" href="d3/df6/userland_2include_2stdbool_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">stdbool.h</a>
, <a class="el" href="da/dbb/kern_2include_2types_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">types.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">workloads.c</a>
</li>
<li>TWICELOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#a92c593839791dc4d528d5e5820f2376e">usemtest.c</a>
</li>
<li>TYPE_0
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a7684fdb8b359fbbbcaa5e149704024b3">random.c</a>
</li>
<li>TYPE_1
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#adf00e147e54d287fe67232fc3c03881f">random.c</a>
</li>
<li>TYPE_2
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a8fde5bf4966bf8bead39337acde60635">random.c</a>
</li>
<li>TYPE_3
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a625df8982f188845257d31ea0e6c59e3">random.c</a>
</li>
<li>TYPE_4
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a1eea18b6fa0e026859776264e7b70d06">random.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
