<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="d6/d5d/cpu_8c.html#a539213aa345d25229b4664e1c5e8b989">cpu.c</a>
</li>
<li>wait_badflags()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#a06568d338be59e8632541878759696c6">bad_waitpid.c</a>
</li>
<li>wait_badpid()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#afccde5512d8bcd7d509e434e6313c6a9">bad_waitpid.c</a>
</li>
<li>wait_badstatus()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#a97ce16035b052cd4f1b78392217e4351">bad_waitpid.c</a>
</li>
<li>wait_nullstatus()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#a5e8274a34079306241ede7e1ded87fed">bad_waitpid.c</a>
</li>
<li>wait_parent()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#ad7b23d459caff35fe69335458819da2a">bad_waitpid.c</a>
</li>
<li>wait_self()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#ae440fd12f136283b73ee5c9ba411eb4b">bad_waitpid.c</a>
</li>
<li>wait_siblings()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#ab362d14f700c809ef32e7719a2d47a8c">bad_waitpid.c</a>
</li>
<li>wait_siblings_child()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#a20f09e3e68b5967638d1539923b301ce">bad_waitpid.c</a>
</li>
<li>wait_unaligned()
: <a class="el" href="d1/db2/bad__waitpid_8c.html#a817e9783d15b42d37429f0832a5391ee">bad_waitpid.c</a>
</li>
<li>waitall()
: <a class="el" href="d5/dae/farm_8c.html#a77685aed292d15cabf3048c6c83e4d68">farm.c</a>
, <a class="el" href="d3/dcf/kitchen_8c.html#a77685aed292d15cabf3048c6c83e4d68">kitchen.c</a>
, <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#af444fc4223ad90d0e394e37edb6d35c6">main.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#a77685aed292d15cabf3048c6c83e4d68">sty.c</a>
</li>
<li>waiter()
: <a class="el" href="da/d61/semunit_8c.html#a218fb2b5a4341e8ff1925fd43d4c52db">semunit.c</a>
</li>
<li>waitpid()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a7dd5ec70b3e04b2fc611c77007474539">unistd.h</a>
</li>
<li>waitstart()
: <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#a4c8e8804cbce171b95e25a5a93ed7a4b">main.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a4c8e8804cbce171b95e25a5a93ed7a4b">tasks.h</a>
</li>
<li>waker_thread()
: <a class="el" href="d5/dbf/tt3_8c.html#a94b1f42f92ec48b9a06ee8ffe2ed8fa4">tt3.c</a>
</li>
<li>wakethread()
: <a class="el" href="d5/d86/synchtest_8c.html#a829b9caff6b34b7731d63c20041b3b9f">synchtest.c</a>
</li>
<li>warn()
: <a class="el" href="de/d75/build_2install_2include_2err_8h.html#af80d19f1297a11626fab61a248959c71">err.h</a>
, <a class="el" href="da/d75/host-err_8h.html#af80d19f1297a11626fab61a248959c71">host-err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#af80d19f1297a11626fab61a248959c71">err.c</a>
</li>
<li>warnx()
: <a class="el" href="de/d75/build_2install_2include_2err_8h.html#a58f3d9691c146f86e562022d39567b7f">err.h</a>
, <a class="el" href="da/d75/host-err_8h.html#a58f3d9691c146f86e562022d39567b7f">host-err.h</a>
, <a class="el" href="df/dee/libc_2unix_2err_8c.html#a58f3d9691c146f86e562022d39567b7f">err.c</a>
</li>
<li>wchan_create()
: <a class="el" href="d4/da4/wchan_8h.html#a825ceaafed3a8ce62270ad175aff8fcb">wchan.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a825ceaafed3a8ce62270ad175aff8fcb">thread.c</a>
</li>
<li>wchan_destroy()
: <a class="el" href="d4/da4/wchan_8h.html#a9df99bdc58948ecade0708ae1cf45821">wchan.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a9df99bdc58948ecade0708ae1cf45821">thread.c</a>
</li>
<li>wchan_isempty()
: <a class="el" href="d4/da4/wchan_8h.html#add8516ffc5d8df4116d27a9a0219370d">wchan.h</a>
, <a class="el" href="d3/de7/thread_8c.html#add8516ffc5d8df4116d27a9a0219370d">thread.c</a>
</li>
<li>wchan_sleep()
: <a class="el" href="d4/da4/wchan_8h.html#a5fd34bcdc1a3ef03653031d8877e3375">wchan.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a5fd34bcdc1a3ef03653031d8877e3375">thread.c</a>
</li>
<li>wchan_wakeall()
: <a class="el" href="d4/da4/wchan_8h.html#a011c5a52de4e013954fce0373e402650">wchan.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a011c5a52de4e013954fce0373e402650">thread.c</a>
</li>
<li>wchan_wakeone()
: <a class="el" href="d4/da4/wchan_8h.html#a6d71c7249fc3ed294d9a0d6d5e33f99f">wchan.h</a>
, <a class="el" href="d3/de7/thread_8c.html#a6d71c7249fc3ed294d9a0d6d5e33f99f">thread.c</a>
</li>
<li>win_column()
: <a class="el" href="d7/d66/tictac_8c.html#a069b43339d8fbfc7d446293b80d97d6f">tictac.c</a>
</li>
<li>win_diag_left()
: <a class="el" href="d7/d66/tictac_8c.html#a955e8e4d84cdd03c75d0411f690a7139">tictac.c</a>
</li>
<li>win_diag_right()
: <a class="el" href="d7/d66/tictac_8c.html#a66a5d2ffbf36c5d068a41baa0e97f1a1">tictac.c</a>
</li>
<li>win_row()
: <a class="el" href="d7/d66/tictac_8c.html#aea25c43d080d3a8bced9b8839ac32ad9">tictac.c</a>
</li>
<li>wl_append()
: <a class="el" href="d3/d33/workloads_8c.html#a9814a7c7242ee3136eb0064826728175">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a9814a7c7242ee3136eb0064826728175">workloads.h</a>
</li>
<li>wl_appendandtruncpartly()
: <a class="el" href="d3/d33/workloads_8c.html#a36a17da1c131ac08a2e7442b6b6fcbab">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a36a17da1c131ac08a2e7442b6b6fcbab">workloads.h</a>
</li>
<li>wl_appendandtrunczero()
: <a class="el" href="d3/d33/workloads_8c.html#a34606f43cf8ea1d97947d5e4745e34ae">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a34606f43cf8ea1d97947d5e4745e34ae">workloads.h</a>
</li>
<li>wl_compile()
: <a class="el" href="d3/d33/workloads_8c.html#a1823f316df415450a68e33fc5fbdc76e">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a1823f316df415450a68e33fc5fbdc76e">workloads.h</a>
</li>
<li>wl_copyandrename()
: <a class="el" href="d3/d33/workloads_8c.html#a62bc677d4837e97c9017072bb0e9e951">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a62bc677d4837e97c9017072bb0e9e951">workloads.h</a>
</li>
<li>wl_createwrite()
: <a class="el" href="d3/d33/workloads_8c.html#a815a7e219eb525c1d9a3d92be008fea5">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a815a7e219eb525c1d9a3d92be008fea5">workloads.h</a>
</li>
<li>wl_cvsupdate()
: <a class="el" href="d3/d33/workloads_8c.html#af31ce7810c3e6735e8ba2b26a24ff7ea">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#af31ce7810c3e6735e8ba2b26a24ff7ea">workloads.h</a>
</li>
<li>wl_diropseq()
: <a class="el" href="d3/d33/workloads_8c.html#a23fc542f6a31221f4eb53c917d5617f2">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a23fc542f6a31221f4eb53c917d5617f2">workloads.h</a>
</li>
<li>wl_fillhole()
: <a class="el" href="d3/d33/workloads_8c.html#af71e8f889656ed2f3870317e0f2a3e85">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#af71e8f889656ed2f3870317e0f2a3e85">workloads.h</a>
</li>
<li>wl_genseq()
: <a class="el" href="d3/d33/workloads_8c.html#ab6de6a1abc8d792bbfb2fff4b567cd84">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ab6de6a1abc8d792bbfb2fff4b567cd84">workloads.h</a>
</li>
<li>wl_linkfile()
: <a class="el" href="d3/d33/workloads_8c.html#a4981b43b492e15e2d5717c5f612dce61">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a4981b43b492e15e2d5717c5f612dce61">workloads.h</a>
</li>
<li>wl_linkmanyfile()
: <a class="el" href="d3/d33/workloads_8c.html#aa28d13bdeeed26c96527c1d95f878325">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#aa28d13bdeeed26c96527c1d95f878325">workloads.h</a>
</li>
<li>wl_linkunlinkfile()
: <a class="el" href="d3/d33/workloads_8c.html#a919e6afc8c7369074ea1c03b3e607f05">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a919e6afc8c7369074ea1c03b3e607f05">workloads.h</a>
</li>
<li>wl_linkunlinkseq()
: <a class="el" href="d3/d33/workloads_8c.html#af7e835873bb0c6d9df436654840621e4">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#af7e835873bb0c6d9df436654840621e4">workloads.h</a>
</li>
<li>wl_makehole()
: <a class="el" href="d3/d33/workloads_8c.html#a4cacd19d30831ef9c5357faa0e1633ad">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a4cacd19d30831ef9c5357faa0e1633ad">workloads.h</a>
</li>
<li>wl_mkdir()
: <a class="el" href="d3/d33/workloads_8c.html#a0469d0732e0719888f8b7ba1a5426e54">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a0469d0732e0719888f8b7ba1a5426e54">workloads.h</a>
</li>
<li>wl_mkfile()
: <a class="el" href="d3/d33/workloads_8c.html#aa31689b1878fabf9b6cbb2d49cd64a1e">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#aa31689b1878fabf9b6cbb2d49cd64a1e">workloads.h</a>
</li>
<li>wl_mkmanydir()
: <a class="el" href="d3/d33/workloads_8c.html#a88f71b66dd9bd121871e56e5e105f26a">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a88f71b66dd9bd121871e56e5e105f26a">workloads.h</a>
</li>
<li>wl_mkmanyfile()
: <a class="el" href="d3/d33/workloads_8c.html#afb505569508dea0b6100b8d7104d306b">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#afb505569508dea0b6100b8d7104d306b">workloads.h</a>
</li>
<li>wl_mkrandtree()
: <a class="el" href="d3/d33/workloads_8c.html#a10c7f8dcae8415afaed887fa2eda8fd0">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a10c7f8dcae8415afaed887fa2eda8fd0">workloads.h</a>
</li>
<li>wl_mkrmseq()
: <a class="el" href="d3/d33/workloads_8c.html#a8345bd7afbcb1f6fe925d2f8247a9683">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a8345bd7afbcb1f6fe925d2f8247a9683">workloads.h</a>
</li>
<li>wl_mktree()
: <a class="el" href="d3/d33/workloads_8c.html#abeaf51dae77119cf5ab0bc4185c4c6ea">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#abeaf51dae77119cf5ab0bc4185c4c6ea">workloads.h</a>
</li>
<li>wl_mktree_sub()
: <a class="el" href="d3/d33/workloads_8c.html#ac7b1c79c597b38b42195acb785660eb4">workloads.c</a>
</li>
<li>wl_randupdate()
: <a class="el" href="d3/d33/workloads_8c.html#a71943beba55c088717426184ce7c7190">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a71943beba55c088717426184ce7c7190">workloads.h</a>
</li>
<li>wl_renamedir()
: <a class="el" href="d3/d33/workloads_8c.html#af90b04eb272edfae00666e52c6ee4df6">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#af90b04eb272edfae00666e52c6ee4df6">workloads.h</a>
</li>
<li>wl_renamefile()
: <a class="el" href="d3/d33/workloads_8c.html#ac034887389216b288f0c024fb08ffa8b">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ac034887389216b288f0c024fb08ffa8b">workloads.h</a>
</li>
<li>wl_renamemanydir()
: <a class="el" href="d3/d33/workloads_8c.html#a55c12d8ee1595e33c947628240d75ca8">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a55c12d8ee1595e33c947628240d75ca8">workloads.h</a>
</li>
<li>wl_renamemanyfile()
: <a class="el" href="d3/d33/workloads_8c.html#ae6f6b24f24beebc580ff4871fb789414">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ae6f6b24f24beebc580ff4871fb789414">workloads.h</a>
</li>
<li>wl_renamemanysubtree()
: <a class="el" href="d3/d33/workloads_8c.html#ab4b6178c44ad3f0e27008710bf5ff2d0">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ab4b6178c44ad3f0e27008710bf5ff2d0">workloads.h</a>
</li>
<li>wl_renameseq()
: <a class="el" href="d3/d33/workloads_8c.html#a2c13aad65eefdf4ddb61922be7bcdd3e">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a2c13aad65eefdf4ddb61922be7bcdd3e">workloads.h</a>
</li>
<li>wl_renamesubtree()
: <a class="el" href="d3/d33/workloads_8c.html#ada11c713c4c782f71104e7fe606d57c7">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ada11c713c4c782f71104e7fe606d57c7">workloads.h</a>
</li>
<li>wl_renamexddir()
: <a class="el" href="d3/d33/workloads_8c.html#a180d2bcd1338297e63ea96e3c5f7a9a1">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a180d2bcd1338297e63ea96e3c5f7a9a1">workloads.h</a>
</li>
<li>wl_renamexdfile()
: <a class="el" href="d3/d33/workloads_8c.html#a113ce759e858c158c4d932ad2538f3e3">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a113ce759e858c158c4d932ad2538f3e3">workloads.h</a>
</li>
<li>wl_renamexdsubtree()
: <a class="el" href="d3/d33/workloads_8c.html#acbcc1a36846906483cff16a86af006d0">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#acbcc1a36846906483cff16a86af006d0">workloads.h</a>
</li>
<li>wl_rewrite()
: <a class="el" href="d3/d33/workloads_8c.html#a8cfc135381a18795561e081f24a54a96">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a8cfc135381a18795561e081f24a54a96">workloads.h</a>
</li>
<li>wl_rmdir()
: <a class="el" href="d3/d33/workloads_8c.html#af78f03b2f9f9936f1e552de4f9b03590">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#af78f03b2f9f9936f1e552de4f9b03590">workloads.h</a>
</li>
<li>wl_rmdirdelayed()
: <a class="el" href="d3/d33/workloads_8c.html#a1bb42119e691a2e3b5deeb2a764f5363">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a1bb42119e691a2e3b5deeb2a764f5363">workloads.h</a>
</li>
<li>wl_rmfile()
: <a class="el" href="d3/d33/workloads_8c.html#a00403e66b402911d4a32679c568c0b88">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a00403e66b402911d4a32679c568c0b88">workloads.h</a>
</li>
<li>wl_rmfiledelayed()
: <a class="el" href="d3/d33/workloads_8c.html#a35952105f8d4ce55ce6018ab05f1f31c">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a35952105f8d4ce55ce6018ab05f1f31c">workloads.h</a>
</li>
<li>wl_rmfiledelayedappend()
: <a class="el" href="d3/d33/workloads_8c.html#a6027cf6052b17afd589535ac26472da1">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a6027cf6052b17afd589535ac26472da1">workloads.h</a>
</li>
<li>wl_rmmanydir()
: <a class="el" href="d3/d33/workloads_8c.html#aac822b653dd399635174e854dd102347">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#aac822b653dd399635174e854dd102347">workloads.h</a>
</li>
<li>wl_rmmanydirdelayed()
: <a class="el" href="d6/d58/workloads_8h.html#aaaf2278fe44cc5bebe2ca2a25decb140">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#aaaf2278fe44cc5bebe2ca2a25decb140">workloads.c</a>
</li>
<li>wl_rmmanyfile()
: <a class="el" href="d3/d33/workloads_8c.html#a32c35859b7b383a55fcd93cc848f124f">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a32c35859b7b383a55fcd93cc848f124f">workloads.h</a>
</li>
<li>wl_rmmanyfiledelayed()
: <a class="el" href="d6/d58/workloads_8h.html#a7ba272de97c21c510a62b9c7179d7b18">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a7ba272de97c21c510a62b9c7179d7b18">workloads.c</a>
</li>
<li>wl_rmmanyfiledelayedandappend()
: <a class="el" href="d6/d58/workloads_8h.html#abd94b8fac5252ad233e6e7b39c72ebb2">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#abd94b8fac5252ad233e6e7b39c72ebb2">workloads.c</a>
</li>
<li>wl_rmrandtree()
: <a class="el" href="d6/d58/workloads_8h.html#a9f42562f006a444c412a6005142cced3">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a9f42562f006a444c412a6005142cced3">workloads.c</a>
</li>
<li>wl_rmtree()
: <a class="el" href="d6/d58/workloads_8h.html#a4216c7a25a24ae2fe23d6e6f35cbbe67">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a4216c7a25a24ae2fe23d6e6f35cbbe67">workloads.c</a>
</li>
<li>wl_rmtree_sub()
: <a class="el" href="d3/d33/workloads_8c.html#add5aa01fbf7017ae139b239ff2a1c426">workloads.c</a>
</li>
<li>wl_truncfill()
: <a class="el" href="d3/d33/workloads_8c.html#a706dff8e7628dc351392e09ba09931a0">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a706dff8e7628dc351392e09ba09931a0">workloads.h</a>
</li>
<li>wl_trunclargersize()
: <a class="el" href="d3/d33/workloads_8c.html#ab394f204a1d69256bf8a56c3d94f6cfb">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ab394f204a1d69256bf8a56c3d94f6cfb">workloads.h</a>
</li>
<li>wl_trunconeblock()
: <a class="el" href="d3/d33/workloads_8c.html#a88042f1217657f42d84b98893b477b41">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a88042f1217657f42d84b98893b477b41">workloads.h</a>
</li>
<li>wl_truncsmallersize()
: <a class="el" href="d6/d58/workloads_8h.html#a45b386acba64d9b81dc67ef50ea65622">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a45b386acba64d9b81dc67ef50ea65622">workloads.c</a>
</li>
<li>wl_truncwrite()
: <a class="el" href="d3/d33/workloads_8c.html#ad58dc778b8c4e5996a0e09f714477dd5">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ad58dc778b8c4e5996a0e09f714477dd5">workloads.h</a>
</li>
<li>wl_trunczero()
: <a class="el" href="d6/d58/workloads_8h.html#a25c443196a57b27969ddf02c8737b0a1">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#a25c443196a57b27969ddf02c8737b0a1">workloads.c</a>
</li>
<li>wl_unlinkfile()
: <a class="el" href="d3/d33/workloads_8c.html#a4a8d2a7aa34add90fe1b224b2cdb847b">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a4a8d2a7aa34add90fe1b224b2cdb847b">workloads.h</a>
</li>
<li>wl_unlinkmanyfile()
: <a class="el" href="d6/d58/workloads_8h.html#aa609d96606f0c713a42e4034f25292d8">workloads.h</a>
, <a class="el" href="d3/d33/workloads_8c.html#aa609d96606f0c713a42e4034f25292d8">workloads.c</a>
</li>
<li>wl_untar()
: <a class="el" href="d3/d33/workloads_8c.html#a2d95d0e32362ea3f5e86f190f4da1572">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a2d95d0e32362ea3f5e86f190f4da1572">workloads.h</a>
</li>
<li>wl_writefileseq()
: <a class="el" href="d3/d33/workloads_8c.html#ad85c3f5d3ac287bf738deb7ae1630fac">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#ad85c3f5d3ac287bf738deb7ae1630fac">workloads.h</a>
</li>
<li>wl_writetruncseq()
: <a class="el" href="d3/d33/workloads_8c.html#a8f64ec79996d1bd93707a1f4dfc4d858">workloads.c</a>
, <a class="el" href="d6/d58/workloads_8h.html#a8f64ec79996d1bd93707a1f4dfc4d858">workloads.h</a>
</li>
<li>write()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a4e2412ee7f0f81a8f7247bc25db64051">unistd.h</a>
</li>
<li>write_badbuf()
: <a class="el" href="d7/d13/common__buf_8c.html#a63122082928b8e8a644791765255b342">common_buf.c</a>
</li>
<li>write_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#af0c79d1f1b69d333c489cb5a99251975">common_fds.c</a>
</li>
<li>write_cfg_register()
: <a class="el" href="dd/d40/lamebus_8c.html#a26b7a461c7d4adf99435afa2dd34aa92">lamebus.c</a>
</li>
<li>write_cleanup()
: <a class="el" href="d7/d13/common__buf_8c.html#a716536e33d2178eb4a441f76c086e65e">common_buf.c</a>
</li>
<li>write_ctl_register()
: <a class="el" href="dd/d40/lamebus_8c.html#a2c48d18c1909f7acd3c5a47c433539a5">lamebus.c</a>
</li>
<li>write_ctlcpu_register()
: <a class="el" href="dd/d40/lamebus_8c.html#a0e08a90afd8b126a3202814788dae7ee">lamebus.c</a>
</li>
<li>write_setup()
: <a class="el" href="d7/d13/common__buf_8c.html#abfd20748f7cda6c50f1404d9e62b9e3f">common_buf.c</a>
</li>
<li>write_slogan()
: <a class="el" href="d4/d15/bigseek_8c.html#a828583b7b19dff986889b41a3ebf0db7">bigseek.c</a>
</li>
<li>write_to_code()
: <a class="el" href="d0/da3/crash_8c.html#a5698da6af2582c5b456cfa91d0983d8f">crash.c</a>
</li>
<li>write_to_inval()
: <a class="el" href="d0/da3/crash_8c.html#ab15cb7d4a03876c2d84f3429194abee4">crash.c</a>
</li>
<li>write_to_kernel()
: <a class="el" href="d0/da3/crash_8c.html#a1f400688d13aae574b5d62db22227906">crash.c</a>
</li>
<li>write_to_null()
: <a class="el" href="d0/da3/crash_8c.html#acac572aa91fa1dd7ea70a863198ec072">crash.c</a>
</li>
<li>writeemptyfile()
: <a class="el" href="d3/d33/workloads_8c.html#a21c504386f4031069b98d997734a7c38">workloads.c</a>
</li>
<li>writefreemap()
: <a class="el" href="df/d08/mksfs_8c.html#add5aa9b4aab4e5a45212a282d7867f7c">mksfs.c</a>
</li>
<li>writeholeyfile()
: <a class="el" href="d3/d33/workloads_8c.html#a7f77153a9bf221a811665c0693526e20">workloads.c</a>
</li>
<li>writenewfile()
: <a class="el" href="d3/d33/workloads_8c.html#a7f50daabd12b00a69c804f9092b61893">workloads.c</a>
</li>
<li>writeoutfile()
: <a class="el" href="d3/d33/workloads_8c.html#a37ab6fad30bdaed31edb58598aeec7ba">workloads.c</a>
</li>
<li>writerootdir()
: <a class="el" href="df/d08/mksfs_8c.html#ad74631caf2051209191385072cd0dc13">mksfs.c</a>
</li>
<li>writestress()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a17e99c345c793d22eeb6609570570ed7">test.h</a>
</li>
<li>writestress2()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a4f43eb0f994a36a0c3a48d8385d9956f">test.h</a>
</li>
<li>writestress2_thread()
: <a class="el" href="dc/d24/fstest_8c.html#a84f79484ef762b23d4efeeff1debed71">fstest.c</a>
</li>
<li>writestress_thread()
: <a class="el" href="dc/d24/fstest_8c.html#affec606dc61d124e204a58e1746e57b1">fstest.c</a>
</li>
<li>writesuper()
: <a class="el" href="df/d08/mksfs_8c.html#a25790717b83d54700936e9d7f9c163aa">mksfs.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
