<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="d1/d59/longlong_8h.html#aa73214aa5f2f94f63d90bb4e3d99fe53">longlong.h</a>
</li>
<li>LABEL_OVERHEAD
: <a class="el" href="d3/d1a/kmalloc_8c.html#a8ce21d9119b4b0dcb5f9d7179ef4b5a1">kmalloc.c</a>
</li>
<li>LAMEBUS_IPI_BIT
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a8d6dc247fb71dbd6d971b6f13dcade78">lamebus_machdep.c</a>
</li>
<li>LAMEBUS_IRQ_BIT
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#ac03eb949334d502b8f520f39b8949ffe">lamebus_machdep.c</a>
</li>
<li>LB_BASEADDR
: <a class="el" href="d4/d9b/bus_8h.html#a6411b431cd0255973a958a2016fe3475">bus.h</a>
</li>
<li>LB_CONFIG_SIZE
: <a class="el" href="d9/d7d/lamebus_8h.html#af893a9bdab9d29a0188005474ba002c9">lamebus.h</a>
</li>
<li>LB_CONTROLLER_SLOT
: <a class="el" href="d9/d7d/lamebus_8h.html#a735c1ead5ffad67b4f87e06ac0495871">lamebus.h</a>
</li>
<li>LB_CTLCPU_OFFSET
: <a class="el" href="d9/d7d/lamebus_8h.html#aee7b59b18d9103d78576e2dd392cacd3">lamebus.h</a>
</li>
<li>LB_CTLCPU_SIZE
: <a class="el" href="d9/d7d/lamebus_8h.html#a4407fd0bd8a53585c9fc45244be7694f">lamebus.h</a>
</li>
<li>LB_NSLOTS
: <a class="el" href="d9/d7d/lamebus_8h.html#ab71af938fe16a70e9c04708f0477a6d2">lamebus.h</a>
</li>
<li>LB_SLOT_SIZE
: <a class="el" href="d9/d7d/lamebus_8h.html#ae08a38615584a0e5ecf84725b8be3fc4">lamebus.h</a>
</li>
<li>LB_VENDOR_CS161
: <a class="el" href="d9/d7d/lamebus_8h.html#a013e567ac237605679c801d729edb3a1">lamebus.h</a>
</li>
<li>LBCS161_DISK
: <a class="el" href="d9/d7d/lamebus_8h.html#a5fc53b81068739eecafd232e7762b752">lamebus.h</a>
</li>
<li>LBCS161_EMUFS
: <a class="el" href="d9/d7d/lamebus_8h.html#a183b3df33b069b6c6a2df95c66ebafbd">lamebus.h</a>
</li>
<li>LBCS161_MPBUSCTL
: <a class="el" href="d9/d7d/lamebus_8h.html#a25291a52ae9c37932c5ff64ffe9ca9de">lamebus.h</a>
</li>
<li>LBCS161_NET
: <a class="el" href="d9/d7d/lamebus_8h.html#a8788cd1ee8bdc8f703e3e511720f4186">lamebus.h</a>
</li>
<li>LBCS161_RANDOM
: <a class="el" href="d9/d7d/lamebus_8h.html#a4041e558d832a5869e646822930eca50">lamebus.h</a>
</li>
<li>LBCS161_SCREEN
: <a class="el" href="d9/d7d/lamebus_8h.html#abdccee286a2f31bf2a017c4a23e8b89f">lamebus.h</a>
</li>
<li>LBCS161_SERIAL
: <a class="el" href="d9/d7d/lamebus_8h.html#afcd05f4c84d44bf43b284b5db1619e8f">lamebus.h</a>
</li>
<li>LBCS161_TIMER
: <a class="el" href="d9/d7d/lamebus_8h.html#ad1f4f595c08811e7f1a24380b3a7a1a6">lamebus.h</a>
</li>
<li>LBCS161_TRACE
: <a class="el" href="d9/d7d/lamebus_8h.html#a0150b98c8f2261f8ea3ac0335597b19b">lamebus.h</a>
</li>
<li>LBCS161_UPBUSCTL
: <a class="el" href="d9/d7d/lamebus_8h.html#af1cb72af3f8a25bd68ed3f624c8d99d6">lamebus.h</a>
</li>
<li>LETTER
: <a class="el" href="d1/d43/f__test_8c.html#aa903d642a382df62f87a32457bf23b07">f_test.c</a>
</li>
<li>LHALF
: <a class="el" href="d1/d59/longlong_8h.html#adf04943239a977f38017d6bbf53a4b36">longlong.h</a>
</li>
<li>LHD_BUFFER
: <a class="el" href="d8/d13/lhd_8c.html#a36701169ed36d9b278a0360943589683">lhd.c</a>
</li>
<li>LHD_IDLE
: <a class="el" href="d8/d13/lhd_8c.html#a40efd51b6598453e9caaa2c0e5dc7871">lhd.c</a>
</li>
<li>LHD_INVSECT
: <a class="el" href="d8/d13/lhd_8c.html#aa7303464e70f1652ffbfa5dc2b8fac94">lhd.c</a>
</li>
<li>LHD_ISWRITE
: <a class="el" href="d8/d13/lhd_8c.html#a42b03f58557df251c78bbd4032394313">lhd.c</a>
</li>
<li>LHD_MEDIA
: <a class="el" href="d8/d13/lhd_8c.html#abaa4f74fb0a9500da497a772a345d181">lhd.c</a>
</li>
<li>LHD_OK
: <a class="el" href="d8/d13/lhd_8c.html#af1c6fe669d7f13cd8274842519050431">lhd.c</a>
</li>
<li>LHD_REG_NSECT
: <a class="el" href="d8/d13/lhd_8c.html#a479885e89c26477a2575134bd8d569d1">lhd.c</a>
</li>
<li>LHD_REG_RPM
: <a class="el" href="d8/d13/lhd_8c.html#a32592326331517883d29ed2f506fffe1">lhd.c</a>
</li>
<li>LHD_REG_SECT
: <a class="el" href="d8/d13/lhd_8c.html#ad19a364d733c707eafaabe0e152cdf2f">lhd.c</a>
</li>
<li>LHD_REG_STAT
: <a class="el" href="d8/d13/lhd_8c.html#a7141337bf122325bbcc83238e5dd72cf">lhd.c</a>
</li>
<li>LHD_SECTSIZE
: <a class="el" href="db/d82/lhd_8h.html#a9c241905f2016497852d28d6717e1fa5">lhd.h</a>
</li>
<li>LHD_STATEMASK
: <a class="el" href="d8/d13/lhd_8c.html#ac4e42cac2929b4e87d559849286f0f25">lhd.c</a>
</li>
<li>LHD_WORKING
: <a class="el" href="d8/d13/lhd_8c.html#ae927f0991714edd8b9adaba062bdc61e">lhd.c</a>
</li>
<li>LHUP
: <a class="el" href="d1/d59/longlong_8h.html#a01a040cea26408490b42eb0f2e7b037c">longlong.h</a>
</li>
<li>LOCK_EX
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a640585398981aa2bb565dd65ede96778">fcntl.h</a>
</li>
<li>LOCK_NB
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a3527dd84628b5a5c2befd2b7f57804c9">fcntl.h</a>
</li>
<li>LOCK_SH
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#ab0abca95a2265e7cea4b2e026278a968">fcntl.h</a>
</li>
<li>LOCK_UN
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a2078aa82765907b50b7656067c2e9578">fcntl.h</a>
</li>
<li>LOCKME
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#af04eb2344066a7cd0184ca02b81a0389">random.c</a>
</li>
<li>LOGIN_NAME_MAX
: <a class="el" href="d7/d4f/build_2install_2include_2limits_8h.html#af3b7f7833ae69cac7adf84f5973715fe">limits.h</a>
</li>
<li>LONGLONG_BITS
: <a class="el" href="d1/d59/longlong_8h.html#ab22762ae3f38207448a5af5faa222d46">longlong.h</a>
</li>
<li>LOOPCOUNT
: <a class="el" href="d3/dc9/think_8c.html#a2fe52d159b028f61b972ff15d7a6148a">think.c</a>
</li>
<li>LOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#ae19e6a1d58535ea21627dc23272ed3cf">usemtest.c</a>
</li>
<li>LOW_VERSION
: <a class="el" href="d5/dbc/lscreen__att_8c.html#a1add3df60fd95a195d5362982ad34748">lscreen_att.c</a>
, <a class="el" href="d4/d5f/emu__att_8c.html#a1add3df60fd95a195d5362982ad34748">emu_att.c</a>
, <a class="el" href="d9/d96/lhd__att_8c.html#a1add3df60fd95a195d5362982ad34748">lhd_att.c</a>
, <a class="el" href="dd/dfc/lnet__att_8c.html#a1add3df60fd95a195d5362982ad34748">lnet_att.c</a>
, <a class="el" href="d3/d92/lrandom__att_8c.html#a1add3df60fd95a195d5362982ad34748">lrandom_att.c</a>
, <a class="el" href="de/d1f/lser__att_8c.html#a1add3df60fd95a195d5362982ad34748">lser_att.c</a>
, <a class="el" href="dc/dbf/ltimer__att_8c.html#a1add3df60fd95a195d5362982ad34748">ltimer_att.c</a>
, <a class="el" href="d0/d87/ltrace__att_8c.html#a1add3df60fd95a195d5362982ad34748">ltrace_att.c</a>
</li>
<li>LOWEST
: <a class="el" href="d1/d56/driver_8c.html#a11d927a4a0390b0f9a2deffda799e87d">driver.c</a>
</li>
<li>LR_RANDMAX
: <a class="el" href="d3/d62/lrandom_8c.html#a0deb31d5ac449888265ff426164cfd37">lrandom.c</a>
</li>
<li>LR_REG_RAND
: <a class="el" href="d3/d62/lrandom_8c.html#a41504c9784989de521c9b12e5a2cad70">lrandom.c</a>
</li>
<li>LSCR_IRQ_ACTIVE
: <a class="el" href="d2/df6/lscreen_8c.html#a9089e8056a971b2ac7c049d0d86c9d64">lscreen.c</a>
</li>
<li>LSCR_IRQ_ENABLE
: <a class="el" href="d2/df6/lscreen_8c.html#a384c0a4ca93943e07ebf66325278e02f">lscreen.c</a>
</li>
<li>LSCR_REG_CHAR
: <a class="el" href="d2/df6/lscreen_8c.html#ae35557791ffefe46c07b826ab8db5423">lscreen.c</a>
</li>
<li>LSCR_REG_POSN
: <a class="el" href="d2/df6/lscreen_8c.html#a910d5de27d326b1e07a1415634c2aedc">lscreen.c</a>
</li>
<li>LSCR_REG_RIRQ
: <a class="el" href="d2/df6/lscreen_8c.html#a90567395ab59b5890bc58cc8e41ca6b7">lscreen.c</a>
</li>
<li>LSCR_REG_SIZE
: <a class="el" href="d2/df6/lscreen_8c.html#a6fd779f9c8fbfe1c7c2dd6f0dd097d3b">lscreen.c</a>
</li>
<li>LSCR_SCREEN
: <a class="el" href="d2/df6/lscreen_8c.html#a971afe57626fd8fe29c742806fba4c54">lscreen.c</a>
</li>
<li>LSER_IRQ_ACTIVE
: <a class="el" href="de/d82/lser_8c.html#a58c2485d9f78f17ca9dd99f5b3220cf6">lser.c</a>
</li>
<li>LSER_IRQ_ENABLE
: <a class="el" href="de/d82/lser_8c.html#a33425a56796aea770c31fc0622427f5e">lser.c</a>
</li>
<li>LSER_IRQ_FORCE
: <a class="el" href="de/d82/lser_8c.html#a1bf9b90fba759bbb228c05f41f7cadbf">lser.c</a>
</li>
<li>LSER_REG_CHAR
: <a class="el" href="de/d82/lser_8c.html#a75ef207614528954846ce25b782f147f">lser.c</a>
</li>
<li>LSER_REG_RIRQ
: <a class="el" href="de/d82/lser_8c.html#a4520a039dfdec1a4d56fe30845b2fb66">lser.c</a>
</li>
<li>LSER_REG_WIRQ
: <a class="el" href="de/d82/lser_8c.html#a24f7ad2106b5268d818d700ad3191ea8">lser.c</a>
</li>
<li>LT_GRANULARITY
: <a class="el" href="d7/d10/ltimer_8c.html#a7157ce562e94bb4e095a1305cd8660a9">ltimer.c</a>
</li>
<li>LT_REG_COUNT
: <a class="el" href="d7/d10/ltimer_8c.html#a64055781678c59ade4077026dd61ac25">ltimer.c</a>
</li>
<li>LT_REG_IRQ
: <a class="el" href="d7/d10/ltimer_8c.html#af48e4a8acb9b62415c6881e274ac1320">ltimer.c</a>
</li>
<li>LT_REG_NSEC
: <a class="el" href="d7/d10/ltimer_8c.html#ad9b233693f911d463277c3d6e11e910c">ltimer.c</a>
</li>
<li>LT_REG_ROE
: <a class="el" href="d7/d10/ltimer_8c.html#abb1a552f8b9759f9352f9c05cea36487">ltimer.c</a>
</li>
<li>LT_REG_SEC
: <a class="el" href="d7/d10/ltimer_8c.html#a6c72f3b739d015fcfc94ce5eb54edc05">ltimer.c</a>
</li>
<li>LT_REG_SPKR
: <a class="el" href="d7/d10/ltimer_8c.html#adf0a8854a6ff3b9d13ba8723b16ded71">ltimer.c</a>
</li>
<li>LTRACE_REG_DEBUG
: <a class="el" href="df/de4/ltrace_8c.html#a6495e78393039eebcaaec1c032c77edd">ltrace.c</a>
</li>
<li>LTRACE_REG_DUMP
: <a class="el" href="df/de4/ltrace_8c.html#a74f6cd30ddd80e98b1b0e0eae67cf5a7">ltrace.c</a>
</li>
<li>LTRACE_REG_PROFCL
: <a class="el" href="df/de4/ltrace_8c.html#a2b98c02932f2bfa216a3a95075be776b">ltrace.c</a>
</li>
<li>LTRACE_REG_PROFEN
: <a class="el" href="df/de4/ltrace_8c.html#a4f33dae733c7b2ae0183c675ac94ffd7">ltrace.c</a>
</li>
<li>LTRACE_REG_STOP
: <a class="el" href="df/de4/ltrace_8c.html#afac35d0454e66e48f4fcca1422019586">ltrace.c</a>
</li>
<li>LTRACE_REG_TROFF
: <a class="el" href="df/de4/ltrace_8c.html#ad69155bafc1221b2f84290bc490ddc7c">ltrace.c</a>
</li>
<li>LTRACE_REG_TRON
: <a class="el" href="df/de4/ltrace_8c.html#ab4bcb23eb2db05102e6c27651bea5eab">ltrace.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
