<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>O_ACCMODE
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a4dc4d45e07d2abc899bcaf04b2846a87">fcntl.h</a>
</li>
<li>O_APPEND
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#ae036f789407d21f07b211552d67b3214">fcntl.h</a>
</li>
<li>O_CREAT
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a1cf6b1de1fffedaa1d26b189e9a8d2cc">fcntl.h</a>
</li>
<li>O_EXCL
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#a9f5acfe79fafe14b6694447bd0e9f10b">fcntl.h</a>
</li>
<li>O_MARKER
: <a class="el" href="d7/d66/tictac_8c.html#ac1a2773515c70fd63305d22683f68030">tictac.c</a>
</li>
<li>O_NOCTTY
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a2e375ab32c7ef4581b026be28e4cc116">fcntl.h</a>
</li>
<li>O_PLAYER
: <a class="el" href="d7/d66/tictac_8c.html#a030fb0d8e475c8c11d2c8e0efb630ea9">tictac.c</a>
</li>
<li>O_RDONLY
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">fcntl.h</a>
</li>
<li>O_RDWR
: <a class="el" href="d8/d3e/kern_2include_2kern_2fcntl_8h.html#abb0586253488ee61072b73557eeb873b">fcntl.h</a>
</li>
<li>O_TRUNC
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#ad1d67e453fb3031f40f8cd3403773813">fcntl.h</a>
</li>
<li>O_WRONLY
: <a class="el" href="d7/d42/build_2install_2include_2kern_2fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">fcntl.h</a>
</li>
<li>ONCELOOPS
: <a class="el" href="d0/db9/usemtest_8c.html#ac28d9b5a2fd66cf092974c4a2f921aa5">usemtest.c</a>
</li>
<li>OPEN_MAX
: <a class="el" href="de/dec/kern_2include_2limits_8h.html#a35969138e24f6cf13b0763f713c6d53b">limits.h</a>
</li>
<li>OPT_DUMBVM
: <a class="el" href="dd/d85/opt-dumbvm_8h.html#a7d0ab2c5f2c9c4a1ad3fcaef1377b9bb">opt-dumbvm.h</a>
</li>
<li>OPT_NET
: <a class="el" href="d6/d23/opt-net_8h.html#a9cd87fc5116d5317fc38cd1fd1def4f0">opt-net.h</a>
</li>
<li>OPT_NETFS
: <a class="el" href="db/d97/opt-netfs_8h.html#ae103d9e7156a39165df41fe0ef41188d">opt-netfs.h</a>
</li>
<li>OPT_NOASSERTS
: <a class="el" href="da/d59/opt-noasserts_8h.html#ae46632ed01a40a8ea005a72ffde9c408">opt-noasserts.h</a>
</li>
<li>OPT_SEMFS
: <a class="el" href="d8/d97/opt-semfs_8h.html#af598fa48927737f08ff2603774e3b67d">opt-semfs.h</a>
</li>
<li>OPT_SFS
: <a class="el" href="dc/de0/opt-sfs_8h.html#a59c408f76dab6199d9b1609f82e436ea">opt-sfs.h</a>
</li>
<li>OUTFILE
: <a class="el" href="d5/df8/redirect_8c.html#a32cc9d976eaa3b33e3cdbc87e47c72a1">redirect.c</a>
</li>
<li>OVERHEAD
: <a class="el" href="d3/dbe/malloctest_8c.html#a14c01dda56cf0b2e561ff568796c3c7c">malloctest.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
