<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m1
: <a class="el" href="d7/d74/bigfork_8c.html#a1edbbd92a62e4dd43a9577d25bc39d3d">bigfork.c</a>
</li>
<li>m2
: <a class="el" href="d7/d74/bigfork_8c.html#a307d1bfe6bf399a094ce187be3bd21d3">bigfork.c</a>
</li>
<li>m3
: <a class="el" href="d7/d74/bigfork_8c.html#ae3c5bb0222bfaee496f8e723e9159438">bigfork.c</a>
</li>
<li>m4
: <a class="el" href="d7/d74/bigfork_8c.html#a50cfc1174b547d4f2b4b3e4bbe1127ff">bigfork.c</a>
</li>
<li>M_DATA
: <a class="el" href="d6/dcd/malloc_8c.html#a11e7c68a824bd357db9294775dfc211e">malloc.c</a>
</li>
<li>M_MKFIELD
: <a class="el" href="d6/dcd/malloc_8c.html#a9108556e39a1b2cf5979fb53db307ce8">malloc.c</a>
</li>
<li>M_NEXT
: <a class="el" href="d6/dcd/malloc_8c.html#a1c583dbafe7450c85843b2e38160e4ac">malloc.c</a>
</li>
<li>M_NEXTOFF
: <a class="el" href="d6/dcd/malloc_8c.html#aa38d14fa9a0c290625d57e888412bc1b">malloc.c</a>
</li>
<li>M_OK
: <a class="el" href="d6/dcd/malloc_8c.html#a4cf6254aa099e26e5fb17c4e04e15bec">malloc.c</a>
</li>
<li>M_PREV
: <a class="el" href="d6/dcd/malloc_8c.html#a8d90f13298fd325f521075120a0d1ef3">malloc.c</a>
</li>
<li>M_PREVOFF
: <a class="el" href="d6/dcd/malloc_8c.html#a54595b94f24d94e441b0a0bf6ee4c540">malloc.c</a>
</li>
<li>M_SIZE
: <a class="el" href="d6/dcd/malloc_8c.html#ae0ccfe19fcc0bc7e93e2e0be09c527d9">malloc.c</a>
</li>
<li>MAGIC
: <a class="el" href="d0/da3/crash_8c.html#a94630370ae389fb1189282fa0742f310">crash.c</a>
</li>
<li>MAGIC_STATUS
: <a class="el" href="db/d16/config_8h.html#a171defdaa139c52474bfa9dd63d1deae">config.h</a>
</li>
<li>main()
: <a class="el" href="d5/d1b/cp_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cp.c</a>
, <a class="el" href="d2/ded/poweroff_8c.html#a840291bc02cba5474a4cb46a9b9566fe">poweroff.c</a>
, <a class="el" href="d6/d8a/matmult_8c.html#a840291bc02cba5474a4cb46a9b9566fe">matmult.c</a>
, <a class="el" href="d1/dd4/multiexec_8c.html#a0ddf1224851353fc92bfbff6f499fa97">multiexec.c</a>
, <a class="el" href="d6/d45/reboot_8c.html#a840291bc02cba5474a4cb46a9b9566fe">reboot.c</a>
, <a class="el" href="d1/dac/palin_8c.html#a840291bc02cba5474a4cb46a9b9566fe">palin.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#a0ddf1224851353fc92bfbff6f499fa97">parallelvm.c</a>
, <a class="el" href="d6/d67/false_8c.html#a840291bc02cba5474a4cb46a9b9566fe">false.c</a>
, <a class="el" href="d7/d7d/userland_2sbin_2sfsck_2main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="db/d44/poisondisk_8c.html#a0ddf1224851353fc92bfbff6f499fa97">poisondisk.c</a>
, <a class="el" href="d9/d02/psort_8c.html#a0ddf1224851353fc92bfbff6f499fa97">psort.c</a>
, <a class="el" href="d3/d0d/add_8c.html#a0ddf1224851353fc92bfbff6f499fa97">add.c</a>
, <a class="el" href="da/d98/quinthuge_8c.html#a840291bc02cba5474a4cb46a9b9566fe">quinthuge.c</a>
, <a class="el" href="d8/dfa/quintmat_8c.html#a840291bc02cba5474a4cb46a9b9566fe">quintmat.c</a>
, <a class="el" href="d0/d37/ln_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ln.c</a>
, <a class="el" href="dd/d68/argtest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">argtest.c</a>
, <a class="el" href="db/d6c/quintsort_8c.html#a840291bc02cba5474a4cb46a9b9566fe">quintsort.c</a>
, <a class="el" href="da/d3d/userland_2testbin_2randcall_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
, <a class="el" href="d1/d56/driver_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">driver.c</a>
, <a class="el" href="d5/df8/redirect_8c.html#a840291bc02cba5474a4cb46a9b9566fe">redirect.c</a>
, <a class="el" href="da/dab/rmdirtest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rmdirtest.c</a>
, <a class="el" href="de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ls.c</a>
, <a class="el" href="da/d02/bigexec_8c.html#a0ddf1224851353fc92bfbff6f499fa97">bigexec.c</a>
, <a class="el" href="d8/d2a/rmtest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rmtest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sbrktest.c</a>
, <a class="el" href="d9/d56/bigfile_8c.html#a0ddf1224851353fc92bfbff6f499fa97">bigfile.c</a>
, <a class="el" href="de/d58/userland_2testbin_2schedpong_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
, <a class="el" href="d6/d42/sink_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sink.c</a>
, <a class="el" href="db/d1f/mkdir_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mkdir.c</a>
, <a class="el" href="d7/d74/bigfork_8c.html#a840291bc02cba5474a4cb46a9b9566fe">bigfork.c</a>
, <a class="el" href="d8/d45/sort_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sort.c</a>
, <a class="el" href="d9/d9b/sparsefile_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sparsefile.c</a>
, <a class="el" href="d4/d15/bigseek_8c.html#a840291bc02cba5474a4cb46a9b9566fe">bigseek.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sty.c</a>
, <a class="el" href="d7/d56/tail_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">tail.c</a>
, <a class="el" href="d4/d48/mv_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mv.c</a>
, <a class="el" href="db/d88/bloat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">bloat.c</a>
, <a class="el" href="d7/d66/tictac_8c.html#a840291bc02cba5474a4cb46a9b9566fe">tictac.c</a>
, <a class="el" href="db/d13/triplehuge_8c.html#a840291bc02cba5474a4cb46a9b9566fe">triplehuge.c</a>
, <a class="el" href="df/dae/conman_8c.html#a840291bc02cba5474a4cb46a9b9566fe">conman.c</a>
, <a class="el" href="d7/dce/triplemat_8c.html#a840291bc02cba5474a4cb46a9b9566fe">triplemat.c</a>
, <a class="el" href="d1/d2b/triplesort_8c.html#a840291bc02cba5474a4cb46a9b9566fe">triplesort.c</a>
, <a class="el" href="d6/d54/pwd_8c.html#a840291bc02cba5474a4cb46a9b9566fe">pwd.c</a>
, <a class="el" href="d0/da3/crash_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">crash.c</a>
, <a class="el" href="d0/db9/usemtest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">usemtest.c</a>
, <a class="el" href="d6/dc6/userthreads_8c.html#a0ddf1224851353fc92bfbff6f499fa97">userthreads.c</a>
, <a class="el" href="de/df7/ctest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">ctest.c</a>
, <a class="el" href="d4/d99/zero_8c.html#a840291bc02cba5474a4cb46a9b9566fe">zero.c</a>
, <a class="el" href="dc/d14/rm_8c.html#a0ddf1224851353fc92bfbff6f499fa97">rm.c</a>
, <a class="el" href="d3/d71/dirconc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">dirconc.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a840291bc02cba5474a4cb46a9b9566fe">dirseek.c</a>
, <a class="el" href="d8/dce/rmdir_8c.html#a0ddf1224851353fc92bfbff6f499fa97">rmdir.c</a>
, <a class="el" href="de/d3c/dirtest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">dirtest.c</a>
, <a class="el" href="d1/d43/f__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">f_test.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sh.c</a>
, <a class="el" href="d9/d3a/factorial_8c.html#a0ddf1224851353fc92bfbff6f499fa97">factorial.c</a>
, <a class="el" href="d5/dae/farm_8c.html#a840291bc02cba5474a4cb46a9b9566fe">farm.c</a>
, <a class="el" href="db/dc2/sync_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sync.c</a>
, <a class="el" href="db/d13/faulter_8c.html#a840291bc02cba5474a4cb46a9b9566fe">faulter.c</a>
, <a class="el" href="d4/d65/filetest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">filetest.c</a>
, <a class="el" href="d3/d52/tac_8c.html#a0ddf1224851353fc92bfbff6f499fa97">tac.c</a>
, <a class="el" href="de/d4b/forkbomb_8c.html#a840291bc02cba5474a4cb46a9b9566fe">forkbomb.c</a>
, <a class="el" href="d5/de1/forktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">forktest.c</a>
, <a class="el" href="d0/d0d/true_8c.html#a840291bc02cba5474a4cb46a9b9566fe">true.c</a>
, <a class="el" href="db/da8/userland_2testbin_2frack_2main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
, <a class="el" href="db/d32/guzzle_8c.html#a0ddf1224851353fc92bfbff6f499fa97">guzzle.c</a>
, <a class="el" href="d9/d76/dumpsfs_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">dumpsfs.c</a>
, <a class="el" href="d1/d04/hash_8c.html#a0ddf1224851353fc92bfbff6f499fa97">hash.c</a>
, <a class="el" href="d2/dba/hog_8c.html#a840291bc02cba5474a4cb46a9b9566fe">hog.c</a>
, <a class="el" href="d1/d8f/cat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cat.c</a>
, <a class="el" href="d4/dc1/halt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">halt.c</a>
, <a class="el" href="d5/dca/huge_8c.html#a840291bc02cba5474a4cb46a9b9566fe">huge.c</a>
, <a class="el" href="d3/dcf/kitchen_8c.html#a840291bc02cba5474a4cb46a9b9566fe">kitchen.c</a>
, <a class="el" href="df/d08/mksfs_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mksfs.c</a>
, <a class="el" href="d3/dbe/malloctest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">malloctest.c</a>
, <a class="el" href="de/d62/matmult-orig_8c.html#a840291bc02cba5474a4cb46a9b9566fe">matmult-orig.c</a>
</li>
<li>mainbus_bootstrap()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a975efa617fccff56d252502e064edc19">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#a975efa617fccff56d252502e064edc19">mainbus.h</a>
</li>
<li>mainbus_halt()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a37c756f5815b346e2e36c9efcc1e8bb9">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#a37c756f5815b346e2e36c9efcc1e8bb9">mainbus.h</a>
</li>
<li>mainbus_interrupt()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#ab48c3175e8f2239851eea57d8893ddc8">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#af2b070e998fa5d4a6c3e20eaf908cfcd">mainbus.h</a>
</li>
<li>mainbus_panic()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#ae27d99292a30ced1c1deef91005bd658">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#ae27d99292a30ced1c1deef91005bd658">mainbus.h</a>
</li>
<li>mainbus_poweroff()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a7661b1d1c7fbedcddbcfd18c3e778ae1">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#a7661b1d1c7fbedcddbcfd18c3e778ae1">mainbus.h</a>
</li>
<li>mainbus_ramsize()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a33f8895f1fe60d1f08dd6649694cffb2">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#a0f2c4d7f81f0965bdf75f64e6c6746ae">mainbus.h</a>
</li>
<li>mainbus_reboot()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a1fbadf45162858f62d2b72958e4bd27f">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#a1fbadf45162858f62d2b72958e4bd27f">mainbus.h</a>
</li>
<li>mainbus_send_ipi()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#aa4f516bbca004c5566b4871be57d0bf6">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#aa4f516bbca004c5566b4871be57d0bf6">mainbus.h</a>
</li>
<li>mainbus_start_cpus()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a8582e5b6f2d9ca05bbb9e3f13f4110f3">lamebus_machdep.c</a>
, <a class="el" href="db/d48/mainbus_8h.html#a8582e5b6f2d9ca05bbb9e3f13f4110f3">mainbus.h</a>
</li>
<li>mainmenu
: <a class="el" href="d2/d0a/menu_8c.html#a298723f94f0f82c2fb382c54911a1dc3">menu.c</a>
</li>
<li>make_computes()
: <a class="el" href="d5/dbf/tt3_8c.html#a9401b42bdca34a30461db5118c2d805d">tt3.c</a>
</li>
<li>make_it
: <a class="el" href="d2/d11/dirseek_8c.html#a1d8974de31190f0be78922c54aed34b5">dirseek.c</a>
</li>
<li>make_sleepalots()
: <a class="el" href="d5/dbf/tt3_8c.html#a2d44f42859951da70f37b5ddd9f96f1d">tt3.c</a>
</li>
<li>MAKENAME
: <a class="el" href="dc/d24/fstest_8c.html#ae31a30debb6cbe63112148723ba810f1">fstest.c</a>
</li>
<li>makeprocs()
: <a class="el" href="d8/daa/parallelvm_8c.html#a98f3f1b0fae4d63966856fc1d21ef847">parallelvm.c</a>
</li>
<li>makesem()
: <a class="el" href="da/d61/semunit_8c.html#a1073805a0d091f7f8b4759cc9dcc0a3d">semunit.c</a>
</li>
<li>makesubtree()
: <a class="el" href="d3/d33/workloads_8c.html#a109545c4ce56ba0abe3f00e7aaa7b77c">workloads.c</a>
</li>
<li>makewaiter()
: <a class="el" href="da/d61/semunit_8c.html#a528870ddf2109590f193c712d1e78648">semunit.c</a>
</li>
<li>malloc()
: <a class="el" href="dc/dd0/userland_2include_2stdlib_8h.html#a7ac38fce3243a7dcf448301ee9ffd392">stdlib.h</a>
, <a class="el" href="d6/dcd/malloc_8c.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc.c</a>
</li>
<li>markblock()
: <a class="el" href="d3/dbe/malloctest_8c.html#ac726c83ba1795946f150537785c924cb">malloctest.c</a>
</li>
<li>markpage()
: <a class="el" href="db/d11/sbrktest_8c.html#a0c3a1331ab48cf8f99db6764bce7f50f">sbrktest.c</a>
</li>
<li>markpagelight()
: <a class="el" href="db/d11/sbrktest_8c.html#a70ccde9e33110e7d322941270b066f47">sbrktest.c</a>
</li>
<li>matches_at()
: <a class="el" href="de/da9/data_8c.html#a2552cd03384c4ca318212ac939c5f6ec">data.c</a>
</li>
<li>mats
: <a class="el" href="d8/daa/parallelvm_8c.html#a0fad9cbb7c6e1ab8254f44bc95e1fa7a">parallelvm.c</a>
</li>
<li>MAX
: <a class="el" href="d6/dc6/userthreads_8c.html#a392fb874e547e582e9c66a08a1f23326">userthreads.c</a>
</li>
<li>MAX_TYPES
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#aa30dc4b03b37928eb85a5a389728323b">random.c</a>
</li>
<li>MAXARGS
: <a class="el" href="d4/dfd/system_8c.html#a41101847771d39a4f0a7f9395061c629">system.c</a>
</li>
<li>MAXBG
: <a class="el" href="dd/da3/sh_8c.html#a75176dbc02baaa5b6785ef23ee6f06bc">sh.c</a>
</li>
<li>MAXCHANGES
: <a class="el" href="dc/db5/check_8c.html#a472ce5e7e2eb1b485ae0999c97849c61">check.c</a>
</li>
<li>MAXCMDSIZE
: <a class="el" href="d4/dfd/system_8c.html#a5b4d2e1eba756d6cc4520a277de12216">system.c</a>
</li>
<li>MAXCOUNT
: <a class="el" href="d4/d00/pong_8c.html#a20651bf0d2fba0cc012cbe9d2cec3335">pong.c</a>
</li>
<li>MAXCPUS
: <a class="el" href="d0/dae/maxcpus_8h.html#aa37f5db68197990e9f2e138aae156797">maxcpus.h</a>
</li>
<li>MAXDIRENTS
: <a class="el" href="dc/db5/check_8c.html#ae2cbb4e9a45c058645f5a6fc166ee4a7">check.c</a>
</li>
<li>MAXDIRS
: <a class="el" href="d9/d70/ops_8c.html#af9b75816c5ad52134ac3945b79ce06d9">ops.c</a>
</li>
<li>MAXFILES
: <a class="el" href="d9/d70/ops_8c.html#a95988532bf766e92740c5ee869778e4d">ops.c</a>
</li>
<li>MAXFREEMAPBLOCKS
: <a class="el" href="df/d08/mksfs_8c.html#a438046b716bdb62b7b7149b2af2b604d">mksfs.c</a>
</li>
<li>maxinodes
: <a class="el" href="d8/d2b/inode_8c.html#a7458849761c3e4abc5df304ca754e9e5">inode.c</a>
</li>
<li>MAXLEVELS
: <a class="el" href="de/d3c/dirtest_8c.html#ad63ccb381dd399bd867e28f600b1ac3f">dirtest.c</a>
</li>
<li>MAXMENUARGS
: <a class="el" href="d2/d0a/menu_8c.html#abfab0f352216261315951452ca810f32">menu.c</a>
</li>
<li>MAXNAMES
: <a class="el" href="dd/d36/name_8c.html#aa647bd959b8a3f6d4254e1e2c2295d44">name.c</a>
</li>
<li>MAXOBJECTS
: <a class="el" href="dc/db5/check_8c.html#ac735aeb51cf42000f73ecd1eddf7a430">check.c</a>
</li>
<li>MAXPROCS
: <a class="el" href="d3/dcf/kitchen_8c.html#a497ddc07900b2532f29637852a8cdd7e">kitchen.c</a>
, <a class="el" href="d2/dd7/sty_8c.html#a497ddc07900b2532f29637852a8cdd7e">sty.c</a>
, <a class="el" href="d5/dae/farm_8c.html#a497ddc07900b2532f29637852a8cdd7e">farm.c</a>
</li>
<li>MAXSTRING
: <a class="el" href="d7/d66/tictac_8c.html#a2ff420a6c6a2d1effc47a81e37327985">tictac.c</a>
</li>
<li>me
: <a class="el" href="d9/d02/psort_8c.html#a94bbc6e3d7712df24be96e5e83d0aaf8">psort.c</a>
</li>
<li>MEDIUMSIZE
: <a class="el" href="d3/dbe/malloctest_8c.html#a75eaebcd2834012851dcfb85261f1b27">malloctest.c</a>
</li>
<li>membar_any_any()
: <a class="el" href="db/db0/arch_2mips_2include_2membar_8h.html#ac0f4e2e20d488273ec22b246e9b04c7a">membar.h</a>
</li>
<li>membar_any_store()
: <a class="el" href="d2/d87/include_2membar_8h.html#a262930ca980e37f9623c0ee76c796ba0">membar.h</a>
</li>
<li>MEMBAR_INLINE
: <a class="el" href="d2/d87/include_2membar_8h.html#ad26f1ede5b1137d1f068a9dfadaa8c56">membar.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#ad26f1ede5b1137d1f068a9dfadaa8c56">spinlock.c</a>
</li>
<li>membar_load_load()
: <a class="el" href="d2/d87/include_2membar_8h.html#a346a0a2a27d22301de352c4e560d725f">membar.h</a>
</li>
<li>membar_store_any()
: <a class="el" href="d2/d87/include_2membar_8h.html#ac035ac57b7841ca0722a2c48d61ca4f2">membar.h</a>
</li>
<li>membar_store_store()
: <a class="el" href="d2/d87/include_2membar_8h.html#adb602dd838c0ba39383726a9d4023ff0">membar.h</a>
</li>
<li>memchr()
: <a class="el" href="d3/d52/tac_8c.html#a7aa3bdb9b01524c5c9f18e2d773fffb5">tac.c</a>
</li>
<li>memcmp()
: <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a0849c52baadd8269575bc57e2273d862">string.h</a>
, <a class="el" href="d5/d21/memcmp_8c.html#aeda9efcf2f3f69566271ab68dca70839">memcmp.c</a>
</li>
<li>memcpy()
: <a class="el" href="d4/d16/memcpy_8c.html#a1fa12f5aa1afdecdfe8b0f8af0e1b024">memcpy.c</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a0a3e682eff8f0c6e8adc371f54cc9f3f">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#ab68eb7b07f8ada1c6c8bde74731d3de7">lib.h</a>
</li>
<li>memmove()
: <a class="el" href="da/d6f/memmove_8c.html#ab1dfe8337890b29fd09ecb9a6406fa72">memmove.c</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a04322b22ff8bcfdcdcbfe87690683545">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#a5b5c065d8150b7fed8da22473164e8a9">lib.h</a>
</li>
<li>memset()
: <a class="el" href="d3/db7/memset_8c.html#a75c127e0dd201e68ff8148a4cfd79d70">memset.c</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#aa74ae91f279fd214099afa9e86641053">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#af1dfb4ab44fafb7dc67bb428102beb99">lib.h</a>
</li>
<li>menu()
: <a class="el" href="d2/d0a/menu_8c.html#a25499cb0274ce5a456864374f2de5a21">menu.c</a>
, <a class="el" href="d1/d56/driver_8c.html#ab98ce8989b854dd61c18b665c8d9a91f">driver.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a5c2694167b8ce004c804a53e7717d3a2">test.h</a>
</li>
<li>menu_execute()
: <a class="el" href="d2/d0a/menu_8c.html#a5890841d401722f4f692966c6365ddd4">menu.c</a>
</li>
<li>mergebins()
: <a class="el" href="d9/d02/psort_8c.html#a75c5ef932d6fca130f8a5856f40235e8">psort.c</a>
</li>
<li>mergedname()
: <a class="el" href="d9/d02/psort_8c.html#a4d4161ce9ddf0aa4e9bc7e50563b0cab">psort.c</a>
</li>
<li>mergexy()
: <a class="el" href="d2/df6/lscreen_8c.html#a2d75554aba6e05fad696bd19311ec78b">lscreen.c</a>
</li>
<li>MIGRATE_HARDCLOCKS
: <a class="el" href="dc/d54/clock_8c.html#a0ccde9df41a91b23987e2381ba76af97">clock.c</a>
</li>
<li>MIPS_KSEG0
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a188fbb3707f25b62f44f45cd1e54ea0a">vm.h</a>
</li>
<li>MIPS_KSEG1
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#af59947b5a990b548198d9bfc741d71b4">vm.h</a>
</li>
<li>MIPS_KSEG2
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a51ef19a8776e6211c9528d90fd00b3b2">vm.h</a>
</li>
<li>MIPS_KUSEG
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#aef6e6c3001b449b0381a661a02e99b10">vm.h</a>
</li>
<li>mips_threadstart()
: <a class="el" href="d4/d3c/switchframe_8c.html#a007f4ec497d9a6701ae4a46e68479cc6">switchframe.c</a>
</li>
<li>MIPS_TIMER_BIT
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a0366ea5a529f0dd9a2b64b5785d4f03e">lamebus_machdep.c</a>
</li>
<li>mips_timer_set()
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#ac0d978973aac6e7d0866692b971ea12f">lamebus_machdep.c</a>
</li>
<li>mips_trap()
: <a class="el" href="dc/d6f/trap_8c.html#a1df103ea34e836d38e54ae1964ae78e0">trap.c</a>
</li>
<li>mips_usermode()
: <a class="el" href="dc/d6f/trap_8c.html#a668fb6b97da0908739082e13b62d601a">trap.c</a>
, <a class="el" href="d2/d15/trapframe_8h.html#a88db081d122a4fb25559c44cd31dd0dc">trapframe.h</a>
</li>
<li>mkdir()
: <a class="el" href="db/da1/userland_2include_2sys_2stat_8h.html#adf2253eb5bf8141b834d5ef807e64562">stat.h</a>
</li>
<li>mkdir_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#aa8c37a078ea5ff70914d419e2c74f0ba">common_path.c</a>
</li>
<li>mkdir_dot()
: <a class="el" href="d0/d1c/bad__mkdir_8c.html#ad8ecf4a90f9891a51404ba5ea9adc6a8">bad_mkdir.c</a>
</li>
<li>mkdir_dotdot()
: <a class="el" href="d0/d1c/bad__mkdir_8c.html#a226c34f592e3f6f4068fa952da6b0ca9">bad_mkdir.c</a>
</li>
<li>mkdir_empty()
: <a class="el" href="d0/d1c/bad__mkdir_8c.html#a5c4a59ab42b8d0a8ee91428a86dca388">bad_mkdir.c</a>
</li>
<li>mkdir_proc()
: <a class="el" href="d3/d71/dirconc_8c.html#a5368564ccbcfad6f7e08a57665475079">dirconc.c</a>
</li>
<li>mkfile()
: <a class="el" href="d5/df8/redirect_8c.html#a79875898846d252ea6f3a98c06a465b6">redirect.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a604a2cd99b3bf4ae5c861d52804d421f">dirseek.c</a>
</li>
<li>MKPAB
: <a class="el" href="d3/d1a/kmalloc_8c.html#a3caea798b17a5ece54483cd281d9d061">kmalloc.c</a>
</li>
<li>mkrandtree_sub()
: <a class="el" href="d3/d33/workloads_8c.html#ae0d122124215c155c3e35599982b9c3c">workloads.c</a>
</li>
<li>mkrawname()
: <a class="el" href="d2/d0c/vfslist_8c.html#af0c02b6ae67151d92efafa830440db92">vfslist.c</a>
</li>
<li>mod_by_zero()
: <a class="el" href="d0/da3/crash_8c.html#ab51c7789272ab486a9bce64dfbcc45ef">crash.c</a>
</li>
<li>mode_t
: <a class="el" href="d8/d96/userland_2include_2sys_2types_8h.html#ae9f148ba55d84268ecb6f8031ab45076">types.h</a>
</li>
<li>model_finddir()
: <a class="el" href="dc/db5/check_8c.html#a2b515778dc6eb18466b6d350fa994cc6">check.c</a>
</li>
<li>model_findfile()
: <a class="el" href="dc/db5/check_8c.html#a487f474dfb0a2f5908afb7d583fb91a5">check.c</a>
</li>
<li>model_findparent()
: <a class="el" href="dc/db5/check_8c.html#aae4e887d0970b4f2b7b17a348a67d4c4">check.c</a>
</li>
<li>model_getfilesize()
: <a class="el" href="dc/db5/check_8c.html#a8deae47b81c46d9ca159082cbd28d228">check.c</a>
</li>
<li>model_isdir()
: <a class="el" href="dc/db5/check_8c.html#a89514f8de17384ffc853257dcf9aaff4">check.c</a>
</li>
<li>model_isfile()
: <a class="el" href="dc/db5/check_8c.html#aa4257112e95a54e20c30579d3e1314fd">check.c</a>
</li>
<li>moremem()
: <a class="el" href="db/d88/bloat_8c.html#a01e268949887fc6839e820df765c51c6">bloat.c</a>
</li>
<li>mounttable
: <a class="el" href="d2/d0a/menu_8c.html#ac65e7b32eed157e9cda6f6da72498443">menu.c</a>
</li>
<li>mul()
: <a class="el" href="d7/d74/bigfork_8c.html#a6f524523bf72ff1fd748ad44678bf9cd">bigfork.c</a>
</li>
<li>mult()
: <a class="el" href="d9/d3a/factorial_8c.html#a21032281141abf0f02e9fefb6b22c983">factorial.c</a>
</li>
<li>multbuf
: <a class="el" href="d9/d3a/factorial_8c.html#a2a3e581491c5de8e5a9a242c7c094cba">factorial.c</a>
</li>
<li>multc()
: <a class="el" href="d9/d3a/factorial_8c.html#a4da37e74770f4a4ce34a9c2324a95265">factorial.c</a>
</li>
<li>multiply()
: <a class="el" href="d8/daa/parallelvm_8c.html#a30f1649898925b5171f1f849bab3eb58">parallelvm.c</a>
</li>
<li>mypid
: <a class="el" href="d5/de1/forktest_8c.html#a905d44a8b7038406ba008f45b00e5225">forktest.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
