<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_DATA
: <a class="el" href="d6/dcd/malloc_8c.html#a11e7c68a824bd357db9294775dfc211e">malloc.c</a>
</li>
<li>M_MKFIELD
: <a class="el" href="d6/dcd/malloc_8c.html#a9108556e39a1b2cf5979fb53db307ce8">malloc.c</a>
</li>
<li>M_NEXT
: <a class="el" href="d6/dcd/malloc_8c.html#a1c583dbafe7450c85843b2e38160e4ac">malloc.c</a>
</li>
<li>M_NEXTOFF
: <a class="el" href="d6/dcd/malloc_8c.html#aa38d14fa9a0c290625d57e888412bc1b">malloc.c</a>
</li>
<li>M_OK
: <a class="el" href="d6/dcd/malloc_8c.html#a4cf6254aa099e26e5fb17c4e04e15bec">malloc.c</a>
</li>
<li>M_PREV
: <a class="el" href="d6/dcd/malloc_8c.html#a8d90f13298fd325f521075120a0d1ef3">malloc.c</a>
</li>
<li>M_PREVOFF
: <a class="el" href="d6/dcd/malloc_8c.html#a54595b94f24d94e441b0a0bf6ee4c540">malloc.c</a>
</li>
<li>M_SIZE
: <a class="el" href="d6/dcd/malloc_8c.html#ae0ccfe19fcc0bc7e93e2e0be09c527d9">malloc.c</a>
</li>
<li>MAGIC
: <a class="el" href="d0/da3/crash_8c.html#a94630370ae389fb1189282fa0742f310">crash.c</a>
</li>
<li>MAGIC_STATUS
: <a class="el" href="db/d16/config_8h.html#a171defdaa139c52474bfa9dd63d1deae">config.h</a>
</li>
<li>MAKENAME
: <a class="el" href="dc/d24/fstest_8c.html#ae31a30debb6cbe63112148723ba810f1">fstest.c</a>
</li>
<li>MAX
: <a class="el" href="d6/dc6/userthreads_8c.html#a392fb874e547e582e9c66a08a1f23326">userthreads.c</a>
</li>
<li>MAX_TYPES
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#aa30dc4b03b37928eb85a5a389728323b">random.c</a>
</li>
<li>MAXARGS
: <a class="el" href="d4/dfd/system_8c.html#a41101847771d39a4f0a7f9395061c629">system.c</a>
</li>
<li>MAXBG
: <a class="el" href="dd/da3/sh_8c.html#a75176dbc02baaa5b6785ef23ee6f06bc">sh.c</a>
</li>
<li>MAXCHANGES
: <a class="el" href="dc/db5/check_8c.html#a472ce5e7e2eb1b485ae0999c97849c61">check.c</a>
</li>
<li>MAXCMDSIZE
: <a class="el" href="d4/dfd/system_8c.html#a5b4d2e1eba756d6cc4520a277de12216">system.c</a>
</li>
<li>MAXCOUNT
: <a class="el" href="d4/d00/pong_8c.html#a20651bf0d2fba0cc012cbe9d2cec3335">pong.c</a>
</li>
<li>MAXCPUS
: <a class="el" href="d0/dae/maxcpus_8h.html#aa37f5db68197990e9f2e138aae156797">maxcpus.h</a>
</li>
<li>MAXDIRENTS
: <a class="el" href="dc/db5/check_8c.html#ae2cbb4e9a45c058645f5a6fc166ee4a7">check.c</a>
</li>
<li>MAXDIRS
: <a class="el" href="d9/d70/ops_8c.html#af9b75816c5ad52134ac3945b79ce06d9">ops.c</a>
</li>
<li>MAXFILES
: <a class="el" href="d9/d70/ops_8c.html#a95988532bf766e92740c5ee869778e4d">ops.c</a>
</li>
<li>MAXFREEMAPBLOCKS
: <a class="el" href="df/d08/mksfs_8c.html#a438046b716bdb62b7b7149b2af2b604d">mksfs.c</a>
</li>
<li>MAXLEVELS
: <a class="el" href="de/d3c/dirtest_8c.html#ad63ccb381dd399bd867e28f600b1ac3f">dirtest.c</a>
</li>
<li>MAXMENUARGS
: <a class="el" href="d2/d0a/menu_8c.html#abfab0f352216261315951452ca810f32">menu.c</a>
</li>
<li>MAXNAMES
: <a class="el" href="dd/d36/name_8c.html#aa647bd959b8a3f6d4254e1e2c2295d44">name.c</a>
</li>
<li>MAXOBJECTS
: <a class="el" href="dc/db5/check_8c.html#ac735aeb51cf42000f73ecd1eddf7a430">check.c</a>
</li>
<li>MAXPROCS
: <a class="el" href="d2/dd7/sty_8c.html#a497ddc07900b2532f29637852a8cdd7e">sty.c</a>
, <a class="el" href="d3/dcf/kitchen_8c.html#a497ddc07900b2532f29637852a8cdd7e">kitchen.c</a>
, <a class="el" href="d5/dae/farm_8c.html#a497ddc07900b2532f29637852a8cdd7e">farm.c</a>
</li>
<li>MAXSTRING
: <a class="el" href="d7/d66/tictac_8c.html#a2ff420a6c6a2d1effc47a81e37327985">tictac.c</a>
</li>
<li>MEDIUMSIZE
: <a class="el" href="d3/dbe/malloctest_8c.html#a75eaebcd2834012851dcfb85261f1b27">malloctest.c</a>
</li>
<li>MEMBAR_INLINE
: <a class="el" href="d3/d2d/spinlock_8c.html#ad26f1ede5b1137d1f068a9dfadaa8c56">spinlock.c</a>
, <a class="el" href="d2/d87/include_2membar_8h.html#ad26f1ede5b1137d1f068a9dfadaa8c56">membar.h</a>
</li>
<li>MIGRATE_HARDCLOCKS
: <a class="el" href="dc/d54/clock_8c.html#a0ccde9df41a91b23987e2381ba76af97">clock.c</a>
</li>
<li>MIPS_KSEG0
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a188fbb3707f25b62f44f45cd1e54ea0a">vm.h</a>
</li>
<li>MIPS_KSEG1
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#af59947b5a990b548198d9bfc741d71b4">vm.h</a>
</li>
<li>MIPS_KSEG2
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#a51ef19a8776e6211c9528d90fd00b3b2">vm.h</a>
</li>
<li>MIPS_KUSEG
: <a class="el" href="d1/dea/arch_2mips_2include_2vm_8h.html#aef6e6c3001b449b0381a661a02e99b10">vm.h</a>
</li>
<li>MIPS_TIMER_BIT
: <a class="el" href="d0/dba/lamebus__machdep_8c.html#a0366ea5a529f0dd9a2b64b5785d4f03e">lamebus_machdep.c</a>
</li>
<li>MKPAB
: <a class="el" href="d3/d1a/kmalloc_8c.html#a3caea798b17a5ece54483cd281d9d061">kmalloc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
