<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v0
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#a2b3f75463b42545c79b95790e5bc0329">regdefs.h</a>
, <a class="el" href="d7/d8f/muldi3_8c.html#a2b3f75463b42545c79b95790e5bc0329">muldi3.c</a>
, <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#a2b3f75463b42545c79b95790e5bc0329">regdefs.h</a>
</li>
<li>v1
: <a class="el" href="d9/d20/build_2install_2include_2kern_2mips_2regdefs_8h.html#ae6c3ee9933cc50ea02782419401e84f0">regdefs.h</a>
, <a class="el" href="d7/d8f/muldi3_8c.html#ae6c3ee9933cc50ea02782419401e84f0">muldi3.c</a>
, <a class="el" href="d7/d5c/kern_2arch_2mips_2include_2kern_2regdefs_8h.html#ae6c3ee9933cc50ea02782419401e84f0">regdefs.h</a>
</li>
<li>va_arg
: <a class="el" href="de/dc8/userland_2include_2stdarg_8h.html#afeb46f660b756eb161fb4aa8969925c7">stdarg.h</a>
</li>
<li>va_copy
: <a class="el" href="d1/d56/build_2install_2include_2stdarg_8h.html#a565b1898ea9e13f23523d80494960633">stdarg.h</a>
</li>
<li>va_end
: <a class="el" href="d1/d56/build_2install_2include_2stdarg_8h.html#acd9b3b9085ec072324c5fdac2b40304e">stdarg.h</a>
</li>
<li>va_start
: <a class="el" href="d1/d56/build_2install_2include_2stdarg_8h.html#ab8d02d68daa8a74c1957bd57c639b7fa">stdarg.h</a>
</li>
<li>VFSINLINE
: <a class="el" href="d2/d0c/vfslist_8c.html#a89d5a373ac5c85ae28af37a133cba659">vfslist.c</a>
, <a class="el" href="d5/dfa/vfs_8h.html#a89d5a373ac5c85ae28af37a133cba659">vfs.h</a>
</li>
<li>VM_FAULT_READ
: <a class="el" href="dc/d8e/include_2vm_8h.html#a3c30c4ebff57e8a69cf7f9af9890e3cc">vm.h</a>
</li>
<li>VM_FAULT_READONLY
: <a class="el" href="dc/d8e/include_2vm_8h.html#aa2ca02cb5a52a6a4d31722afeb035385">vm.h</a>
</li>
<li>VM_FAULT_WRITE
: <a class="el" href="dc/d8e/include_2vm_8h.html#aab115b56cdb66731505a968cf2d2b63d">vm.h</a>
</li>
<li>VOP_CREAT
: <a class="el" href="d8/d83/vnode_8h.html#a9cd662da4a40298e0da043c4f750ea20">vnode.h</a>
</li>
<li>VOP_DECREF
: <a class="el" href="d8/d83/vnode_8h.html#abb7f27d1f917c287a28c8b12b072d566">vnode.h</a>
</li>
<li>VOP_EACHOPEN
: <a class="el" href="d8/d83/vnode_8h.html#a21f07099cdfc49bf779a14196a4bd0f5">vnode.h</a>
</li>
<li>VOP_FSYNC
: <a class="el" href="d8/d83/vnode_8h.html#a1f64a3b7f671576e0d9ee6e2b7a0baee">vnode.h</a>
</li>
<li>VOP_GETDIRENTRY
: <a class="el" href="d8/d83/vnode_8h.html#a3e0198b8eddd17677ed192861532d5ce">vnode.h</a>
</li>
<li>VOP_GETTYPE
: <a class="el" href="d8/d83/vnode_8h.html#a02c91acb63271c4ba9feb5420217cedf">vnode.h</a>
</li>
<li>VOP_INCREF
: <a class="el" href="d8/d83/vnode_8h.html#ab14c1083ced1b26b87c474337ab2c1b0">vnode.h</a>
</li>
<li>VOP_IOCTL
: <a class="el" href="d8/d83/vnode_8h.html#a2a98f8346c50b7758928c9a37c2cd72c">vnode.h</a>
</li>
<li>VOP_ISSEEKABLE
: <a class="el" href="d8/d83/vnode_8h.html#a6098ae82dae89e6e276c172d209946cd">vnode.h</a>
</li>
<li>VOP_LINK
: <a class="el" href="d8/d83/vnode_8h.html#af7f9bfa289cdb6c7d6599bcb238ebdb4">vnode.h</a>
</li>
<li>VOP_LOOKPARENT
: <a class="el" href="d8/d83/vnode_8h.html#a7a8ad2cc083f2398cf473f61b9286faa">vnode.h</a>
</li>
<li>VOP_LOOKUP
: <a class="el" href="d8/d83/vnode_8h.html#acadf4919a11e4c399aa25dac1cbabb19">vnode.h</a>
</li>
<li>VOP_MAGIC
: <a class="el" href="d8/d83/vnode_8h.html#a1983026aa0f984c4962b54eb2bb311aa">vnode.h</a>
</li>
<li>VOP_MKDIR
: <a class="el" href="d8/d83/vnode_8h.html#a1472c51eebded3ec3eaf77b71174d1d6">vnode.h</a>
</li>
<li>VOP_MMAP
: <a class="el" href="d8/d83/vnode_8h.html#ae82476ac673e3873b36367aa5e6f58f9">vnode.h</a>
</li>
<li>VOP_NAMEFILE
: <a class="el" href="d8/d83/vnode_8h.html#a8e63cc9ad08c8799f5c51612135bd104">vnode.h</a>
</li>
<li>VOP_READ
: <a class="el" href="d8/d83/vnode_8h.html#a65e1999f5adb7a26fbdc890bd267bfb7">vnode.h</a>
</li>
<li>VOP_READLINK
: <a class="el" href="d8/d83/vnode_8h.html#aff04f4e00872713f839dd3ba8f1b7a97">vnode.h</a>
</li>
<li>VOP_RECLAIM
: <a class="el" href="d8/d83/vnode_8h.html#a846d1f2c8b914ae40839bf7b9335b961">vnode.h</a>
</li>
<li>VOP_REMOVE
: <a class="el" href="d8/d83/vnode_8h.html#ad5667b0af96fc63db3845305bbaf625c">vnode.h</a>
</li>
<li>VOP_RENAME
: <a class="el" href="d8/d83/vnode_8h.html#a9a4cb194810bbbc1570a47c2e0ff4989">vnode.h</a>
</li>
<li>VOP_RMDIR
: <a class="el" href="d8/d83/vnode_8h.html#a75b53a6f9d3be48f719c5237edd9d56a">vnode.h</a>
</li>
<li>VOP_STAT
: <a class="el" href="d8/d83/vnode_8h.html#a53e7640a0e887a494d2e2747adacb0be">vnode.h</a>
</li>
<li>VOP_SYMLINK
: <a class="el" href="d8/d83/vnode_8h.html#a7ad8e64b753875aeb286c77460900e84">vnode.h</a>
</li>
<li>VOP_TRUNCATE
: <a class="el" href="d8/d83/vnode_8h.html#ab9369931b4468b4d7b397345efd2b156">vnode.h</a>
</li>
<li>VOP_WRITE
: <a class="el" href="d8/d83/vnode_8h.html#a7841fadf6b9750ec128966a939ef3a0b">vnode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
