<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genkeys()
: <a class="el" href="d9/d02/psort_8c.html#ad2f58f4babdb2af9db55297937a13eac">psort.c</a>
</li>
<li>genkeys_sub()
: <a class="el" href="d9/d02/psort_8c.html#ab4cc1d19e8f5ee802112737cba724f6c">psort.c</a>
</li>
<li>getch()
: <a class="el" href="de/d14/lib_8h.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">lib.h</a>
, <a class="el" href="d0/d56/console_8c.html#af5978fab9fa6dd4ced1c3a8ab1251f7b">console.c</a>
</li>
<li>getch_intr()
: <a class="el" href="d0/d56/console_8c.html#ae561a3bdbf980385f70d21cc083b648d">console.c</a>
</li>
<li>getchange()
: <a class="el" href="dc/db5/check_8c.html#a684868105a56e64c6fb43c8adae923e7">check.c</a>
</li>
<li>getchar()
: <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#a3e29caa20f7cffe18f410f01278905a8">stdio.h</a>
, <a class="el" href="d7/dd4/getchar_8c.html#a3e29caa20f7cffe18f410f01278905a8">getchar.c</a>
, <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#a3e29caa20f7cffe18f410f01278905a8">stdio.h</a>
</li>
<li>getcmd()
: <a class="el" href="dd/da3/sh_8c.html#a72d25dab2250dfd9fee6b2c89cc4e286">sh.c</a>
</li>
<li>getcwd()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a6faf8aad6ecdec7fdd8fa96255a4c0ab">unistd.h</a>
, <a class="el" href="db/d12/getcwd_8c.html#a6faf8aad6ecdec7fdd8fa96255a4c0ab">getcwd.c</a>
</li>
<li>getcwd_badbuf()
: <a class="el" href="d7/d13/common__buf_8c.html#a6bd71f1d1e4968dca54a7dd609225b67">common_buf.c</a>
</li>
<li>getcwd_cleanup()
: <a class="el" href="d7/d13/common__buf_8c.html#a91ffe0b08947dfa8cb057586ac24afd0">common_buf.c</a>
</li>
<li>getcwd_setup()
: <a class="el" href="d7/d13/common__buf_8c.html#ab35ef89cff62711f72703b5d8220e569">common_buf.c</a>
</li>
<li>getdevice()
: <a class="el" href="da/dbe/vfslookup_8c.html#aea00771f2640e12fe2e8ee7ccf260a07">vfslookup.c</a>
</li>
<li>getdirent()
: <a class="el" href="dc/db5/check_8c.html#a81ccb760cb9396bbafbd5c5f6491d16c">check.c</a>
</li>
<li>getdirentry()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a76a17e4f13c503cde6408cf74467e5c1">unistd.h</a>
</li>
<li>getdirentry_badbuf()
: <a class="el" href="d7/d13/common__buf_8c.html#a170c587ead5a8b8d0f02fbb16a6961e9">common_buf.c</a>
</li>
<li>getdirentry_badfd()
: <a class="el" href="dd/d51/common__fds_8c.html#a5cc4723a5de2568847fb82db326202f1">common_fds.c</a>
</li>
<li>getdirentry_cleanup()
: <a class="el" href="d7/d13/common__buf_8c.html#abc6c5e827db953c4b79205dd44d9b860">common_buf.c</a>
</li>
<li>getdirentry_setup()
: <a class="el" href="d7/d13/common__buf_8c.html#a15bccc1817c97f79e15c6d7f550d8036">common_buf.c</a>
</li>
<li>getenv()
: <a class="el" href="d3/d9f/getenv_8c.html#aaa5702f56d154ff349966ed99fca631e">getenv.c</a>
, <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#aaa5702f56d154ff349966ed99fca631e">stdlib.h</a>
</li>
<li>geti()
: <a class="el" href="d3/dbe/malloctest_8c.html#aadc9946a6d35d75ab4267ef11b2fa852">malloctest.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#aadc9946a6d35d75ab4267ef11b2fa852">sbrktest.c</a>
</li>
<li>getmykeys()
: <a class="el" href="d9/d02/psort_8c.html#a8dd3f0e65ccde3e8133d9b000604e44f">psort.c</a>
</li>
<li>getnum()
: <a class="el" href="d3/d33/workloads_8c.html#ac5a4c1e0a26a4f6286a5c0ce3213f3cb">workloads.c</a>
</li>
<li>getobject()
: <a class="el" href="dc/db5/check_8c.html#ade1d2d1bb63936a1ca43a11a99427fa1">check.c</a>
</li>
<li>getpid()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#ac61b207337ca21b3b309593fd1a0cb82">unistd.h</a>
</li>
<li>getppages()
: <a class="el" href="dc/d69/dumbvm_8c.html#a46c9e406651c4a03555882f53fb1dbbb">dumbvm.c</a>
</li>
<li>getresult()
: <a class="el" href="d5/d28/results_8c.html#a815a1a4dfebacf5be47a29cbc4e6806e">results.c</a>
, <a class="el" href="d7/d4a/results_8h.html#a815a1a4dfebacf5be47a29cbc4e6806e">results.h</a>
</li>
<li>getseed()
: <a class="el" href="db/d11/sbrktest_8c.html#a37917f7f2146196c829638fa78b009fe">sbrktest.c</a>
</li>
<li>getsize()
: <a class="el" href="d9/d02/psort_8c.html#a137656db384eb1d46b6d28cd0ab81cc4">psort.c</a>
</li>
<li>gettime()
: <a class="el" href="d7/d28/rtclock_8c.html#ab6e698f9183c45fad61b773a6f82e99f">rtclock.c</a>
, <a class="el" href="d7/d6e/clock_8h.html#a73837d56f7f24eadaaa8456a6df3b515">clock.h</a>
</li>
<li>go()
: <a class="el" href="d8/daa/parallelvm_8c.html#a4c06543107fa09b358caa5bdf50e2701">parallelvm.c</a>
</li>
<li>grind()
: <a class="el" href="d7/d85/grind_8c.html#a39af06efa38da755a16990bff91b3ef3">grind.c</a>
, <a class="el" href="d9/dc0/tasks_8h.html#a39af06efa38da755a16990bff91b3ef3">tasks.h</a>
, <a class="el" href="d7/d74/bigfork_8c.html#a250d14bd3fa17346425ceadc277e2370">bigfork.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
