<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>os161-doc: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">os161-doc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>same()
: <a class="el" href="d8/d2a/rmtest_8c.html#a20b8371dfaec13bb5dc6babad7e61e2a">rmtest.c</a>
</li>
<li>samestring()
: <a class="el" href="d2/d0c/vfslist_8c.html#a3af32cfa1b94e8935c3a9de1750191ca">vfslist.c</a>
</li>
<li>samestring3()
: <a class="el" href="d2/d0c/vfslist_8c.html#a0888fff857971756948c12e944c9353d">vfslist.c</a>
</li>
<li>say()
: <a class="el" href="d2/d67/report_8c.html#ad73b43982b9cf40d420431ab5b78eecf">report.c</a>
, <a class="el" href="d0/db9/usemtest_8c.html#a669a011abcf7b5575edc4a2fbcce5e82">usemtest.c</a>
, <a class="el" href="d3/d71/dirconc_8c.html#ad73b43982b9cf40d420431ab5b78eecf">dirconc.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#ad73b43982b9cf40d420431ab5b78eecf">parallelvm.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a1c8ba734bc91384dba179fd111e86a20">sbrktest.c</a>
</li>
<li>sb_check()
: <a class="el" href="d3/daf/sb_8c.html#afbd45b56b17fb916f13f7cb857daf990">sb.c</a>
, <a class="el" href="d5/d89/sb_8h.html#afbd45b56b17fb916f13f7cb857daf990">sb.h</a>
</li>
<li>sb_freemapblocks()
: <a class="el" href="d3/daf/sb_8c.html#aeeed2e517eda44ead768e5e6e2181f94">sb.c</a>
, <a class="el" href="d5/d89/sb_8h.html#aeeed2e517eda44ead768e5e6e2181f94">sb.h</a>
</li>
<li>sb_load()
: <a class="el" href="d3/daf/sb_8c.html#a2b3810b274c6446e8e9c3693a92e5902">sb.c</a>
, <a class="el" href="d5/d89/sb_8h.html#a2b3810b274c6446e8e9c3693a92e5902">sb.h</a>
</li>
<li>sb_totalblocks()
: <a class="el" href="d5/d89/sb_8h.html#a8e977818b253c887ebe4b49b551e3e4b">sb.h</a>
, <a class="el" href="d3/daf/sb_8c.html#a8e977818b253c887ebe4b49b551e3e4b">sb.c</a>
</li>
<li>sb_volname()
: <a class="el" href="d3/daf/sb_8c.html#aecd8ed8dc804076525b3f9083499242e">sb.c</a>
, <a class="el" href="d5/d89/sb_8h.html#aecd8ed8dc804076525b3f9083499242e">sb.h</a>
</li>
<li>sbrk()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a6a4d9759d5373aaf6392b961c777bc6c">unistd.h</a>
</li>
<li>sbrk_bigneg()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#a5edc0ba0ee9107b6e6b6d518a39d90de">bad_sbrk.c</a>
</li>
<li>sbrk_bigpos()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#a85148640857f85494551bf6a14d756c4">bad_sbrk.c</a>
</li>
<li>sbrk_neg()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#a6815bf93d36b73ab4cfc055e033f9ae9">bad_sbrk.c</a>
</li>
<li>sbrk_unalignedneg()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#a0219cd71bcde2e819b1aedadd47b00db">bad_sbrk.c</a>
</li>
<li>sbrk_unalignedpos()
: <a class="el" href="d5/d1b/bad__sbrk_8c.html#a8515799b218d54d253b92cfadc8cd6da">bad_sbrk.c</a>
</li>
<li>scale()
: <a class="el" href="d7/d74/bigfork_8c.html#a64eeaaa17677e60491a966a877bf5a4d">bigfork.c</a>
</li>
<li>schedule()
: <a class="el" href="d8/da9/include_2thread_8h.html#ac48128e72b303ea22d8ec641a9516b15">thread.h</a>
, <a class="el" href="d3/de7/thread_8c.html#ac48128e72b303ea22d8ec641a9516b15">thread.c</a>
</li>
<li>seekmyplace()
: <a class="el" href="d9/d02/psort_8c.html#a4438a638861096344ac2ae7ba8f43dd3">psort.c</a>
</li>
<li>self()
: <a class="el" href="d9/d3a/factorial_8c.html#aa8c7ad24369ab5b01e6cad10d5bd2ec7">factorial.c</a>
</li>
<li>sem_create()
: <a class="el" href="d1/d0d/synch_8c.html#aef7d24a348e96f5bc220b67be6a82fd7">synch.c</a>
, <a class="el" href="db/d71/synch_8h.html#aef7d24a348e96f5bc220b67be6a82fd7">synch.h</a>
</li>
<li>sem_destroy()
: <a class="el" href="db/d71/synch_8h.html#a5af31b241c28457fc0d58f9d504fbbcf">synch.h</a>
, <a class="el" href="d1/d0d/synch_8c.html#a9bf9fdadbd5500937aa28f44e940f6b4">synch.c</a>
</li>
<li>semclose()
: <a class="el" href="d1/dd4/multiexec_8c.html#abcbe16ab738a96c90f63bdbacaa29222">multiexec.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#abcbe16ab738a96c90f63bdbacaa29222">parallelvm.c</a>
</li>
<li>semcreate()
: <a class="el" href="d1/dd4/multiexec_8c.html#a56988d458bed8de1d7a320d6fdb5d81b">multiexec.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#a56988d458bed8de1d7a320d6fdb5d81b">parallelvm.c</a>
</li>
<li>semdestroy()
: <a class="el" href="d1/dd4/multiexec_8c.html#aedaafcaf06728c44f5933b5b7a478df9">multiexec.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#aedaafcaf06728c44f5933b5b7a478df9">parallelvm.c</a>
</li>
<li>semfs_bootstrap()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#aee343b227467b4129789113b255b8120">semfs_fsops.c</a>
, <a class="el" href="df/d26/fs_8h.html#aee343b227467b4129789113b255b8120">fs.h</a>
</li>
<li>semfs_creat()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a87b93a23f6ef330fbadf19ae0dac4dd6">semfs_vnops.c</a>
</li>
<li>semfs_create()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#add9557a314d7670a2e7fae04162b5b5b">semfs_fsops.c</a>
</li>
<li>semfs_destroy()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#a4e503ae31a6652b33d232d7c9576602b">semfs_fsops.c</a>
</li>
<li>semfs_direntry_create()
: <a class="el" href="dd/dd8/semfs_8h.html#ac9617b23ee3724b1562d6f986187f9cd">semfs.h</a>
, <a class="el" href="d1/dae/semfs__obj_8c.html#ab3e727486cc6cd21ee2b10d0589871e6">semfs_obj.c</a>
</li>
<li>semfs_direntry_destroy()
: <a class="el" href="dd/dd8/semfs_8h.html#ad37ee826fb2b22689a381d115cd2dd3e">semfs.h</a>
, <a class="el" href="d1/dae/semfs__obj_8c.html#a8f7c04317ba47fd27674fe11d9d62c31">semfs_obj.c</a>
</li>
<li>semfs_dirstat()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a32e664059c8321fbe42d6616fd6f84eb">semfs_vnops.c</a>
</li>
<li>semfs_eachopen()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a3d69ff5503faab5bcf6e69112fc3579a">semfs_vnops.c</a>
</li>
<li>semfs_fsync()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a577cbd135cee3268d51fb63e3ea4a815">semfs_vnops.c</a>
</li>
<li>semfs_getdirentry()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#ac046caecb54be54344ecc4681b2c7cee">semfs_vnops.c</a>
</li>
<li>semfs_getroot()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#acf43cf4d7f7ba5b7ea9d178683c7ad81">semfs_fsops.c</a>
</li>
<li>semfs_getsem()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#ae9b16c8bb6cfce8232fa0c241df3ed1f">semfs_vnops.c</a>
</li>
<li>semfs_getsembynum()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#ad56242135d72e9f941d4444137b2b96b">semfs_vnops.c</a>
</li>
<li>semfs_gettype()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a5d2da24035458534d8b53adaaee12795">semfs_vnops.c</a>
</li>
<li>semfs_getvnode()
: <a class="el" href="dd/dd8/semfs_8h.html#ad01d34d589aa8ac44ede4db1030d73b8">semfs.h</a>
, <a class="el" href="dc/d9b/semfs__vnops_8c.html#a29862b5a6ffc7a46a0cefdcb5a7e40dd">semfs_vnops.c</a>
</li>
<li>semfs_getvolname()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#a5109baeb4135958d370838201eea835f">semfs_fsops.c</a>
</li>
<li>semfs_ioctl()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a8bb0713e885b1c7095f670e5d249de96">semfs_vnops.c</a>
</li>
<li>semfs_isseekable()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#aea91d8dda24c4887b1804f0374c2d9f3">semfs_vnops.c</a>
</li>
<li>semfs_lookparent()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#afe3de2510bc5118a5c104f1633fe7f9d">semfs_vnops.c</a>
</li>
<li>semfs_lookup()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#aaeba9acf973aedab87f5a6dd50d88812">semfs_vnops.c</a>
</li>
<li>semfs_namefile()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#ad1bf2d095d998a94e43bed77ecb4d4b0">semfs_vnops.c</a>
</li>
<li>semfs_read()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a173f881b12dbf31e86fcc5333ec8147a">semfs_vnops.c</a>
</li>
<li>semfs_reclaim()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a5726c97bbad11f0ab559d6b7b312169b">semfs_vnops.c</a>
</li>
<li>semfs_remove()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a985a06190010a6cb1ca57af05504e5eb">semfs_vnops.c</a>
</li>
<li>semfs_sem_create()
: <a class="el" href="dd/dd8/semfs_8h.html#aaeb68645e705cdf8bd29f6a729b207e7">semfs.h</a>
, <a class="el" href="d1/dae/semfs__obj_8c.html#aaeb68645e705cdf8bd29f6a729b207e7">semfs_obj.c</a>
</li>
<li>semfs_sem_destroy()
: <a class="el" href="dd/dd8/semfs_8h.html#acd090618a69d35681183cfb8c3d8fca1">semfs.h</a>
, <a class="el" href="d1/dae/semfs__obj_8c.html#a7db72f13ed78d89a4d1fe94e3e521819">semfs_obj.c</a>
</li>
<li>semfs_sem_insert()
: <a class="el" href="dd/dd8/semfs_8h.html#a893ef6a4bd25fada7b25b92a76dd11c3">semfs.h</a>
, <a class="el" href="d1/dae/semfs__obj_8c.html#a7dd2d30f3872fc6dab8f4749c066c8cd">semfs_obj.c</a>
</li>
<li>semfs_semstat()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#ae134460b64e86abde22c46b65d58ef41">semfs_vnops.c</a>
</li>
<li>semfs_sync()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#a10602c2a468724d066559c195503269e">semfs_fsops.c</a>
</li>
<li>semfs_truncate()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#af6215f0e41fce6588f3290355b067fbf">semfs_vnops.c</a>
</li>
<li>semfs_unmount()
: <a class="el" href="d7/d2e/semfs__fsops_8c.html#a53507571939bfbc7e8eb112a9ee767ff">semfs_fsops.c</a>
</li>
<li>semfs_vnode_create()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#aa417356f6d7e62fb654d60d62f05d6f0">semfs_vnops.c</a>
</li>
<li>semfs_vnode_destroy()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a7baedc26811e938da6598878d87c954a">semfs_vnops.c</a>
</li>
<li>semfs_wakeup()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#a78fd5ff148895c629c96c6ff3035df89">semfs_vnops.c</a>
</li>
<li>semfs_write()
: <a class="el" href="dc/d9b/semfs__vnops_8c.html#af5266d4150db69a336c9db99d67ea870">semfs_vnops.c</a>
</li>
<li>semopen()
: <a class="el" href="d1/dd4/multiexec_8c.html#ad40a15d333b264b4707a69f8d88957be">multiexec.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#ad40a15d333b264b4707a69f8d88957be">parallelvm.c</a>
</li>
<li>semP()
: <a class="el" href="d1/dd4/multiexec_8c.html#a192477841ac55a4afbc44778ed005c3c">multiexec.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#a192477841ac55a4afbc44778ed005c3c">parallelvm.c</a>
</li>
<li>semtest()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a7d13569459832c53b1046548fc7d3594">test.h</a>
, <a class="el" href="d5/d86/synchtest_8c.html#adbb1d218dc34351ed93f9c2325777650">synchtest.c</a>
</li>
<li>semtestthread()
: <a class="el" href="d5/d86/synchtest_8c.html#af385de6605f0a166574f8b67e5f79e77">synchtest.c</a>
</li>
<li>semu1()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a42cfd8a9da42adab2a24cc9ba1ff9132">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#ae7d8c6d45093842ecf9c6499f20ba66a">semunit.c</a>
</li>
<li>semu10()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a780faaae3e20b175b4d1eb89d2cefbe4">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a0a803694e9e8bc223a84e1bcdec0191d">semunit.c</a>
</li>
<li>semu11()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a6615721dd30e565a1d569784e5a4ac06">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a674a2927a17d26e7305612f3afb6f287">semunit.c</a>
</li>
<li>semu12()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a463dc15ce0cb1e2056223ca083fa617b">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a3b6937c4b3e7e2846fafd61c0a08c04a">semunit.c</a>
</li>
<li>semu1213()
: <a class="el" href="da/d61/semunit_8c.html#a7dc8a9462adb14210ce4ff5494c8d3ad">semunit.c</a>
</li>
<li>semu13()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#aed3cc47a1a56de98cb1ecb7e280367b0">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a8570cd27b1aab33ef62212eddb4fc180">semunit.c</a>
</li>
<li>semu14()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ac21ee3c05cfd2cce68832b79f484ccc9">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a7eb9ff5b8f212f6a3c6b6c3a91bd1769">semunit.c</a>
</li>
<li>semu15()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a8c92acd26402ef95b8561ed0d45241c4">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a11095a8d3fb2de8afe8b0b5aa8c0d93c">semunit.c</a>
</li>
<li>semu16()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#aa088791396eac84b41f40076a0665a7d">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#ab7e1b5532705c0b7fac97c80e802d9a1">semunit.c</a>
</li>
<li>semu17()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ad626bcc1905ccf3047d13e2951005fc3">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a9014c5f690fb3d78b8e19b56921a4331">semunit.c</a>
</li>
<li>semu17_sub()
: <a class="el" href="da/d61/semunit_8c.html#adeaf9545e5093a2f69af80317b0a8501">semunit.c</a>
</li>
<li>semu18()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a425c7b0392b0ce783bcd82ed64f223bb">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a4712d18ae2099a8de9d731cefcf12c27">semunit.c</a>
</li>
<li>semu19()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a058349283e007ae22206eab050f317d2">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#afd2fc76c6ba269bd1a3c482330410db1">semunit.c</a>
</li>
<li>semu19_sub()
: <a class="el" href="da/d61/semunit_8c.html#a23e9717a07d23060d20668d9280dd1e7">semunit.c</a>
</li>
<li>semu2()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#af9e5a3f8aeecf15f99e1299b5fead8d2">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#ae6623c99c4d4d8bcd42dbce4d2c783ab">semunit.c</a>
</li>
<li>semu20()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ab7d88619fa2968ab8f821b5159bf70c5">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a21485e2111d63339b7cf444c2d576818">semunit.c</a>
</li>
<li>semu21()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a3fdd5667b48608c2de030561afc2251a">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a85e6e172a599f511a88143323bf70ef5">semunit.c</a>
</li>
<li>semu22()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a6c34667e68a055739254ff74756da733">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a81158ac0d90ebcb602535ca97dbdf522">semunit.c</a>
</li>
<li>semu3()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#af662dfe3793b312df59773a289689219">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a56265f6f0088f754e7a7083b44a92fee">semunit.c</a>
</li>
<li>semu4()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a403029722ecd5fd7305b1c2a4913f718">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a24a9b61378eebde0cd8327870701370b">semunit.c</a>
</li>
<li>semu5()
: <a class="el" href="da/d61/semunit_8c.html#a56b90de2298cd7e130d1949057334d3a">semunit.c</a>
, <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a513c8bbddd5625e0b1ef92bccda83ec9">test.h</a>
</li>
<li>semu6()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a2d4fc1d0f212245272217dd84fc19ecc">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#adc4909bd97008402e25b761afa7473b2">semunit.c</a>
</li>
<li>semu7()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#ae0a5451bac5632ae1806082d7a33719f">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a518ae1b948ab41c53b72fb796035a36f">semunit.c</a>
</li>
<li>semu8()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#a6c954b352fd541cd898a063e39503f74">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a2b6810f9a856e93927de9198c631fb3d">semunit.c</a>
</li>
<li>semu9()
: <a class="el" href="d7/d9a/kern_2include_2test_8h.html#af10cd30885f8c2d5f1819c8eb8b3c6e6">test.h</a>
, <a class="el" href="da/d61/semunit_8c.html#a3ad087c6b7d6e1c6bcc583ae71a6128d">semunit.c</a>
</li>
<li>semV()
: <a class="el" href="d1/dd4/multiexec_8c.html#a1093de4a5c153cf77e864002b4314834">multiexec.c</a>
, <a class="el" href="d8/daa/parallelvm_8c.html#a1093de4a5c153cf77e864002b4314834">parallelvm.c</a>
</li>
<li>setbadness()
: <a class="el" href="d7/d7d/userland_2sbin_2sfsck_2main_8c.html#ac916d29623e026140be307d27b09594e">main.c</a>
, <a class="el" href="db/d8a/sbin_2sfsck_2main_8h.html#ac916d29623e026140be307d27b09594e">main.h</a>
</li>
<li>setcheckmode()
: <a class="el" href="d5/d82/testbin_2frack_2main_8h.html#a471864c5b36d56704d3c9086d2173917">main.h</a>
, <a class="el" href="d9/d70/ops_8c.html#a9f7d10e506b749bbf65cfd03c281c27c">ops.c</a>
</li>
<li>setdir()
: <a class="el" href="d9/d02/psort_8c.html#ac1ee8c1e61282afd00f14b326187dc61">psort.c</a>
</li>
<li>setjmp()
: <a class="el" href="d0/db8/build_2install_2include_2setjmp_8h.html#ac9b00e6b34dea66fe9fb98884a7d27ab">setjmp.h</a>
</li>
<li>setstate()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a906bfa1c5e19ac1c32949196e92e39e3">stdlib.h</a>
, <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a6d426e2d2a6b9a1e78919912fba164a4">random.c</a>
</li>
<li>setup()
: <a class="el" href="d5/dbf/tt3_8c.html#a635bebcf1bdfa7de6f25c21a01451d64">tt3.c</a>
, <a class="el" href="d3/d71/dirconc_8c.html#a5b9271c83fd176bbb93cc29c3f1a8330">dirconc.c</a>
, <a class="el" href="d2/d11/dirseek_8c.html#a635bebcf1bdfa7de6f25c21a01451d64">dirseek.c</a>
, <a class="el" href="db/d11/sbrktest_8c.html#a635bebcf1bdfa7de6f25c21a01451d64">sbrktest.c</a>
</li>
<li>sfs_balloc()
: <a class="el" href="df/d81/sfs__balloc_8c.html#a15611fad8ad028d63827ec6d5e394f63">sfs_balloc.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a15611fad8ad028d63827ec6d5e394f63">sfsprivate.h</a>
</li>
<li>sfs_bfree()
: <a class="el" href="df/d81/sfs__balloc_8c.html#a55a6d931e13882b0bb4724929cd49b18">sfs_balloc.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a55a6d931e13882b0bb4724929cd49b18">sfsprivate.h</a>
</li>
<li>sfs_blockio()
: <a class="el" href="de/d7e/sfs__io_8c.html#a3c1e870182726644b9b742a00e808000">sfs_io.c</a>
</li>
<li>sfs_bmap()
: <a class="el" href="df/d15/sfs__bmap_8c.html#ae99c1265b8167747076e535f0935bb9b">sfs_bmap.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#ae99c1265b8167747076e535f0935bb9b">sfsprivate.h</a>
</li>
<li>sfs_bused()
: <a class="el" href="df/d81/sfs__balloc_8c.html#a03b3500e520cae714493cefe31a4160a">sfs_balloc.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a03b3500e520cae714493cefe31a4160a">sfsprivate.h</a>
</li>
<li>sfs_clearblock()
: <a class="el" href="df/d81/sfs__balloc_8c.html#a39266470f0707a936050781bc877de66">sfs_balloc.c</a>
</li>
<li>sfs_creat()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a8868f9751f2451bc00165118d3dd669a">sfs_vnops.c</a>
</li>
<li>sfs_dir_findname()
: <a class="el" href="d7/db7/sfs__dir_8c.html#a7ab687509c33df468da439a58e6510f2">sfs_dir.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a7ab687509c33df468da439a58e6510f2">sfsprivate.h</a>
</li>
<li>sfs_dir_link()
: <a class="el" href="d7/db7/sfs__dir_8c.html#a6cffee6d8c8250bba6cfeadf8f5216e2">sfs_dir.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a6cffee6d8c8250bba6cfeadf8f5216e2">sfsprivate.h</a>
</li>
<li>sfs_dir_nentries()
: <a class="el" href="d7/db7/sfs__dir_8c.html#a61a6cff43bbbe20e20449dae095e5913">sfs_dir.c</a>
</li>
<li>sfs_dir_unlink()
: <a class="el" href="d7/db7/sfs__dir_8c.html#a77704c7b42354bc38b57e550bf04cad7">sfs_dir.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a77704c7b42354bc38b57e550bf04cad7">sfsprivate.h</a>
</li>
<li>sfs_domount()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a8e7a2c9b49a39e90ef51f04dad00c26a">sfs_fsops.c</a>
</li>
<li>sfs_eachopen()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a7c60b149378c9ba9dfac60da53ab4da1">sfs_vnops.c</a>
</li>
<li>sfs_eachopendir()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a3f51d44a834a318a78368590cb59063d">sfs_vnops.c</a>
</li>
<li>sfs_freemapio()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#aee6273abd22fb03dad3cf2078369dcbb">sfs_fsops.c</a>
</li>
<li>sfs_fs_create()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a9c85209738dd758f1370971b6f11a69f">sfs_fsops.c</a>
</li>
<li>sfs_fs_destroy()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#ad06e435182f9996ce364219a9749d51d">sfs_fsops.c</a>
</li>
<li>sfs_fsync()
: <a class="el" href="da/db1/sfs__vnops_8c.html#ad012a8c8f95922628823a6d67bc570b9">sfs_vnops.c</a>
</li>
<li>sfs_getroot()
: <a class="el" href="de/d2f/sfs__inode_8c.html#ac7782e7be5192b188e44065cdf0125d7">sfs_inode.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#ac7782e7be5192b188e44065cdf0125d7">sfsprivate.h</a>
</li>
<li>sfs_gettype()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a3e215717caacaa42559654328ce00208">sfs_vnops.c</a>
</li>
<li>sfs_getvolname()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#abfc90bf31b93a4e86345ff7b0105764e">sfs_fsops.c</a>
</li>
<li>sfs_io()
: <a class="el" href="de/d7e/sfs__io_8c.html#a2f1cee7c61d73bb084913d36f78701ca">sfs_io.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a2f1cee7c61d73bb084913d36f78701ca">sfsprivate.h</a>
</li>
<li>sfs_ioctl()
: <a class="el" href="da/db1/sfs__vnops_8c.html#aed044828ece7946242636df9bf61120b">sfs_vnops.c</a>
</li>
<li>sfs_isseekable()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a5957c6ed82f9736fa76f60390f3c2d7a">sfs_vnops.c</a>
</li>
<li>sfs_itrunc()
: <a class="el" href="df/d15/sfs__bmap_8c.html#aba8e31a3bf9c95780c502a206dcad3b0">sfs_bmap.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#aba8e31a3bf9c95780c502a206dcad3b0">sfsprivate.h</a>
</li>
<li>sfs_link()
: <a class="el" href="da/db1/sfs__vnops_8c.html#af1cc1e2caa1bcb7e96f61d701b1d0891">sfs_vnops.c</a>
</li>
<li>sfs_loadvnode()
: <a class="el" href="de/d2f/sfs__inode_8c.html#a646fa0a64efd9a3c276588c2371ee067">sfs_inode.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a646fa0a64efd9a3c276588c2371ee067">sfsprivate.h</a>
</li>
<li>sfs_lookonce()
: <a class="el" href="d7/db7/sfs__dir_8c.html#af7a567c46b57915841b51611a4478d1a">sfs_dir.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#af7a567c46b57915841b51611a4478d1a">sfsprivate.h</a>
</li>
<li>sfs_lookparent()
: <a class="el" href="da/db1/sfs__vnops_8c.html#af9c4ef29d6ae3bcd6c1ce659b7bc2c3e">sfs_vnops.c</a>
</li>
<li>sfs_lookup()
: <a class="el" href="da/db1/sfs__vnops_8c.html#aa2d98329e5fbb38d11e9ec0f17ef9f01">sfs_vnops.c</a>
</li>
<li>sfs_makeobj()
: <a class="el" href="de/d2f/sfs__inode_8c.html#ac764c02560be468b0677bd7f843c7f12">sfs_inode.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#ac764c02560be468b0677bd7f843c7f12">sfsprivate.h</a>
</li>
<li>sfs_metaio()
: <a class="el" href="d3/d94/sfsprivate_8h.html#ae6445aaf9d0df945c5fbe51ae1dd939d">sfsprivate.h</a>
, <a class="el" href="de/d7e/sfs__io_8c.html#abc3383c65191e3ee7583f74d91f535ee">sfs_io.c</a>
</li>
<li>sfs_mmap()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a44685290533c77b0a82bc5c429603b98">sfs_vnops.c</a>
</li>
<li>sfs_mount()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a085bc95ad4889a207b5ef538b59b4ca6">sfs_fsops.c</a>
, <a class="el" href="d9/d00/kern_2include_2sfs_8h.html#a085bc95ad4889a207b5ef538b59b4ca6">sfs.h</a>
</li>
<li>sfs_namefile()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a9bf2a1909ed471ad6ef81aa3e6adb8e5">sfs_vnops.c</a>
</li>
<li>sfs_partialio()
: <a class="el" href="de/d7e/sfs__io_8c.html#acdbab970b591d44ce25f300c1bbba4ae">sfs_io.c</a>
</li>
<li>sfs_read()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a30470cd094010061fa40010937018936">sfs_vnops.c</a>
</li>
<li>sfs_readblock()
: <a class="el" href="d3/d94/sfsprivate_8h.html#a143ec1e5689d13ed2f4b962417927a74">sfsprivate.h</a>
, <a class="el" href="de/d7e/sfs__io_8c.html#a143ec1e5689d13ed2f4b962417927a74">sfs_io.c</a>
</li>
<li>sfs_readdir()
: <a class="el" href="d7/db7/sfs__dir_8c.html#a9792feb801d35bc0ee46dcaeeff85e9d">sfs_dir.c</a>
, <a class="el" href="d2/d2c/sfs_8c.html#abfd97937eb149cfd45b07447b45502ea">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#abfd97937eb149cfd45b07447b45502ea">sfs.h</a>
</li>
<li>sfs_readdirblock()
: <a class="el" href="d2/d2c/sfs_8c.html#a3001a8c32e38d316bd3b9aee0e25c020">sfs.c</a>
</li>
<li>sfs_readfreemapblock()
: <a class="el" href="d2/d2c/sfs_8c.html#aa631a2b5d7870edfb3ebce18d4d7c0d5">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#aa631a2b5d7870edfb3ebce18d4d7c0d5">sfs.h</a>
</li>
<li>sfs_readindirect()
: <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#ae2c3772d7823826ff13303b77b882077">sfs.h</a>
, <a class="el" href="d2/d2c/sfs_8c.html#ae2c3772d7823826ff13303b77b882077">sfs.c</a>
</li>
<li>sfs_readinode()
: <a class="el" href="d2/d2c/sfs_8c.html#a9a7de42f17a25908d5890bd212eacb09">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#af3b96746fb301a0b645244adb5c121ea">sfs.h</a>
</li>
<li>sfs_readsb()
: <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#a4622fb13d30bdce268260a9a734ed3e8">sfs.h</a>
, <a class="el" href="d2/d2c/sfs_8c.html#a4622fb13d30bdce268260a9a734ed3e8">sfs.c</a>
</li>
<li>sfs_reclaim()
: <a class="el" href="de/d2f/sfs__inode_8c.html#a43a8e5c1d4a6b0983e76a7ec95d23aa6">sfs_inode.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#a43a8e5c1d4a6b0983e76a7ec95d23aa6">sfsprivate.h</a>
</li>
<li>sfs_remove()
: <a class="el" href="da/db1/sfs__vnops_8c.html#adad0f3ecb6c38923a04634f4f86c366b">sfs_vnops.c</a>
</li>
<li>sfs_rename()
: <a class="el" href="da/db1/sfs__vnops_8c.html#ab79f1b5616d903bbcae7bf56540302f3">sfs_vnops.c</a>
</li>
<li>sfs_rwblock()
: <a class="el" href="de/d7e/sfs__io_8c.html#a4bb3e38a7eee8a403f0f84a6b0aa85fe">sfs_io.c</a>
</li>
<li>sfs_setup()
: <a class="el" href="d2/d2c/sfs_8c.html#ade4e084ee8b78b4e4c92a9ad8d3b285a">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#ade4e084ee8b78b4e4c92a9ad8d3b285a">sfs.h</a>
</li>
<li>sfs_stat()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a1ef94b7ed5cbac5da67f88487592876b">sfs_vnops.c</a>
</li>
<li>sfs_sync()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a7f454db34eb7701ce2179c4789db8e67">sfs_fsops.c</a>
</li>
<li>sfs_sync_freemap()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#afddd6f6b661ecf7f911632525adcb10b">sfs_fsops.c</a>
</li>
<li>sfs_sync_inode()
: <a class="el" href="d3/d94/sfsprivate_8h.html#a312aff4d06f6824b4ca6c5a8bd7191d2">sfsprivate.h</a>
, <a class="el" href="de/d2f/sfs__inode_8c.html#a312aff4d06f6824b4ca6c5a8bd7191d2">sfs_inode.c</a>
</li>
<li>sfs_sync_superblock()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#afa2ed00c05c536605837ee9a1a0f8059">sfs_fsops.c</a>
</li>
<li>sfs_sync_vnodes()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#a93b18112b67bddf75feafbaac759b892">sfs_fsops.c</a>
</li>
<li>sfs_truncate()
: <a class="el" href="da/db1/sfs__vnops_8c.html#a45eaccd2119064cf5583702784b8d8f1">sfs_vnops.c</a>
</li>
<li>sfs_unmount()
: <a class="el" href="dd/dd0/sfs__fsops_8c.html#ad982f22898c7c267d3601f496d1d3c25">sfs_fsops.c</a>
</li>
<li>sfs_write()
: <a class="el" href="da/db1/sfs__vnops_8c.html#ad2889c7dab1c9b9a283544aacbb8a414">sfs_vnops.c</a>
</li>
<li>sfs_writeblock()
: <a class="el" href="de/d7e/sfs__io_8c.html#aa3a93faf83f2750a4031c5f35a50b3c9">sfs_io.c</a>
, <a class="el" href="d3/d94/sfsprivate_8h.html#aa3a93faf83f2750a4031c5f35a50b3c9">sfsprivate.h</a>
</li>
<li>sfs_writedir()
: <a class="el" href="d7/db7/sfs__dir_8c.html#a13b9a51e734470383186097a899c7b18">sfs_dir.c</a>
, <a class="el" href="d2/d2c/sfs_8c.html#a2f620fcfea822e30f1c98983cdbda057">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#a2f620fcfea822e30f1c98983cdbda057">sfs.h</a>
</li>
<li>sfs_writedirblock()
: <a class="el" href="d2/d2c/sfs_8c.html#ad389ed2fe3b1f5c6e9057eefefbb4548">sfs.c</a>
</li>
<li>sfs_writefreemapblock()
: <a class="el" href="d2/d2c/sfs_8c.html#a293c94ff184c09d98f568bacaed4e7bd">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#a293c94ff184c09d98f568bacaed4e7bd">sfs.h</a>
</li>
<li>sfs_writeindirect()
: <a class="el" href="d2/d2c/sfs_8c.html#a2970c9098d7a3d0da3f2be7f8d8ac321">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#a2970c9098d7a3d0da3f2be7f8d8ac321">sfs.h</a>
</li>
<li>sfs_writeinode()
: <a class="el" href="d2/d2c/sfs_8c.html#a59fae8ac618ce067868a96034bfcdb67">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#ab518be8e0a3b7f5590938c9ce51f4ece">sfs.h</a>
</li>
<li>sfs_writesb()
: <a class="el" href="d2/d2c/sfs_8c.html#af8bfdbede94677696cb21a7cb9e9a55c">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#af8bfdbede94677696cb21a7cb9e9a55c">sfs.h</a>
</li>
<li>sfsdir_sort()
: <a class="el" href="d2/d2c/sfs_8c.html#a2dedbe7114753d52be46c4f71183ddc4">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#a2dedbe7114753d52be46c4f71183ddc4">sfs.h</a>
</li>
<li>sfsdir_tryadd()
: <a class="el" href="d2/d2c/sfs_8c.html#aa62c480abc32cf8f278b1c1a20130f2d">sfs.c</a>
, <a class="el" href="db/dac/userland_2sbin_2sfsck_2sfs_8h.html#aa62c480abc32cf8f278b1c1a20130f2d">sfs.h</a>
</li>
<li>shl()
: <a class="el" href="d2/d46/qdivrem_8c.html#aea6800ab9b5200308567fc450c54ff7b">qdivrem.c</a>
</li>
<li>showmenu()
: <a class="el" href="d2/d0a/menu_8c.html#a2ab8a7eb355dd208472e0bff9b77f211">menu.c</a>
</li>
<li>shutdown()
: <a class="el" href="da/de7/kern_2main_2main_8c.html#af80085e2fde103b0fcdf58fcab027e47">main.c</a>
</li>
<li>sink()
: <a class="el" href="d3/dcf/kitchen_8c.html#a34355babcf021128453e43fd4fea86a4">kitchen.c</a>
</li>
<li>sizeblocks()
: <a class="el" href="d3/d33/workloads_8c.html#ab0068e0c64e2e5596159641457b88a0e">workloads.c</a>
</li>
<li>sizebytes()
: <a class="el" href="d3/d33/workloads_8c.html#a1aaeca361b3a7ae150da2c36e8fe2657">workloads.c</a>
</li>
<li>sleepalot_thread()
: <a class="el" href="d5/dbf/tt3_8c.html#a180a87545264bbb731d2e9983b5271e5">tt3.c</a>
</li>
<li>sleepthread()
: <a class="el" href="d5/d86/synchtest_8c.html#a4856dd75352afffb58752a949e8773d2">synchtest.c</a>
</li>
<li>snprintf()
: <a class="el" href="d2/d7f/snprintf_8c.html#aded817335656f884deadc8b80ae1c43a">snprintf.c</a>
, <a class="el" href="d3/d14/build_2install_2include_2stdio_8h.html#aded817335656f884deadc8b80ae1c43a">stdio.h</a>
, <a class="el" href="de/d14/lib_8h.html#a67c9d959277cbd34dcdd6f19f96bb384">lib.h</a>
, <a class="el" href="df/dd3/userland_2include_2stdio_8h.html#aded817335656f884deadc8b80ae1c43a">stdio.h</a>
</li>
<li>sort()
: <a class="el" href="d8/d45/sort_8c.html#ab54488a4b147979b10dea33b70def4ee">sort.c</a>
, <a class="el" href="d9/d02/psort_8c.html#a00071c529b9508bb4d872c5cf67fd4c2">psort.c</a>
</li>
<li>sortbins()
: <a class="el" href="d9/d02/psort_8c.html#a6f58ec21d98bc99c649db763e4c403e3">psort.c</a>
</li>
<li>sortints()
: <a class="el" href="d9/d02/psort_8c.html#ab69450468e3b283e0d3d4f4c7b6ef297">psort.c</a>
</li>
<li>spawn()
: <a class="el" href="d1/dd4/multiexec_8c.html#a8d2f84b209bb9f608ac2d2c7809c1936">multiexec.c</a>
</li>
<li>spawnv()
: <a class="el" href="d4/d5d/quint_8c.html#a7cb3822e6c3ddd9906f75c57a437cd82">quint.c</a>
, <a class="el" href="d6/db3/triple_8c.html#a7cb3822e6c3ddd9906f75c57a437cd82">triple.c</a>
, <a class="el" href="d5/dae/farm_8c.html#ae58309f6294978db06146a6f4fb97549">farm.c</a>
</li>
<li>spinlock_acquire()
: <a class="el" href="d3/d2d/spinlock_8c.html#ab8f51bc1d1b4bc790de44deaf7737b9c">spinlock.c</a>
, <a class="el" href="d7/d7f/include_2spinlock_8h.html#a7dde6bfaacffe30af308f2784c4f7168">spinlock.h</a>
</li>
<li>spinlock_cleanup()
: <a class="el" href="d3/d2d/spinlock_8c.html#aed9624dfb2a50843aac2e73ae294094a">spinlock.c</a>
, <a class="el" href="d7/d7f/include_2spinlock_8h.html#a59ddd40a2ae594bbc3c45a5e7c207d63">spinlock.h</a>
</li>
<li>spinlock_data_get()
: <a class="el" href="d2/de8/arch_2mips_2include_2spinlock_8h.html#aeab1c5c480fbdfb47b2930e9b515b4f1">spinlock.h</a>
</li>
<li>spinlock_data_set()
: <a class="el" href="d2/de8/arch_2mips_2include_2spinlock_8h.html#a26477ed239397e1ef9ac64559edfd65d">spinlock.h</a>
</li>
<li>spinlock_data_testandset()
: <a class="el" href="d2/de8/arch_2mips_2include_2spinlock_8h.html#a03bea4826929604e66574550bf995654">spinlock.h</a>
</li>
<li>spinlock_do_i_hold()
: <a class="el" href="d7/d7f/include_2spinlock_8h.html#a934afafde6255f7d53ed64d710255cfc">spinlock.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#a6035222493998c28414989a7db135f11">spinlock.c</a>
</li>
<li>spinlock_init()
: <a class="el" href="d7/d7f/include_2spinlock_8h.html#a1df68f9cb85d58931329680d2c187a9e">spinlock.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#a8ced3ac94342e08ffa681f39f3266117">spinlock.c</a>
</li>
<li>spinlock_not_held()
: <a class="el" href="da/d61/semunit_8c.html#a1c17d5670157fc1fd2ac9acd4791647e">semunit.c</a>
</li>
<li>spinlock_release()
: <a class="el" href="d7/d7f/include_2spinlock_8h.html#a80ffeca435b0020ce903cff8a7fbfae0">spinlock.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#a65dc76f128e932c8004c684561814c2c">spinlock.c</a>
</li>
<li>spl0()
: <a class="el" href="d5/dba/spl_8h.html#a0daf41a255037ce362a0bb7e4816a7f9">spl.h</a>
</li>
<li>splhigh()
: <a class="el" href="d5/dba/spl_8h.html#a9bd2678ac0a6e28545497d287953ebee">spl.h</a>
</li>
<li>split64to32()
: <a class="el" href="d9/d19/bswap_8c.html#afa3cf9bc476ec00e64a5b988c8ea5434">bswap.c</a>
, <a class="el" href="de/d42/kern_2include_2endian_8h.html#afa3cf9bc476ec00e64a5b988c8ea5434">endian.h</a>
</li>
<li>splitxy()
: <a class="el" href="d2/df6/lscreen_8c.html#a44892479f9782a64523027380f086e68">lscreen.c</a>
</li>
<li>spllower()
: <a class="el" href="d7/d2f/spl_8c.html#a823386e15cf5806e080beb32f30ef164">spl.c</a>
, <a class="el" href="d5/dba/spl_8h.html#a4cdc95251fa3ce099c645be5879dc435">spl.h</a>
</li>
<li>splraise()
: <a class="el" href="d5/dba/spl_8h.html#a93f8fe6c96e6c899ef1c18454153fc74">spl.h</a>
, <a class="el" href="d7/d2f/spl_8c.html#ad680ea3266611c81f7152ff8feb45887">spl.c</a>
</li>
<li>splx()
: <a class="el" href="d5/dba/spl_8h.html#a331ad422933bcdcfdd1c3751e76fe266">spl.h</a>
, <a class="el" href="d7/d2f/spl_8c.html#a30efcc6b6f06e8df171ed192471752c8">spl.c</a>
</li>
<li>srandom()
: <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a2514322575d3446f5f8a824019e949f5">stdlib.h</a>
, <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#ab65b01f627ae5aaff51ad1f0a43928f4">random.c</a>
, <a class="el" href="dc/dd0/userland_2include_2stdlib_8h.html#a2514322575d3446f5f8a824019e949f5">stdlib.h</a>
</li>
<li>srandom_unlocked()
: <a class="el" href="d6/daa/userland_2lib_2libc_2stdlib_2random_8c.html#a31e4070e0a4d4ebc59dcd839e2b64e6f">random.c</a>
</li>
<li>startup()
: <a class="el" href="da/dab/rmdirtest_8c.html#a8f65ca9f5a72be7fe776126fc632f8a9">rmdirtest.c</a>
</li>
<li>stat()
: <a class="el" href="df/db1/build_2install_2include_2sys_2stat_8h.html#a3dc1b07404b646712a144e2057359876">stat.h</a>
</li>
<li>stat_badpath()
: <a class="el" href="d3/d83/common__path_8c.html#acca5137762f4228c6839e4f336339e1e">common_path.c</a>
</li>
<li>status_is_failure()
: <a class="el" href="d8/daa/parallelvm_8c.html#aeaa74543e120f2ea91316a9d10a31cad">parallelvm.c</a>
</li>
<li>strcat()
: <a class="el" href="d0/d55/userland_2include_2string_8h.html#a6f5ce1c3abaccb0f62ff60c0ac31a219">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#adb8723e585ed29f2370cddf90f6891bc">lib.h</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a6f5ce1c3abaccb0f62ff60c0ac31a219">string.h</a>
, <a class="el" href="d5/d7e/strcat_8c.html#adb8723e585ed29f2370cddf90f6891bc">strcat.c</a>
</li>
<li>strchr()
: <a class="el" href="d6/d7b/strchr_8c.html#ab5be9c2805b89b7697d0d15e4ec9dcc5">strchr.c</a>
, <a class="el" href="d0/d55/userland_2include_2string_8h.html#adf46aa8f2e08cfb505868bbfc88b5fd4">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#a7255820fbe35222dd8e51850007dc9d6">lib.h</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#adf46aa8f2e08cfb505868bbfc88b5fd4">string.h</a>
</li>
<li>Strcmp()
: <a class="el" href="d7/d66/tictac_8c.html#a102e7cf8a0f89c010d83c7e1e9c5eb95">tictac.c</a>
</li>
<li>strcmp()
: <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#a6f3dcb20ff11ff9db5904c3cfb61a38c">lib.h</a>
, <a class="el" href="d7/d4b/strcmp_8c.html#a14e6581584b7433c4440fdc7ecf86aea">strcmp.c</a>
</li>
<li>strcpy()
: <a class="el" href="de/d14/lib_8h.html#a7a82515b5d377be04817715c5465b647">lib.h</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a55e123beb3d7f96e25e024a13582d987">string.h</a>
, <a class="el" href="d1/d1d/strcpy_8c.html#a7a82515b5d377be04817715c5465b647">strcpy.c</a>
</li>
<li>strerror()
: <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#abfba9b8810f6ea71fd227316d5052732">string.h</a>
, <a class="el" href="d5/d04/strerror_8c.html#abfba9b8810f6ea71fd227316d5052732">strerror.c</a>
, <a class="el" href="d0/d55/userland_2include_2string_8h.html#abfba9b8810f6ea71fd227316d5052732">string.h</a>
, <a class="el" href="d0/ddb/misc_8c.html#abfba9b8810f6ea71fd227316d5052732">misc.c</a>
, <a class="el" href="de/d14/lib_8h.html#afac2dba7a85dcb44df5af0da0321c363">lib.h</a>
</li>
<li>stresstest()
: <a class="el" href="db/d11/sbrktest_8c.html#a4916e34c8e87d6b183a6ca6936abf74a">sbrktest.c</a>
</li>
<li>strlen()
: <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a219836f542ce53545052bed5353820ca">string.h</a>
, <a class="el" href="d3/d67/strlen_8c.html#a008e171a518fe0e0352f31b245e03875">strlen.c</a>
, <a class="el" href="de/d14/lib_8h.html#a008e171a518fe0e0352f31b245e03875">lib.h</a>
, <a class="el" href="d0/d55/userland_2include_2string_8h.html#a219836f542ce53545052bed5353820ca">string.h</a>
</li>
<li>strrchr()
: <a class="el" href="dd/d9c/strrchr_8c.html#a284e2d90b76b9c6153550ab6006c8fc4">strrchr.c</a>
, <a class="el" href="d0/d55/userland_2include_2string_8h.html#a5cbb8bbfc7174d9468b1853f1031efb3">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#a49045c546a2ca724f4b9a1955fa8277a">lib.h</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a5cbb8bbfc7174d9468b1853f1031efb3">string.h</a>
</li>
<li>strtok()
: <a class="el" href="d0/d55/userland_2include_2string_8h.html#a982a35856962b3ac6151cdc0b6e893f6">string.h</a>
, <a class="el" href="d7/d7c/strtok_8c.html#a08e1f2d5efa5cf7197a029fe5dea5cb9">strtok.c</a>
</li>
<li>strtok_r()
: <a class="el" href="d0/d55/userland_2include_2string_8h.html#a9c6b43fd17114c06a5b35d60e8b7727b">string.h</a>
, <a class="el" href="de/d14/lib_8h.html#adcc68ed3592b22d03fbfbebf3509f4ee">lib.h</a>
, <a class="el" href="d2/de9/build_2install_2include_2string_8h.html#a9c6b43fd17114c06a5b35d60e8b7727b">string.h</a>
, <a class="el" href="d5/db2/strtok__r_8c.html#a02ec1b13ae84c96149671eb1ae1788db">strtok_r.c</a>
</li>
<li>strtosize()
: <a class="el" href="d3/d33/workloads_8c.html#ac392577c3b62d59c209b998d6f2cae75">workloads.c</a>
</li>
<li>subpage_kfree()
: <a class="el" href="d3/d1a/kmalloc_8c.html#a576ebe37723aab3ede43f5adf883d0e5">kmalloc.c</a>
</li>
<li>subpage_kmalloc()
: <a class="el" href="d3/d1a/kmalloc_8c.html#a493193e61e46f4c0bc56e86d82351819">kmalloc.c</a>
</li>
<li>subpage_stats()
: <a class="el" href="d3/d1a/kmalloc_8c.html#a553969ba21eef7a3d9122fe35c366782">kmalloc.c</a>
</li>
<li>subproc_read()
: <a class="el" href="d8/d6f/f__hdr_8h.html#a8127d00d7ff91d8f6bdc3b0a9a4a2d22">f_hdr.h</a>
, <a class="el" href="d5/d67/f__read_8c.html#a8127d00d7ff91d8f6bdc3b0a9a4a2d22">f_read.c</a>
</li>
<li>subproc_write()
: <a class="el" href="d5/dfb/f__write_8c.html#ac3fc956f4f81c73fc74eabf38694d131">f_write.c</a>
, <a class="el" href="d8/d6f/f__hdr_8h.html#ac3fc956f4f81c73fc74eabf38694d131">f_hdr.h</a>
</li>
<li>sum()
: <a class="el" href="d7/d85/grind_8c.html#a0acad7675443decbd8c1f028e35273e2">grind.c</a>
</li>
<li>swapbits()
: <a class="el" href="d2/d2c/sfs_8c.html#a343627c988ee1d8ca16d62e458360f80">sfs.c</a>
</li>
<li>swapdir()
: <a class="el" href="d2/d2c/sfs_8c.html#a850d83cdb244d07963b52f95939d5822">sfs.c</a>
</li>
<li>swapindir()
: <a class="el" href="d2/d2c/sfs_8c.html#a37bf6714863aa3a01a9acbab49a85400">sfs.c</a>
</li>
<li>swapinode()
: <a class="el" href="d2/d2c/sfs_8c.html#a7725f984b78898111aa01c1f9021ec49">sfs.c</a>
</li>
<li>swapsb()
: <a class="el" href="d2/d2c/sfs_8c.html#a874d76af983ef2032d51fd71e5e35870">sfs.c</a>
</li>
<li>switchframe_init()
: <a class="el" href="d4/d3c/switchframe_8c.html#a05c31932e1e33ef02d0bf4b757d63b64">switchframe.c</a>
, <a class="el" href="d5/d91/threadprivate_8h.html#a4781d07cfb5fda8b0e1d843bfaa2aa8c">threadprivate.h</a>
</li>
<li>switchframe_switch()
: <a class="el" href="d5/d91/threadprivate_8h.html#a1c0cc0f61d2188966e6718b372e8c771">threadprivate.h</a>
</li>
<li>symlink()
: <a class="el" href="d6/db6/build_2install_2include_2unistd_8h.html#a92b9983795d611a7cbaebf0626e6a3d8">unistd.h</a>
</li>
<li>symlink_badpath1()
: <a class="el" href="d3/d83/common__path_8c.html#a35f8f48ee557bec82b5015fa8fdbc258">common_path.c</a>
</li>
<li>symlink_badpath2()
: <a class="el" href="d3/d83/common__path_8c.html#a98d4aaa5c36a1ae898f44642514357d7">common_path.c</a>
</li>
<li>symlink_empty1()
: <a class="el" href="df/dd8/bad__symlink_8c.html#a52fc1d7d9ffa3cdfdeb7f4b078d7ca0f">bad_symlink.c</a>
</li>
<li>symlink_empty2()
: <a class="el" href="df/dd8/bad__symlink_8c.html#a2a689459d982020a99fe57b4bb7c691b">bad_symlink.c</a>
</li>
<li>sync()
: <a class="el" href="de/dd6/userland_2include_2unistd_8h.html#ac5995ca88c88de0157244e5f47dd4780">unistd.h</a>
</li>
<li>sys___time()
: <a class="el" href="d0/d54/time__syscalls_8c.html#a54fc4927289254a9bae2d35a3a3e42e5">time_syscalls.c</a>
, <a class="el" href="dc/d6d/kern_2include_2syscall_8h.html#a250e3f1c99ef4a967d03c9fe335048b0">syscall.h</a>
</li>
<li>sys_reboot()
: <a class="el" href="dc/d6d/kern_2include_2syscall_8h.html#abc31059f02d13f655888d942af3901cf">syscall.h</a>
, <a class="el" href="da/de7/kern_2main_2main_8c.html#abc31059f02d13f655888d942af3901cf">main.c</a>
</li>
<li>syscall()
: <a class="el" href="dc/d6d/kern_2include_2syscall_8h.html#abee892f834b3fc41051244e895c46f93">syscall.h</a>
, <a class="el" href="db/dd8/syscall_8c.html#abee892f834b3fc41051244e895c46f93">syscall.c</a>
</li>
<li>system()
: <a class="el" href="d4/dfd/system_8c.html#a5e43287e1dd4097af9094206a00d8806">system.c</a>
, <a class="el" href="df/d79/build_2install_2include_2stdlib_8h.html#a0680e05faf0347c931689fb3fe3d7403">stdlib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 31 2016 14:16:20 for os161-doc by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
